<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="./favicon.png">

    <title> DG &mdash; 2D Navier&ndash;Stokes equations </title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pygments.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="./js/jquery-2.1.3.min.js"></script>
    <script src="./js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="./lists/files.html">Source Files</a></li>
				
				
            <li><a href="./lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="./lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="./lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="./lists/types.html">Derived Types</a></li>
				
				
            <li><a href="./lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="./lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="./lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="./lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="./lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="./search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <p>DG discretization of the 2D Navier&ndash;Stokes equations</p>
        	 
	<p> Find us on&hellip;</p>
        <p>
        	 
			 
          <a class="btn btn-lg btn-primary" href="https://bitbucket.org/mrestelli/dg-cfd-intro" role="button">Bitbucket</a>
			 
			 
			 
	         
			 
        </p>
      </div>

      <div class="row" id='text'>
		  
        <div class="col-md-8">
		  
          <h1>DG &mdash; 2D Navier&ndash;Stokes equations</h1>
          <p>Solves the Navier&ndash;Stokes equation system
\begin{equation}
\partial_t U + \Div\V{F}(U) = 0 ,
\label{eq:Ucons-law}
\end{equation}
with
\[
U = \left[
\begin{array}{c}
\rho \\
\rho\V{v} \\
E
\end{array}
\right], \qquad
\V{F}(U) = \left[
\begin{array}{c}
\rho\V{v} \\
p\T{I} + \rho\V{v}\otimes\V{v} + \T{\tau} \\
(E+p)\V{v} + \T{\tau}\V{v} + \V{q} 
\end{array}
\right].
\]
Here, \(\rho\) is the density, \(\V{v}\) is the velocity, \(E\) is the
total energy \(p\) is the pressure, and the <em>viscous</em> fluxes are
\begin{align*}
\T{\tau} &amp; = -\mu\left( \Grad\V{v} + (\Grad\V{v})^T -
\frac{2}{3}\Div\V{v} \right) \\
\V{q} &amp; = -\frac{\mu c_p}{\rm Pr}\Grad T,
\end{align*}
where \(T\) is the temperature, \(\mu\) is the dynamic viscosity and
\(c_p\) and \({\rm Pr}\) are the specific heat at constant pressure
and the Prandtl number, respectively. To close the system, we also
need the relation between \(E\) and \(T\) and the ideal gas law,
namely
\begin{equation}
E = c_v\rho T + \frac{1}{2}\rho v^2, \qquad
p = \rho R T,
\label{eq:ideal-gas-law}
\end{equation}
where \(c_v = \frac{c_p}{\gamma}\) and \(R = c_p-c_v\). Finally, the
specific internal energy \(\varepsilon=c_v T\) can be also introduced,
from which we have
\[
E = \rho\varepsilon + \frac{1}{2}\rho v^2,
\]
reflecting the fact that the total energy is the sum of the internal
and kinetic energy.</p>
<p>The DG spatial discretization of \eqref{eq:Ucons-law} is then
\begin{align}
\int_K \T{G}_h\varphi_h &amp; = -\int_K \Psi_h\Grad\varphi_h +
\int_{\partial K} \widehat{\Psi} \varphi_h \V{n} 
\label{eq:NS-DG-1} \\
\int_K \partial_t U_h\varphi_h &amp; = \int_K \T{F}(U_h,\T{G}_h) 
\cdot\Grad\varphi_h
- \int_{\partial K} \widehat{\T{F}_n} \varphi_h,
\label{eq:NS-DG-2}
\end{align}
with
\[
\Psi_h = \left[ \begin{array}{c}
\V{v}_h \\
T_h
\end{array} \right].
\]
The numerical fluxes in \eqref{eq:NS-DG-1} and \eqref{eq:NS-DG-2} are
defined as
\[
\widehat{\T{F}_n} = \widehat{\T{F}_n}^E + \widehat{\T{F}_n}^v,
\]
where \(\widehat{\T{F}_n}^E\) is any of the numerical fluxes used for
the Euler equation (Godunov, Lax&ndash;Friedrichs, ...) and the
viscous fluxes are
\begin{align*}
\widehat{\Psi} &amp; = \frac{1}{2}(\Psi_h^L + \Psi_h^R ) \\
\widehat{\T{F}_n}^v &amp; = \frac{1}{2}(\T{F}^L+\T{F}^R)\cdot\V{n}_e +
\alpha (\Psi^L-\Psi^R).
\end{align*}</p>
        </div>
		  
        <div class="col-md-4">
	  <div class="well">
          <h2>Developer Info</h2>
          <h4>Marco Restelli, Florian Hindenlang</h4>
          
          
			   
            <div class="text-center"><div class="btn-group" role="group">
              
              <a class="btn btn-lg btn-primary" href="mailto:mrestelli@gmail.com, hindenlang@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
              
              
             <a class="btn btn-lg btn-primary" href="http://www2.ipp.mpg.de/~marre"><i class="fa fa-globe fa-lg"></i></a>
              
              
				  
              <a class="btn btn-lg btn-primary" href="https://bitbucket.org/mrestelli"><i class="fa fa-bitbucket fa-lg"></i></a>
              
              
              
              
              
            </div></div>
            
       </div>
       </div>
       
      </div>
      
      
      
      
		
      <div class="row">
        <div class="col-xs-6 col-sm-3">
              <h3>Source Files</h3>
              <ul>
                
                  
                    <li><a href='./sourcefile/mod_2d_grid.f90.html'>mod_2d_grid.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_base.f90.html'>mod_base.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_grid.f90.html'>mod_grid.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_isovaryingstring.f90.html'>mod_isovaryingstring.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_ns_eqn.f90.html'>mod_ns_eqn.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_ns_local_int.f90.html'>mod_ns_local_int.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></li>
                  
                
                  
                    <li><a href='./sourcefile/mod_ns_state.f90.html'>mod_ns_state.f90</a></li>
                  
                
                  
                    <li><a href="./lists/files.html"><em>All source files&hellip;</em></a></li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
          </div>
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Modules</h3>
              <ul>
                
                  
                    <li><a href='./module/iso_varying_string.html'>iso_varying_string</a></li>
                  
                
                  
                    <li><a href='./module/mod_2d_grid.html'>mod_2d_grid</a></li>
                  
                
                  
                    <li><a href='./module/mod_base.html'>mod_base</a></li>
                  
                
                  
                    <li><a href='./module/mod_grid.html'>mod_grid</a></li>
                  
                
                  
                    <li><a href='./module/mod_kinds.html'>mod_kinds</a></li>
                  
                
                  
                    <li><a href='./module/mod_linalg.html'>mod_linalg</a></li>
                  
                
                  
                    <li><a href='./module/mod_ns_eqn.html'>mod_ns_eqn</a></li>
                  
                
                  
                    <li><a href='./module/mod_ns_local_int.html'>mod_ns_local_int</a></li>
                  
                
                  
                    <li><a href='./module/mod_ns_ode.html'>mod_ns_ode</a></li>
                  
                
                  
                    <li><a href='./module/mod_ns_state.html'>mod_ns_state</a></li>
                  
                
                  
                    <li><a href="./lists/modules.html"><em>All modules&hellip;</em></a></li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
          </div>
          
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Procedures</h3>
              <ul>
                
                  
                    <li><a href='./interface/adjustl.html'>ADJUSTL</a></li>
                  
                
                  
                    <li><a href='./proc/adjustl_s.html'>adjustl_s</a></li>
                  
                
                  
                    <li><a href='./interface/adjustr.html'>ADJUSTR</a></li>
                  
                
                  
                    <li><a href='./proc/adjustr_s.html'>adjustr_s</a></li>
                  
                
                  
                    <li><a href='./interface/assignment%28%3D%29.html'>ASSIGNMENT(=)</a></li>
                  
                
                  
                    <li><a href='./proc/bc_flux.html'>bc_flux</a></li>
                  
                
                  
                    <li><a href='./proc/c_ass_s.html'>c_ass_s</a></li>
                  
                
                  
                    <li><a href='./proc/c_concat_s.html'>c_concat_s</a></li>
                  
                
                  
                    <li><a href='./proc/c_eq_s.html'>c_eq_s</a></li>
                  
                
                  
                    <li><a href='./proc/c_ge_s.html'>c_ge_s</a></li>
                  
                
                  
                    <li><a href="./lists/procedures.html"><em>All procedures&hellip;</em></a></li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
          </div>
          
          
		  <div class="col-xs-6 col-sm-3">
              <h3>Derived Types</h3>
              <ul>
                
                  
                    <li><a href='./type/c_e.html'>c_e</a></li>
                  
                
                  
                    <li><a href='./type/c_ode.html'>c_ode</a></li>
                  
                
                  
                    <li><a href='./type/c_ode_integrator.html'>c_ode_integrator</a></li>
                  
                
                  
                    <li><a href='./type/c_ode_state.html'>c_ode_state</a></li>
                  
                
                  
                    <li><a href='./type/c_s.html'>c_s</a></li>
                  
                
                  
                    <li><a href='./type/t_base.html'>t_base</a></li>
                  
                
                  
                    <li><a href='./type/t_e2d_unreg.html'>t_e2d_unreg</a></li>
                  
                
                  
                    <li><a href='./type/t_explicit_euler.html'>t_explicit_euler</a></li>
                  
                
                  
                    <li><a href='./type/t_grid.html'>t_grid</a></li>
                  
                
                  
                    <li><a href='./type/t_heun_method.html'>t_heun_method</a></li>
                  
                
                  
                    <li><a href="./lists/types.html"><em>All derived types&hellip;</em></a></li>
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
          </div>
          
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="./js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="./tipuesearch/tipuesearch_content.js"></script>
    <link  href="./tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="./tipuesearch/tipuesearch_set.js"></script>
    <script src="./tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>