<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>getPImultiplies &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>getPImultiplies
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.8% of total for procedures.">39 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_readintools.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_readintools.f90.html'>mod_readintools.f90</a></li>
  
     <li><a href='../module/mod_readintools.html'>mod_readintools</a></li>
  
     <li class="active">getPImultiplies</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/full_cylinder_domain_map.html">full_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d_unreg.html">get_detj_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d_unreg.html">get_j_it_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/half_cylinder_domain_map.html">half_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map.html">linear_domain_map</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map_distorted.html">linear_domain_map_distorted</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d_unreg.html">map_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid_unreg.html">new_2d_grid_unreg</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/parabolic_domain_map.html">parabolic_domain_map</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk%7E2.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine getPImultiplies(helpstr)
    
    
	 
</h2>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/iso_varying_string.html'>iso_varying_string</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~getpimultiplies~~UsesGraph Pages: 1 -->
<svg id="procgetpimultipliesUsesGraph" width="221pt" height="31pt"
 viewBox="0.00 0.00 220.91 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getpimultiplies~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>proc~~getpimultiplies~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 216.9063,-26.5 216.9063,4 -4,4"/>
<!-- proc~getpimultiplies -->
<g id="proc~~getpimultiplies~~UsesGraph_node1" class="node">
<title>proc~getpimultiplies</title>
<polygon fill="none" stroke="#000000" points="213.0471,-22.2554 132.4846,-22.2554 132.4846,-.2446 213.0471,-.2446 213.0471,-22.2554"/>
<text text-anchor="middle" x="172.7659" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">getPImultiplies</text>
</g>
<!-- module~iso_varying_string -->
<g id="proc~~getpimultiplies~~UsesGraph_node2" class="node">
<title>module~iso_varying_string</title>
<g id="a_proc~~getpimultiplies~~UsesGraph_node2"><a xlink:href="../module/iso_varying_string.html" xlink:title="iso_varying_string">
<polygon fill="#337ab7" stroke="#337ab7" points="96.439,-22.2554 .1865,-22.2554 .1865,-.2446 96.439,-.2446 96.439,-22.2554"/>
<text text-anchor="middle" x="48.3127" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">iso_varying_string</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;proc~getpimultiplies -->
<g id="proc~~getpimultiplies~~UsesGraph_edge1" class="edge">
<title>module~iso_varying_string&#45;&gt;proc~getpimultiplies</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M96.7859,-11.25C105.1317,-11.25 113.8249,-11.25 122.2236,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="122.2789,-14.7501 132.2789,-11.25 122.2788,-7.7501 122.2789,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-helpstr"></span>character(len=*),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>helpstr</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~getpimultiplies~~CallsGraph Pages: 1 -->
<svg id="procgetpimultipliesCallsGraph" width="298pt" height="769pt"
 viewBox="0.00 0.00 298.08 768.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getpimultiplies~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 764.5)">
<title>proc~~getpimultiplies~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-764.5 294.0837,-764.5 294.0837,4 -4,4"/>
<!-- proc~getpimultiplies -->
<g id="proc~~getpimultiplies~~CallsGraph_node1" class="node">
<title>proc~getpimultiplies</title>
<polygon fill="none" stroke="#000000" points="80.4216,-688.2554 -.1409,-688.2554 -.1409,-666.2446 80.4216,-666.2446 80.4216,-688.2554"/>
<text text-anchor="middle" x="40.1404" y="-674.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">getPImultiplies</text>
</g>
<!-- interface~var_str -->
<g id="proc~~getpimultiplies~~CallsGraph_node2" class="node">
<title>interface~var_str</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node2"><a xlink:href="../interface/var_str.html" xlink:title="VAR_STR">
<polygon fill="#a7506f" stroke="#a7506f" points="176.4462,-749.2554 117.1341,-749.2554 117.1341,-727.2446 176.4462,-727.2446 176.4462,-749.2554"/>
<text text-anchor="middle" x="146.7902" y="-735.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">VAR_STR</text>
</a>
</g>
</g>
<!-- proc~getpimultiplies&#45;&gt;interface~var_str -->
<g id="proc~~getpimultiplies~~CallsGraph_edge20" class="edge">
<title>proc~getpimultiplies&#45;&gt;interface~var_str</title>
<path fill="none" stroke="#000000" d="M59.7016,-688.4383C76.1634,-697.8539 99.918,-711.4408 118.461,-722.0467"/>
<polygon fill="#000000" stroke="#000000" points="116.9348,-725.2058 127.353,-727.1326 120.4103,-719.1295 116.9348,-725.2058"/>
</g>
<!-- interface~split -->
<g id="proc~~getpimultiplies~~CallsGraph_node3" class="node">
<title>interface~split</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node3"><a xlink:href="../interface/split.html" xlink:title="SPLIT">
<polygon fill="#a7506f" stroke="#a7506f" points="173.7902,-688.2554 119.7902,-688.2554 119.7902,-666.2446 173.7902,-666.2446 173.7902,-688.2554"/>
<text text-anchor="middle" x="146.7902" y="-674.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">SPLIT</text>
</a>
</g>
</g>
<!-- proc~getpimultiplies&#45;&gt;interface~split -->
<g id="proc~~getpimultiplies~~CallsGraph_edge21" class="edge">
<title>proc~getpimultiplies&#45;&gt;interface~split</title>
<path fill="none" stroke="#000000" d="M80.4601,-677.25C89.9745,-677.25 100.0772,-677.25 109.4532,-677.25"/>
<polygon fill="#000000" stroke="#000000" points="109.6603,-680.7501 119.6602,-677.25 109.6602,-673.7501 109.6603,-680.7501"/>
</g>
<!-- interface~replace -->
<g id="proc~~getpimultiplies~~CallsGraph_node4" class="node">
<title>interface~replace</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node4"><a xlink:href="../interface/replace.html" xlink:title="REPLACE">
<polygon fill="#a7506f" stroke="#a7506f" points="177.309,-350.2554 116.2714,-350.2554 116.2714,-328.2446 177.309,-328.2446 177.309,-350.2554"/>
<text text-anchor="middle" x="146.7902" y="-336.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">REPLACE</text>
</a>
</g>
</g>
<!-- proc~getpimultiplies&#45;&gt;interface~replace -->
<g id="proc~~getpimultiplies~~CallsGraph_edge22" class="edge">
<title>proc~getpimultiplies&#45;&gt;interface~replace</title>
<path fill="none" stroke="#000000" d="M43.6888,-666.0041C59.0297,-617.3851 119.7901,-424.8199 140.1222,-360.3824"/>
<polygon fill="#000000" stroke="#000000" points="143.557,-361.1278 143.2284,-350.5381 136.8815,-359.0214 143.557,-361.1278"/>
</g>
<!-- proc~c_to_s -->
<g id="proc~~getpimultiplies~~CallsGraph_node5" class="node">
<title>proc~c_to_s</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node5"><a xlink:href="../proc/c_to_s.html" xlink:title="c_to_s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="278.6917,-760.2554 224.6917,-760.2554 224.6917,-738.2446 278.6917,-738.2446 278.6917,-760.2554"/>
<text text-anchor="middle" x="251.6917" y="-746.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_to_s</text>
</a>
</g>
</g>
<!-- interface~var_str&#45;&gt;proc~c_to_s -->
<g id="proc~~getpimultiplies~~CallsGraph_edge1" class="edge">
<title>interface~var_str&#45;&gt;proc~c_to_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M176.5701,-741.3727C188.3062,-742.6034 201.9174,-744.0307 214.3039,-745.3295"/>
<polygon fill="#000000" stroke="#000000" points="214.0421,-748.8212 224.3526,-746.3832 214.7721,-741.8593 214.0421,-748.8212"/>
</g>
<!-- proc~split_s -->
<g id="proc~~getpimultiplies~~CallsGraph_node6" class="node">
<title>proc~split_s</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node6"><a xlink:href="../proc/split_s.html" xlink:title="split_s">
<polygon fill="#d9534f" stroke="#d9534f" points="278.6917,-719.2554 224.6917,-719.2554 224.6917,-697.2446 278.6917,-697.2446 278.6917,-719.2554"/>
<text text-anchor="middle" x="251.6917" y="-705.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">split_s</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_s -->
<g id="proc~~getpimultiplies~~CallsGraph_edge2" class="edge">
<title>interface~split&#45;&gt;proc~split_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M173.8049,-685.2333C186.189,-688.893 201.0692,-693.2903 214.4904,-697.2565"/>
<polygon fill="#000000" stroke="#000000" points="213.8219,-700.7085 224.4039,-700.186 215.8058,-693.9955 213.8219,-700.7085"/>
</g>
<!-- proc~split_c -->
<g id="proc~~getpimultiplies~~CallsGraph_node7" class="node">
<title>proc~split_c</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node7"><a xlink:href="../proc/split_c.html" xlink:title="split_c">
<polygon fill="#d9534f" stroke="#d9534f" points="278.6917,-678.2554 224.6917,-678.2554 224.6917,-656.2446 278.6917,-656.2446 278.6917,-678.2554"/>
<text text-anchor="middle" x="251.6917" y="-664.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">split_c</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_c -->
<g id="proc~~getpimultiplies~~CallsGraph_edge3" class="edge">
<title>interface~split&#45;&gt;proc~split_c</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M173.8049,-674.6748C186.0676,-673.5058 200.7777,-672.1035 214.0953,-670.834"/>
<polygon fill="#000000" stroke="#000000" points="214.7812,-674.2845 224.4039,-669.8513 214.1168,-667.3161 214.7812,-674.2845"/>
</g>
<!-- proc~replace_scs -->
<g id="proc~~getpimultiplies~~CallsGraph_node8" class="node">
<title>proc~replace_scs</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node8"><a xlink:href="../proc/replace_scs.html" xlink:title="replace_scs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285.719,-637.2554 217.6643,-637.2554 217.6643,-615.2446 285.719,-615.2446 285.719,-637.2554"/>
<text text-anchor="middle" x="251.6917" y="-623.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_scs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scs -->
<g id="proc~~getpimultiplies~~CallsGraph_edge4" class="edge">
<title>interface~replace&#45;&gt;proc~replace_scs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M148.3768,-350.4722C154.9415,-395.6291 181.1475,-563.6201 213.2996,-605.25 214.2283,-606.4525 215.2463,-607.5954 216.3339,-608.6805"/>
<polygon fill="#000000" stroke="#000000" points="214.308,-611.5412 224.3137,-615.025 218.6644,-606.0619 214.308,-611.5412"/>
</g>
<!-- proc~replace_cc -->
<g id="proc~~getpimultiplies~~CallsGraph_node9" class="node">
<title>proc~replace_cc</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node9"><a xlink:href="../proc/replace_cc.html" xlink:title="replace_cc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="282.9694,-596.2554 220.4139,-596.2554 220.4139,-574.2446 282.9694,-574.2446 282.9694,-596.2554"/>
<text text-anchor="middle" x="251.6917" y="-582.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc -->
<g id="proc~~getpimultiplies~~CallsGraph_edge5" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M147.1782,-350.446C148.9558,-385.803 158.8224,-496.723 213.2996,-564.25 214.3818,-565.5915 215.5738,-566.8602 216.8475,-568.0584"/>
<polygon fill="#000000" stroke="#000000" points="214.771,-570.8765 224.842,-574.1668 219.021,-565.3143 214.771,-570.8765"/>
</g>
<!-- proc~replace_cc_sf -->
<g id="proc~~getpimultiplies~~CallsGraph_node10" class="node">
<title>proc~replace_cc_sf</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node10"><a xlink:href="../proc/replace_cc_sf.html" xlink:title="replace_cc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="289.9761,-555.2554 213.4072,-555.2554 213.4072,-533.2446 289.9761,-533.2446 289.9761,-555.2554"/>
<text text-anchor="middle" x="251.6917" y="-541.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc_sf -->
<g id="proc~~getpimultiplies~~CallsGraph_edge6" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M148.0789,-350.5725C152.1519,-381.664 167.3235,-469.604 213.2996,-523.25 214.4212,-524.5587 215.6456,-525.8005 216.9456,-526.9767"/>
<polygon fill="#000000" stroke="#000000" points="214.9233,-529.8347 225.0313,-533.0093 219.1092,-524.2241 214.9233,-529.8347"/>
</g>
<!-- proc~replace_cs -->
<g id="proc~~getpimultiplies~~CallsGraph_node11" class="node">
<title>proc~replace_cs</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node11"><a xlink:href="../proc/replace_cs.html" xlink:title="replace_cs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="282.9694,-514.2554 220.4139,-514.2554 220.4139,-492.2446 282.9694,-492.2446 282.9694,-514.2554"/>
<text text-anchor="middle" x="251.6917" y="-500.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs -->
<g id="proc~~getpimultiplies~~CallsGraph_edge7" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.3721,-350.2662C155.9369,-376.1875 175.4861,-441.8876 213.2996,-482.25 214.5137,-483.546 215.8262,-484.7804 217.209,-485.9536"/>
<polygon fill="#000000" stroke="#000000" points="215.527,-489.0529 225.7015,-492.0077 219.5903,-483.3529 215.527,-489.0529"/>
</g>
<!-- proc~replace_sss -->
<g id="proc~~getpimultiplies~~CallsGraph_node12" class="node">
<title>proc~replace_sss</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node12"><a xlink:href="../proc/replace_sss.html" xlink:title="replace_sss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285.719,-473.2554 217.6643,-473.2554 217.6643,-451.2446 285.719,-451.2446 285.719,-473.2554"/>
<text text-anchor="middle" x="251.6917" y="-459.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_sss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sss -->
<g id="proc~~getpimultiplies~~CallsGraph_edge8" class="edge">
<title>interface~replace&#45;&gt;proc~replace_sss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M151.7448,-350.3335C161.2285,-370.5433 183.6662,-413.8228 213.2996,-441.25 214.9304,-442.7594 216.6898,-444.1981 218.5271,-445.5625"/>
<polygon fill="#000000" stroke="#000000" points="216.6395,-448.51 226.9235,-451.0574 220.4727,-442.6528 216.6395,-448.51"/>
</g>
<!-- proc~replace_sc_sf -->
<g id="proc~~getpimultiplies~~CallsGraph_node13" class="node">
<title>proc~replace_sc_sf</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node13"><a xlink:href="../proc/replace_sc_sf.html" xlink:title="replace_sc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="289.9761,-432.2554 213.4072,-432.2554 213.4072,-410.2446 289.9761,-410.2446 289.9761,-432.2554"/>
<text text-anchor="middle" x="251.6917" y="-418.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_sc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc_sf -->
<g id="proc~~getpimultiplies~~CallsGraph_edge9" class="edge">
<title>interface~replace&#45;&gt;proc~replace_sc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M157.3773,-350.4865C169.9425,-363.4447 191.8977,-384.9266 213.2996,-400.25 215.5388,-401.8532 217.9137,-403.4235 220.3409,-404.938"/>
<polygon fill="#000000" stroke="#000000" points="218.8141,-408.1001 229.2112,-410.1377 222.3541,-402.0611 218.8141,-408.1001"/>
</g>
<!-- proc~replace_ccc -->
<g id="proc~~getpimultiplies~~CallsGraph_node14" class="node">
<title>proc~replace_ccc</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node14"><a xlink:href="../proc/replace_ccc.html" xlink:title="replace_ccc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285.719,-391.2554 217.6643,-391.2554 217.6643,-369.2446 285.719,-369.2446 285.719,-391.2554"/>
<text text-anchor="middle" x="251.6917" y="-377.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ccc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccc -->
<g id="proc~~getpimultiplies~~CallsGraph_edge10" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ccc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.178,-350.3452C187.0728,-354.9942 201.0754,-360.467 213.8282,-365.4513"/>
<polygon fill="#000000" stroke="#000000" points="212.6931,-368.7655 223.2811,-369.1459 215.2413,-362.2458 212.6931,-368.7655"/>
</g>
<!-- proc~replace_ss_sf -->
<g id="proc~~getpimultiplies~~CallsGraph_node15" class="node">
<title>proc~replace_ss_sf</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node15"><a xlink:href="../proc/replace_ss_sf.html" xlink:title="replace_ss_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="289.9761,-350.2554 213.4072,-350.2554 213.4072,-328.2446 289.9761,-328.2446 289.9761,-350.2554"/>
<text text-anchor="middle" x="251.6917" y="-336.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ss_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss_sf -->
<g id="proc~~getpimultiplies~~CallsGraph_edge11" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ss_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.414,-339.25C185.4987,-339.25 194.4256,-339.25 203.2035,-339.25"/>
<polygon fill="#000000" stroke="#000000" points="203.3804,-342.7501 213.3803,-339.25 203.3803,-335.7501 203.3804,-342.7501"/>
</g>
<!-- proc~replace_css -->
<g id="proc~~getpimultiplies~~CallsGraph_node16" class="node">
<title>proc~replace_css</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node16"><a xlink:href="../proc/replace_css.html" xlink:title="replace_css">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285.719,-309.2554 217.6643,-309.2554 217.6643,-287.2446 285.719,-287.2446 285.719,-309.2554"/>
<text text-anchor="middle" x="251.6917" y="-295.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_css</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_css -->
<g id="proc~~getpimultiplies~~CallsGraph_edge12" class="edge">
<title>interface~replace&#45;&gt;proc~replace_css</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.178,-328.1548C187.0728,-323.5058 201.0754,-318.033 213.8282,-313.0487"/>
<polygon fill="#000000" stroke="#000000" points="215.2413,-316.2542 223.2811,-309.3541 212.6931,-309.7345 215.2413,-316.2542"/>
</g>
<!-- proc~replace_cs_sf -->
<g id="proc~~getpimultiplies~~CallsGraph_node17" class="node">
<title>proc~replace_cs_sf</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node17"><a xlink:href="../proc/replace_cs_sf.html" xlink:title="replace_cs_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="289.9761,-268.2554 213.4072,-268.2554 213.4072,-246.2446 289.9761,-246.2446 289.9761,-268.2554"/>
<text text-anchor="middle" x="251.6917" y="-254.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cs_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs_sf -->
<g id="proc~~getpimultiplies~~CallsGraph_edge13" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cs_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M157.3773,-328.0135C169.9425,-315.0553 191.8977,-293.5734 213.2996,-278.25 215.5388,-276.6468 217.9137,-275.0765 220.3409,-273.562"/>
<polygon fill="#000000" stroke="#000000" points="222.3541,-276.4389 229.2112,-268.3623 218.8141,-270.3999 222.3541,-276.4389"/>
</g>
<!-- proc~replace_ss -->
<g id="proc~~getpimultiplies~~CallsGraph_node18" class="node">
<title>proc~replace_ss</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node18"><a xlink:href="../proc/replace_ss.html" xlink:title="replace_ss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="282.9694,-227.2554 220.4139,-227.2554 220.4139,-205.2446 282.9694,-205.2446 282.9694,-227.2554"/>
<text text-anchor="middle" x="251.6917" y="-213.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss -->
<g id="proc~~getpimultiplies~~CallsGraph_edge14" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M151.7448,-328.1665C161.2285,-307.9567 183.6662,-264.6772 213.2996,-237.25 214.9304,-235.7406 216.6898,-234.3019 218.5271,-232.9375"/>
<polygon fill="#000000" stroke="#000000" points="220.4727,-235.8472 226.9235,-227.4426 216.6395,-229.99 220.4727,-235.8472"/>
</g>
<!-- proc~replace_sc -->
<g id="proc~~getpimultiplies~~CallsGraph_node19" class="node">
<title>proc~replace_sc</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node19"><a xlink:href="../proc/replace_sc.html" xlink:title="replace_sc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="282.9694,-186.2554 220.4139,-186.2554 220.4139,-164.2446 282.9694,-164.2446 282.9694,-186.2554"/>
<text text-anchor="middle" x="251.6917" y="-172.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_sc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc -->
<g id="proc~~getpimultiplies~~CallsGraph_edge15" class="edge">
<title>interface~replace&#45;&gt;proc~replace_sc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.3721,-328.2338C155.9369,-302.3125 175.4861,-236.6124 213.2996,-196.25 214.5137,-194.954 215.8262,-193.7196 217.209,-192.5464"/>
<polygon fill="#000000" stroke="#000000" points="219.5903,-195.1471 225.7015,-186.4923 215.527,-189.4471 219.5903,-195.1471"/>
</g>
<!-- proc~replace_csc -->
<g id="proc~~getpimultiplies~~CallsGraph_node20" class="node">
<title>proc~replace_csc</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node20"><a xlink:href="../proc/replace_csc.html" xlink:title="replace_csc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285.719,-145.2554 217.6643,-145.2554 217.6643,-123.2446 285.719,-123.2446 285.719,-145.2554"/>
<text text-anchor="middle" x="251.6917" y="-131.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_csc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_csc -->
<g id="proc~~getpimultiplies~~CallsGraph_edge16" class="edge">
<title>interface~replace&#45;&gt;proc~replace_csc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M148.0789,-327.9275C152.1519,-296.836 167.3235,-208.896 213.2996,-155.25 214.4212,-153.9413 215.6456,-152.6995 216.9456,-151.5233"/>
<polygon fill="#000000" stroke="#000000" points="219.1092,-154.2759 225.0313,-145.4907 214.9233,-148.6653 219.1092,-154.2759"/>
</g>
<!-- proc~replace_ccs -->
<g id="proc~~getpimultiplies~~CallsGraph_node21" class="node">
<title>proc~replace_ccs</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node21"><a xlink:href="../proc/replace_ccs.html" xlink:title="replace_ccs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285.719,-104.2554 217.6643,-104.2554 217.6643,-82.2446 285.719,-82.2446 285.719,-104.2554"/>
<text text-anchor="middle" x="251.6917" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ccs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccs -->
<g id="proc~~getpimultiplies~~CallsGraph_edge17" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ccs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M147.1782,-328.054C148.9558,-292.697 158.8224,-181.777 213.2996,-114.25 214.3818,-112.9085 215.5738,-111.6398 216.8475,-110.4416"/>
<polygon fill="#000000" stroke="#000000" points="219.021,-113.1857 224.842,-104.3332 214.771,-107.6235 219.021,-113.1857"/>
</g>
<!-- proc~replace_scc -->
<g id="proc~~getpimultiplies~~CallsGraph_node22" class="node">
<title>proc~replace_scc</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node22"><a xlink:href="../proc/replace_scc.html" xlink:title="replace_scc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285.719,-63.2554 217.6643,-63.2554 217.6643,-41.2446 285.719,-41.2446 285.719,-63.2554"/>
<text text-anchor="middle" x="251.6917" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_scc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scc -->
<g id="proc~~getpimultiplies~~CallsGraph_edge18" class="edge">
<title>interface~replace&#45;&gt;proc~replace_scc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M148.3768,-328.0278C154.9415,-282.8709 181.1475,-114.8799 213.2996,-73.25 214.2283,-72.0475 215.2463,-70.9046 216.3339,-69.8195"/>
<polygon fill="#000000" stroke="#000000" points="218.6644,-72.4381 224.3137,-63.475 214.308,-66.9588 218.6644,-72.4381"/>
</g>
<!-- proc~replace_ssc -->
<g id="proc~~getpimultiplies~~CallsGraph_node23" class="node">
<title>proc~replace_ssc</title>
<g id="a_proc~~getpimultiplies~~CallsGraph_node23"><a xlink:href="../proc/replace_ssc.html" xlink:title="replace_ssc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="285.719,-22.2554 217.6643,-22.2554 217.6643,-.2446 285.719,-.2446 285.719,-22.2554"/>
<text text-anchor="middle" x="251.6917" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ssc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ssc -->
<g id="proc~~getpimultiplies~~CallsGraph_edge19" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ssc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M147.9698,-328.0228C153.3421,-278.6435 176.8164,-81.0662 213.2996,-32.25 214.2092,-31.0329 215.211,-29.8778 216.285,-28.7824"/>
<polygon fill="#000000" stroke="#000000" points="218.6196,-31.3962 224.2102,-22.3964 214.2275,-25.9455 218.6196,-31.3962"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="550pt" height="31pt"
 viewBox="0.00 0.00 550.25 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 546.2477,-26.5 546.2477,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="62.6818,-22.2554 .1058,-22.2554 .1058,-.2446 62.6818,-.2446 62.6818,-22.2554"/>
<text text-anchor="middle" x="31.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="134.3938,-22.2554 80.3938,-22.2554 80.3938,-.2446 134.3938,-.2446 134.3938,-22.2554"/>
<text text-anchor="middle" x="107.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="206.3938,-22.2554 152.3938,-22.2554 152.3938,-.2446 206.3938,-.2446 206.3938,-22.2554"/>
<text text-anchor="middle" x="179.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="356.5315,-22.2554 224.2561,-22.2554 224.2561,-.2446 356.5315,-.2446 356.5315,-22.2554"/>
<text text-anchor="middle" x="290.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="428.3938,-22.2554 374.3938,-22.2554 374.3938,-.2446 428.3938,-.2446 428.3938,-22.2554"/>
<text text-anchor="middle" x="401.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="542.102,-22.2554 446.6856,-22.2554 446.6856,-.2446 542.102,-.2446 542.102,-22.2554"/>
<text text-anchor="middle" x="494.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
     <h3>Called By</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~getpimultiplies~~CalledByGraph Pages: 1 -->
<svg id="procgetpimultipliesCalledByGraph" width="221pt" height="72pt"
 viewBox="0.00 0.00 220.70 71.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getpimultiplies~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 67.5)">
<title>proc~~getpimultiplies~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-67.5 216.696,-67.5 216.696,4 -4,4"/>
<!-- proc~getpimultiplies -->
<g id="proc~~getpimultiplies~~CalledByGraph_node1" class="node">
<title>proc~getpimultiplies</title>
<polygon fill="none" stroke="#000000" points="212.8369,-42.2554 132.2744,-42.2554 132.2744,-20.2446 212.8369,-20.2446 212.8369,-42.2554"/>
<text text-anchor="middle" x="172.5557" y="-28.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">getPImultiplies</text>
</g>
<!-- proc~getreal -->
<g id="proc~~getpimultiplies~~CalledByGraph_node2" class="node">
<title>proc~getreal</title>
<g id="a_proc~~getpimultiplies~~CalledByGraph_node2"><a xlink:href="../proc/getreal.html" xlink:title="GETREAL">
<polygon fill="#d94e8f" stroke="#d94e8f" points="78.7213,-63.2554 17.694,-63.2554 17.694,-41.2446 78.7213,-41.2446 78.7213,-63.2554"/>
<text text-anchor="middle" x="48.2076" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">GETREAL</text>
</a>
</g>
</g>
<!-- proc~getreal&#45;&gt;proc~getpimultiplies -->
<g id="proc~~getpimultiplies~~CalledByGraph_edge1" class="edge">
<title>proc~getreal&#45;&gt;proc~getpimultiplies</title>
<path fill="none" stroke="#000000" d="M78.9454,-47.059C92.0348,-44.8484 107.6469,-42.2119 122.3342,-39.7314"/>
<polygon fill="#000000" stroke="#000000" points="123.0347,-43.1628 132.3122,-38.0463 121.869,-36.2605 123.0347,-43.1628"/>
</g>
<!-- proc~getrealarray -->
<g id="proc~~getpimultiplies~~CalledByGraph_node3" class="node">
<title>proc~getrealarray</title>
<g id="a_proc~~getpimultiplies~~CalledByGraph_node3"><a xlink:href="../proc/getrealarray.html" xlink:title="GETREALARRAY">
<polygon fill="#d94e8f" stroke="#d94e8f" points="96.6238,-22.2554 -.2085,-22.2554 -.2085,-.2446 96.6238,-.2446 96.6238,-22.2554"/>
<text text-anchor="middle" x="48.2076" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">GETREALARRAY</text>
</a>
</g>
</g>
<!-- proc~getrealarray&#45;&gt;proc~getpimultiplies -->
<g id="proc~~getpimultiplies~~CalledByGraph_edge2" class="edge">
<title>proc~getrealarray&#45;&gt;proc~getpimultiplies</title>
<path fill="none" stroke="#000000" d="M96.6399,-19.0398C104.9786,-20.381 113.6645,-21.778 122.0561,-23.1277"/>
<polygon fill="#000000" stroke="#000000" points="121.6739,-26.6111 132.1029,-24.7436 122.7856,-19.7 121.6739,-26.6111"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="550pt" height="31pt"
 viewBox="0.00 0.00 550.25 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 546.2477,-26.5 546.2477,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="62.6818,-22.2554 .1058,-22.2554 .1058,-.2446 62.6818,-.2446 62.6818,-22.2554"/>
<text text-anchor="middle" x="31.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="134.3938,-22.2554 80.3938,-22.2554 80.3938,-.2446 134.3938,-.2446 134.3938,-22.2554"/>
<text text-anchor="middle" x="107.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="206.3938,-22.2554 152.3938,-22.2554 152.3938,-.2446 206.3938,-.2446 206.3938,-22.2554"/>
<text text-anchor="middle" x="179.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="356.5315,-22.2554 224.2561,-22.2554 224.2561,-.2446 356.5315,-.2446 356.5315,-22.2554"/>
<text text-anchor="middle" x="290.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="428.3938,-22.2554 374.3938,-22.2554 374.3938,-.2446 428.3938,-.2446 428.3938,-22.2554"/>
<text text-anchor="middle" x="401.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="542.102,-22.2554 446.6856,-22.2554 446.6856,-.2446 542.102,-.2446 542.102,-22.2554"/>
<text text-anchor="middle" x="494.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/full_cylinder_domain_map.html">full_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d_unreg.html">get_detj_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d_unreg.html">get_j_it_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/half_cylinder_domain_map.html">half_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map.html">linear_domain_map</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map_distorted.html">linear_domain_map_distorted</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d_unreg.html">map_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid_unreg.html">new_2d_grid_unreg</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/parabolic_domain_map.html">parabolic_domain_map</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk%7E2.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>