<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>GETREAL &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>GETREAL
      <small>Function</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.5% of total for procedures.">23 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_readintools.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_readintools.f90.html'>mod_readintools.f90</a></li>
  
     <li><a href='../module/mod_readintools.html'>mod_readintools</a></li>
  
     <li class="active">GETREAL</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/full_cylinder_domain_map.html">full_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d_unreg.html">get_detj_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d_unreg.html">get_j_it_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/half_cylinder_domain_map.html">half_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map.html">linear_domain_map</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map_distorted.html">linear_domain_map_distorted</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d_unreg.html">map_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid_unreg.html">new_2d_grid_unreg</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/parabolic_domain_map.html">parabolic_domain_map</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk%7E2.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
public function GETREAL(Key, Proposal) result(GetReal)
    
    
	 
</h2>
    
  


    

    <h3>Arguments</h3>
    
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-key%7E5"></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-proposal%7E4"></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

    
    
    
    
    
    
    
	 <h3>Return Value <small><span class="anchor" id="variable-getreal"></span>real(kind=wp)
  </small></h3>
    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~getreal~~CallsGraph Pages: 1 -->
<svg id="procgetrealCallsGraph" width="395pt" height="769pt"
 viewBox="0.00 0.00 395.10 768.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~getreal~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 764.5)">
<title>proc~~getreal~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-764.5 391.0974,-764.5 391.0974,4 -4,4"/>
<!-- proc~getreal -->
<g id="proc~~getreal~~CallsGraph_node1" class="node">
<title>proc~getreal</title>
<polygon fill="none" stroke="#000000" points="61.0205,-629.2554 -.0068,-629.2554 -.0068,-607.2446 61.0205,-607.2446 61.0205,-629.2554"/>
<text text-anchor="middle" x="30.5068" y="-615.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">GETREAL</text>
</g>
<!-- proc~getpimultiplies -->
<g id="proc~~getreal~~CallsGraph_node2" class="node">
<title>proc~getpimultiplies</title>
<g id="a_proc~~getreal~~CallsGraph_node2"><a xlink:href="../proc/getpimultiplies.html" xlink:title="getPImultiplies">
<polygon fill="#d9534f" stroke="#d9534f" points="177.4353,-688.2554 96.8728,-688.2554 96.8728,-666.2446 177.4353,-666.2446 177.4353,-688.2554"/>
<text text-anchor="middle" x="137.1541" y="-674.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getPImultiplies</text>
</a>
</g>
</g>
<!-- proc~getreal&#45;&gt;proc~getpimultiplies -->
<g id="proc~~getreal~~CallsGraph_edge25" class="edge">
<title>proc~getreal&#45;&gt;proc~getpimultiplies</title>
<path fill="none" stroke="#000000" d="M49.6093,-629.4144C62.8453,-637.0886 80.9136,-647.4429 97.0137,-656.25 100.0734,-657.9237 103.2775,-659.6477 106.4842,-661.3543"/>
<polygon fill="#000000" stroke="#000000" points="104.9324,-664.4928 115.4104,-666.0618 108.1978,-658.3011 104.9324,-664.4928"/>
</g>
<!-- interface~fillstrings -->
<g id="proc~~getreal~~CallsGraph_node3" class="node">
<title>interface~fillstrings</title>
<g id="a_proc~~getreal~~CallsGraph_node3"><a xlink:href="../interface/fillstrings.html" xlink:title="FillStrings">
<polygon fill="#a7506f" stroke="#a7506f" points="166.2454,-629.2554 108.0627,-629.2554 108.0627,-607.2446 166.2454,-607.2446 166.2454,-629.2554"/>
<text text-anchor="middle" x="137.1541" y="-615.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">FillStrings</text>
</a>
</g>
</g>
<!-- proc~getreal&#45;&gt;interface~fillstrings -->
<g id="proc~~getreal~~CallsGraph_edge26" class="edge">
<title>proc~getreal&#45;&gt;interface~fillstrings</title>
<path fill="none" stroke="#000000" d="M61.0676,-618.25C72.493,-618.25 85.6348,-618.25 97.7467,-618.25"/>
<polygon fill="#000000" stroke="#000000" points="98.0563,-621.7501 108.0563,-618.25 98.0562,-614.7501 98.0563,-621.7501"/>
</g>
<!-- interface~findstr -->
<g id="proc~~getreal~~CallsGraph_node4" class="node">
<title>interface~findstr</title>
<g id="a_proc~~getreal~~CallsGraph_node4"><a xlink:href="../interface/findstr.html" xlink:title="FindStr">
<polygon fill="#a7506f" stroke="#a7506f" points="164.1541,-570.2554 110.1541,-570.2554 110.1541,-548.2446 164.1541,-548.2446 164.1541,-570.2554"/>
<text text-anchor="middle" x="137.1541" y="-556.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">FindStr</text>
</a>
</g>
</g>
<!-- proc~getreal&#45;&gt;interface~findstr -->
<g id="proc~~getreal~~CallsGraph_edge27" class="edge">
<title>proc~getreal&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" d="M50.5664,-607.1526C66.8774,-598.1288 90.1024,-585.2802 108.3934,-575.1612"/>
<polygon fill="#000000" stroke="#000000" points="110.1286,-578.2012 117.1845,-570.2977 106.7399,-572.076 110.1286,-578.2012"/>
</g>
<!-- interface~var_str -->
<g id="proc~~getreal~~CallsGraph_node5" class="node">
<title>interface~var_str</title>
<g id="a_proc~~getreal~~CallsGraph_node5"><a xlink:href="../interface/var_str.html" xlink:title="VAR_STR">
<polygon fill="#a7506f" stroke="#a7506f" points="273.4599,-749.2554 214.1478,-749.2554 214.1478,-727.2446 273.4599,-727.2446 273.4599,-749.2554"/>
<text text-anchor="middle" x="243.8038" y="-735.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">VAR_STR</text>
</a>
</g>
</g>
<!-- proc~getpimultiplies&#45;&gt;interface~var_str -->
<g id="proc~~getreal~~CallsGraph_edge20" class="edge">
<title>proc~getpimultiplies&#45;&gt;interface~var_str</title>
<path fill="none" stroke="#000000" d="M156.7153,-688.4383C173.1771,-697.8539 196.9317,-711.4408 215.4747,-722.0467"/>
<polygon fill="#000000" stroke="#000000" points="213.9485,-725.2058 224.3666,-727.1326 217.4239,-719.1295 213.9485,-725.2058"/>
</g>
<!-- interface~split -->
<g id="proc~~getreal~~CallsGraph_node6" class="node">
<title>interface~split</title>
<g id="a_proc~~getreal~~CallsGraph_node6"><a xlink:href="../interface/split.html" xlink:title="SPLIT">
<polygon fill="#a7506f" stroke="#a7506f" points="270.8038,-688.2554 216.8038,-688.2554 216.8038,-666.2446 270.8038,-666.2446 270.8038,-688.2554"/>
<text text-anchor="middle" x="243.8038" y="-674.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">SPLIT</text>
</a>
</g>
</g>
<!-- proc~getpimultiplies&#45;&gt;interface~split -->
<g id="proc~~getreal~~CallsGraph_edge21" class="edge">
<title>proc~getpimultiplies&#45;&gt;interface~split</title>
<path fill="none" stroke="#000000" d="M177.4738,-677.25C186.9882,-677.25 197.0909,-677.25 206.4669,-677.25"/>
<polygon fill="#000000" stroke="#000000" points="206.674,-680.7501 216.6739,-677.25 206.6739,-673.7501 206.674,-680.7501"/>
</g>
<!-- interface~replace -->
<g id="proc~~getreal~~CallsGraph_node7" class="node">
<title>interface~replace</title>
<g id="a_proc~~getreal~~CallsGraph_node7"><a xlink:href="../interface/replace.html" xlink:title="REPLACE">
<polygon fill="#a7506f" stroke="#a7506f" points="274.3226,-350.2554 213.285,-350.2554 213.285,-328.2446 274.3226,-328.2446 274.3226,-350.2554"/>
<text text-anchor="middle" x="243.8038" y="-336.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">REPLACE</text>
</a>
</g>
</g>
<!-- proc~getpimultiplies&#45;&gt;interface~replace -->
<g id="proc~~getreal~~CallsGraph_edge22" class="edge">
<title>proc~getpimultiplies&#45;&gt;interface~replace</title>
<path fill="none" stroke="#000000" d="M166.3022,-666.0477C170.4803,-663.3751 174.352,-660.1384 177.2944,-656.25 213.1466,-608.8727 235.1274,-423.7216 241.7089,-360.525"/>
<polygon fill="#000000" stroke="#000000" points="245.1968,-360.82 242.7275,-350.5169 238.2328,-360.1111 245.1968,-360.82"/>
</g>
<!-- interface~fillstrings&#45;&gt;interface~fillstrings -->
<g id="proc~~getreal~~CallsGraph_edge23" class="edge">
<title>interface~fillstrings&#45;&gt;interface~fillstrings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M120.074,-629.3544C113.2419,-638.2832 118.9353,-647.5 137.1541,-647.5 148.2561,-647.5 154.707,-644.0775 156.5067,-639.3832"/>
<polygon fill="#000000" stroke="#000000" points="159.8577,-638.3336 154.2341,-629.3544 153.0308,-639.8807 159.8577,-638.3336"/>
</g>
<!-- interface~findstr&#45;&gt;interface~findstr -->
<g id="proc~~getreal~~CallsGraph_edge24" class="edge">
<title>interface~findstr&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M120.074,-570.3544C113.2419,-579.2832 118.9353,-588.5 137.1541,-588.5 148.2561,-588.5 154.707,-585.0775 156.5067,-580.3832"/>
<polygon fill="#000000" stroke="#000000" points="159.8577,-579.3336 154.2341,-570.3544 153.0308,-580.8807 159.8577,-579.3336"/>
</g>
<!-- proc~c_to_s -->
<g id="proc~~getreal~~CallsGraph_node8" class="node">
<title>proc~c_to_s</title>
<g id="a_proc~~getreal~~CallsGraph_node8"><a xlink:href="../proc/c_to_s.html" xlink:title="c_to_s">
<polygon fill="#d94e8f" stroke="#d94e8f" points="375.7053,-760.2554 321.7053,-760.2554 321.7053,-738.2446 375.7053,-738.2446 375.7053,-760.2554"/>
<text text-anchor="middle" x="348.7053" y="-746.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_to_s</text>
</a>
</g>
</g>
<!-- interface~var_str&#45;&gt;proc~c_to_s -->
<g id="proc~~getreal~~CallsGraph_edge1" class="edge">
<title>interface~var_str&#45;&gt;proc~c_to_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M273.5838,-741.3727C285.3198,-742.6034 298.9311,-744.0307 311.3176,-745.3295"/>
<polygon fill="#000000" stroke="#000000" points="311.0557,-748.8212 321.3662,-746.3832 311.7858,-741.8593 311.0557,-748.8212"/>
</g>
<!-- proc~split_s -->
<g id="proc~~getreal~~CallsGraph_node9" class="node">
<title>proc~split_s</title>
<g id="a_proc~~getreal~~CallsGraph_node9"><a xlink:href="../proc/split_s.html" xlink:title="split_s">
<polygon fill="#d9534f" stroke="#d9534f" points="375.7053,-719.2554 321.7053,-719.2554 321.7053,-697.2446 375.7053,-697.2446 375.7053,-719.2554"/>
<text text-anchor="middle" x="348.7053" y="-705.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">split_s</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_s -->
<g id="proc~~getreal~~CallsGraph_edge2" class="edge">
<title>interface~split&#45;&gt;proc~split_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M270.8186,-685.2333C283.2026,-688.893 298.0829,-693.2903 311.5041,-697.2565"/>
<polygon fill="#000000" stroke="#000000" points="310.8356,-700.7085 321.4175,-700.186 312.8194,-693.9955 310.8356,-700.7085"/>
</g>
<!-- proc~split_c -->
<g id="proc~~getreal~~CallsGraph_node10" class="node">
<title>proc~split_c</title>
<g id="a_proc~~getreal~~CallsGraph_node10"><a xlink:href="../proc/split_c.html" xlink:title="split_c">
<polygon fill="#d9534f" stroke="#d9534f" points="375.7053,-678.2554 321.7053,-678.2554 321.7053,-656.2446 375.7053,-656.2446 375.7053,-678.2554"/>
<text text-anchor="middle" x="348.7053" y="-664.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">split_c</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_c -->
<g id="proc~~getreal~~CallsGraph_edge3" class="edge">
<title>interface~split&#45;&gt;proc~split_c</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M270.8186,-674.6748C283.0812,-673.5058 297.7913,-672.1035 311.109,-670.834"/>
<polygon fill="#000000" stroke="#000000" points="311.7948,-674.2845 321.4175,-669.8513 311.1305,-667.3161 311.7948,-674.2845"/>
</g>
<!-- proc~replace_scs -->
<g id="proc~~getreal~~CallsGraph_node11" class="node">
<title>proc~replace_scs</title>
<g id="a_proc~~getreal~~CallsGraph_node11"><a xlink:href="../proc/replace_scs.html" xlink:title="replace_scs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="382.7327,-637.2554 314.678,-637.2554 314.678,-615.2446 382.7327,-615.2446 382.7327,-637.2554"/>
<text text-anchor="middle" x="348.7053" y="-623.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_scs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scs -->
<g id="proc~~getreal~~CallsGraph_edge4" class="edge">
<title>interface~replace&#45;&gt;proc~replace_scs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M245.3905,-350.4722C251.9552,-395.6291 278.1611,-563.6201 310.3132,-605.25 311.242,-606.4525 312.26,-607.5954 313.3475,-608.6805"/>
<polygon fill="#000000" stroke="#000000" points="311.3216,-611.5412 321.3273,-615.025 315.6781,-606.0619 311.3216,-611.5412"/>
</g>
<!-- proc~replace_cc -->
<g id="proc~~getreal~~CallsGraph_node12" class="node">
<title>proc~replace_cc</title>
<g id="a_proc~~getreal~~CallsGraph_node12"><a xlink:href="../proc/replace_cc.html" xlink:title="replace_cc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="379.9831,-596.2554 317.4276,-596.2554 317.4276,-574.2446 379.9831,-574.2446 379.9831,-596.2554"/>
<text text-anchor="middle" x="348.7053" y="-582.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc -->
<g id="proc~~getreal~~CallsGraph_edge5" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M244.1919,-350.446C245.9695,-385.803 255.8361,-496.723 310.3132,-564.25 311.3955,-565.5915 312.5874,-566.8602 313.8612,-568.0584"/>
<polygon fill="#000000" stroke="#000000" points="311.7847,-570.8765 321.8557,-574.1668 316.0347,-565.3143 311.7847,-570.8765"/>
</g>
<!-- proc~replace_cc_sf -->
<g id="proc~~getreal~~CallsGraph_node13" class="node">
<title>proc~replace_cc_sf</title>
<g id="a_proc~~getreal~~CallsGraph_node13"><a xlink:href="../proc/replace_cc_sf.html" xlink:title="replace_cc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="386.9898,-555.2554 310.4208,-555.2554 310.4208,-533.2446 386.9898,-533.2446 386.9898,-555.2554"/>
<text text-anchor="middle" x="348.7053" y="-541.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc_sf -->
<g id="proc~~getreal~~CallsGraph_edge6" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M245.0926,-350.5725C249.1656,-381.664 264.3371,-469.604 310.3132,-523.25 311.4349,-524.5587 312.6592,-525.8005 313.9593,-526.9767"/>
<polygon fill="#000000" stroke="#000000" points="311.937,-529.8347 322.045,-533.0093 316.1229,-524.2241 311.937,-529.8347"/>
</g>
<!-- proc~replace_cs -->
<g id="proc~~getreal~~CallsGraph_node14" class="node">
<title>proc~replace_cs</title>
<g id="a_proc~~getreal~~CallsGraph_node14"><a xlink:href="../proc/replace_cs.html" xlink:title="replace_cs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="379.9831,-514.2554 317.4276,-514.2554 317.4276,-492.2446 379.9831,-492.2446 379.9831,-514.2554"/>
<text text-anchor="middle" x="348.7053" y="-500.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs -->
<g id="proc~~getreal~~CallsGraph_edge7" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M246.3858,-350.2662C252.9506,-376.1875 272.4997,-441.8876 310.3132,-482.25 311.5274,-483.546 312.8399,-484.7804 314.2226,-485.9536"/>
<polygon fill="#000000" stroke="#000000" points="312.5407,-489.0529 322.7152,-492.0077 316.604,-483.3529 312.5407,-489.0529"/>
</g>
<!-- proc~replace_sss -->
<g id="proc~~getreal~~CallsGraph_node15" class="node">
<title>proc~replace_sss</title>
<g id="a_proc~~getreal~~CallsGraph_node15"><a xlink:href="../proc/replace_sss.html" xlink:title="replace_sss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="382.7327,-473.2554 314.678,-473.2554 314.678,-451.2446 382.7327,-451.2446 382.7327,-473.2554"/>
<text text-anchor="middle" x="348.7053" y="-459.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_sss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sss -->
<g id="proc~~getreal~~CallsGraph_edge8" class="edge">
<title>interface~replace&#45;&gt;proc~replace_sss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M248.7585,-350.3335C258.2422,-370.5433 280.6799,-413.8228 310.3132,-441.25 311.9441,-442.7594 313.7035,-444.1981 315.5407,-445.5625"/>
<polygon fill="#000000" stroke="#000000" points="313.6532,-448.51 323.9372,-451.0574 317.4863,-442.6528 313.6532,-448.51"/>
</g>
<!-- proc~replace_sc_sf -->
<g id="proc~~getreal~~CallsGraph_node16" class="node">
<title>proc~replace_sc_sf</title>
<g id="a_proc~~getreal~~CallsGraph_node16"><a xlink:href="../proc/replace_sc_sf.html" xlink:title="replace_sc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="386.9898,-432.2554 310.4208,-432.2554 310.4208,-410.2446 386.9898,-410.2446 386.9898,-432.2554"/>
<text text-anchor="middle" x="348.7053" y="-418.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_sc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc_sf -->
<g id="proc~~getreal~~CallsGraph_edge9" class="edge">
<title>interface~replace&#45;&gt;proc~replace_sc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M254.391,-350.4865C266.9562,-363.4447 288.9113,-384.9266 310.3132,-400.25 312.5525,-401.8532 314.9273,-403.4235 317.3545,-404.938"/>
<polygon fill="#000000" stroke="#000000" points="315.8278,-408.1001 326.2249,-410.1377 319.3678,-402.0611 315.8278,-408.1001"/>
</g>
<!-- proc~replace_ccc -->
<g id="proc~~getreal~~CallsGraph_node17" class="node">
<title>proc~replace_ccc</title>
<g id="a_proc~~getreal~~CallsGraph_node17"><a xlink:href="../proc/replace_ccc.html" xlink:title="replace_ccc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="382.7327,-391.2554 314.678,-391.2554 314.678,-369.2446 382.7327,-369.2446 382.7327,-391.2554"/>
<text text-anchor="middle" x="348.7053" y="-377.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ccc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccc -->
<g id="proc~~getreal~~CallsGraph_edge10" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ccc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272.1917,-350.3452C284.0864,-354.9942 298.0891,-360.467 310.8419,-365.4513"/>
<polygon fill="#000000" stroke="#000000" points="309.7068,-368.7655 320.2948,-369.1459 312.255,-362.2458 309.7068,-368.7655"/>
</g>
<!-- proc~replace_ss_sf -->
<g id="proc~~getreal~~CallsGraph_node18" class="node">
<title>proc~replace_ss_sf</title>
<g id="a_proc~~getreal~~CallsGraph_node18"><a xlink:href="../proc/replace_ss_sf.html" xlink:title="replace_ss_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="386.9898,-350.2554 310.4208,-350.2554 310.4208,-328.2446 386.9898,-328.2446 386.9898,-350.2554"/>
<text text-anchor="middle" x="348.7053" y="-336.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ss_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss_sf -->
<g id="proc~~getreal~~CallsGraph_edge11" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ss_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M274.4277,-339.25C282.5124,-339.25 291.4392,-339.25 300.2172,-339.25"/>
<polygon fill="#000000" stroke="#000000" points="300.394,-342.7501 310.394,-339.25 300.394,-335.7501 300.394,-342.7501"/>
</g>
<!-- proc~replace_css -->
<g id="proc~~getreal~~CallsGraph_node19" class="node">
<title>proc~replace_css</title>
<g id="a_proc~~getreal~~CallsGraph_node19"><a xlink:href="../proc/replace_css.html" xlink:title="replace_css">
<polygon fill="#d94e8f" stroke="#d94e8f" points="382.7327,-309.2554 314.678,-309.2554 314.678,-287.2446 382.7327,-287.2446 382.7327,-309.2554"/>
<text text-anchor="middle" x="348.7053" y="-295.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_css</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_css -->
<g id="proc~~getreal~~CallsGraph_edge12" class="edge">
<title>interface~replace&#45;&gt;proc~replace_css</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M272.1917,-328.1548C284.0864,-323.5058 298.0891,-318.033 310.8419,-313.0487"/>
<polygon fill="#000000" stroke="#000000" points="312.255,-316.2542 320.2948,-309.3541 309.7068,-309.7345 312.255,-316.2542"/>
</g>
<!-- proc~replace_cs_sf -->
<g id="proc~~getreal~~CallsGraph_node20" class="node">
<title>proc~replace_cs_sf</title>
<g id="a_proc~~getreal~~CallsGraph_node20"><a xlink:href="../proc/replace_cs_sf.html" xlink:title="replace_cs_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="386.9898,-268.2554 310.4208,-268.2554 310.4208,-246.2446 386.9898,-246.2446 386.9898,-268.2554"/>
<text text-anchor="middle" x="348.7053" y="-254.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cs_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs_sf -->
<g id="proc~~getreal~~CallsGraph_edge13" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cs_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M254.391,-328.0135C266.9562,-315.0553 288.9113,-293.5734 310.3132,-278.25 312.5525,-276.6468 314.9273,-275.0765 317.3545,-273.562"/>
<polygon fill="#000000" stroke="#000000" points="319.3678,-276.4389 326.2249,-268.3623 315.8278,-270.3999 319.3678,-276.4389"/>
</g>
<!-- proc~replace_ss -->
<g id="proc~~getreal~~CallsGraph_node21" class="node">
<title>proc~replace_ss</title>
<g id="a_proc~~getreal~~CallsGraph_node21"><a xlink:href="../proc/replace_ss.html" xlink:title="replace_ss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="379.9831,-227.2554 317.4276,-227.2554 317.4276,-205.2446 379.9831,-205.2446 379.9831,-227.2554"/>
<text text-anchor="middle" x="348.7053" y="-213.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss -->
<g id="proc~~getreal~~CallsGraph_edge14" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M248.7585,-328.1665C258.2422,-307.9567 280.6799,-264.6772 310.3132,-237.25 311.9441,-235.7406 313.7035,-234.3019 315.5407,-232.9375"/>
<polygon fill="#000000" stroke="#000000" points="317.4863,-235.8472 323.9372,-227.4426 313.6532,-229.99 317.4863,-235.8472"/>
</g>
<!-- proc~replace_sc -->
<g id="proc~~getreal~~CallsGraph_node22" class="node">
<title>proc~replace_sc</title>
<g id="a_proc~~getreal~~CallsGraph_node22"><a xlink:href="../proc/replace_sc.html" xlink:title="replace_sc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="379.9831,-186.2554 317.4276,-186.2554 317.4276,-164.2446 379.9831,-164.2446 379.9831,-186.2554"/>
<text text-anchor="middle" x="348.7053" y="-172.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_sc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc -->
<g id="proc~~getreal~~CallsGraph_edge15" class="edge">
<title>interface~replace&#45;&gt;proc~replace_sc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M246.3858,-328.2338C252.9506,-302.3125 272.4997,-236.6124 310.3132,-196.25 311.5274,-194.954 312.8399,-193.7196 314.2226,-192.5464"/>
<polygon fill="#000000" stroke="#000000" points="316.604,-195.1471 322.7152,-186.4923 312.5407,-189.4471 316.604,-195.1471"/>
</g>
<!-- proc~replace_csc -->
<g id="proc~~getreal~~CallsGraph_node23" class="node">
<title>proc~replace_csc</title>
<g id="a_proc~~getreal~~CallsGraph_node23"><a xlink:href="../proc/replace_csc.html" xlink:title="replace_csc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="382.7327,-145.2554 314.678,-145.2554 314.678,-123.2446 382.7327,-123.2446 382.7327,-145.2554"/>
<text text-anchor="middle" x="348.7053" y="-131.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_csc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_csc -->
<g id="proc~~getreal~~CallsGraph_edge16" class="edge">
<title>interface~replace&#45;&gt;proc~replace_csc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M245.0926,-327.9275C249.1656,-296.836 264.3371,-208.896 310.3132,-155.25 311.4349,-153.9413 312.6592,-152.6995 313.9593,-151.5233"/>
<polygon fill="#000000" stroke="#000000" points="316.1229,-154.2759 322.045,-145.4907 311.937,-148.6653 316.1229,-154.2759"/>
</g>
<!-- proc~replace_ccs -->
<g id="proc~~getreal~~CallsGraph_node24" class="node">
<title>proc~replace_ccs</title>
<g id="a_proc~~getreal~~CallsGraph_node24"><a xlink:href="../proc/replace_ccs.html" xlink:title="replace_ccs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="382.7327,-104.2554 314.678,-104.2554 314.678,-82.2446 382.7327,-82.2446 382.7327,-104.2554"/>
<text text-anchor="middle" x="348.7053" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ccs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccs -->
<g id="proc~~getreal~~CallsGraph_edge17" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ccs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M244.1919,-328.054C245.9695,-292.697 255.8361,-181.777 310.3132,-114.25 311.3955,-112.9085 312.5874,-111.6398 313.8612,-110.4416"/>
<polygon fill="#000000" stroke="#000000" points="316.0347,-113.1857 321.8557,-104.3332 311.7847,-107.6235 316.0347,-113.1857"/>
</g>
<!-- proc~replace_scc -->
<g id="proc~~getreal~~CallsGraph_node25" class="node">
<title>proc~replace_scc</title>
<g id="a_proc~~getreal~~CallsGraph_node25"><a xlink:href="../proc/replace_scc.html" xlink:title="replace_scc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="382.7327,-63.2554 314.678,-63.2554 314.678,-41.2446 382.7327,-41.2446 382.7327,-63.2554"/>
<text text-anchor="middle" x="348.7053" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_scc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scc -->
<g id="proc~~getreal~~CallsGraph_edge18" class="edge">
<title>interface~replace&#45;&gt;proc~replace_scc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M245.3905,-328.0278C251.9552,-282.8709 278.1611,-114.8799 310.3132,-73.25 311.242,-72.0475 312.26,-70.9046 313.3475,-69.8195"/>
<polygon fill="#000000" stroke="#000000" points="315.6781,-72.4381 321.3273,-63.475 311.3216,-66.9588 315.6781,-72.4381"/>
</g>
<!-- proc~replace_ssc -->
<g id="proc~~getreal~~CallsGraph_node26" class="node">
<title>proc~replace_ssc</title>
<g id="a_proc~~getreal~~CallsGraph_node26"><a xlink:href="../proc/replace_ssc.html" xlink:title="replace_ssc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="382.7327,-22.2554 314.678,-22.2554 314.678,-.2446 382.7327,-.2446 382.7327,-22.2554"/>
<text text-anchor="middle" x="348.7053" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ssc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ssc -->
<g id="proc~~getreal~~CallsGraph_edge19" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ssc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M244.9835,-328.0228C250.3558,-278.6435 273.8301,-81.0662 310.3132,-32.25 311.2228,-31.0329 312.2247,-29.8778 313.2987,-28.7824"/>
<polygon fill="#000000" stroke="#000000" points="315.6333,-31.3962 321.2239,-22.3964 311.2412,-25.9455 315.6333,-31.3962"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="550pt" height="31pt"
 viewBox="0.00 0.00 550.25 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 546.2477,-26.5 546.2477,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="62.6818,-22.2554 .1058,-22.2554 .1058,-.2446 62.6818,-.2446 62.6818,-22.2554"/>
<text text-anchor="middle" x="31.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="134.3938,-22.2554 80.3938,-22.2554 80.3938,-.2446 134.3938,-.2446 134.3938,-22.2554"/>
<text text-anchor="middle" x="107.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="206.3938,-22.2554 152.3938,-22.2554 152.3938,-.2446 206.3938,-.2446 206.3938,-22.2554"/>
<text text-anchor="middle" x="179.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="356.5315,-22.2554 224.2561,-22.2554 224.2561,-.2446 356.5315,-.2446 356.5315,-22.2554"/>
<text text-anchor="middle" x="290.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="428.3938,-22.2554 374.3938,-22.2554 374.3938,-.2446 428.3938,-.2446 428.3938,-22.2554"/>
<text text-anchor="middle" x="401.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="542.102,-22.2554 446.6856,-22.2554 446.6856,-.2446 542.102,-.2446 542.102,-22.2554"/>
<text text-anchor="middle" x="494.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/full_cylinder_domain_map.html">full_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d_unreg.html">get_detj_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d_unreg.html">get_j_it_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/half_cylinder_domain_map.html">half_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map.html">linear_domain_map</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map_distorted.html">linear_domain_map_distorted</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d_unreg.html">map_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid_unreg.html">new_2d_grid_unreg</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/parabolic_domain_map.html">parabolic_domain_map</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk%7E2.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>