<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>UserDefinedVars &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>UserDefinedVars
      <small>Subroutine</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.8% of total for procedures.">39 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_readintools.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_readintools.f90.html'>mod_readintools.f90</a></li>
  
     <li><a href='../module/mod_readintools.html'>mod_readintools</a></li>
  
     <li class="active">UserDefinedVars</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-0">All Procedures</a></h3></div>
  <div id="allprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/full_cylinder_domain_map.html">full_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d_unreg.html">get_detj_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d_unreg.html">get_j_it_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/half_cylinder_domain_map.html">half_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map.html">linear_domain_map</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map_distorted.html">linear_domain_map_distorted</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d_unreg.html">map_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid_unreg.html">new_2d_grid_unreg</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/parabolic_domain_map.html">parabolic_domain_map</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk%7E2.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>
private subroutine UserDefinedVars()
    
    
	 
</h2>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/iso_varying_string.html'>iso_varying_string</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~userdefinedvars~~UsesGraph Pages: 1 -->
<svg id="procuserdefinedvarsUsesGraph" width="232pt" height="31pt"
 viewBox="0.00 0.00 231.80 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~userdefinedvars~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>proc~~userdefinedvars~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 227.801,-26.5 227.801,4 -4,4"/>
<!-- proc~userdefinedvars -->
<g id="proc~~userdefinedvars~~UsesGraph_node1" class="node">
<title>proc~userdefinedvars</title>
<polygon fill="none" stroke="#000000" points="223.889,-22.2554 132.5376,-22.2554 132.5376,-.2446 223.889,-.2446 223.889,-22.2554"/>
<text text-anchor="middle" x="178.2133" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">UserDefinedVars</text>
</g>
<!-- module~iso_varying_string -->
<g id="proc~~userdefinedvars~~UsesGraph_node2" class="node">
<title>module~iso_varying_string</title>
<g id="a_proc~~userdefinedvars~~UsesGraph_node2"><a xlink:href="../module/iso_varying_string.html" xlink:title="iso_varying_string">
<polygon fill="#337ab7" stroke="#337ab7" points="96.439,-22.2554 .1865,-22.2554 .1865,-.2446 96.439,-.2446 96.439,-22.2554"/>
<text text-anchor="middle" x="48.3127" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">iso_varying_string</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;proc~userdefinedvars -->
<g id="proc~~userdefinedvars~~UsesGraph_edge1" class="edge">
<title>module~iso_varying_string&#45;&gt;proc~userdefinedvars</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M96.6829,-11.25C104.9907,-11.25 113.6864,-11.25 122.175,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="122.3867,-14.7501 132.3866,-11.25 122.3866,-7.7501 122.3867,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    


    

    <h3>Arguments</h3>
    
      <em>None</em>
    
    
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~userdefinedvars~~CallsGraph Pages: 1 -->
<svg id="procuserdefinedvarsCallsGraph" width="399pt" height="805pt"
 viewBox="0.00 0.00 398.98 804.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~userdefinedvars~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 800.5)">
<title>proc~~userdefinedvars~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-800.5 394.9785,-800.5 394.9785,4 -4,4"/>
<!-- proc~userdefinedvars -->
<g id="proc~~userdefinedvars~~CallsGraph_node1" class="node">
<title>proc~userdefinedvars</title>
<polygon fill="none" stroke="#000000" points="91.2635,-307.2554 -.0879,-307.2554 -.0879,-285.2446 91.2635,-285.2446 91.2635,-307.2554"/>
<text text-anchor="middle" x="45.5878" y="-293.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">UserDefinedVars</text>
</g>
<!-- interface~cntstr -->
<g id="proc~~userdefinedvars~~CallsGraph_node2" class="node">
<title>interface~cntstr</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node2"><a xlink:href="../interface/cntstr.html" xlink:title="CNTSTR">
<polygon fill="#a7506f" stroke="#a7506f" points="184.7659,-488.2554 130.604,-488.2554 130.604,-466.2446 184.7659,-466.2446 184.7659,-488.2554"/>
<text text-anchor="middle" x="157.6849" y="-474.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">CNTSTR</text>
</a>
</g>
</g>
<!-- proc~userdefinedvars&#45;&gt;interface~cntstr -->
<g id="proc~~userdefinedvars~~CallsGraph_edge25" class="edge">
<title>proc~userdefinedvars&#45;&gt;interface~cntstr</title>
<path fill="none" stroke="#000000" d="M49.1289,-307.4522C58.3321,-335.2168 85.2446,-408.4184 127.1755,-456.25 128.1823,-457.3984 129.2648,-458.5144 130.4004,-459.5943"/>
<polygon fill="#000000" stroke="#000000" points="128.4665,-462.5341 138.4238,-466.1539 132.8972,-457.1147 128.4665,-462.5341"/>
</g>
<!-- interface~replace -->
<g id="proc~~userdefinedvars~~CallsGraph_node3" class="node">
<title>interface~replace</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node3"><a xlink:href="../interface/replace.html" xlink:title="REPLACE">
<polygon fill="#a7506f" stroke="#a7506f" points="188.2037,-447.2554 127.1661,-447.2554 127.1661,-425.2446 188.2037,-425.2446 188.2037,-447.2554"/>
<text text-anchor="middle" x="157.6849" y="-433.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">REPLACE</text>
</a>
</g>
</g>
<!-- proc~userdefinedvars&#45;&gt;interface~replace -->
<g id="proc~~userdefinedvars~~CallsGraph_edge26" class="edge">
<title>proc~userdefinedvars&#45;&gt;interface~replace</title>
<path fill="none" stroke="#000000" d="M54.7612,-307.7068C73.9881,-331.7196 118.6834,-387.5404 142.3492,-417.097"/>
<polygon fill="#000000" stroke="#000000" points="139.7157,-419.4077 148.6981,-425.0262 145.1799,-415.0325 139.7157,-419.4077"/>
</g>
<!-- interface~split -->
<g id="proc~~userdefinedvars~~CallsGraph_node4" class="node">
<title>interface~split</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node4"><a xlink:href="../interface/split.html" xlink:title="SPLIT">
<polygon fill="#a7506f" stroke="#a7506f" points="289.5864,-140.2554 235.5864,-140.2554 235.5864,-118.2446 289.5864,-118.2446 289.5864,-140.2554"/>
<text text-anchor="middle" x="262.5864" y="-126.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">SPLIT</text>
</a>
</g>
</g>
<!-- proc~userdefinedvars&#45;&gt;interface~split -->
<g id="proc~~userdefinedvars~~CallsGraph_edge27" class="edge">
<title>proc~userdefinedvars&#45;&gt;interface~split</title>
<path fill="none" stroke="#000000" d="M57.5331,-285.1573C85.4026,-259.5826 157.434,-195.2313 224.1943,-150.25 226.6161,-148.6183 229.1762,-147.0031 231.7784,-145.4363"/>
<polygon fill="#000000" stroke="#000000" points="233.7199,-148.3575 240.6483,-140.3421 230.2336,-142.2874 233.7199,-148.3575"/>
</g>
<!-- proc~getdefvar -->
<g id="proc~~userdefinedvars~~CallsGraph_node5" class="node">
<title>proc~getdefvar</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node5"><a xlink:href="../proc/getdefvar.html" xlink:title="GetDefVar">
<polygon fill="#d9534f" stroke="#d9534f" points="188.0143,-115.2554 127.3556,-115.2554 127.3556,-93.2446 188.0143,-93.2446 188.0143,-115.2554"/>
<text text-anchor="middle" x="157.6849" y="-101.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">GetDefVar</text>
</a>
</g>
</g>
<!-- proc~userdefinedvars&#45;&gt;proc~getdefvar -->
<g id="proc~~userdefinedvars~~CallsGraph_edge28" class="edge">
<title>proc~userdefinedvars&#45;&gt;proc~getdefvar</title>
<path fill="none" stroke="#000000" d="M50.2831,-285.0849C61.6376,-258.6342 92.2367,-190.5281 127.1755,-139.25 130.9882,-133.6543 135.5837,-127.9625 140.0377,-122.84"/>
<polygon fill="#000000" stroke="#000000" points="142.6899,-125.1252 146.7876,-115.3549 137.4914,-120.4374 142.6899,-125.1252"/>
</g>
<!-- interface~cntstr&#45;&gt;interface~cntstr -->
<g id="proc~~userdefinedvars~~CallsGraph_edge1" class="edge">
<title>interface~cntstr&#45;&gt;interface~cntstr</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M140.9271,-488.3544C134.224,-497.2832 139.8099,-506.5 157.6849,-506.5 168.5775,-506.5 174.9067,-503.0775 176.6725,-498.3832"/>
<polygon fill="#000000" stroke="#000000" points="180.0298,-497.3564 174.4427,-488.3544 173.1966,-498.8757 180.0298,-497.3564"/>
</g>
<!-- proc~replace_scs -->
<g id="proc~~userdefinedvars~~CallsGraph_node6" class="node">
<title>proc~replace_scs</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node6"><a xlink:href="../proc/replace_scs.html" xlink:title="replace_scs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="296.6138,-796.2554 228.5591,-796.2554 228.5591,-774.2446 296.6138,-774.2446 296.6138,-796.2554"/>
<text text-anchor="middle" x="262.5864" y="-782.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_scs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scs -->
<g id="proc~~userdefinedvars~~CallsGraph_edge2" class="edge">
<title>interface~replace&#45;&gt;proc~replace_scs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.9192,-447.2928C182.5372,-450.0777 185.8711,-453.3947 188.1943,-457.25 259.102,-574.9156 147.3628,-650.3641 224.1943,-764.25 224.9352,-765.3482 225.7533,-766.3943 226.6347,-767.3901"/>
<polygon fill="#000000" stroke="#000000" points="224.5364,-770.2022 234.3977,-774.0759 229.1045,-764.8981 224.5364,-770.2022"/>
</g>
<!-- proc~replace_cc -->
<g id="proc~~userdefinedvars~~CallsGraph_node7" class="node">
<title>proc~replace_cc</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node7"><a xlink:href="../proc/replace_cc.html" xlink:title="replace_cc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="293.8642,-755.2554 231.3087,-755.2554 231.3087,-733.2446 293.8642,-733.2446 293.8642,-755.2554"/>
<text text-anchor="middle" x="262.5864" y="-741.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc -->
<g id="proc~~userdefinedvars~~CallsGraph_edge3" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.865,-447.3258C182.4875,-450.108 185.8369,-453.4156 188.1943,-457.25 250.6769,-558.8788 156.5969,-624.9491 224.1943,-723.25 224.945,-724.3416 225.7715,-725.3819 226.66,-726.3729"/>
<polygon fill="#000000" stroke="#000000" points="224.581,-729.2001 234.4574,-733.0353 229.1283,-723.8782 224.581,-729.2001"/>
</g>
<!-- proc~replace_cc_sf -->
<g id="proc~~userdefinedvars~~CallsGraph_node8" class="node">
<title>proc~replace_cc_sf</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node8"><a xlink:href="../proc/replace_cc_sf.html" xlink:title="replace_cc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="300.8709,-714.2554 224.3019,-714.2554 224.3019,-692.2446 300.8709,-692.2446 300.8709,-714.2554"/>
<text text-anchor="middle" x="262.5864" y="-700.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cc_sf -->
<g id="proc~~userdefinedvars~~CallsGraph_edge4" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.792,-447.3713C182.4205,-450.1497 185.7908,-453.4443 188.1943,-457.25 242.272,-542.8748 165.8092,-599.5024 224.1943,-682.25 225.0703,-683.4915 226.0438,-684.6672 227.0941,-685.7798"/>
<polygon fill="#000000" stroke="#000000" points="224.9813,-688.5741 234.9235,-692.2354 229.4346,-683.1733 224.9813,-688.5741"/>
</g>
<!-- proc~replace_cs -->
<g id="proc~~userdefinedvars~~CallsGraph_node9" class="node">
<title>proc~replace_cs</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node9"><a xlink:href="../proc/replace_cs.html" xlink:title="replace_cs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="293.8642,-673.2554 231.3087,-673.2554 231.3087,-651.2446 293.8642,-651.2446 293.8642,-673.2554"/>
<text text-anchor="middle" x="262.5864" y="-659.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs -->
<g id="proc~~userdefinedvars~~CallsGraph_edge5" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.6884,-447.4379C182.3255,-450.2109 185.7254,-453.4864 188.1943,-457.25 233.901,-526.9243 174.9848,-574.004 224.1943,-641.25 225.0916,-642.4762 226.0831,-643.639 227.1485,-644.7408"/>
<polygon fill="#000000" stroke="#000000" points="225.0707,-647.5622 235.0386,-651.1527 229.4854,-642.1298 225.0707,-647.5622"/>
</g>
<!-- proc~replace_sss -->
<g id="proc~~userdefinedvars~~CallsGraph_node10" class="node">
<title>proc~replace_sss</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node10"><a xlink:href="../proc/replace_sss.html" xlink:title="replace_sss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="296.6138,-632.2554 228.5591,-632.2554 228.5591,-610.2446 296.6138,-610.2446 296.6138,-632.2554"/>
<text text-anchor="middle" x="262.5864" y="-618.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_sss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sss -->
<g id="proc~~userdefinedvars~~CallsGraph_edge6" class="edge">
<title>interface~replace&#45;&gt;proc~replace_sss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.2173,-447.3087C181.9832,-450.1236 185.5524,-453.448 188.1943,-457.25 225.5936,-511.0701 184.092,-548.4126 224.1943,-600.25 225.1241,-601.4518 226.1429,-602.594 227.2311,-603.6786"/>
<polygon fill="#000000" stroke="#000000" points="225.2068,-606.5404 235.2137,-610.021 229.5614,-601.0598 225.2068,-606.5404"/>
</g>
<!-- proc~replace_sc_sf -->
<g id="proc~~userdefinedvars~~CallsGraph_node11" class="node">
<title>proc~replace_sc_sf</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node11"><a xlink:href="../proc/replace_sc_sf.html" xlink:title="replace_sc_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="300.8709,-591.2554 224.3019,-591.2554 224.3019,-569.2446 300.8709,-569.2446 300.8709,-591.2554"/>
<text text-anchor="middle" x="262.5864" y="-577.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_sc_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc_sf -->
<g id="proc~~userdefinedvars~~CallsGraph_edge7" class="edge">
<title>interface~replace&#45;&gt;proc~replace_sc_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.633,-447.2724C181.531,-450.124 185.3009,-453.4724 188.1943,-457.25 217.4266,-495.4152 193.0488,-522.6294 224.1943,-559.25 225.311,-560.563 226.5313,-561.8082 227.8281,-562.9873"/>
<polygon fill="#000000" stroke="#000000" points="225.7989,-565.8403 235.9023,-569.0297 229.993,-560.2358 225.7989,-565.8403"/>
</g>
<!-- proc~replace_ccc -->
<g id="proc~~userdefinedvars~~CallsGraph_node12" class="node">
<title>proc~replace_ccc</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node12"><a xlink:href="../proc/replace_ccc.html" xlink:title="replace_ccc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="296.6138,-550.2554 228.5591,-550.2554 228.5591,-528.2446 296.6138,-528.2446 296.6138,-550.2554"/>
<text text-anchor="middle" x="262.5864" y="-536.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ccc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccc -->
<g id="proc~~userdefinedvars~~CallsGraph_edge8" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ccc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M176.4618,-447.2695C180.6049,-450.1997 184.7735,-453.5821 188.1943,-457.25 209.6654,-480.2719 201.5742,-496.3561 224.1943,-518.25 225.7911,-519.7955 227.5242,-521.262 229.3416,-522.6473"/>
<polygon fill="#000000" stroke="#000000" points="227.4225,-525.5744 237.6882,-528.1949 231.2973,-519.7446 227.4225,-525.5744"/>
</g>
<!-- proc~replace_ss_sf -->
<g id="proc~~userdefinedvars~~CallsGraph_node13" class="node">
<title>proc~replace_ss_sf</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node13"><a xlink:href="../proc/replace_ss_sf.html" xlink:title="replace_ss_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="300.8709,-509.2554 224.3019,-509.2554 224.3019,-487.2446 300.8709,-487.2446 300.8709,-509.2554"/>
<text text-anchor="middle" x="262.5864" y="-495.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ss_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss_sf -->
<g id="proc~~userdefinedvars~~CallsGraph_edge9" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ss_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.0396,-447.2903C188.3736,-455.6891 207.3066,-467.4349 224.1943,-477.25 227.0188,-478.8916 229.9775,-480.5741 232.9458,-482.2376"/>
<polygon fill="#000000" stroke="#000000" points="231.31,-485.3325 241.7545,-487.1108 234.6986,-479.2073 231.31,-485.3325"/>
</g>
<!-- proc~replace_css -->
<g id="proc~~userdefinedvars~~CallsGraph_node14" class="node">
<title>proc~replace_css</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node14"><a xlink:href="../proc/replace_css.html" xlink:title="replace_css">
<polygon fill="#d94e8f" stroke="#d94e8f" points="296.6138,-468.2554 228.5591,-468.2554 228.5591,-446.2446 296.6138,-446.2446 296.6138,-468.2554"/>
<text text-anchor="middle" x="262.5864" y="-454.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_css</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_css -->
<g id="proc~~userdefinedvars~~CallsGraph_edge10" class="edge">
<title>interface~replace&#45;&gt;proc~replace_css</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M188.3088,-442.3805C197.7429,-444.2691 208.3236,-446.3872 218.4764,-448.4197"/>
<polygon fill="#000000" stroke="#000000" points="217.9357,-451.8808 228.4282,-450.4119 219.3098,-445.017 217.9357,-451.8808"/>
</g>
<!-- proc~replace_cs_sf -->
<g id="proc~~userdefinedvars~~CallsGraph_node15" class="node">
<title>proc~replace_cs_sf</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node15"><a xlink:href="../proc/replace_cs_sf.html" xlink:title="replace_cs_sf">
<polygon fill="#d94e8f" stroke="#d94e8f" points="300.8709,-427.2554 224.3019,-427.2554 224.3019,-405.2446 300.8709,-405.2446 300.8709,-427.2554"/>
<text text-anchor="middle" x="262.5864" y="-413.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_cs_sf</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_cs_sf -->
<g id="proc~~userdefinedvars~~CallsGraph_edge11" class="edge">
<title>interface~replace&#45;&gt;proc~replace_cs_sf</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M188.3088,-430.4114C196.4814,-428.8533 205.5145,-427.1311 214.3845,-425.4399"/>
<polygon fill="#000000" stroke="#000000" points="215.1075,-428.8652 224.2751,-423.5542 213.7965,-421.9891 215.1075,-428.8652"/>
</g>
<!-- proc~replace_ss -->
<g id="proc~~userdefinedvars~~CallsGraph_node16" class="node">
<title>proc~replace_ss</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node16"><a xlink:href="../proc/replace_ss.html" xlink:title="replace_ss">
<polygon fill="#d94e8f" stroke="#d94e8f" points="293.8642,-386.2554 231.3087,-386.2554 231.3087,-364.2446 293.8642,-364.2446 293.8642,-386.2554"/>
<text text-anchor="middle" x="262.5864" y="-372.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ss</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ss -->
<g id="proc~~userdefinedvars~~CallsGraph_edge12" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ss</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.6331,-425.1838C188.9511,-417.039 207.5995,-405.7735 224.1943,-396.25 227.0277,-394.624 229.9925,-392.9517 232.9644,-391.2946"/>
<polygon fill="#000000" stroke="#000000" points="234.7143,-394.3266 241.7782,-386.4302 231.3319,-388.198 234.7143,-394.3266"/>
</g>
<!-- proc~replace_sc -->
<g id="proc~~userdefinedvars~~CallsGraph_node17" class="node">
<title>proc~replace_sc</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node17"><a xlink:href="../proc/replace_sc.html" xlink:title="replace_sc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="293.8642,-345.2554 231.3087,-345.2554 231.3087,-323.2446 293.8642,-323.2446 293.8642,-345.2554"/>
<text text-anchor="middle" x="262.5864" y="-331.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_sc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_sc -->
<g id="proc~~userdefinedvars~~CallsGraph_edge13" class="edge">
<title>interface~replace&#45;&gt;proc~replace_sc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.752,-425.1548C175.8361,-408.405 198.6943,-376.3787 224.1943,-355.25 226.1395,-353.6383 228.227,-352.091 230.3871,-350.6186"/>
<polygon fill="#000000" stroke="#000000" points="232.2681,-353.5706 238.9305,-345.3327 228.585,-347.6178 232.2681,-353.5706"/>
</g>
<!-- proc~replace_csc -->
<g id="proc~~userdefinedvars~~CallsGraph_node18" class="node">
<title>proc~replace_csc</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node18"><a xlink:href="../proc/replace_csc.html" xlink:title="replace_csc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="296.6138,-304.2554 228.5591,-304.2554 228.5591,-282.2446 296.6138,-282.2446 296.6138,-304.2554"/>
<text text-anchor="middle" x="262.5864" y="-290.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_csc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_csc -->
<g id="proc~~userdefinedvars~~CallsGraph_edge14" class="edge">
<title>interface~replace&#45;&gt;proc~replace_csc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M161.3037,-425.155C169.3305,-401.996 190.614,-347.8777 224.1943,-314.25 225.6035,-312.8388 227.1274,-311.4963 228.7275,-310.2231"/>
<polygon fill="#000000" stroke="#000000" points="230.9079,-312.9723 237.1872,-304.4387 226.9568,-307.1939 230.9079,-312.9723"/>
</g>
<!-- proc~replace_ccs -->
<g id="proc~~userdefinedvars~~CallsGraph_node19" class="node">
<title>proc~replace_ccs</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node19"><a xlink:href="../proc/replace_ccs.html" xlink:title="replace_ccs">
<polygon fill="#d94e8f" stroke="#d94e8f" points="296.6138,-263.2554 228.5591,-263.2554 228.5591,-241.2446 296.6138,-241.2446 296.6138,-263.2554"/>
<text text-anchor="middle" x="262.5864" y="-249.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ccs</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ccs -->
<g id="proc~~userdefinedvars~~CallsGraph_edge15" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ccs</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M159.5837,-424.9849C164.9188,-396.3959 182.4654,-319.9877 224.1943,-273.25 225.3771,-271.9253 226.6639,-270.6674 228.0259,-269.4752"/>
<polygon fill="#000000" stroke="#000000" points="230.4147,-272.066 236.4485,-263.3572 226.3007,-266.4025 230.4147,-272.066"/>
</g>
<!-- proc~replace_scc -->
<g id="proc~~userdefinedvars~~CallsGraph_node20" class="node">
<title>proc~replace_scc</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node20"><a xlink:href="../proc/replace_scc.html" xlink:title="replace_scc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="296.6138,-222.2554 228.5591,-222.2554 228.5591,-200.2446 296.6138,-200.2446 296.6138,-222.2554"/>
<text text-anchor="middle" x="262.5864" y="-208.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_scc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_scc -->
<g id="proc~~userdefinedvars~~CallsGraph_edge16" class="edge">
<title>interface~replace&#45;&gt;proc~replace_scc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M158.4746,-425.1625C161.3649,-392.0987 173.9978,-292.7343 224.1943,-232.25 225.2951,-230.9236 226.5023,-229.6674 227.7884,-228.4794"/>
<polygon fill="#000000" stroke="#000000" points="229.9575,-231.2273 235.8257,-222.406 225.7373,-225.6424 229.9575,-231.2273"/>
</g>
<!-- proc~replace_ssc -->
<g id="proc~~userdefinedvars~~CallsGraph_node21" class="node">
<title>proc~replace_ssc</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node21"><a xlink:href="../proc/replace_ssc.html" xlink:title="replace_ssc">
<polygon fill="#d94e8f" stroke="#d94e8f" points="296.6138,-181.2554 228.5591,-181.2554 228.5591,-159.2446 296.6138,-159.2446 296.6138,-181.2554"/>
<text text-anchor="middle" x="262.5864" y="-167.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">replace_ssc</text>
</a>
</g>
</g>
<!-- interface~replace&#45;&gt;proc~replace_ssc -->
<g id="proc~~userdefinedvars~~CallsGraph_edge17" class="edge">
<title>interface~replace&#45;&gt;proc~replace_ssc</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M159.529,-425.0452C166.7581,-382.1987 194.2447,-229.2343 224.1943,-191.25 225.2615,-189.8965 226.4411,-188.618 227.7048,-187.4117"/>
<polygon fill="#000000" stroke="#000000" points="229.8816,-190.153 235.6644,-181.2755 225.6077,-184.6091 229.8816,-190.153"/>
</g>
<!-- proc~split_s -->
<g id="proc~~userdefinedvars~~CallsGraph_node22" class="node">
<title>proc~split_s</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node22"><a xlink:href="../proc/split_s.html" xlink:title="split_s">
<polygon fill="#d9534f" stroke="#d9534f" points="390.9785,-160.2554 336.9785,-160.2554 336.9785,-138.2446 390.9785,-138.2446 390.9785,-160.2554"/>
<text text-anchor="middle" x="363.9785" y="-146.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">split_s</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_s -->
<g id="proc~~userdefinedvars~~CallsGraph_edge18" class="edge">
<title>interface~split&#45;&gt;proc~split_s</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.7576,-134.6096C301.1229,-136.8515 314.5149,-139.4931 326.7723,-141.9109"/>
<polygon fill="#000000" stroke="#000000" points="326.244,-145.3741 336.7323,-143.8756 327.5987,-138.5064 326.244,-145.3741"/>
</g>
<!-- proc~split_c -->
<g id="proc~~userdefinedvars~~CallsGraph_node23" class="node">
<title>proc~split_c</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node23"><a xlink:href="../proc/split_c.html" xlink:title="split_c">
<polygon fill="#d9534f" stroke="#d9534f" points="390.9785,-119.2554 336.9785,-119.2554 336.9785,-97.2446 390.9785,-97.2446 390.9785,-119.2554"/>
<text text-anchor="middle" x="363.9785" y="-105.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">split_c</text>
</a>
</g>
</g>
<!-- interface~split&#45;&gt;proc~split_c -->
<g id="proc~~userdefinedvars~~CallsGraph_edge19" class="edge">
<title>interface~split&#45;&gt;proc~split_c</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.7576,-123.6224C301.1229,-121.2685 314.5149,-118.4947 326.7723,-115.956"/>
<polygon fill="#000000" stroke="#000000" points="327.65,-119.3486 336.7323,-113.8931 326.2302,-112.4941 327.65,-119.3486"/>
</g>
<!-- proc~getdefvar&#45;&gt;interface~split -->
<g id="proc~~userdefinedvars~~CallsGraph_edge22" class="edge">
<title>proc~getdefvar&#45;&gt;interface~split</title>
<path fill="none" stroke="#000000" d="M188.0268,-111.481C199.7507,-114.2751 213.2785,-117.499 225.5661,-120.4273"/>
<polygon fill="#000000" stroke="#000000" points="224.9901,-123.888 235.5291,-122.8017 226.6129,-117.0787 224.9901,-123.888"/>
</g>
<!-- interface~findstr -->
<g id="proc~~userdefinedvars~~CallsGraph_node24" class="node">
<title>interface~findstr</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node24"><a xlink:href="../interface/findstr.html" xlink:title="FindStr">
<polygon fill="#a7506f" stroke="#a7506f" points="289.5864,-81.2554 235.5864,-81.2554 235.5864,-59.2446 289.5864,-59.2446 289.5864,-81.2554"/>
<text text-anchor="middle" x="262.5864" y="-67.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">FindStr</text>
</a>
</g>
</g>
<!-- proc~getdefvar&#45;&gt;interface~findstr -->
<g id="proc~~userdefinedvars~~CallsGraph_edge23" class="edge">
<title>proc~getdefvar&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" d="M188.0268,-94.4158C199.868,-90.5779 213.5492,-86.1436 225.9343,-82.1295"/>
<polygon fill="#000000" stroke="#000000" points="227.0954,-85.4324 235.5291,-79.0197 224.9371,-78.7735 227.0954,-85.4324"/>
</g>
<!-- interface~lowcase -->
<g id="proc~~userdefinedvars~~CallsGraph_node25" class="node">
<title>interface~lowcase</title>
<g id="a_proc~~userdefinedvars~~CallsGraph_node25"><a xlink:href="../interface/lowcase.html" xlink:title="LowCase">
<polygon fill="#a7506f" stroke="#a7506f" points="290.3608,-22.2554 234.812,-22.2554 234.812,-.2446 290.3608,-.2446 290.3608,-22.2554"/>
<text text-anchor="middle" x="262.5864" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">LowCase</text>
</a>
</g>
</g>
<!-- proc~getdefvar&#45;&gt;interface~lowcase -->
<g id="proc~~userdefinedvars~~CallsGraph_edge24" class="edge">
<title>proc~getdefvar&#45;&gt;interface~lowcase</title>
<path fill="none" stroke="#000000" d="M170.1305,-93.2165C188.0326,-77.3454 221.243,-47.9029 242.6062,-28.9634"/>
<polygon fill="#000000" stroke="#000000" points="244.9961,-31.522 250.1571,-22.2692 240.3524,-26.2841 244.9961,-31.522"/>
</g>
<!-- interface~findstr&#45;&gt;interface~findstr -->
<g id="proc~~userdefinedvars~~CallsGraph_edge20" class="edge">
<title>interface~findstr&#45;&gt;interface~findstr</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M246.4731,-81.3544C240.0278,-90.2832 245.3989,-99.5 262.5864,-99.5 273.0601,-99.5 279.1458,-96.0775 280.8437,-91.3832"/>
<polygon fill="#000000" stroke="#000000" points="284.213,-90.4017 278.6997,-81.3544 277.3677,-91.8652 284.213,-90.4017"/>
</g>
<!-- interface~lowcase&#45;&gt;interface~lowcase -->
<g id="proc~~userdefinedvars~~CallsGraph_edge21" class="edge">
<title>interface~lowcase&#45;&gt;interface~lowcase</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M246.4731,-22.3544C240.0278,-31.2832 245.3989,-40.5 262.5864,-40.5 273.0601,-40.5 279.1458,-37.0775 280.8437,-32.3832"/>
<polygon fill="#000000" stroke="#000000" points="284.213,-31.4017 278.6997,-22.3544 277.3677,-32.8652 284.213,-31.4017"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="550pt" height="31pt"
 viewBox="0.00 0.00 550.25 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 546.2477,-26.5 546.2477,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="62.6818,-22.2554 .1058,-22.2554 .1058,-.2446 62.6818,-.2446 62.6818,-22.2554"/>
<text text-anchor="middle" x="31.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="134.3938,-22.2554 80.3938,-22.2554 80.3938,-.2446 134.3938,-.2446 134.3938,-22.2554"/>
<text text-anchor="middle" x="107.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="206.3938,-22.2554 152.3938,-22.2554 152.3938,-.2446 206.3938,-.2446 206.3938,-22.2554"/>
<text text-anchor="middle" x="179.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="356.5315,-22.2554 224.2561,-22.2554 224.2561,-.2446 356.5315,-.2446 356.5315,-22.2554"/>
<text text-anchor="middle" x="290.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="428.3938,-22.2554 374.3938,-22.2554 374.3938,-.2446 428.3938,-.2446 428.3938,-22.2554"/>
<text text-anchor="middle" x="401.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="542.102,-22.2554 446.6856,-22.2554 446.6856,-.2446 542.102,-.2446 542.102,-22.2554"/>
<text text-anchor="middle" x="494.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
     
     <h3>Called By</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: proc~~userdefinedvars~~CalledByGraph Pages: 1 -->
<svg id="procuserdefinedvarsCalledByGraph" width="193pt" height="31pt"
 viewBox="0.00 0.00 193.27 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~userdefinedvars~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>proc~~userdefinedvars~~CalledByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 189.2668,-26.5 189.2668,4 -4,4"/>
<!-- proc~userdefinedvars -->
<g id="proc~~userdefinedvars~~CalledByGraph_node1" class="node">
<title>proc~userdefinedvars</title>
<polygon fill="none" stroke="#000000" points="185.3548,-22.2554 94.0034,-22.2554 94.0034,-.2446 185.3548,-.2446 185.3548,-22.2554"/>
<text text-anchor="middle" x="139.6791" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">UserDefinedVars</text>
</g>
<!-- proc~fillstrings -->
<g id="proc~~userdefinedvars~~CalledByGraph_node2" class="node">
<title>proc~fillstrings</title>
<g id="a_proc~~userdefinedvars~~CalledByGraph_node2"><a xlink:href="../proc/fillstrings.html" xlink:title="FillStrings">
<polygon fill="#d9534f" stroke="#d9534f" points="58.137,-22.2554 -.0457,-22.2554 -.0457,-.2446 58.137,-.2446 58.137,-22.2554"/>
<text text-anchor="middle" x="29.0457" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">FillStrings</text>
</a>
</g>
</g>
<!-- proc~fillstrings&#45;&gt;proc~userdefinedvars -->
<g id="proc~~userdefinedvars~~CalledByGraph_edge1" class="edge">
<title>proc~fillstrings&#45;&gt;proc~userdefinedvars</title>
<path fill="none" stroke="#000000" d="M58.1133,-11.25C65.9359,-11.25 74.6701,-11.25 83.4355,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="83.6867,-14.7501 93.6867,-11.25 83.6866,-7.7501 83.6867,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="550pt" height="31pt"
 viewBox="0.00 0.00 550.25 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 546.2477,-26.5 546.2477,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="62.6818,-22.2554 .1058,-22.2554 .1058,-.2446 62.6818,-.2446 62.6818,-22.2554"/>
<text text-anchor="middle" x="31.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="134.3938,-22.2554 80.3938,-22.2554 80.3938,-.2446 134.3938,-.2446 134.3938,-22.2554"/>
<text text-anchor="middle" x="107.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="206.3938,-22.2554 152.3938,-22.2554 152.3938,-.2446 206.3938,-.2446 206.3938,-22.2554"/>
<text text-anchor="middle" x="179.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="356.5315,-22.2554 224.2561,-22.2554 224.2561,-.2446 356.5315,-.2446 356.5315,-22.2554"/>
<text text-anchor="middle" x="290.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="428.3938,-22.2554 374.3938,-22.2554 374.3938,-.2446 428.3938,-.2446 428.3938,-22.2554"/>
<text text-anchor="middle" x="401.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="542.102,-22.2554 446.6856,-22.2554 446.6856,-.2446 542.102,-.2446 542.102,-22.2554"/>
<text text-anchor="middle" x="494.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

    <section class="visible-xs visible-sm hidden-md">
      





















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    


    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprocs-1">All Procedures</a></h3></div>
  <div id="allprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../interface/adjustl.html">ADJUSTL</a>
      
      <a class="list-group-item" href="../proc/adjustl_s.html">adjustl_s</a>
      
      <a class="list-group-item" href="../interface/adjustr.html">ADJUSTR</a>
      
      <a class="list-group-item" href="../proc/adjustr_s.html">adjustr_s</a>
      
      <a class="list-group-item" href="../interface/assignment%28%3D%29.html">ASSIGNMENT(=)</a>
      
      <a class="list-group-item" href="../proc/bc_flux.html">bc_flux</a>
      
      <a class="list-group-item" href="../proc/c_ass_s.html">c_ass_s</a>
      
      <a class="list-group-item" href="../proc/c_concat_s.html">c_concat_s</a>
      
      <a class="list-group-item" href="../proc/c_eq_s.html">c_eq_s</a>
      
      <a class="list-group-item" href="../proc/c_ge_s.html">c_ge_s</a>
      
      <a class="list-group-item" href="../proc/c_gt_s.html">c_gt_s</a>
      
      <a class="list-group-item" href="../proc/c_le_s.html">c_le_s</a>
      
      <a class="list-group-item" href="../proc/c_lge_s.html">c_lge_s</a>
      
      <a class="list-group-item" href="../proc/c_lgt_s.html">c_lgt_s</a>
      
      <a class="list-group-item" href="../proc/c_lle_s.html">c_lle_s</a>
      
      <a class="list-group-item" href="../proc/c_llt_s.html">c_llt_s</a>
      
      <a class="list-group-item" href="../proc/c_lt_s.html">c_lt_s</a>
      
      <a class="list-group-item" href="../proc/c_ne_s.html">c_ne_s</a>
      
      <a class="list-group-item" href="../proc/c_to_s.html">c_to_s</a>
      
      <a class="list-group-item" href="../interface/char.html">CHAR</a>
      
      <a class="list-group-item" href="../proc/clean_base.html">clean_base</a>
      
      <a class="list-group-item" href="../proc/clean_grid.html">clean_grid</a>
      
      <a class="list-group-item" href="../proc/clone.html">clone</a>
      
      <a class="list-group-item" href="../proc/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../interface/cntstr.html">CNTSTR</a>
      
      <a class="list-group-item" href="../proc/compute_auxiliary_variable.html">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../proc/compute_ns_rhs.html">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../proc/compute_rhs.html">compute_rhs</a>
      
      <a class="list-group-item" href="../proc/cons_to_prim.html">cons_to_prim</a>
      
      <a class="list-group-item" href="../proc/cons_to_psi.html">cons_to_psi</a>
      
      <a class="list-group-item" href="../proc/copy.html">copy</a>
      
      <a class="list-group-item" href="../proc/default_clean.html">default_clean</a>
      
      <a class="list-group-item" href="../proc/default_setup.html">default_setup</a>
      
      <a class="list-group-item" href="../proc/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../interface/deletestring.html">DeleteString</a>
      
      <a class="list-group-item" href="../proc/element_integral.html">element_integral</a>
      
      <a class="list-group-item" href="../proc/element_mass_matrix.html">element_mass_matrix</a>
      
      <a class="list-group-item" href="../proc/euler_flux.html">euler_flux</a>
      
      <a class="list-group-item" href="../proc/euler_num_flux.html">euler_num_flux</a>
      
      <a class="list-group-item" href="../proc/eval_2d_dphi.html">eval_2d_dphi</a>
      
      <a class="list-group-item" href="../proc/eval_2d_phi.html">eval_2d_phi</a>
      
      <a class="list-group-item" href="../proc/exact_function.html">exact_function</a>
      
      <a class="list-group-item" href="../proc/explicit_euler_step.html">explicit_euler_step</a>
      
      <a class="list-group-item" href="../interface/extract.html">EXTRACT</a>
      
      <a class="list-group-item" href="../proc/extract_c.html">extract_c</a>
      
      <a class="list-group-item" href="../proc/extract_s.html">extract_s</a>
      
      <a class="list-group-item" href="../proc/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../interface/fillstrings.html">FillStrings</a>
      
      <a class="list-group-item" href="../proc/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../interface/findstr.html">FindStr</a>
      
      <a class="list-group-item" href="../proc/full_cylinder_domain_map.html">full_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/g_bc_flux.html">g_bc_flux</a>
      
      <a class="list-group-item" href="../proc/g_element_integral.html">g_element_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral.html">g_side_integral</a>
      
      <a class="list-group-item" href="../proc/g_side_integral_bc.html">g_side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/get.html">GET</a>
      
      <a class="list-group-item" href="../proc/get_d_eor.html">get_d_eor</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_c.html">get_d_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_d_tset_s.html">get_d_tset_s</a>
      
      <a class="list-group-item" href="../proc/get_detj_2d_unreg.html">get_detj_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_j_it_2d_unreg.html">get_j_it_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/get_n_2d.html">get_n_2d</a>
      
      <a class="list-group-item" href="../proc/get_sdetj_2d.html">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../proc/get_u_eor.html">get_u_eor</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_c.html">get_u_tset_c</a>
      
      <a class="list-group-item" href="../proc/get_u_tset_s.html">get_u_tset_s</a>
      
      <a class="list-group-item" href="../proc/getdefvar.html">GetDefVar</a>
      
      <a class="list-group-item" href="../proc/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../interface/getint.html">GETINT</a>
      
      <a class="list-group-item" href="../proc/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../interface/getintarray.html">GETINTARRAY</a>
      
      <a class="list-group-item" href="../proc/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../interface/getlogical.html">GETLOGICAL</a>
      
      <a class="list-group-item" href="../proc/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../interface/getnewstring.html">GetNewString</a>
      
      <a class="list-group-item" href="../proc/getpimultiplies.html">getPImultiplies</a>
      
      <a class="list-group-item" href="../proc/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../interface/getreal.html">GETREAL</a>
      
      <a class="list-group-item" href="../proc/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../interface/getrealarray.html">GETREALARRAY</a>
      
      <a class="list-group-item" href="../proc/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../interface/getstr.html">GETSTR</a>
      
      <a class="list-group-item" href="../proc/half_cylinder_domain_map.html">half_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../proc/heun_method_clean.html">heun_method_clean</a>
      
      <a class="list-group-item" href="../proc/heun_method_setup.html">heun_method_setup</a>
      
      <a class="list-group-item" href="../proc/heun_method_step.html">heun_method_step</a>
      
      <a class="list-group-item" href="../interface/iachar.html">IACHAR</a>
      
      <a class="list-group-item" href="../proc/iachar_s.html">iachar_s</a>
      
      <a class="list-group-item" href="../interface/ichar.html">ICHAR</a>
      
      <a class="list-group-item" href="../proc/ichar_s.html">ichar_s</a>
      
      <a class="list-group-item" href="../proc/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../interface/ignoredstrings.html">IgnoredStrings</a>
      
      <a class="list-group-item" href="../proc/increment.html">increment</a>
      
      <a class="list-group-item" href="../interface/index.html">INDEX</a>
      
      <a class="list-group-item" href="../proc/index_cs.html">index_cs</a>
      
      <a class="list-group-item" href="../proc/index_sc.html">index_sc</a>
      
      <a class="list-group-item" href="../proc/index_ss.html">index_ss</a>
      
      <a class="list-group-item" href="../proc/init_ns_eqn.html">init_ns_eqn</a>
      
      <a class="list-group-item" href="../proc/initial_condition.html">initial_condition</a>
      
      <a class="list-group-item" href="../interface/insert.html">INSERT</a>
      
      <a class="list-group-item" href="../proc/insert_cc.html">insert_cc</a>
      
      <a class="list-group-item" href="../proc/insert_cs.html">insert_cs</a>
      
      <a class="list-group-item" href="../proc/insert_sc.html">insert_sc</a>
      
      <a class="list-group-item" href="../proc/insert_ss.html">insert_ss</a>
      
      <a class="list-group-item" href="../proc/invmat_chol.html">invmat_chol</a>
      
      <a class="list-group-item" href="../interface/len.html">LEN</a>
      
      <a class="list-group-item" href="../proc/len_s.html">len_s</a>
      
      <a class="list-group-item" href="../interface/len_trim.html">LEN_TRIM</a>
      
      <a class="list-group-item" href="../proc/len_trim_s.html">len_trim_s</a>
      
      <a class="list-group-item" href="../interface/lge.html">LGE</a>
      
      <a class="list-group-item" href="../interface/lgt.html">LGT</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map.html">linear_domain_map</a>
      
      <a class="list-group-item" href="../proc/linear_domain_map_distorted.html">linear_domain_map_distorted</a>
      
      <a class="list-group-item" href="../interface/lle.html">LLE</a>
      
      <a class="list-group-item" href="../interface/llt.html">LLT</a>
      
      <a class="list-group-item" href="../proc/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../interface/lowcase.html">LowCase</a>
      
      <a class="list-group-item" href="../proc/map_2d_unreg.html">map_2d_unreg</a>
      
      <a class="list-group-item" href="../proc/new_1d_base.html">new_1d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_base.html">new_2d_base</a>
      
      <a class="list-group-item" href="../proc/new_2d_grid_unreg.html">new_2d_grid_unreg</a>
      
      <a class="list-group-item" href="../proc/new_ns_state.html">new_ns_state</a>
      
      <a class="list-group-item" href="../proc/ns_ode_clean.html">ns_ode_clean</a>
      
      <a class="list-group-item" href="../proc/ns_ode_setup.html">ns_ode_setup</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASHSLASH%29.html">OPERATOR(//)</a>
      
      <a class="list-group-item" href="../interface/operator%28SLASH%3D%29.html">OPERATOR(/=)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%29.html">OPERATOR(<)</a>
      
      <a class="list-group-item" href="../interface/operator%28lt%3D%29.html">OPERATOR(<=)</a>
      
      <a class="list-group-item" href="../interface/operator%28%3D%3D%29.html">OPERATOR(==)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%29.html">OPERATOR(>)</a>
      
      <a class="list-group-item" href="../interface/operator%28gt%3D%29.html">OPERATOR(>=)</a>
      
      <a class="list-group-item" href="../proc/parabolic_domain_map.html">parabolic_domain_map</a>
      
      <a class="list-group-item" href="../proc/prim_to_cons.html">prim_to_cons</a>
      
      <a class="list-group-item" href="../interface/put.html">PUT</a>
      
      <a class="list-group-item" href="../proc/put_d_c.html">put_d_c</a>
      
      <a class="list-group-item" href="../proc/put_d_s.html">put_d_s</a>
      
      <a class="list-group-item" href="../interface/put_line.html">PUT_LINE</a>
      
      <a class="list-group-item" href="../proc/put_u_c.html">put_u_c</a>
      
      <a class="list-group-item" href="../proc/put_u_s.html">put_u_s</a>
      
      <a class="list-group-item" href="../proc/putline_d_c.html">putline_d_c</a>
      
      <a class="list-group-item" href="../proc/putline_d_s.html">putline_d_s</a>
      
      <a class="list-group-item" href="../proc/putline_u_c.html">putline_u_c</a>
      
      <a class="list-group-item" href="../proc/putline_u_s.html">putline_u_s</a>
      
      <a class="list-group-item" href="../interface/remove.html">REMOVE</a>
      
      <a class="list-group-item" href="../proc/remove_c.html">remove_c</a>
      
      <a class="list-group-item" href="../proc/remove_s.html">remove_s</a>
      
      <a class="list-group-item" href="../interface/repeat.html">REPEAT</a>
      
      <a class="list-group-item" href="../proc/repeat_s.html">repeat_s</a>
      
      <a class="list-group-item" href="../interface/replace.html">REPLACE</a>
      
      <a class="list-group-item" href="../proc/replace_cc.html">replace_cc</a>
      
      <a class="list-group-item" href="../proc/replace_cc_sf.html">replace_cc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ccc.html">replace_ccc</a>
      
      <a class="list-group-item" href="../proc/replace_ccs.html">replace_ccs</a>
      
      <a class="list-group-item" href="../proc/replace_cs.html">replace_cs</a>
      
      <a class="list-group-item" href="../proc/replace_cs_sf.html">replace_cs_sf</a>
      
      <a class="list-group-item" href="../proc/replace_csc.html">replace_csc</a>
      
      <a class="list-group-item" href="../proc/replace_css.html">replace_css</a>
      
      <a class="list-group-item" href="../proc/replace_sc.html">replace_sc</a>
      
      <a class="list-group-item" href="../proc/replace_sc_sf.html">replace_sc_sf</a>
      
      <a class="list-group-item" href="../proc/replace_scc.html">replace_scc</a>
      
      <a class="list-group-item" href="../proc/replace_scs.html">replace_scs</a>
      
      <a class="list-group-item" href="../proc/replace_ss.html">replace_ss</a>
      
      <a class="list-group-item" href="../proc/replace_ss_sf.html">replace_ss_sf</a>
      
      <a class="list-group-item" href="../proc/replace_ssc.html">replace_ssc</a>
      
      <a class="list-group-item" href="../proc/replace_sss.html">replace_sss</a>
      
      <a class="list-group-item" href="../proc/s_ass_c.html">s_ass_c</a>
      
      <a class="list-group-item" href="../proc/s_ass_s.html">s_ass_s</a>
      
      <a class="list-group-item" href="../proc/s_concat_c.html">s_concat_c</a>
      
      <a class="list-group-item" href="../proc/s_concat_s.html">s_concat_s</a>
      
      <a class="list-group-item" href="../proc/s_eq_c.html">s_eq_c</a>
      
      <a class="list-group-item" href="../proc/s_eq_s.html">s_eq_s</a>
      
      <a class="list-group-item" href="../proc/s_ge_c.html">s_ge_c</a>
      
      <a class="list-group-item" href="../proc/s_ge_s.html">s_ge_s</a>
      
      <a class="list-group-item" href="../proc/s_gt_c.html">s_gt_c</a>
      
      <a class="list-group-item" href="../proc/s_gt_s.html">s_gt_s</a>
      
      <a class="list-group-item" href="../proc/s_le_c.html">s_le_c</a>
      
      <a class="list-group-item" href="../proc/s_le_s.html">s_le_s</a>
      
      <a class="list-group-item" href="../proc/s_lge_c.html">s_lge_c</a>
      
      <a class="list-group-item" href="../proc/s_lge_s.html">s_lge_s</a>
      
      <a class="list-group-item" href="../proc/s_lgt_c.html">s_lgt_c</a>
      
      <a class="list-group-item" href="../proc/s_lgt_s.html">s_lgt_s</a>
      
      <a class="list-group-item" href="../proc/s_lle_c.html">s_lle_c</a>
      
      <a class="list-group-item" href="../proc/s_lle_s.html">s_lle_s</a>
      
      <a class="list-group-item" href="../proc/s_llt_c.html">s_llt_c</a>
      
      <a class="list-group-item" href="../proc/s_llt_s.html">s_llt_s</a>
      
      <a class="list-group-item" href="../proc/s_lt_c.html">s_lt_c</a>
      
      <a class="list-group-item" href="../proc/s_lt_s.html">s_lt_s</a>
      
      <a class="list-group-item" href="../proc/s_ne_c.html">s_ne_c</a>
      
      <a class="list-group-item" href="../proc/s_ne_s.html">s_ne_s</a>
      
      <a class="list-group-item" href="../proc/s_to_c.html">s_to_c</a>
      
      <a class="list-group-item" href="../proc/s_to_fix_c.html">s_to_fix_c</a>
      
      <a class="list-group-item" href="../proc/scalar_multiply.html">scalar_multiply</a>
      
      <a class="list-group-item" href="../interface/scan.html">SCAN</a>
      
      <a class="list-group-item" href="../proc/scan_cs.html">scan_cs</a>
      
      <a class="list-group-item" href="../proc/scan_sc.html">scan_sc</a>
      
      <a class="list-group-item" href="../proc/scan_ss.html">scan_ss</a>
      
      <a class="list-group-item" href="../proc/side_integral.html">side_integral</a>
      
      <a class="list-group-item" href="../proc/side_integral_bc.html">side_integral_bc</a>
      
      <a class="list-group-item" href="../interface/split.html">SPLIT</a>
      
      <a class="list-group-item" href="../proc/split_c.html">split_c</a>
      
      <a class="list-group-item" href="../proc/split_s.html">split_s</a>
      
      <a class="list-group-item" href="../interface/trim.html">TRIM</a>
      
      <a class="list-group-item" href="../proc/trim_s.html">trim_s</a>
      
      <a class="list-group-item" href="../proc/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../interface/tryread.html">TRYREAD</a>
      
      <a class="list-group-item" href="../proc/userdefinedvars.html">UserDefinedVars</a>
      
      <a class="list-group-item" href="../interface/var_str.html">VAR_STR</a>
      
      <a class="list-group-item" href="../interface/verify.html">VERIFY</a>
      
      <a class="list-group-item" href="../proc/verify_cs.html">verify_cs</a>
      
      <a class="list-group-item" href="../proc/verify_sc.html">verify_sc</a>
      
      <a class="list-group-item" href="../proc/verify_ss.html">verify_ss</a>
      
      <a class="list-group-item" href="../proc/viscous_flux.html">viscous_flux</a>
      
      <a class="list-group-item" href="../proc/viscous_num_flux.html">viscous_num_flux</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/visualize_to_vtk%7E2.html">visualize_to_vtk</a>
      
      <a class="list-group-item" href="../proc/writedatatovtk.html">WriteDataToVTK</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>