<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Modules &ndash; DG &mdash; 2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    

      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Modules</h1>
			 <table class="table">
			 <thead><tr><th>Module</th><th>Source File</th><th>Description</th></tr></thead>
			 <tbody>
             
			 
			   <tr class="active"><td><a href='../module/iso_varying_string.html'>iso_varying_string</a></td><td><a href='../sourcefile/mod_isovaryingstring.f90.html'>mod_isovaryingstring.f90</a></td><td><p>Module for treating strings in fortran</p></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../sourcefile/mod_2d_grid.f90.html'>mod_2d_grid.f90</a></td><td><p>Build the 2D grid data structure and geometry</p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_base.html'>mod_base</a></td><td><a href='../sourcefile/mod_base.f90.html'>mod_base.f90</a></td><td><p>Provides the polynomial basis functions and derivatives
 as well as integration points/weights for 
 for the 1D and 2D reference element (quads)</p></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_grid.html'>mod_grid</a></td><td><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></td><td><p>Abstract class/interfaces for a finite element grid.</p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_kinds.html'>mod_kinds</a></td><td><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></td><td><p>Prescribe the working precision of real numbers here.</p></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_linalg.html'>mod_linalg</a></td><td><a href='../sourcefile/mod_linalg.f90.html'>mod_linalg.f90</a></td><td><p>Provide linear algebra routines</p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_ns_eqn.html'>mod_ns_eqn</a></td><td><a href='../sourcefile/mod_ns_eqn.f90.html'>mod_ns_eqn.f90</a></td><td><p>provides the routines for the Navier-Stokes ODE module and the gradient evaluation ( marked by <code>g_</code>):  </p></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></td><td><a href='../sourcefile/mod_ns_local_int.f90.html'>mod_ns_local_int.f90</a></td><td><p>provides the routines for the Navier-Stokes ODE module and the gradient evaluation ( marked by <code>g_</code>):  </p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></td><td><p>provides the computation of the RHS for 2D DG navier-Stokes solver, including 
 the computations for the gradients (auxiliary variables)
 calls routines from <code>mod_ns_local_int.f90</code> </p></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td><a href='../sourcefile/mod_ns_state.f90.html'>mod_ns_state.f90</a></td><td><p>Define state vector for the Navier-Stokes equation as an array with 3 dimensions 
 (variables,degrees of freedom in the element, elements)</p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></td><td><p>Generic structure for explicit ODE integrators</p></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td><a href='../sourcefile/mod_ode_state.f90.html'>mod_ode_state.f90</a></td><td><p>Given two state variables x,y and a scalar r, the following
 operations are defined:<br>
   x%increment(y)        -&gt;  x = x + y<br>
   x%scalar_multiply(r)  -&gt;  x = r*x<br>
   y%copy(x)             -&gt;  y = x<br>
   x%clone(y)            -&gt;  allocate y to have the same type and  value as x  </p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_output_vtk.html'>mod_output_vtk</a></td><td><a href='../sourcefile/mod_output_vtk.f90.html'>mod_output_vtk.f90</a></td><td><p>Module for generic data output in vtk xml fromat</p></td></tr>
               
               <!--active-->
			 
			   <tr class=""><td><a href='../module/mod_readintools.html'>mod_readintools</a></td><td><a href='../sourcefile/mod_readintools.f90.html'>mod_readintools.f90</a></td><td><p>read a parameter file and provide
 Functions for reading from lines of the parameterfile</p></td></tr>
               
               <!---->
			 
			   <tr class="active"><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../sourcefile/mod_rk.f90.html'>mod_rk.f90</a></td><td><p>Collection of RK solvers</p></td></tr>
               
               <!--active-->
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~graph~~ModuleGraph Pages: 1 -->
<svg id="modulegraphModuleGraph" width="575pt" height="824pt"
 viewBox="0.00 0.00 575.43 824.30" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~graph~~ModuleGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 820.3004)">
<title>module~~graph~~ModuleGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-820.3004 571.4292,-820.3004 571.4292,4 -4,4"/>
<!-- module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_node1" class="node">
<title>module~mod_linalg</title>
<g id="a_module~~graph~~ModuleGraph_node1"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="173.4177,-620.2554 110.852,-620.2554 110.852,-598.2446 173.4177,-598.2446 173.4177,-620.2554"/>
<text text-anchor="middle" x="142.1349" y="-606.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_node9" class="node">
<title>module~mod_ns_ode</title>
<g id="a_module~~graph~~ModuleGraph_node9"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="435.9196,-655.2554 363.4917,-655.2554 363.4917,-633.2446 435.9196,-633.2446 435.9196,-655.2554"/>
<text text-anchor="middle" x="399.7057" y="-641.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge14" class="edge">
<title>module~mod_linalg&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.8052,-644.25C297.4282,-643.8174 328.3594,-643.7988 353.1077,-643.8971"/>
<polygon fill="#000000" stroke="#000000" points="353.2913,-647.3979 363.3079,-643.9455 353.3246,-640.3979 353.2913,-647.3979"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M166.5458,-620.3717C191.8494,-630.8367 232.8074,-644.8294 269.8052,-644.25"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_node2" class="node">
<title>module~mod_ode_state</title>
<g id="a_module~~graph~~ModuleGraph_node2"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="184.5232,-698.2554 99.7465,-698.2554 99.7465,-676.2446 184.5232,-676.2446 184.5232,-698.2554"/>
<text text-anchor="middle" x="142.1349" y="-684.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_node6" class="node">
<title>module~mod_ode_solver</title>
<g id="a_module~~graph~~ModuleGraph_node6"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="314.4383,-772.2554 225.1721,-772.2554 225.1721,-750.2446 314.4383,-750.2446 314.4383,-772.2554"/>
<text text-anchor="middle" x="269.8052" y="-758.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge7" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M159.2476,-698.3372C175.1689,-708.5271 199.6542,-723.8811 221.4924,-736.25 226.8621,-739.2913 232.6382,-742.4088 238.2634,-745.3655"/>
<polygon fill="#000000" stroke="#000000" points="237.0006,-748.6532 247.4895,-750.1477 240.222,-742.4384 237.0006,-748.6532"/>
</g>
<!-- module~mod_ns_state -->
<g id="module~~graph~~ModuleGraph_node7" class="node">
<title>module~mod_ns_state</title>
<g id="a_module~~graph~~ModuleGraph_node7"><a xlink:href="../module/mod_ns_state.html" xlink:title="mod_ns_state">
<polygon fill="#337ab7" stroke="#337ab7" points="308.7634,-694.2554 230.8469,-694.2554 230.8469,-672.2446 308.7634,-672.2446 308.7634,-694.2554"/>
<text text-anchor="middle" x="269.8052" y="-680.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_state -->
<g id="module~~graph~~ModuleGraph_edge9" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.6472,-685.9181C196.0924,-685.5595 208.5706,-685.1685 220.3584,-684.7992"/>
<polygon fill="#000000" stroke="#000000" points="220.6108,-688.2931 230.4962,-684.4816 220.3915,-681.2965 220.6108,-688.2931"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge18" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M162.2191,-676.1631C186.7946,-663.6304 230.0498,-644.8726 269.8052,-644.25"/>
</g>
<!-- module~mod_rk -->
<g id="module~~graph~~ModuleGraph_node15" class="node">
<title>module~mod_rk</title>
<g id="a_module~~graph~~ModuleGraph_node15"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="426.7057,-772.2554 372.7057,-772.2554 372.7057,-750.2446 426.7057,-750.2446 426.7057,-772.2554"/>
<text text-anchor="middle" x="399.7057" y="-758.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge27" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M180.6958,-698.3285C229.8282,-712.4443 314.1692,-736.6754 362.5962,-750.5885"/>
<polygon fill="#000000" stroke="#000000" points="361.7816,-753.9959 372.3593,-753.3934 363.7145,-747.2681 361.7816,-753.9959"/>
</g>
<!-- module~mod_grid -->
<g id="module~~graph~~ModuleGraph_node3" class="node">
<title>module~mod_grid</title>
<g id="a_module~~graph~~ModuleGraph_node3"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="169.9093,-382.2554 114.3605,-382.2554 114.3605,-360.2446 169.9093,-360.2446 169.9093,-382.2554"/>
<text text-anchor="middle" x="142.1349" y="-368.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge16" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M170.0101,-371.9082C209.2259,-374.4277 280.129,-385.1047 318.1179,-428.25 375.2032,-493.0836 303.3832,-549.335 354.1179,-619.25 356.3147,-622.2773 358.9947,-624.9796 361.944,-627.3827"/>
<polygon fill="#000000" stroke="#000000" points="360.0054,-630.2972 370.2328,-633.0632 363.9626,-624.523 360.0054,-630.2972"/>
</g>
<!-- module~mod_2d_grid -->
<g id="module~~graph~~ModuleGraph_node10" class="node">
<title>module~mod_2d_grid</title>
<g id="a_module~~graph~~ModuleGraph_node10"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="306.5985,-305.2554 233.0119,-305.2554 233.0119,-283.2446 306.5985,-283.2446 306.5985,-305.2554"/>
<text text-anchor="middle" x="269.8052" y="-291.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~graph~~ModuleGraph_edge20" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M157.9414,-360.2014C173.7434,-349.3221 198.8796,-332.4626 221.4924,-319.25 226.7162,-316.1978 232.351,-313.1076 237.8639,-310.1896"/>
<polygon fill="#000000" stroke="#000000" points="239.6722,-313.1944 246.9328,-305.4785 236.4452,-306.9825 239.6722,-313.1944"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~graph~~ModuleGraph_node11" class="node">
<title>module~mod_ns_local_int</title>
<g id="a_module~~graph~~ModuleGraph_node11"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="316.5241,-459.2554 223.0862,-459.2554 223.0862,-437.2446 316.5241,-437.2446 316.5241,-459.2554"/>
<text text-anchor="middle" x="269.8052" y="-445.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="module~~graph~~ModuleGraph_edge22" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M157.9414,-382.2986C173.7434,-393.1779 198.8796,-410.0374 221.4924,-423.25 226.7162,-426.3022 232.351,-429.3924 237.8639,-432.3104"/>
<polygon fill="#000000" stroke="#000000" points="236.4452,-435.5175 246.9328,-437.0215 239.6722,-429.3056 236.4452,-435.5175"/>
</g>
<!-- program~solve_ns -->
<g id="module~~graph~~ModuleGraph_node16" class="node">
<title>program~solve_ns</title>
<g id="a_module~~graph~~ModuleGraph_node16"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="551.3613,-575.2554 497.3613,-575.2554 497.3613,-553.2446 551.3613,-553.2446 551.3613,-575.2554"/>
<text text-anchor="middle" x="524.3613" y="-561.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge33" class="edge">
<title>module~mod_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M147.4762,-360.1465C158.2065,-339.2125 184.5531,-294.2223 221.4924,-274.25 291.5612,-236.3653 329.5385,-217.548 399.7057,-255.25"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_node17" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~graph~~ModuleGraph_node17"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="567.4972,-616.2554 481.2255,-616.2554 481.2255,-594.2446 567.4972,-594.2446 567.4972,-616.2554"/>
<text text-anchor="middle" x="524.3613" y="-602.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_edge42" class="edge">
<title>module~mod_grid&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M170.2927,-367.3076C221.6024,-361.7366 331.3241,-357.4672 399.7057,-410.25"/>
</g>
<!-- module~mod_output_vtk -->
<g id="module~~graph~~ModuleGraph_node4" class="node">
<title>module~mod_output_vtk</title>
<g id="a_module~~graph~~ModuleGraph_node4"><a xlink:href="../module/mod_output_vtk.html" xlink:title="mod_output_vtk">
<polygon fill="#337ab7" stroke="#337ab7" points="185.3504,-538.2554 98.9193,-538.2554 98.9193,-516.2446 185.3504,-516.2446 185.3504,-538.2554"/>
<text text-anchor="middle" x="142.1349" y="-524.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_output_vtk</text>
</a>
</g>
</g>
<!-- proc~visualize_to_vtk -->
<g id="module~~graph~~ModuleGraph_node19" class="node">
<title>proc~visualize_to_vtk</title>
<g id="a_module~~graph~~ModuleGraph_node19"><a xlink:href="../proc/visualize_to_vtk.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="312.9256,-537.2554 226.6847,-537.2554 226.6847,-515.2446 312.9256,-515.2446 312.9256,-537.2554"/>
<text text-anchor="middle" x="269.8052" y="-523.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- module~mod_output_vtk&#45;&gt;proc~visualize_to_vtk -->
<g id="module~~graph~~ModuleGraph_edge50" class="edge">
<title>module~mod_output_vtk&#45;&gt;proc~visualize_to_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M185.3582,-526.9114C195.3412,-526.8333 206.0775,-526.7492 216.4359,-526.668"/>
<polygon fill="#000000" stroke="#000000" points="216.6541,-530.1665 226.6264,-526.5882 216.5992,-523.1667 216.6541,-530.1665"/>
</g>
<!-- proc~visualize_to_vtk~2 -->
<g id="module~~graph~~ModuleGraph_node20" class="node">
<title>proc~visualize_to_vtk~2</title>
<g id="a_module~~graph~~ModuleGraph_node20"><a xlink:href="../proc/visualize_to_vtk%7E2.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="312.9256,-578.2554 226.6847,-578.2554 226.6847,-556.2446 312.9256,-556.2446 312.9256,-578.2554"/>
<text text-anchor="middle" x="269.8052" y="-564.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- module~mod_output_vtk&#45;&gt;proc~visualize_to_vtk~2 -->
<g id="module~~graph~~ModuleGraph_edge53" class="edge">
<title>module~mod_output_vtk&#45;&gt;proc~visualize_to_vtk~2</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.3593,-538.2861C191.8902,-542.8387 208.915,-548.1727 224.3673,-553.014"/>
<polygon fill="#000000" stroke="#000000" points="223.6634,-556.4612 234.2525,-556.1111 225.7563,-549.7813 223.6634,-556.4612"/>
</g>
<!-- module~mod_readintools -->
<g id="module~~graph~~ModuleGraph_node5" class="node">
<title>module~mod_readintools</title>
<g id="a_module~~graph~~ModuleGraph_node5"><a xlink:href="../module/mod_readintools.html" xlink:title="mod_readintools">
<polygon fill="#337ab7" stroke="#337ab7" points="444.3388,-227.2554 355.0726,-227.2554 355.0726,-205.2446 444.3388,-205.2446 444.3388,-227.2554"/>
<text text-anchor="middle" x="399.7057" y="-213.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_readintools</text>
</a>
</g>
</g>
<!-- module~mod_readintools&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge34" class="edge">
<title>module~mod_readintools&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M428.4857,-227.329C434.796,-230.932 440.8967,-235.5216 445.2935,-241.25 482.5157,-289.7458 512.265,-479.0619 521.4312,-543.0118"/>
<polygon fill="#000000" stroke="#000000" points="517.9941,-543.7043 522.8567,-553.1173 524.9255,-542.7264 517.9941,-543.7043"/>
</g>
<!-- module~mod_readintools&#45;&gt;program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_edge43" class="edge">
<title>module~mod_readintools&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M402.8189,-227.5668C410.5504,-255.868 431.0304,-332.0526 445.2935,-396.25 463.7448,-479.2986 429.5944,-516.6871 481.2935,-584.25 482.2413,-585.4887 483.2813,-586.6586 484.395,-587.7631"/>
<polygon fill="#000000" stroke="#000000" points="482.5691,-590.7764 492.6157,-594.1405 486.8598,-585.2455 482.5691,-590.7764"/>
</g>
<!-- proc~init_ns_eqn -->
<g id="module~~graph~~ModuleGraph_node23" class="node">
<title>proc~init_ns_eqn</title>
<g id="a_module~~graph~~ModuleGraph_node23"><a xlink:href="../proc/init_ns_eqn.html" xlink:title="init_ns_eqn">
<polygon fill="#d9534f" stroke="#d9534f" points="557.0719,-227.2554 491.6507,-227.2554 491.6507,-205.2446 557.0719,-205.2446 557.0719,-227.2554"/>
<text text-anchor="middle" x="524.3613" y="-213.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">init_ns_eqn</text>
</a>
</g>
</g>
<!-- module~mod_readintools&#45;&gt;proc~init_ns_eqn -->
<g id="module~~graph~~ModuleGraph_edge57" class="edge">
<title>module~mod_readintools&#45;&gt;proc~init_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M444.3571,-216.25C456.3524,-216.25 469.2999,-216.25 481.212,-216.25"/>
<polygon fill="#000000" stroke="#000000" points="481.3636,-219.7501 491.3636,-216.25 481.3635,-212.7501 481.3636,-219.7501"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge13" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.3365,-749.9577C297.6905,-728.3672 337.5846,-682.2223 354.1179,-669.25 358.1858,-666.0583 362.7156,-663.0433 367.297,-660.2857"/>
<polygon fill="#000000" stroke="#000000" points="369.0864,-663.2946 376.063,-655.3211 365.6368,-657.2036 369.0864,-663.2946"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge29" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M314.5096,-761.25C329.9822,-761.25 347.158,-761.25 362.0109,-761.25"/>
<polygon fill="#000000" stroke="#000000" points="362.358,-764.7501 372.358,-761.25 362.3579,-757.7501 362.358,-764.7501"/>
</g>
<!-- module~mod_ns_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge19" class="edge">
<title>module~mod_ns_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M306.682,-672.1785C321.2031,-667.8188 338.0426,-662.7631 353.371,-658.161"/>
<polygon fill="#000000" stroke="#000000" points="354.6151,-661.442 363.1863,-655.2142 352.6022,-654.7376 354.6151,-661.442"/>
</g>
<!-- module~mod_ns_state&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge38" class="edge">
<title>module~mod_ns_state&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M308.9974,-689.8226C335.3699,-692.6763 370.5203,-693.3892 399.7057,-683.25"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.7057,-683.25C420.4406,-676.0466 429.5204,-679.5156 445.2935,-664.25 473.0194,-637.416 454.3682,-612.8873 481.2935,-585.25 483.3614,-583.1273 485.6879,-581.1888 488.1608,-579.4242"/>
<polygon fill="#000000" stroke="#000000" points="490.2357,-582.2592 496.9703,-574.0802 486.6051,-576.2743 490.2357,-582.2592"/>
</g>
<!-- module~mod_ns_state&#45;&gt;program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_edge47" class="edge">
<title>module~mod_ns_state&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.7057,-683.25C420.4406,-676.0466 426.2223,-675.1182 445.2935,-664.25 466.387,-652.2293 488.363,-635.4315 503.777,-622.8322"/>
<polygon fill="#000000" stroke="#000000" points="506.1602,-625.4027 511.6179,-616.3217 501.6884,-620.0171 506.1602,-625.4027"/>
</g>
<!-- module~mod_base -->
<g id="module~~graph~~ModuleGraph_node8" class="node">
<title>module~mod_base</title>
<g id="a_module~~graph~~ModuleGraph_node8"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="172.6691,-579.2554 111.6007,-579.2554 111.6007,-557.2446 172.6691,-557.2446 172.6691,-579.2554"/>
<text text-anchor="middle" x="142.1349" y="-565.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge12" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.8052,-606.25C299.29,-612.7004 331.8899,-622.2446 357.056,-630.154"/>
<polygon fill="#000000" stroke="#000000" points="356.0698,-633.513 366.6602,-633.2062 358.19,-626.8418 356.0698,-633.513"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="module~~graph~~ModuleGraph_edge25" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.2942,-557.2402C174.9077,-554.3878 180.5962,-551.0359 185.4924,-547.25 189.559,-544.1056 230.526,-495.3123 253.8217,-467.4248"/>
<polygon fill="#000000" stroke="#000000" points="256.7029,-469.4349 260.4237,-459.5149 251.3288,-464.9495 256.7029,-469.4349"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge30" class="edge">
<title>module~mod_base&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.7597,-578.7566C198.4166,-587.2211 236.1436,-598.8858 269.8052,-606.25"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.8052,-606.25C326.2065,-618.589 342.1806,-610.1715 399.7057,-605.25"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.7057,-605.25C432.3695,-602.4555 467.6987,-589.8482 492.3763,-579.3427"/>
<polygon fill="#000000" stroke="#000000" points="493.8541,-582.5165 501.6094,-575.2981 491.0454,-576.1047 493.8541,-582.5165"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_edge39" class="edge">
<title>module~mod_base&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.7057,-605.25C422.9742,-603.2593 448.7753,-602.9468 470.8396,-603.2515"/>
<polygon fill="#000000" stroke="#000000" points="470.9539,-606.7541 481.0165,-603.4385 471.0826,-599.7553 470.9539,-606.7541"/>
</g>
<!-- module~mod_base&#45;&gt;proc~visualize_to_vtk -->
<g id="module~~graph~~ModuleGraph_edge49" class="edge">
<title>module~mod_base&#45;&gt;proc~visualize_to_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.7151,-558.19C188.8983,-552.8661 209.0378,-546.2408 226.7722,-540.4066"/>
<polygon fill="#000000" stroke="#000000" points="227.9315,-543.7099 236.3369,-537.2601 225.7439,-537.0605 227.9315,-543.7099"/>
</g>
<!-- module~mod_base&#45;&gt;proc~visualize_to_vtk~2 -->
<g id="module~~graph~~ModuleGraph_edge52" class="edge">
<title>module~mod_base&#45;&gt;proc~visualize_to_vtk~2</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.7151,-568.0105C185.7816,-567.9081 201.4271,-567.7856 216.3035,-567.6691"/>
<polygon fill="#000000" stroke="#000000" points="216.4663,-571.168 226.4385,-567.5897 216.4114,-564.1682 216.4663,-571.168"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge32" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M422.6592,-633.1364C430.1253,-629.1403 438.2876,-624.3498 445.2935,-619.25 463.0865,-606.298 463.1952,-597.7719 481.2935,-585.25 483.8117,-583.5076 486.4963,-581.8322 489.2473,-580.2403"/>
<polygon fill="#000000" stroke="#000000" points="490.987,-583.2789 498.138,-575.4614 487.6727,-577.1131 490.987,-583.2789"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_edge41" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M435.0936,-633.1785C448.7787,-628.8969 464.6095,-623.9441 479.1054,-619.4089"/>
<polygon fill="#000000" stroke="#000000" points="480.3862,-622.6755 488.885,-616.3492 478.2961,-615.9948 480.3862,-622.6755"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge36" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M292.9261,-283.1315C324.9688,-268.4302 381.0416,-245.4635 399.7057,-255.25"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_edge45" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.7057,-410.25C467.925,-461.645 421.3591,-523.3961 481.2935,-584.25 482.8585,-585.8391 484.5682,-587.3257 486.3751,-588.7138"/>
<polygon fill="#000000" stroke="#000000" points="484.4819,-591.6576 494.7716,-594.1818 488.3018,-585.7918 484.4819,-591.6576"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M295.4245,-305.3367C303.0751,-309.2073 311.2471,-313.9318 318.1179,-319.25 361.0733,-352.4985 356.3204,-377.5644 399.7057,-410.25"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge15" class="edge">
<title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M281.2485,-459.259C292.0937,-470.2554 308.1641,-488.0932 318.1179,-506.25 343.4562,-552.4695 320.6152,-578.558 354.1179,-619.25 356.6908,-622.375 359.7611,-625.1722 363.0757,-627.6607"/>
<polygon fill="#000000" stroke="#000000" points="361.376,-630.7297 371.6737,-633.2213 365.1774,-624.8518 361.376,-630.7297"/>
</g>
<!-- module~mod_ns_eqn -->
<g id="module~~graph~~ModuleGraph_node12" class="node">
<title>module~mod_ns_eqn</title>
<g id="a_module~~graph~~ModuleGraph_node12"><a xlink:href="../module/mod_ns_eqn.html" xlink:title="mod_ns_eqn">
<polygon fill="#337ab7" stroke="#337ab7" points="178.3488,-497.2554 105.9209,-497.2554 105.9209,-475.2446 178.3488,-475.2446 178.3488,-497.2554"/>
<text text-anchor="middle" x="142.1349" y="-483.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_eqn</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int -->
<g id="module~~graph~~ModuleGraph_edge23" class="edge">
<title>module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.3786,-475.4624C192.1551,-471.3619 208.0547,-466.6295 222.6923,-462.2728"/>
<polygon fill="#000000" stroke="#000000" points="223.9968,-465.5363 232.5828,-459.3289 221.9998,-458.8272 223.9968,-465.5363"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge31" class="edge">
<title>module~mod_ns_eqn&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M153.4525,-475.0197C201.2631,-427.7183 384.9103,-247.4921 399.7057,-255.25"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_edge40" class="edge">
<title>module~mod_ns_eqn&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.415,-487.8568C214.8821,-488.2628 272.128,-485.5588 318.1179,-468.25 359.7567,-452.5788 364.1713,-383.4791 399.7057,-410.25"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk -->
<g id="module~~graph~~ModuleGraph_edge51" class="edge">
<title>module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.3593,-497.2861C191.8902,-501.8387 208.915,-507.1727 224.3673,-512.014"/>
<polygon fill="#000000" stroke="#000000" points="223.6634,-515.4612 234.2525,-515.1111 225.7563,-508.7813 223.6634,-515.4612"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk~2 -->
<g id="module~~graph~~ModuleGraph_edge54" class="edge">
<title>module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk~2</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.181,-497.4093C174.8015,-500.2524 180.5215,-503.5627 185.4924,-507.25 204.4383,-521.3034 202.2624,-532.588 221.4924,-546.25 224.1765,-548.1569 227.061,-549.9427 230.0367,-551.6039"/>
<polygon fill="#000000" stroke="#000000" points="228.6248,-554.8121 239.1271,-556.2096 231.7886,-548.5678 228.6248,-554.8121"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~graph~~ModuleGraph_node13" class="node">
<title>module~mod_kinds</title>
<g id="a_module~~graph~~ModuleGraph_node13"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="62.6664,-558.2554 .1109,-558.2554 .1109,-536.2446 62.6664,-536.2446 62.6664,-558.2554"/>
<text text-anchor="middle" x="31.3887" y="-544.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~graph~~ModuleGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.5749,-558.3323C62.0363,-566.8588 81.3397,-578.7506 98.7773,-588.25 102.0549,-590.0355 105.5073,-591.8366 108.9739,-593.5937"/>
<polygon fill="#000000" stroke="#000000" points="107.5588,-596.7985 118.0734,-598.1007 110.6658,-590.5258 107.5588,-596.7985"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~graph~~ModuleGraph_edge2" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M35.5898,-558.3108C44.4182,-580.3727 66.7579,-630.4545 98.7773,-662.25 101.8293,-665.2806 105.3221,-668.0739 108.971,-670.6084"/>
<polygon fill="#000000" stroke="#000000" points="107.3036,-673.694 117.635,-676.0423 111.023,-667.7639 107.3036,-673.694"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~graph~~ModuleGraph_edge3" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.618,-536.0747C49.1927,-515.4578 75.0041,-470.1712 98.7773,-433.25 108.0703,-418.8175 119.1745,-402.9628 127.8189,-390.8992"/>
<polygon fill="#000000" stroke="#000000" points="130.8665,-392.657 133.879,-382.4995 125.1897,-388.5613 130.8665,-392.657"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_output_vtk -->
<g id="module~~graph~~ModuleGraph_edge4" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_output_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.8279,-541.5723C70.9123,-540.1123 79.8396,-538.5001 88.7006,-536.8999"/>
<polygon fill="#000000" stroke="#000000" points="89.4095,-540.3285 98.6283,-535.107 88.1654,-533.44 89.4095,-540.3285"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_readintools -->
<g id="module~~graph~~ModuleGraph_edge6" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_readintools</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.8052,-217.25C294.3988,-218.9925 321.6766,-219.0644 344.8611,-218.5747"/>
<polygon fill="#000000" stroke="#000000" points="344.9537,-222.0736 354.8628,-218.3241 344.7782,-215.0758 344.9537,-222.0736"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-217.25C192.5418,-191.1955 213.2047,-213.2398 269.8052,-217.25"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M33.0956,-536.0084C41.606,-481.7872 81.4715,-248.6059 142.1349,-217.25"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~graph~~ModuleGraph_edge8" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-800.25C158.6477,-809.3422 205.7256,-791.1319 237.8566,-776.6459"/>
<polygon fill="#000000" stroke="#000000" points="239.6749,-779.6621 247.298,-772.3042 236.7503,-773.3024 239.6749,-779.6621"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M31.8958,-558.4033C34.499,-600.4577 50.1518,-749.603 142.1349,-800.25"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_state -->
<g id="module~~graph~~ModuleGraph_edge10" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.5466,-558.2685C47.9187,-575.8383 70.5341,-610.1606 98.7773,-629.25 135.6806,-654.1927 184.7446,-668.1213 220.8556,-675.5566"/>
<polygon fill="#000000" stroke="#000000" points="220.1894,-678.9925 230.6765,-677.4853 221.5384,-672.1237 220.1894,-678.9925"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~graph~~ModuleGraph_edge11" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.8279,-553.2116C74.8371,-555.4888 88.7062,-558.1187 101.4551,-560.5362"/>
<polygon fill="#000000" stroke="#000000" points="100.9054,-563.9942 111.3824,-562.4186 102.2096,-557.1168 100.9054,-563.9942"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_ode -->
<g id="module~~graph~~ModuleGraph_edge17" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.8052,-800.25C292.2603,-794.9454 302.3305,-798.0764 318.1179,-781.25 353.8937,-743.1197 320.8322,-709.5723 354.1179,-669.25 356.6948,-666.1284 359.7678,-663.3333 363.0839,-660.846"/>
<polygon fill="#000000" stroke="#000000" points="365.1856,-663.6551 371.684,-655.2872 361.3856,-657.7763 365.1856,-663.6551"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-800.25C191.8406,-827.6185 214.5827,-813.2952 269.8052,-800.25"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="module~~graph~~ModuleGraph_edge21" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-217.25C184.8286,-195.1823 232.7511,-245.6297 255.8595,-275.0128"/>
<polygon fill="#000000" stroke="#000000" points="253.1053,-277.1732 261.9485,-283.0085 258.6744,-272.9322 253.1053,-277.1732"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="module~~graph~~ModuleGraph_edge24" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.018,-535.9909C46.7931,-517.7806 68.77,-482.2889 98.7773,-466.25 133.5271,-447.6763 177.9008,-443.4691 212.7407,-443.7521"/>
<polygon fill="#000000" stroke="#000000" points="212.6913,-447.2517 222.761,-443.9577 212.8349,-440.2532 212.6913,-447.2517"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_eqn -->
<g id="module~~graph~~ModuleGraph_edge26" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.1714,-536.1352C62.623,-527.8652 81.642,-516.4639 98.7773,-507.25 102.0646,-505.4824 105.5233,-503.6929 108.9937,-501.9429"/>
<polygon fill="#000000" stroke="#000000" points="110.6829,-505.0123 118.098,-497.4449 107.5822,-498.7365 110.6829,-505.0123"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~graph~~ModuleGraph_edge28" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.8052,-800.25C301.567,-792.7469 337.0137,-781.9364 362.845,-773.5992"/>
<polygon fill="#000000" stroke="#000000" points="364.1686,-776.8491 372.5924,-770.4233 362,-770.1934 364.1686,-776.8491"/>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge35" class="edge">
<title>module~mod_kinds&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.8052,-217.25C283.1296,-218.194 382.1719,-245.8079 399.7057,-255.25"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.7057,-255.25C453.8699,-284.4179 504.0798,-478.4198 519.5168,-543.2194"/>
<polygon fill="#000000" stroke="#000000" points="516.1464,-544.1771 521.8409,-553.1115 522.9609,-542.576 516.1464,-544.1771"/>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_edge44" class="edge">
<title>module~mod_kinds&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.8052,-800.25C346.1544,-782.2141 381.8205,-827.3551 445.2935,-781.25 496.8478,-743.8023 515.4426,-664.8305 521.5945,-626.7204"/>
<polygon fill="#000000" stroke="#000000" points="525.0745,-627.1122 523.0724,-616.7083 518.1496,-626.09 525.0745,-627.1122"/>
</g>
<!-- module~iso_varying_string -->
<g id="module~~graph~~ModuleGraph_node14" class="node">
<title>module~iso_varying_string</title>
<g id="a_module~~graph~~ModuleGraph_node14"><a xlink:href="../module/iso_varying_string.html" xlink:title="iso_varying_string">
<polygon fill="#337ab7" stroke="#337ab7" points="317.9314,-124.2554 221.679,-124.2554 221.679,-102.2446 317.9314,-102.2446 317.9314,-124.2554"/>
<text text-anchor="middle" x="269.8052" y="-110.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">iso_varying_string</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;module~mod_readintools -->
<g id="module~~graph~~ModuleGraph_edge5" class="edge">
<title>module~iso_varying_string&#45;&gt;module~mod_readintools</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M278.9477,-124.2918C293.4647,-141.2872 323.3116,-174.1025 354.1179,-195.25 356.693,-197.0177 359.4406,-198.702 362.2621,-200.2918"/>
<polygon fill="#000000" stroke="#000000" points="360.9157,-203.5362 371.4043,-205.0332 364.1386,-197.3222 360.9157,-203.5362"/>
</g>
<!-- proc~ignoredstrings -->
<g id="module~~graph~~ModuleGraph_node18" class="node">
<title>proc~ignoredstrings</title>
<g id="a_module~~graph~~ModuleGraph_node18"><a xlink:href="../proc/ignoredstrings.html" xlink:title="IgnoredStrings">
<polygon fill="#d9534f" stroke="#d9534f" points="439.9972,-186.2554 359.4141,-186.2554 359.4141,-164.2446 439.9972,-164.2446 439.9972,-186.2554"/>
<text text-anchor="middle" x="399.7057" y="-172.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">IgnoredStrings</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;proc~ignoredstrings -->
<g id="module~~graph~~ModuleGraph_edge48" class="edge">
<title>module~iso_varying_string&#45;&gt;proc~ignoredstrings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M292.2885,-124.3417C309.2381,-132.6649 333.0807,-144.2909 354.1179,-154.25 358.0165,-156.0956 362.1119,-158.0126 366.1821,-159.9044"/>
<polygon fill="#000000" stroke="#000000" points="364.984,-163.2065 375.5295,-164.2275 367.9224,-156.853 364.984,-163.2065"/>
</g>
<!-- proc~getpimultiplies -->
<g id="module~~graph~~ModuleGraph_node21" class="node">
<title>proc~getpimultiplies</title>
<g id="a_module~~graph~~ModuleGraph_node21"><a xlink:href="../proc/getpimultiplies.html" xlink:title="getPImultiplies">
<polygon fill="#d9534f" stroke="#d9534f" points="439.9869,-145.2554 359.4244,-145.2554 359.4244,-123.2446 439.9869,-123.2446 439.9869,-145.2554"/>
<text text-anchor="middle" x="399.7057" y="-131.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getPImultiplies</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;proc~getpimultiplies -->
<g id="module~~graph~~ModuleGraph_edge55" class="edge">
<title>module~iso_varying_string&#45;&gt;proc~getpimultiplies</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M318.1753,-121.0696C328.3462,-122.7139 339.0984,-124.4521 349.3404,-126.1078"/>
<polygon fill="#000000" stroke="#000000" points="348.9415,-129.5887 359.3719,-127.7296 350.0587,-122.6784 348.9415,-129.5887"/>
</g>
<!-- proc~userdefinedvars -->
<g id="module~~graph~~ModuleGraph_node22" class="node">
<title>proc~userdefinedvars</title>
<g id="a_module~~graph~~ModuleGraph_node22"><a xlink:href="../proc/userdefinedvars.html" xlink:title="UserDefinedVars">
<polygon fill="#d9534f" stroke="#d9534f" points="445.3814,-104.2554 354.03,-104.2554 354.03,-82.2446 445.3814,-82.2446 445.3814,-104.2554"/>
<text text-anchor="middle" x="399.7057" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">UserDefinedVars</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;proc~userdefinedvars -->
<g id="module~~graph~~ModuleGraph_edge56" class="edge">
<title>module~iso_varying_string&#45;&gt;proc~userdefinedvars</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M318.1753,-105.8027C326.5744,-104.5096 335.3699,-103.1554 343.9472,-101.8348"/>
<polygon fill="#000000" stroke="#000000" points="344.5282,-105.2867 353.8791,-100.3056 343.4629,-98.3682 344.5282,-105.2867"/>
</g>
<!-- proc~getdefvar -->
<g id="module~~graph~~ModuleGraph_node24" class="node">
<title>proc~getdefvar</title>
<g id="a_module~~graph~~ModuleGraph_node24"><a xlink:href="../proc/getdefvar.html" xlink:title="GetDefVar">
<polygon fill="#d9534f" stroke="#d9534f" points="430.035,-63.2554 369.3763,-63.2554 369.3763,-41.2446 430.035,-41.2446 430.035,-63.2554"/>
<text text-anchor="middle" x="399.7057" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">GetDefVar</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;proc~getdefvar -->
<g id="module~~graph~~ModuleGraph_edge58" class="edge">
<title>module~iso_varying_string&#45;&gt;proc~getdefvar</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M293.0333,-102.1435C309.9485,-94.0767 333.4239,-82.9249 354.1179,-73.25 358.0254,-71.4232 362.1261,-69.5177 366.1994,-67.6323"/>
<polygon fill="#000000" stroke="#000000" points="367.9376,-70.6849 375.5499,-63.3157 365.0036,-64.3294 367.9376,-70.6849"/>
</g>
<!-- proc~fillstrings -->
<g id="module~~graph~~ModuleGraph_node25" class="node">
<title>proc~fillstrings</title>
<g id="a_module~~graph~~ModuleGraph_node25"><a xlink:href="../proc/fillstrings.html" xlink:title="FillStrings">
<polygon fill="#d9534f" stroke="#d9534f" points="428.7971,-22.2554 370.6143,-22.2554 370.6143,-.2446 428.7971,-.2446 428.7971,-22.2554"/>
<text text-anchor="middle" x="399.7057" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">FillStrings</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;proc~fillstrings -->
<g id="module~~graph~~ModuleGraph_edge59" class="edge">
<title>module~iso_varying_string&#45;&gt;proc~fillstrings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M279.2164,-102.076C293.8586,-85.2232 323.597,-53.0642 354.1179,-32.25 356.8536,-30.3844 359.7816,-28.6099 362.7845,-26.9406"/>
<polygon fill="#000000" stroke="#000000" points="364.6019,-29.942 371.9008,-22.2624 361.4059,-23.7142 364.6019,-29.942"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns -->
<g id="module~~graph~~ModuleGraph_edge37" class="edge">
<title>module~mod_rk&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M409.2502,-750.142C419.3739,-737.8887 435.2618,-717.2473 445.2935,-697.25 468.7382,-650.5149 447.0511,-624.7631 481.2935,-585.25 483.2853,-582.9515 485.5868,-580.8812 488.0687,-579.0208"/>
<polygon fill="#000000" stroke="#000000" points="490.3578,-581.7199 497.0148,-573.4776 486.6708,-575.7696 490.3578,-581.7199"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns_unreg -->
<g id="module~~graph~~ModuleGraph_edge46" class="edge">
<title>module~mod_rk&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M408.6706,-750.0309C429.7838,-723.6088 482.8314,-657.2226 509.1146,-624.3305"/>
<polygon fill="#000000" stroke="#000000" points="511.9693,-626.3646 515.4776,-616.3675 506.5008,-621.9948 511.9693,-626.3646"/>
</g>
<!-- iso_fortran_env -->
<g id="module~~graph~~ModuleGraph_node26" class="node">
<title>iso_fortran_env</title>
<g id="a_module~~graph~~ModuleGraph_node26"><a xlink:href="https://software.intel.com/en-us/node/511041" xlink:title="iso_fortran_env">
<polygon fill="#337ab7" stroke="#337ab7" points="312.1832,-22.2554 227.4271,-22.2554 227.4271,-.2446 312.1832,-.2446 312.1832,-22.2554"/>
<text text-anchor="middle" x="269.8052" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">iso_fortran_env</text>
</a>
</g>
</g>
<!-- iso_fortran_env&#45;&gt;proc~fillstrings -->
<g id="module~~graph~~ModuleGraph_edge60" class="edge">
<title>iso_fortran_env&#45;&gt;proc~fillstrings</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M312.3395,-11.25C327.8503,-11.25 345.3051,-11.25 360.5121,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="360.6293,-14.7501 370.6293,-11.25 360.6293,-7.7501 360.6293,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>