<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>
All Types &ndash; DG &mdash; 2D Navier&ndash;Stokes equations
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Derived Types</h1>
			 <table class="table table-striped nostretched">
			 <thead>
			 <tr><th>Type</th><th>Location</th><th>Extends</th><th>Description</th></tr>
			 </thead><tbody>
			 
			   <tr><td><a href='../type/c_e.html'>c_e</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Abstract representation for elements \(K\in\mathcal{T}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/c_ode.html'>c_ode</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><a href='../module/mod_ode_state.html'>mod_ode_state</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/c_s.html'>c_s</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Abstract representation for sides \(e\in\mathcal{E}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_base.html'>t_base</a></td><td><a href='../module/mod_base.html'>mod_base</a></td><td>None</td><td><p>Local base on \(\tilde{K}\)<br>
 Notice that there is no need to introduce abstract classes here:
 allocatable arrays are enough to include all the cases.</p></td></tr>
			 
			   <tr><td><a href='../type/t_e2d_unreg.html'>t_e2d_unreg</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../type/c_e.html'>c_e</a></td><td><p>Quadrilateral element 
 Defined by its four vertices, contained in  \(\V{v}\) 
 Each vertex \(i\) is defined by it's coordinates \(v(i,:) = (v_{i,1}, v_{i,2})\) </p></td></tr>
			 
			   <tr><td><a href='../type/t_explicit_euler.html'>t_explicit_euler</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_grid.html'>t_grid</a></td><td><a href='../module/mod_grid.html'>mod_grid</a></td><td>None</td><td><p>Finite element grid \(\mathcal{T}_h\)</p></td></tr>
			 
			   <tr><td><a href='../type/t_heun_method.html'>t_heun_method</a></td><td><a href='../module/mod_rk.html'>mod_rk</a></td><td><a href='../type/c_ode_integrator.html'>c_ode_integrator</a></td><td></td></tr>
			 
			   <tr><td><a href='../type/t_ns_ode.html'>t_ns_ode</a></td><td><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></td><td><a href='../type/c_ode.html'>c_ode</a></td><td><p>Extend the ode type for 2D Navier-stokes </p></td></tr>
			 
			   <tr><td><a href='../type/t_ns_state.html'>t_ns_state</a></td><td><a href='../module/mod_ns_state.html'>mod_ns_state</a></td><td><a href='../type/c_ode_state.html'>c_ode_state</a></td><td><p>State vector for the Navier-Stokes equation</p></td></tr>
			 
			   <tr><td><a href='../type/t_s2d.html'>t_s2d</a></td><td><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></td><td><a href='../type/c_s.html'>c_s</a></td><td><p>Two-dimensional side</p></td></tr>
			 
			   <tr><td><a href='../type/tstring.html'>tString</a></td><td><a href='../module/mod_readintools.html'>mod_readintools</a></td><td>None</td><td></td></tr>
			 
			   <tr><td><a href='../type/varying_string.html'>VARYING_STRING</a></td><td><a href='../module/iso_varying_string.html'>iso_varying_string</a></td><td>None</td><td></td></tr>
			 
			 </tbody></table>
             
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~graph~~TypeGraph Pages: 1 -->
<svg id="typegraphTypeGraph" width="365pt" height="400pt"
 viewBox="0.00 0.00 365.18 399.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~graph~~TypeGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 395.5)">
<title>type~~graph~~TypeGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-395.5 361.177,-395.5 361.177,4 -4,4"/>
<!-- type~t_e2d_unreg -->
<g id="type~~graph~~TypeGraph_node1" class="node">
<title>type~t_e2d_unreg</title>
<g id="a_type~~graph~~TypeGraph_node1"><a xlink:href="../type/t_e2d_unreg.html" xlink:title="t_e2d_unreg">
<polygon fill="#5cb85c" stroke="#5cb85c" points="238.3535,-186.2554 167.4131,-186.2554 167.4131,-164.2446 238.3535,-164.2446 238.3535,-186.2554"/>
<text text-anchor="middle" x="202.8833" y="-172.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_e2d_unreg</text>
</a>
</g>
</g>
<!-- type~t_base -->
<g id="type~~graph~~TypeGraph_node2" class="node">
<title>type~t_base</title>
<g id="a_type~~graph~~TypeGraph_node2"><a xlink:href="../type/t_base.html" xlink:title="t_base">
<polygon fill="#5cb85c" stroke="#5cb85c" points="229.8833,-104.2554 175.8833,-104.2554 175.8833,-82.2446 229.8833,-82.2446 229.8833,-104.2554"/>
<text text-anchor="middle" x="202.8833" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_base</text>
</a>
</g>
</g>
<!-- type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_node7" class="node">
<title>type~t_ns_ode</title>
<g id="a_type~~graph~~TypeGraph_node7"><a xlink:href="../type/t_ns_ode.html" xlink:title="t_ns_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="357.2798,-104.2554 301.8694,-104.2554 301.8694,-82.2446 357.2798,-82.2446 357.2798,-104.2554"/>
<text text-anchor="middle" x="329.5746" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_ns_ode</text>
</a>
</g>
</g>
<!-- type~t_base&#45;&gt;type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_edge6" class="edge">
<title>type~t_base&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M230.0618,-93.25C247.9347,-93.25 271.5844,-93.25 291.3439,-93.25"/>
<polygon fill="#000000" stroke="#000000" points="291.5645,-96.7501 301.5645,-93.25 291.5645,-89.7501 291.5645,-96.7501"/>
<text text-anchor="middle" x="273.672" y="-95.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">base</text>
</g>
<!-- type~c_ode_integrator -->
<g id="type~~graph~~TypeGraph_node3" class="node">
<title>type~c_ode_integrator</title>
<g id="a_type~~graph~~TypeGraph_node3"><a xlink:href="../type/c_ode_integrator.html" xlink:title="c_ode_integrator">
<polygon fill="#5cb85c" stroke="#5cb85c" points="97.2108,-309.2554 6.5976,-309.2554 6.5976,-287.2446 97.2108,-287.2446 97.2108,-309.2554"/>
<text text-anchor="middle" x="51.9042" y="-295.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_ode_integrator</text>
</a>
</g>
</g>
<!-- type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_node9" class="node">
<title>type~t_explicit_euler</title>
<g id="a_type~~graph~~TypeGraph_node9"><a xlink:href="../type/t_explicit_euler.html" xlink:title="t_explicit_euler">
<polygon fill="#5cb85c" stroke="#5cb85c" points="243.9226,-309.2554 161.844,-309.2554 161.844,-287.2446 243.9226,-287.2446 243.9226,-309.2554"/>
<text text-anchor="middle" x="202.8833" y="-295.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_explicit_euler</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_explicit_euler -->
<g id="type~~graph~~TypeGraph_edge8" class="edge">
<title>type~c_ode_integrator&#45;&gt;type~t_explicit_euler</title>
<path fill="none" stroke="#000000" d="M132.1016,-298.25C138.3294,-297.3663 144.8965,-296.836 151.4184,-296.5531"/>
<polygon fill="#000000" stroke="#000000" points="151.6658,-300.0481 161.5744,-296.2969 151.4893,-293.0503 151.6658,-300.0481"/>
</g>
<!-- type~t_heun_method -->
<g id="type~~graph~~TypeGraph_node14" class="node">
<title>type~t_heun_method</title>
<g id="a_type~~graph~~TypeGraph_node14"><a xlink:href="../type/t_heun_method.html" xlink:title="t_heun_method">
<polygon fill="#5cb85c" stroke="#5cb85c" points="245.3604,-268.2554 160.4062,-268.2554 160.4062,-246.2446 245.3604,-246.2446 245.3604,-268.2554"/>
<text text-anchor="middle" x="202.8833" y="-254.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_heun_method</text>
</a>
</g>
</g>
<!-- type~c_ode_integrator&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge13" class="edge">
<title>type~c_ode_integrator&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" d="M97.4424,-300.4712C108.8069,-300.4162 120.9357,-299.8344 132.1016,-298.25"/>
<path fill="none" stroke="#000000" d="M132.1016,-298.25C147.3481,-296.0866 147.1645,-286.1301 160.3948,-278.25 163.3838,-276.4697 166.5445,-274.7047 169.7386,-272.9984"/>
<polygon fill="#000000" stroke="#000000" points="171.4226,-276.0681 178.7141,-268.3814 168.2206,-269.8433 171.4226,-276.0681"/>
</g>
<!-- type~c_ode_state -->
<g id="type~~graph~~TypeGraph_node4" class="node">
<title>type~c_ode_state</title>
<g id="a_type~~graph~~TypeGraph_node4"><a xlink:href="../type/c_ode_state.html" xlink:title="c_ode_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="86.6162,-245.2554 17.1922,-245.2554 17.1922,-223.2446 86.6162,-223.2446 86.6162,-245.2554"/>
<text text-anchor="middle" x="51.9042" y="-231.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_ode_state</text>
</a>
</g>
</g>
<!-- type~t_ns_state -->
<g id="type~~graph~~TypeGraph_node5" class="node">
<title>type~t_ns_state</title>
<g id="a_type~~graph~~TypeGraph_node5"><a xlink:href="../type/t_ns_state.html" xlink:title="t_ns_state">
<polygon fill="#5cb85c" stroke="#5cb85c" points="233.3347,-227.2554 172.4319,-227.2554 172.4319,-205.2446 233.3347,-205.2446 233.3347,-227.2554"/>
<text text-anchor="middle" x="202.8833" y="-213.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_ns_state</text>
</a>
</g>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_ns_state -->
<g id="type~~graph~~TypeGraph_edge2" class="edge">
<title>type~c_ode_state&#45;&gt;type~t_ns_state</title>
<path fill="none" stroke="#000000" d="M86.5418,-230.1204C109.1411,-227.4261 138.7305,-223.8984 162.4127,-221.075"/>
<polygon fill="#000000" stroke="#000000" points="162.9811,-224.5321 172.4964,-219.8728 162.1524,-217.5813 162.9811,-224.5321"/>
</g>
<!-- type~c_ode_state&#45;&gt;type~t_heun_method -->
<g id="type~~graph~~TypeGraph_edge12" class="edge">
<title>type~c_ode_state&#45;&gt;type~t_heun_method</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M86.5418,-239.5267C105.3955,-242.3988 129.1143,-246.0121 150.2094,-249.2257"/>
<polygon fill="#000000" stroke="#000000" points="149.9086,-252.7202 160.3217,-250.7662 150.9628,-245.8 149.9086,-252.7202"/>
<text text-anchor="middle" x="132.1016" y="-250.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">ytmp</text>
</g>
<!-- type~t_grid -->
<g id="type~~graph~~TypeGraph_node6" class="node">
<title>type~t_grid</title>
<g id="a_type~~graph~~TypeGraph_node6"><a xlink:href="../type/t_grid.html" xlink:title="t_grid">
<polygon fill="#5cb85c" stroke="#5cb85c" points="229.8833,-145.2554 175.8833,-145.2554 175.8833,-123.2446 229.8833,-123.2446 229.8833,-145.2554"/>
<text text-anchor="middle" x="202.8833" y="-131.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_grid</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_edge5" class="edge">
<title>type~t_grid&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M230.0618,-125.4545C248.0994,-119.6171 272.0208,-111.8756 291.8892,-105.4458"/>
<polygon fill="#000000" stroke="#000000" points="293.128,-108.7237 301.5645,-102.3147 290.9726,-102.0638 293.128,-108.7237"/>
<text text-anchor="middle" x="273.672" y="-116.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">grid</text>
</g>
<!-- type~c_e -->
<g id="type~~graph~~TypeGraph_node8" class="node">
<title>type~c_e</title>
<g id="a_type~~graph~~TypeGraph_node8"><a xlink:href="../type/c_e.html" xlink:title="c_e">
<polygon fill="#5cb85c" stroke="#5cb85c" points="78.9042,-167.2554 24.9042,-167.2554 24.9042,-145.2446 78.9042,-145.2446 78.9042,-167.2554"/>
<text text-anchor="middle" x="51.9042" y="-153.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_e</text>
</a>
</g>
</g>
<!-- type~c_e&#45;&gt;type~t_e2d_unreg -->
<g id="type~~graph~~TypeGraph_edge1" class="edge">
<title>type~c_e&#45;&gt;type~t_e2d_unreg</title>
<path fill="none" stroke="#000000" d="M79.2454,-159.6908C100.9044,-162.4164 131.6393,-166.2843 157.0461,-169.4816"/>
<polygon fill="#000000" stroke="#000000" points="156.8477,-172.9842 167.2065,-170.7602 157.7218,-166.0389 156.8477,-172.9842"/>
</g>
<!-- type~c_e&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge4" class="edge">
<title>type~c_e&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M79.2454,-152.266C103.4013,-148.7461 138.8461,-143.5812 165.5982,-139.683"/>
<polygon fill="#000000" stroke="#000000" points="166.3547,-143.1098 175.7455,-138.2044 165.3453,-136.183 166.3547,-143.1098"/>
<text text-anchor="middle" x="132.1016" y="-148.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">e</text>
</g>
<!-- type~tstring -->
<g id="type~~graph~~TypeGraph_node10" class="node">
<title>type~tstring</title>
<g id="a_type~~graph~~TypeGraph_node10"><a xlink:href="../type/tstring.html" xlink:title="tString">
<polygon fill="#5cb85c" stroke="#5cb85c" points="229.8833,-350.2554 175.8833,-350.2554 175.8833,-328.2446 229.8833,-328.2446 229.8833,-350.2554"/>
<text text-anchor="middle" x="202.8833" y="-336.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">tString</text>
</a>
</g>
</g>
<!-- type~tstring&#45;&gt;type~tstring -->
<g id="type~~graph~~TypeGraph_edge10" class="edge">
<title>type~tstring&#45;&gt;type~tstring</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M191.604,-350.3544C187.0923,-359.2832 190.8521,-368.5 202.8833,-368.5 210.2148,-368.5 214.4749,-365.0775 215.6634,-360.3832"/>
<polygon fill="#000000" stroke="#000000" points="219.1041,-359.7263 214.1626,-350.3544 212.1812,-360.7623 219.1041,-359.7263"/>
<text text-anchor="middle" x="202.8833" y="-370.4" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">NextStr, PrevStr</text>
</g>
<!-- type~varying_string -->
<g id="type~~graph~~TypeGraph_node11" class="node">
<title>type~varying_string</title>
<g id="a_type~~graph~~TypeGraph_node11"><a xlink:href="../type/varying_string.html" xlink:title="VARYING_STRING">
<polygon fill="#5cb85c" stroke="#5cb85c" points="103.7127,-391.2554 .0956,-391.2554 .0956,-369.2446 103.7127,-369.2446 103.7127,-391.2554"/>
<text text-anchor="middle" x="51.9042" y="-377.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">VARYING_STRING</text>
</a>
</g>
</g>
<!-- type~t_s2d -->
<g id="type~~graph~~TypeGraph_node12" class="node">
<title>type~t_s2d</title>
<g id="a_type~~graph~~TypeGraph_node12"><a xlink:href="../type/t_s2d.html" xlink:title="t_s2d">
<polygon fill="#5cb85c" stroke="#5cb85c" points="229.8833,-22.2554 175.8833,-22.2554 175.8833,-.2446 229.8833,-.2446 229.8833,-22.2554"/>
<text text-anchor="middle" x="202.8833" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_s2d</text>
</a>
</g>
</g>
<!-- type~c_s -->
<g id="type~~graph~~TypeGraph_node13" class="node">
<title>type~c_s</title>
<g id="a_type~~graph~~TypeGraph_node13"><a xlink:href="../type/c_s.html" xlink:title="c_s">
<polygon fill="#5cb85c" stroke="#5cb85c" points="78.9042,-77.2554 24.9042,-77.2554 24.9042,-55.2446 78.9042,-55.2446 78.9042,-77.2554"/>
<text text-anchor="middle" x="51.9042" y="-63.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_s</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_grid -->
<g id="type~~graph~~TypeGraph_edge3" class="edge">
<title>type~c_s&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M76.4976,-77.3267C101.612,-88.6381 140.7943,-106.2855 168.873,-118.932"/>
<polygon fill="#000000" stroke="#000000" points="167.7452,-122.2626 178.3004,-123.178 170.6199,-115.8801 167.7452,-122.2626"/>
<text text-anchor="middle" x="132.1016" y="-109.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">s</text>
</g>
<!-- type~c_s&#45;&gt;type~t_s2d -->
<g id="type~~graph~~TypeGraph_edge11" class="edge">
<title>type~c_s&#45;&gt;type~t_s2d</title>
<path fill="none" stroke="#000000" d="M79.2454,-56.2899C103.6151,-47.4123 139.4743,-34.3492 166.3064,-24.5745"/>
<polygon fill="#000000" stroke="#000000" points="167.5476,-27.8475 175.7455,-21.136 165.1515,-21.2703 167.5476,-27.8475"/>
</g>
<!-- type~c_ode -->
<g id="type~~graph~~TypeGraph_node15" class="node">
<title>type~c_ode</title>
<g id="a_type~~graph~~TypeGraph_node15"><a xlink:href="../type/c_ode.html" xlink:title="c_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="229.8833,-63.2554 175.8833,-63.2554 175.8833,-41.2446 229.8833,-41.2446 229.8833,-63.2554"/>
<text text-anchor="middle" x="202.8833" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_ode</text>
</a>
</g>
</g>
<!-- type~c_ode&#45;&gt;type~t_ns_ode -->
<g id="type~~graph~~TypeGraph_edge7" class="edge">
<title>type~c_ode&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" d="M230.0618,-61.0455C248.0994,-66.8829 272.0208,-74.6244 291.8892,-81.0542"/>
<polygon fill="#000000" stroke="#000000" points="290.9726,-84.4362 301.5645,-84.1853 293.128,-77.7763 290.9726,-84.4362"/>
</g>
<!-- Varying_String -->
<g id="type~~graph~~TypeGraph_node16" class="node">
<title>Varying_String</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="92.0004,-350.2554 11.8079,-350.2554 11.8079,-328.2446 92.0004,-328.2446 92.0004,-350.2554"/>
<text text-anchor="middle" x="51.9042" y="-336.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Varying_String</text>
</g>
<!-- Varying_String&#45;&gt;type~tstring -->
<g id="type~~graph~~TypeGraph_edge9" class="edge">
<title>Varying_String&#45;&gt;type~tstring</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M91.9674,-339.25C114.7431,-339.25 143.0829,-339.25 165.4149,-339.25"/>
<polygon fill="#000000" stroke="#000000" points="165.5271,-342.7501 175.5271,-339.25 165.527,-335.7501 165.5271,-342.7501"/>
<text text-anchor="middle" x="132.1016" y="-341.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">Str</text>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="176pt" height="31pt"
 viewBox="0.00 0.00 175.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 171.8539,-26.5 171.8539,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="167.7082,-22.2554 72.2918,-22.2554 72.2918,-.2446 167.7082,-.2446 167.7082,-22.2554"/>
<text text-anchor="middle" x="120" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>