<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_ns &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_ns
    <small>Program</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="49.2% of total for programs.">145 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_ns.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/solve_ns.f90.html'>solve_ns.f90</a></li>
  
     <li class="active">solve_ns</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-d%7E12">d</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-projectname">projectname</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-x_left">x_left</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-x_right">x_right</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-bctype%7E3">BCtype</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n_step">n_step</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-output_skip">output_skip</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-base%7E13">base</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-grid%7E10">grid</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n%7E9">n</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-t%7E2">t</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ode%7E11">ode</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ie">ie</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-xdata">xdata</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-time_start">time_start</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-time_end">time_end</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-iout">iout</a>
      
    </div>
  </div>
</div>












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-visualize_to_vtk">visualize_to_vtk</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-0">All Programs</a></h3></div>
  <div id="allprogs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html">solve_ns_unreg</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_rk.html'>mod_rk</a></li>
      
      <li><a href='../module/mod_base.html'>mod_base</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
      <li><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></li>
      
      <li><a href='../module/mod_ns_state.html'>mod_ns_state</a></li>
      
      <li><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></li>
      
      <li><a href='../module/mod_ns_eqn.html'>mod_ns_eqn</a></li>
      
      <li><a href='../module/mod_readintools.html'>mod_readintools</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: program~~solve_ns~~UsesGraph Pages: 1 -->
<svg id="programsolve_nsUsesGraph" width="559pt" height="501pt"
 viewBox="0.00 0.00 558.69 501.33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_ns~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 497.3344)">
<title>program~~solve_ns~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-497.3344 554.6897,-497.3344 554.6897,4 -4,4"/>
<!-- program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_node1" class="node">
<title>program~solve_ns</title>
<polygon fill="none" stroke="#000000" points="550.6897,-177.2554 496.6897,-177.2554 496.6897,-155.2446 550.6897,-155.2446 550.6897,-177.2554"/>
<text text-anchor="middle" x="523.6897" y="-163.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">solve_ns</text>
</g>
<!-- module~mod_base -->
<g id="program~~solve_ns~~UsesGraph_node2" class="node">
<title>module~mod_base</title>
<g id="a_program~~solve_ns~~UsesGraph_node2"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="207.9758,-369.2554 146.9075,-369.2554 146.9075,-347.2446 207.9758,-347.2446 207.9758,-369.2554"/>
<text text-anchor="middle" x="177.4417" y="-355.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge29" class="edge">
<title>module~mod_base&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-361.25C359.4119,-349.2207 377.1534,-428.6901 424.333,-399.25"/>
</g>
<!-- module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_node4" class="node">
<title>module~mod_ns_ode</title>
<g id="a_program~~solve_ns~~UsesGraph_node4"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="460.5469,-216.2554 388.1191,-216.2554 388.1191,-194.2446 460.5469,-194.2446 460.5469,-216.2554"/>
<text text-anchor="middle" x="424.333" y="-202.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge11" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-361.25C327.0582,-356.3888 335.3057,-357.321 351.9763,-342.25 387.6955,-309.9582 408.8411,-255.8365 418.3288,-226.2057"/>
<polygon fill="#000000" stroke="#000000" points="421.7246,-227.0694 421.3022,-216.483 415.0306,-225.0222 421.7246,-227.0694"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.0215,-363.0362C234.1384,-366.1624 272.5382,-368.468 305.1171,-361.25"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="program~~solve_ns~~UsesGraph_node13" class="node">
<title>module~mod_ns_local_int</title>
<g id="a_program~~solve_ns~~UsesGraph_node13"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="351.836,-333.2554 258.3981,-333.2554 258.3981,-311.2446 351.836,-311.2446 351.836,-333.2554"/>
<text text-anchor="middle" x="305.1171" y="-319.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns~~UsesGraph_edge9" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.0231,-349.6271C222.4411,-345.5617 239.9991,-340.611 256.1992,-336.0431"/>
<polygon fill="#000000" stroke="#000000" points="257.3955,-339.3424 266.0703,-333.2598 255.4957,-332.6051 257.3955,-339.3424"/>
</g>
<!-- module~mod_ns_eqn -->
<g id="program~~solve_ns~~UsesGraph_node3" class="node">
<title>module~mod_ns_eqn</title>
<g id="a_program~~solve_ns~~UsesGraph_node3"><a xlink:href="../module/mod_ns_eqn.html" xlink:title="mod_ns_eqn">
<polygon fill="#337ab7" stroke="#337ab7" points="213.6556,-291.2554 141.2277,-291.2554 141.2277,-269.2446 213.6556,-269.2446 213.6556,-291.2554"/>
<text text-anchor="middle" x="177.4417" y="-277.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_eqn</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge30" class="edge">
<title>module~mod_ns_eqn&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M424.333,-399.25C499.5165,-352.8579 517.8865,-235.7908 522.3114,-187.5416"/>
<polygon fill="#000000" stroke="#000000" points="525.8192,-187.5837 523.1289,-177.3361 518.8415,-187.0247 525.8192,-187.5837"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M213.811,-276.8781C251.0522,-275.1597 309.3609,-277.4157 351.9763,-302.25 398.4457,-329.3302 378.5614,-427.4935 424.333,-399.25"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns~~UsesGraph_edge7" class="edge">
<title>module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M210.9869,-291.285C226.5507,-296.4049 245.242,-302.5535 261.8524,-308.0177"/>
<polygon fill="#000000" stroke="#000000" points="260.7597,-311.3427 271.3526,-311.1429 262.9471,-304.6932 260.7597,-311.3427"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge31" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.5389,-194.1785C463.1885,-189.9983 475.4682,-185.1781 486.7964,-180.7316"/>
<polygon fill="#000000" stroke="#000000" points="488.4118,-183.8575 496.4415,-176.9456 485.8541,-177.3415 488.4118,-183.8575"/>
</g>
<!-- module~mod_grid -->
<g id="program~~solve_ns~~UsesGraph_node5" class="node">
<title>module~mod_grid</title>
<g id="a_program~~solve_ns~~UsesGraph_node5"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="205.216,-410.2554 149.6673,-410.2554 149.6673,-388.2446 205.216,-388.2446 205.216,-410.2554"/>
<text text-anchor="middle" x="177.4417" y="-396.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge32" class="edge">
<title>module~mod_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-399.25C355.0422,-381.5051 379.3818,-427.2996 424.333,-399.25"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge15" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-399.25C327.1648,-391.4136 336.0278,-392.3719 351.9763,-375.25 392.6152,-331.6211 412.3864,-261.7217 420.1682,-226.7045"/>
<polygon fill="#000000" stroke="#000000" points="423.6521,-227.1447 422.2847,-216.6385 416.8019,-225.7043 423.6521,-227.1447"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M205.244,-404.479C231.735,-408.2643 272.3263,-410.9048 305.1171,-399.25"/>
</g>
<!-- module~mod_2d_grid -->
<g id="program~~solve_ns~~UsesGraph_node8" class="node">
<title>module~mod_2d_grid</title>
<g id="a_program~~solve_ns~~UsesGraph_node8"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="341.9104,-449.2554 268.3238,-449.2554 268.3238,-427.2446 341.9104,-427.2446 341.9104,-449.2554"/>
<text text-anchor="middle" x="305.1171" y="-435.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="program~~solve_ns~~UsesGraph_edge22" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M205.4606,-407.8087C221.1922,-412.6141 241.2146,-418.7302 259.1794,-424.2178"/>
<polygon fill="#000000" stroke="#000000" points="258.3216,-427.6154 268.9079,-427.1895 260.3666,-420.9207 258.3216,-427.6154"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns~~UsesGraph_edge6" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M204.1519,-388.1933C210.2737,-385.2646 216.6318,-381.8923 222.2578,-378.25 239.9822,-366.775 240.8372,-359.181 258.2578,-347.25 262.8223,-344.1239 267.8213,-341.0898 272.8003,-338.2764"/>
<polygon fill="#000000" stroke="#000000" points="274.5227,-341.324 281.6428,-333.4784 271.1841,-335.1713 274.5227,-341.324"/>
</g>
<!-- module~mod_readintools -->
<g id="program~~solve_ns~~UsesGraph_node6" class="node">
<title>module~mod_readintools</title>
<g id="a_program~~solve_ns~~UsesGraph_node6"><a xlink:href="../module/mod_readintools.html" xlink:title="mod_readintools">
<polygon fill="#337ab7" stroke="#337ab7" points="222.0747,-22.2554 132.8086,-22.2554 132.8086,-.2446 222.0747,-.2446 222.0747,-22.2554"/>
<text text-anchor="middle" x="177.4417" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_readintools</text>
</a>
</g>
</g>
<!-- module~mod_readintools&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge33" class="edge">
<title>module~mod_readintools&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M222.0761,-12.5025C282.366,-16.382 390.3574,-31.3136 460.6897,-87.25 481.6575,-103.926 500.0288,-128.8202 511.4395,-146.1927"/>
<polygon fill="#000000" stroke="#000000" points="508.7081,-148.4193 517.0349,-154.9703 514.6108,-144.6565 508.7081,-148.4193"/>
</g>
<!-- module~mod_kinds -->
<g id="program~~solve_ns~~UsesGraph_node7" class="node">
<title>module~mod_kinds</title>
<g id="a_program~~solve_ns~~UsesGraph_node7"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="79.5905,-291.2554 17.035,-291.2554 17.035,-269.2446 79.5905,-269.2446 79.5905,-291.2554"/>
<text text-anchor="middle" x="48.3127" y="-277.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge34" class="edge">
<title>module~mod_kinds&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-477.25C248.7049,-509.0324 279.9931,-488.3662 351.9763,-458.25 390.2554,-442.2348 389.1301,-421.2166 424.333,-399.25"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="program~~solve_ns~~UsesGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M65.2682,-291.2744C82.1799,-302.1833 108.9767,-319.234 132.6255,-333.25 137.5115,-336.1458 142.7432,-339.1497 147.8455,-342.0282"/>
<polygon fill="#000000" stroke="#000000" points="146.35,-345.2019 156.787,-347.0238 149.7642,-339.091 146.35,-345.2019"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_eqn -->
<g id="program~~solve_ns~~UsesGraph_edge2" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M79.9012,-280.25C95.2355,-280.25 113.9622,-280.25 130.8924,-280.25"/>
<polygon fill="#000000" stroke="#000000" points="131.1553,-283.7501 141.1553,-280.25 131.1553,-276.7501 131.1553,-283.7501"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge16" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-205.25C245.3962,-186.9471 327.7413,-192.1218 378.0651,-198.1876"/>
<polygon fill="#000000" stroke="#000000" points="377.6341,-201.6608 387.9949,-199.4465 378.5146,-194.7164 377.6341,-201.6608"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="program~~solve_ns~~UsesGraph_edge19" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.4622,-291.2917C68.6683,-310.9734 98.6587,-352.4676 132.6255,-378.25 135.0787,-380.1121 137.7235,-381.8644 140.4581,-383.5012"/>
<polygon fill="#000000" stroke="#000000" points="138.914,-386.6452 149.3742,-388.3287 142.2469,-380.4896 138.914,-386.6452"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_readintools -->
<g id="program~~solve_ns~~UsesGraph_edge21" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_readintools</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.3462,-269.1629C53.3356,-232.0126 70.7455,-110.1161 132.6255,-36.25 135.1911,-33.1874 138.2331,-30.4306 141.5058,-27.9665"/>
<polygon fill="#000000" stroke="#000000" points="143.516,-30.8341 149.9763,-22.4367 139.6893,-24.9726 143.516,-30.8341"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="program~~solve_ns~~UsesGraph_edge23" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.077,-291.2859C60.8117,-327.3602 97.3303,-441.5215 177.4417,-477.25"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-477.25C194.4664,-484.8428 240.5063,-467.4951 272.3757,-453.5522"/>
<polygon fill="#000000" stroke="#000000" points="274.0559,-456.6352 281.7634,-449.3657 271.2049,-450.2421 274.0559,-456.6352"/>
</g>
<!-- module~mod_rk -->
<g id="program~~solve_ns~~UsesGraph_node9" class="node">
<title>module~mod_rk</title>
<g id="a_program~~solve_ns~~UsesGraph_node9"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="451.333,-118.2554 397.333,-118.2554 397.333,-96.2446 451.333,-96.2446 451.333,-118.2554"/>
<text text-anchor="middle" x="424.333" y="-104.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="program~~solve_ns~~UsesGraph_edge25" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-50.25C252.7582,-13.1536 352.9957,-63.0491 399.136,-90.8469"/>
<polygon fill="#000000" stroke="#000000" points="397.5283,-93.9676 407.8762,-96.2419 401.2051,-88.011 397.5283,-93.9676"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M50.1163,-269.1599C57.2812,-229.3547 87.84,-93.7447 177.4417,-50.25"/>
</g>
<!-- module~mod_ns_state -->
<g id="program~~solve_ns~~UsesGraph_node10" class="node">
<title>module~mod_ns_state</title>
<g id="a_program~~solve_ns~~UsesGraph_node10"><a xlink:href="../module/mod_ns_state.html" xlink:title="mod_ns_state">
<polygon fill="#337ab7" stroke="#337ab7" points="344.0753,-177.2554 266.1588,-177.2554 266.1588,-155.2446 344.0753,-155.2446 344.0753,-177.2554"/>
<text text-anchor="middle" x="305.1171" y="-163.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_state -->
<g id="program~~solve_ns~~UsesGraph_edge28" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-205.25C205.5689,-197.6742 236.8519,-188.1368 261.4125,-180.3899"/>
<polygon fill="#000000" stroke="#000000" points="262.6817,-183.6593 271.1555,-177.2997 260.5653,-176.9869 262.6817,-183.6593"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M61.9142,-269.0214C84.3181,-251.3363 131.1303,-217.7235 177.4417,-205.25"/>
</g>
<!-- module~mod_ode_solver -->
<g id="program~~solve_ns~~UsesGraph_node11" class="node">
<title>module~mod_ode_solver</title>
<g id="a_program~~solve_ns~~UsesGraph_node11"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="349.7501,-99.2554 260.484,-99.2554 260.484,-77.2446 349.7501,-77.2446 349.7501,-99.2554"/>
<text text-anchor="middle" x="305.1171" y="-85.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_ns~~UsesGraph_edge4" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-50.25C194.1282,-42.0312 240.2549,-59.1447 272.2356,-73.0001"/>
<polygon fill="#000000" stroke="#000000" points="271.0967,-76.3233 281.6582,-77.1638 273.926,-69.9206 271.0967,-76.3233"/>
</g>
<!-- module~mod_linalg -->
<g id="program~~solve_ns~~UsesGraph_node12" class="node">
<title>module~mod_linalg</title>
<g id="a_program~~solve_ns~~UsesGraph_node12"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="336.3999,-255.2554 273.8342,-255.2554 273.8342,-233.2446 336.3999,-233.2446 336.3999,-255.2554"/>
<text text-anchor="middle" x="305.1171" y="-241.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="program~~solve_ns~~UsesGraph_edge5" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-205.25C195.0864,-200.4976 239.436,-216.397 270.8971,-229.3097"/>
<polygon fill="#000000" stroke="#000000" points="269.6268,-232.5721 280.2033,-233.1951 272.3237,-226.1125 269.6268,-232.5721"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns~~UsesGraph_edge8" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M79.775,-288.5511C95.5555,-292.5003 115.0122,-297.0471 132.6255,-300.25 170.8482,-307.2007 214.2302,-312.7226 247.926,-316.4958"/>
<polygon fill="#000000" stroke="#000000" points="247.7331,-319.9956 258.0559,-317.6103 248.4987,-313.0376 247.7331,-319.9956"/>
</g>
<!-- module~mod_ode_state -->
<g id="program~~solve_ns~~UsesGraph_node14" class="node">
<title>module~mod_ode_state</title>
<g id="a_program~~solve_ns~~UsesGraph_node14"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="219.83,-157.2554 135.0533,-157.2554 135.0533,-135.2446 219.83,-135.2446 219.83,-157.2554"/>
<text text-anchor="middle" x="177.4417" y="-143.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="program~~solve_ns~~UsesGraph_edge10" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M58.6091,-269.2048C74.4076,-252.2975 105.6357,-219.0364 132.6255,-191.25 141.1529,-182.4709 150.711,-172.8447 158.8029,-164.7566"/>
<polygon fill="#000000" stroke="#000000" points="161.7024,-166.8083 166.3135,-157.2695 156.7603,-161.8508 161.7024,-166.8083"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge35" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M341.9902,-430.9589C366.5863,-424.9843 398.9436,-414.9166 424.333,-399.25"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge36" class="edge">
<title>module~mod_rk&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M443.0212,-118.3474C458.0091,-127.2475 479.2629,-139.8685 496.1923,-149.9215"/>
<polygon fill="#000000" stroke="#000000" points="494.6999,-153.1058 505.0853,-155.2023 498.274,-147.087 494.6999,-153.1058"/>
</g>
<!-- module~mod_ns_state&#45;&gt;program~solve_ns -->
<g id="program~~solve_ns~~UsesGraph_edge37" class="edge">
<title>module~mod_ns_state&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344.1935,-166.25C384.5468,-166.25 447.0475,-166.25 486.6395,-166.25"/>
<polygon fill="#000000" stroke="#000000" points="486.6726,-169.7501 496.6726,-166.25 486.6726,-162.7501 486.6726,-169.7501"/>
</g>
<!-- module~mod_ns_state&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge18" class="edge">
<title>module~mod_ns_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.9607,-177.3215C351.9228,-181.5619 366.8977,-186.4608 380.6517,-190.9602"/>
<polygon fill="#000000" stroke="#000000" points="379.8122,-194.368 390.4048,-194.1508 381.9887,-187.715 379.8122,-194.368"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge12" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M330.6486,-99.4315C337.934,-103.2497 345.6144,-107.9215 351.9763,-113.25 377.1246,-134.313 399.329,-165.3957 412.3019,-185.4855"/>
<polygon fill="#000000" stroke="#000000" points="409.4518,-187.5275 417.7459,-194.1197 415.373,-183.794 409.4518,-187.5275"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="program~~solve_ns~~UsesGraph_edge26" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.8479,-95.379C362.1122,-97.3336 375.2741,-99.4313 387.0708,-101.3113"/>
<polygon fill="#000000" stroke="#000000" points="386.6029,-104.7809 397.0292,-102.8985 387.7047,-97.8681 386.6029,-104.7809"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge13" class="edge">
<title>module~mod_linalg&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M336.4397,-234.0032C349.8922,-229.6024 365.847,-224.383 380.4466,-219.6069"/>
<polygon fill="#000000" stroke="#000000" points="381.8741,-222.8225 390.2902,-216.3867 379.6976,-216.1695 381.8741,-222.8225"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge14" class="edge">
<title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M316.548,-311.0315C337.1623,-290.8004 380.7375,-248.0351 405.7094,-223.5275"/>
<polygon fill="#000000" stroke="#000000" points="408.4252,-225.7661 413.1108,-216.2637 403.5221,-220.7701 408.4252,-225.7661"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns~~UsesGraph_edge17" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-127.25C347.808,-129.1914 387.1784,-164.0433 408.2637,-186.4969"/>
<polygon fill="#000000" stroke="#000000" points="405.8679,-189.0654 415.1769,-194.1244 411.0546,-184.3644 405.8679,-189.0654"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="program~~solve_ns~~UsesGraph_edge24" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-127.25C332.8757,-128.5124 363.8114,-123.1188 387.2121,-117.6166"/>
<polygon fill="#000000" stroke="#000000" points="388.1984,-120.9783 397.071,-115.188 386.524,-114.1815 388.1984,-120.9783"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.788,-135.7726C244.5431,-130.6969 276.4619,-125.9469 305.1171,-127.25"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_state -->
<g id="program~~solve_ns~~UsesGraph_edge27" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.9557,-152.9097C231.4013,-154.7026 243.8801,-156.6574 255.6683,-158.504"/>
<polygon fill="#000000" stroke="#000000" points="255.3853,-162.0023 265.8065,-160.0921 256.4687,-155.0866 255.3853,-162.0023"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_ns~~UsesGraph_edge3" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M201.7569,-135.2041C221.4207,-126.2713 249.3326,-113.5916 271.1953,-103.6599"/>
<polygon fill="#000000" stroke="#000000" points="272.8004,-106.775 280.4574,-99.4523 269.9052,-100.4018 272.8004,-106.775"/>
</g>
<!-- module~iso_varying_string -->
<g id="program~~solve_ns~~UsesGraph_node15" class="node">
<title>module~iso_varying_string</title>
<g id="a_program~~solve_ns~~UsesGraph_node15"><a xlink:href="../module/iso_varying_string.html" xlink:title="iso_varying_string">
<polygon fill="#337ab7" stroke="#337ab7" points="96.439,-22.2554 .1865,-22.2554 .1865,-.2446 96.439,-.2446 96.439,-22.2554"/>
<text text-anchor="middle" x="48.3127" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">iso_varying_string</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;module~mod_readintools -->
<g id="program~~solve_ns~~UsesGraph_edge20" class="edge">
<title>module~iso_varying_string&#45;&gt;module~mod_readintools</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M96.763,-11.25C105.1069,-11.25 113.8344,-11.25 122.3381,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="122.559,-14.7501 132.559,-11.25 122.5589,-7.7501 122.559,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    <br><br>
    <h1>Main Program Solve Navier-Stokes</h1>
<p>Driver for setup and time integartion of the 2D Navier-stokes DG solver.</p>
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: program~~solve_ns~~CallsGraph Pages: 1 -->
<svg id="programsolve_nsCallsGraph" width="425pt" height="538pt"
 viewBox="0.00 0.00 424.82 537.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_ns~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 533.5)">
<title>program~~solve_ns~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-533.5 420.8235,-533.5 420.8235,4 -4,4"/>
<!-- program~solve_ns -->
<g id="program~~solve_ns~~CallsGraph_node1" class="node">
<title>program~solve_ns</title>
<polygon fill="none" stroke="#000000" points="54,-242.2554 0,-242.2554 0,-220.2446 54,-220.2446 54,-242.2554"/>
<text text-anchor="middle" x="27" y="-228.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">solve_ns</text>
</g>
<!-- getstr -->
<g id="program~~solve_ns~~CallsGraph_node2" class="node">
<title>getstr</title>
<polygon fill="#777777" stroke="#777777" points="160.0602,-475.2554 106.0602,-475.2554 106.0602,-453.2446 160.0602,-453.2446 160.0602,-475.2554"/>
<text text-anchor="middle" x="133.0602" y="-461.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getstr</text>
</g>
<!-- program~solve_ns&#45;&gt;getstr -->
<g id="program~~solve_ns~~CallsGraph_edge19" class="edge">
<title>program~solve_ns&#45;&gt;getstr</title>
<path fill="none" stroke="#000000" d="M29.0658,-242.2986C36.5273,-281.2393 63.0679,-411.466 90,-443.25 91.9659,-445.5701 94.2487,-447.6559 96.7176,-449.5269"/>
<polygon fill="#000000" stroke="#000000" points="95.3018,-452.7687 105.6394,-455.0894 99.0053,-446.8286 95.3018,-452.7687"/>
</g>
<!-- proc~visualize_to_vtk -->
<g id="program~~solve_ns~~CallsGraph_node3" class="node">
<title>proc~visualize_to_vtk</title>
<g id="a_program~~solve_ns~~CallsGraph_node3"><a xlink:href="../proc/visualize_to_vtk.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="176.1806,-380.2554 89.9397,-380.2554 89.9397,-358.2446 176.1806,-358.2446 176.1806,-380.2554"/>
<text text-anchor="middle" x="133.0602" y="-366.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~visualize_to_vtk -->
<g id="program~~solve_ns~~CallsGraph_edge20" class="edge">
<title>program~solve_ns&#45;&gt;proc~visualize_to_vtk</title>
<path fill="none" stroke="#000000" d="M30.386,-242.3562C37.7849,-264.9834 57.3905,-316.9255 90,-348.25 91.6083,-349.7949 93.352,-351.2466 95.1852,-352.6076"/>
<polygon fill="#000000" stroke="#000000" points="93.3382,-355.5807 103.6526,-358.002 97.0994,-349.677 93.3382,-355.5807"/>
</g>
<!-- getintarray -->
<g id="program~~solve_ns~~CallsGraph_node4" class="node">
<title>getintarray</title>
<polygon fill="#777777" stroke="#777777" points="163.6698,-339.2554 102.4505,-339.2554 102.4505,-317.2446 163.6698,-317.2446 163.6698,-339.2554"/>
<text text-anchor="middle" x="133.0602" y="-325.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getintarray</text>
</g>
<!-- program~solve_ns&#45;&gt;getintarray -->
<g id="program~~solve_ns~~CallsGraph_edge21" class="edge">
<title>program~solve_ns&#45;&gt;getintarray</title>
<path fill="none" stroke="#000000" d="M35.0011,-242.5044C46.1199,-257.6031 67.4355,-284.6649 90,-303.25 93.7241,-306.3173 97.871,-309.2354 102.0795,-311.9237"/>
<polygon fill="#000000" stroke="#000000" points="100.3135,-314.9457 110.6885,-317.0928 103.9169,-308.9444 100.3135,-314.9457"/>
</g>
<!-- getint -->
<g id="program~~solve_ns~~CallsGraph_node5" class="node">
<title>getint</title>
<polygon fill="#777777" stroke="#777777" points="296.4719,-283.2554 242.4719,-283.2554 242.4719,-261.2446 296.4719,-261.2446 296.4719,-283.2554"/>
<text text-anchor="middle" x="269.4719" y="-269.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getint</text>
</g>
<!-- program~solve_ns&#45;&gt;getint -->
<g id="program~~solve_ns~~CallsGraph_edge22" class="edge">
<title>program~solve_ns&#45;&gt;getint</title>
<path fill="none" stroke="#000000" d="M54.1735,-238.2845C65.2389,-241.0012 78.1835,-243.9921 90,-246.25 138.8329,-255.5811 195.7097,-263.2934 232.126,-267.8336"/>
<polygon fill="#000000" stroke="#000000" points="231.932,-271.3361 242.2847,-269.0839 232.7871,-264.3885 231.932,-271.3361"/>
</g>
<!-- proc~ns_ode_clean -->
<g id="program~~solve_ns~~CallsGraph_node6" class="node">
<title>proc~ns_ode_clean</title>
<g id="a_program~~solve_ns~~CallsGraph_node6"><a xlink:href="../proc/ns_ode_clean.html" xlink:title="ns_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="171.9503,-104.2554 94.17,-104.2554 94.17,-82.2446 171.9503,-82.2446 171.9503,-104.2554"/>
<text text-anchor="middle" x="133.0602" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">ns_ode_clean</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~ns_ode_clean -->
<g id="program~~solve_ns~~CallsGraph_edge23" class="edge">
<title>program~solve_ns&#45;&gt;proc~ns_ode_clean</title>
<path fill="none" stroke="#000000" d="M30.386,-220.1438C37.7849,-197.5166 57.3905,-145.5745 90,-114.25 91.6083,-112.7051 93.352,-111.2534 95.1852,-109.8924"/>
<polygon fill="#000000" stroke="#000000" points="97.0994,-112.823 103.6526,-104.498 93.3382,-106.9193 97.0994,-112.823"/>
</g>
<!-- getrealarray -->
<g id="program~~solve_ns~~CallsGraph_node7" class="node">
<title>getrealarray</title>
<polygon fill="#777777" stroke="#777777" points="303.4993,-242.2554 235.4446,-242.2554 235.4446,-220.2446 303.4993,-220.2446 303.4993,-242.2554"/>
<text text-anchor="middle" x="269.4719" y="-228.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getrealarray</text>
</g>
<!-- program~solve_ns&#45;&gt;getrealarray -->
<g id="program~~solve_ns~~CallsGraph_edge24" class="edge">
<title>program~solve_ns&#45;&gt;getrealarray</title>
<path fill="none" stroke="#000000" d="M54.2876,-231.7775C65.3696,-231.9672 78.2958,-232.1571 90,-232.25 128.2745,-232.5537 137.8452,-232.455 176.1204,-232.25 192.0544,-232.1647 209.5177,-231.9974 224.9857,-231.8237"/>
<polygon fill="#000000" stroke="#000000" points="225.3736,-235.3195 235.3322,-231.7033 225.2921,-228.32 225.3736,-235.3195"/>
</g>
<!-- proc~init_ns_eqn -->
<g id="program~~solve_ns~~CallsGraph_node8" class="node">
<title>proc~init_ns_eqn</title>
<g id="a_program~~solve_ns~~CallsGraph_node8"><a xlink:href="../proc/init_ns_eqn.html" xlink:title="init_ns_eqn">
<polygon fill="#d9534f" stroke="#d9534f" points="165.7708,-223.2554 100.3496,-223.2554 100.3496,-201.2446 165.7708,-201.2446 165.7708,-223.2554"/>
<text text-anchor="middle" x="133.0602" y="-209.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">init_ns_eqn</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~init_ns_eqn -->
<g id="program~~solve_ns~~CallsGraph_edge25" class="edge">
<title>program~solve_ns&#45;&gt;proc~init_ns_eqn</title>
<path fill="none" stroke="#000000" d="M54.0379,-226.4063C64.97,-224.4479 77.8599,-222.1388 90.0223,-219.96"/>
<polygon fill="#000000" stroke="#000000" points="90.7826,-223.3796 100.0087,-218.171 89.5481,-216.4893 90.7826,-223.3796"/>
</g>
<!-- new_2d_grid -->
<g id="program~~solve_ns~~CallsGraph_node9" class="node">
<title>new_2d_grid</title>
<polygon fill="#777777" stroke="#777777" points="169.1892,-63.2554 96.9312,-63.2554 96.9312,-41.2446 169.1892,-41.2446 169.1892,-63.2554"/>
<text text-anchor="middle" x="133.0602" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">new_2d_grid</text>
</g>
<!-- program~solve_ns&#45;&gt;new_2d_grid -->
<g id="program~~solve_ns~~CallsGraph_edge26" class="edge">
<title>program~solve_ns&#45;&gt;new_2d_grid</title>
<path fill="none" stroke="#000000" d="M28.601,-220.219C33.1909,-192.2455 48.8134,-117.618 90,-73.25 91.3581,-71.787 92.84,-70.4138 94.4105,-69.1263"/>
<polygon fill="#000000" stroke="#000000" points="96.5447,-71.9075 102.8395,-63.3853 92.6042,-66.1219 96.5447,-71.9075"/>
</g>
<!-- getreal -->
<g id="program~~solve_ns~~CallsGraph_node10" class="node">
<title>getreal</title>
<polygon fill="#777777" stroke="#777777" points="296.4719,-201.2554 242.4719,-201.2554 242.4719,-179.2446 296.4719,-179.2446 296.4719,-201.2554"/>
<text text-anchor="middle" x="269.4719" y="-187.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getreal</text>
</g>
<!-- program~solve_ns&#45;&gt;getreal -->
<g id="program~~solve_ns~~CallsGraph_edge27" class="edge">
<title>program~solve_ns&#45;&gt;getreal</title>
<path fill="none" stroke="#000000" d="M39.9743,-220.2417C52.0424,-210.7671 70.9765,-197.7765 90,-192.25 137.5246,-178.4437 195.1587,-180.9985 232.0664,-184.9275"/>
<polygon fill="#000000" stroke="#000000" points="232.025,-188.4459 242.3606,-186.1168 232.8284,-181.4921 232.025,-188.4459"/>
</g>
<!-- proc~ns_ode_setup -->
<g id="program~~solve_ns~~CallsGraph_node11" class="node">
<title>proc~ns_ode_setup</title>
<g id="a_program~~solve_ns~~CallsGraph_node11"><a xlink:href="../proc/ns_ode_setup.html" xlink:title="ns_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="172.0338,-22.2554 94.0865,-22.2554 94.0865,-.2446 172.0338,-.2446 172.0338,-22.2554"/>
<text text-anchor="middle" x="133.0602" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">ns_ode_setup</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~ns_ode_setup -->
<g id="program~~solve_ns~~CallsGraph_edge28" class="edge">
<title>program~solve_ns&#45;&gt;proc~ns_ode_setup</title>
<path fill="none" stroke="#000000" d="M27.5563,-219.8648C29.7419,-186.8674 40.2897,-89.8716 90,-32.25 91.1579,-30.9078 92.4215,-29.6435 93.7651,-28.4535"/>
<polygon fill="#000000" stroke="#000000" points="96.0778,-31.1017 102.157,-22.4244 91.9935,-25.4167 96.0778,-31.1017"/>
</g>
<!-- proc~new_2d_base -->
<g id="program~~solve_ns~~CallsGraph_node12" class="node">
<title>proc~new_2d_base</title>
<g id="a_program~~solve_ns~~CallsGraph_node12"><a xlink:href="../proc/new_2d_base.html" xlink:title="new_2d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="171.9503,-434.2554 94.17,-434.2554 94.17,-412.2446 171.9503,-412.2446 171.9503,-434.2554"/>
<text text-anchor="middle" x="133.0602" y="-420.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">new_2d_base</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~new_2d_base -->
<g id="program~~solve_ns~~CallsGraph_edge29" class="edge">
<title>program~solve_ns&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M29.3737,-242.5838C35.5437,-270.0038 54.1553,-341.1996 90,-389.25 94.6204,-395.4438 100.6367,-401.1264 106.7001,-405.9997"/>
<polygon fill="#000000" stroke="#000000" points="104.7679,-408.9253 114.871,-412.1157 108.9626,-403.3213 104.7679,-408.9253"/>
</g>
<!-- proc~initial_condition -->
<g id="program~~solve_ns~~CallsGraph_node13" class="node">
<title>proc~initial_condition</title>
<g id="a_program~~solve_ns~~CallsGraph_node13"><a xlink:href="../proc/initial_condition.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="174.8583,-145.2554 91.2621,-145.2554 91.2621,-123.2446 174.8583,-123.2446 174.8583,-145.2554"/>
<text text-anchor="middle" x="133.0602" y="-131.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">initial_condition</text>
</a>
</g>
</g>
<!-- program~solve_ns&#45;&gt;proc~initial_condition -->
<g id="program~~solve_ns~~CallsGraph_edge30" class="edge">
<title>program~solve_ns&#45;&gt;proc~initial_condition</title>
<path fill="none" stroke="#000000" d="M35.0011,-219.9956C46.1199,-204.8969 67.4355,-177.8351 90,-159.25 93.7241,-156.1827 97.871,-153.2646 102.0795,-150.5763"/>
<polygon fill="#000000" stroke="#000000" points="103.9169,-153.5556 110.6885,-145.4072 100.3135,-147.5543 103.9169,-153.5556"/>
</g>
<!-- proc~eval_2d_phi -->
<g id="program~~solve_ns~~CallsGraph_node14" class="node">
<title>proc~eval_2d_phi</title>
<g id="a_program~~solve_ns~~CallsGraph_node14"><a xlink:href="../proc/eval_2d_phi.html" xlink:title="eval_2d_phi">
<polygon fill="#d94e8f" stroke="#d94e8f" points="303.6052,-406.2554 235.3386,-406.2554 235.3386,-384.2446 303.6052,-384.2446 303.6052,-406.2554"/>
<text text-anchor="middle" x="269.4719" y="-392.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">eval_2d_phi</text>
</a>
</g>
</g>
<!-- proc~visualize_to_vtk&#45;&gt;proc~eval_2d_phi -->
<g id="program~~solve_ns~~CallsGraph_edge1" class="edge">
<title>proc~visualize_to_vtk&#45;&gt;proc~eval_2d_phi</title>
<path fill="none" stroke="#000000" d="M176.2217,-377.4766C191.845,-380.4544 209.5041,-383.8202 225.2197,-386.8156"/>
<polygon fill="#000000" stroke="#000000" points="224.7471,-390.2884 235.2256,-388.7227 226.0577,-383.4122 224.7471,-390.2884"/>
</g>
<!-- proc~cons_to_prim -->
<g id="program~~solve_ns~~CallsGraph_node15" class="node">
<title>proc~cons_to_prim</title>
<g id="a_program~~solve_ns~~CallsGraph_node15"><a xlink:href="../proc/cons_to_prim.html" xlink:title="cons_to_prim">
<polygon fill="#d94e8f" stroke="#d94e8f" points="307.0027,-324.2554 231.9412,-324.2554 231.9412,-302.2446 307.0027,-302.2446 307.0027,-324.2554"/>
<text text-anchor="middle" x="269.4719" y="-310.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">cons_to_prim</text>
</a>
</g>
</g>
<!-- proc~visualize_to_vtk&#45;&gt;proc~cons_to_prim -->
<g id="program~~solve_ns~~CallsGraph_edge2" class="edge">
<title>proc~visualize_to_vtk&#45;&gt;proc~cons_to_prim</title>
<path fill="none" stroke="#000000" d="M157.1058,-358.1122C172.6829,-351.0197 193.4701,-341.7833 212.1204,-334.25 217.3434,-332.1403 222.8685,-330.0018 228.3453,-327.9374"/>
<polygon fill="#000000" stroke="#000000" points="229.92,-331.0863 238.0759,-324.3237 227.4829,-324.5242 229.92,-331.0863"/>
</g>
<!-- proc~writedatatovtk -->
<g id="program~~solve_ns~~CallsGraph_node16" class="node">
<title>proc~writedatatovtk</title>
<g id="a_program~~solve_ns~~CallsGraph_node16"><a xlink:href="../proc/writedatatovtk.html" xlink:title="WriteDataToVTK">
<polygon fill="#d9534f" stroke="#d9534f" points="314.4734,-365.2554 224.4705,-365.2554 224.4705,-343.2446 314.4734,-343.2446 314.4734,-365.2554"/>
<text text-anchor="middle" x="269.4719" y="-351.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">WriteDataToVTK</text>
</a>
</g>
</g>
<!-- proc~visualize_to_vtk&#45;&gt;proc~writedatatovtk -->
<g id="program~~solve_ns~~CallsGraph_edge3" class="edge">
<title>proc~visualize_to_vtk&#45;&gt;proc~writedatatovtk</title>
<path fill="none" stroke="#000000" d="M176.2217,-364.5039C188.2935,-363.1765 201.5807,-361.7154 214.2477,-360.3225"/>
<polygon fill="#000000" stroke="#000000" points="214.6808,-363.7961 224.2383,-359.2239 213.9156,-356.838 214.6808,-363.7961"/>
</g>
<!-- proc~init_ns_eqn&#45;&gt;getint -->
<g id="program~~solve_ns~~CallsGraph_edge6" class="edge">
<title>proc~init_ns_eqn&#45;&gt;getint</title>
<path fill="none" stroke="#000000" d="M153.9137,-223.3017C169.6905,-231.4745 192.0017,-242.6339 212.1204,-251.25 218.6692,-254.0547 225.7309,-256.8336 232.5853,-259.4072"/>
<polygon fill="#000000" stroke="#000000" points="231.8018,-262.848 242.3954,-263.0099 234.215,-256.2771 231.8018,-262.848"/>
</g>
<!-- proc~init_ns_eqn&#45;&gt;getrealarray -->
<g id="program~~solve_ns~~CallsGraph_edge7" class="edge">
<title>proc~init_ns_eqn&#45;&gt;getrealarray</title>
<path fill="none" stroke="#000000" d="M166.0817,-216.8494C183.8606,-219.3257 206.0317,-222.4138 225.2785,-225.0946"/>
<polygon fill="#000000" stroke="#000000" points="224.9427,-228.5815 235.33,-226.4946 225.9084,-221.6484 224.9427,-228.5815"/>
</g>
<!-- proc~init_ns_eqn&#45;&gt;getreal -->
<g id="program~~solve_ns~~CallsGraph_edge5" class="edge">
<title>proc~init_ns_eqn&#45;&gt;getreal</title>
<path fill="none" stroke="#000000" d="M166.0817,-206.9244C186.0481,-203.7043 211.554,-199.5908 232.2363,-196.2552"/>
<polygon fill="#000000" stroke="#000000" points="232.941,-199.6869 242.2562,-194.6393 231.8264,-192.7762 232.941,-199.6869"/>
</g>
<!-- proc~prim_to_cons -->
<g id="program~~solve_ns~~CallsGraph_node17" class="node">
<title>proc~prim_to_cons</title>
<g id="a_program~~solve_ns~~CallsGraph_node17"><a xlink:href="../proc/prim_to_cons.html" xlink:title="prim_to_cons">
<polygon fill="#d94e8f" stroke="#d94e8f" points="307.0027,-160.2554 231.9412,-160.2554 231.9412,-138.2446 307.0027,-138.2446 307.0027,-160.2554"/>
<text text-anchor="middle" x="269.4719" y="-146.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">prim_to_cons</text>
</a>
</g>
</g>
<!-- proc~init_ns_eqn&#45;&gt;proc~prim_to_cons -->
<g id="program~~solve_ns~~CallsGraph_edge4" class="edge">
<title>proc~init_ns_eqn&#45;&gt;proc~prim_to_cons</title>
<path fill="none" stroke="#000000" d="M152.1846,-201.1361C167.9719,-192.1956 191.1137,-179.6225 212.1204,-170.25 217.083,-168.0358 222.3572,-165.8665 227.6194,-163.8129"/>
<polygon fill="#000000" stroke="#000000" points="228.8964,-167.0719 237.0082,-160.2566 226.4168,-160.5258 228.8964,-167.0719"/>
</g>
<!-- proc~element_mass_matrix -->
<g id="program~~solve_ns~~CallsGraph_node18" class="node">
<title>proc~element_mass_matrix</title>
<g id="a_program~~solve_ns~~CallsGraph_node18"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="326.6754,-22.2554 212.2684,-22.2554 212.2684,-.2446 326.6754,-.2446 326.6754,-22.2554"/>
<text text-anchor="middle" x="269.4719" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="program~~solve_ns~~CallsGraph_edge8" class="edge">
<title>proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M172.1503,-11.25C181.4797,-11.25 191.7039,-11.25 201.9088,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="202.0736,-14.7501 212.0735,-11.25 202.0735,-7.7501 202.0736,-14.7501"/>
</g>
<!-- proc~invmat_chol -->
<g id="program~~solve_ns~~CallsGraph_node19" class="node">
<title>proc~invmat_chol</title>
<g id="a_program~~solve_ns~~CallsGraph_node19"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="303.4993,-63.2554 235.4446,-63.2554 235.4446,-41.2446 303.4993,-41.2446 303.4993,-63.2554"/>
<text text-anchor="middle" x="269.4719" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="program~~solve_ns~~CallsGraph_edge9" class="edge">
<title>proc~ns_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M169.9752,-22.3452C187.1516,-27.5078 207.7083,-33.6863 225.6658,-39.0836"/>
<polygon fill="#000000" stroke="#000000" points="224.7526,-42.4637 235.3368,-41.9903 226.7675,-35.76 224.7526,-42.4637"/>
</g>
<!-- proc~new_2d_base&#45;&gt;proc~eval_2d_phi -->
<g id="program~~solve_ns~~CallsGraph_edge10" class="edge">
<title>proc~new_2d_base&#45;&gt;proc~eval_2d_phi</title>
<path fill="none" stroke="#000000" d="M171.7854,-415.3012C188.5101,-411.8683 208.1633,-407.8343 225.4397,-404.2881"/>
<polygon fill="#000000" stroke="#000000" points="226.205,-407.7041 235.297,-402.2648 224.7975,-400.847 226.205,-407.7041"/>
</g>
<!-- x2b -->
<g id="program~~solve_ns~~CallsGraph_node20" class="node">
<title>x2b</title>
<polygon fill="#777777" stroke="#777777" points="296.4719,-529.2554 242.4719,-529.2554 242.4719,-507.2446 296.4719,-507.2446 296.4719,-529.2554"/>
<text text-anchor="middle" x="269.4719" y="-515.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">x2b</text>
</g>
<!-- proc~new_2d_base&#45;&gt;x2b -->
<g id="program~~solve_ns~~CallsGraph_edge11" class="edge">
<title>proc~new_2d_base&#45;&gt;x2b</title>
<path fill="none" stroke="#000000" d="M161.2538,-434.3606C166.5066,-437.1399 171.7201,-440.4375 176.1204,-444.25 197.6419,-462.8964 189.6697,-479.7334 212.1204,-497.25 218.1551,-501.9585 225.3468,-505.6814 232.563,-508.6001"/>
<polygon fill="#000000" stroke="#000000" points="231.7176,-512.0152 242.3122,-512.0987 234.0821,-505.4266 231.7176,-512.0152"/>
</g>
<!-- x1b -->
<g id="program~~solve_ns~~CallsGraph_node21" class="node">
<title>x1b</title>
<polygon fill="#777777" stroke="#777777" points="296.4719,-488.2554 242.4719,-488.2554 242.4719,-466.2446 296.4719,-466.2446 296.4719,-488.2554"/>
<text text-anchor="middle" x="269.4719" y="-474.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">x1b</text>
</g>
<!-- proc~new_2d_base&#45;&gt;x1b -->
<g id="program~~solve_ns~~CallsGraph_edge12" class="edge">
<title>proc~new_2d_base&#45;&gt;x1b</title>
<path fill="none" stroke="#000000" d="M158.9361,-434.3916C174.3189,-440.9296 194.2544,-449.2544 212.1204,-456.25 218.6877,-458.8215 225.7142,-461.4745 232.5177,-463.9929"/>
<polygon fill="#000000" stroke="#000000" points="231.6532,-467.4037 242.2468,-467.5613 234.0636,-460.8318 231.6532,-467.4037"/>
</g>
<!-- proc~eval_2d_dphi -->
<g id="program~~solve_ns~~CallsGraph_node22" class="node">
<title>proc~eval_2d_dphi</title>
<g id="a_program~~solve_ns~~CallsGraph_node22"><a xlink:href="../proc/eval_2d_dphi.html" xlink:title="eval_2d_dphi">
<polygon fill="#d94e8f" stroke="#d94e8f" points="306.9454,-447.2554 231.9985,-447.2554 231.9985,-425.2446 306.9454,-425.2446 306.9454,-447.2554"/>
<text text-anchor="middle" x="269.4719" y="-433.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">eval_2d_dphi</text>
</a>
</g>
</g>
<!-- proc~new_2d_base&#45;&gt;proc~eval_2d_dphi -->
<g id="program~~solve_ns~~CallsGraph_edge13" class="edge">
<title>proc~new_2d_base&#45;&gt;proc~eval_2d_dphi</title>
<path fill="none" stroke="#000000" d="M171.7854,-426.9405C187.4406,-428.4324 205.6616,-430.1689 222.0975,-431.7352"/>
<polygon fill="#000000" stroke="#000000" points="221.7745,-435.2202 232.0615,-432.6848 222.4387,-428.2518 221.7745,-435.2202"/>
</g>
<!-- proc~initial_condition&#45;&gt;proc~prim_to_cons -->
<g id="program~~solve_ns~~CallsGraph_edge18" class="edge">
<title>proc~initial_condition&#45;&gt;proc~prim_to_cons</title>
<path fill="none" stroke="#000000" d="M175.1013,-138.8729C189.7305,-140.4815 206.2525,-142.2983 221.3367,-143.957"/>
<polygon fill="#000000" stroke="#000000" points="221.1864,-147.4615 231.509,-145.0756 221.9516,-140.5034 221.1864,-147.4615"/>
</g>
<!-- proc~exact_function -->
<g id="program~~solve_ns~~CallsGraph_node23" class="node">
<title>proc~exact_function</title>
<g id="a_program~~solve_ns~~CallsGraph_node23"><a xlink:href="../proc/exact_function.html" xlink:title="exact_function">
<polygon fill="#d94e8f" stroke="#d94e8f" points="309.1841,-119.2554 229.7597,-119.2554 229.7597,-97.2446 309.1841,-97.2446 309.1841,-119.2554"/>
<text text-anchor="middle" x="269.4719" y="-105.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">exact_function</text>
</a>
</g>
</g>
<!-- proc~initial_condition&#45;&gt;proc~exact_function -->
<g id="program~~solve_ns~~CallsGraph_edge17" class="edge">
<title>proc~initial_condition&#45;&gt;proc~exact_function</title>
<path fill="none" stroke="#000000" d="M175.1013,-126.237C189.2216,-123.5457 205.1054,-120.5182 219.7576,-117.7255"/>
<polygon fill="#000000" stroke="#000000" points="220.5001,-121.1471 229.6679,-115.8366 219.1894,-114.2709 220.5001,-121.1471"/>
</g>
<!-- dx -->
<g id="program~~solve_ns~~CallsGraph_node24" class="node">
<title>dx</title>
<polygon fill="#777777" stroke="#777777" points="416.8235,-160.2554 362.8235,-160.2554 362.8235,-138.2446 416.8235,-138.2446 416.8235,-160.2554"/>
<text text-anchor="middle" x="389.8235" y="-146.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dx</text>
</g>
<!-- proc~exact_function&#45;&gt;dx -->
<g id="program~~solve_ns~~CallsGraph_edge14" class="edge">
<title>proc~exact_function&#45;&gt;dx</title>
<path fill="none" stroke="#000000" d="M302.0408,-119.3452C317.7215,-124.6871 336.5952,-131.1168 352.8175,-136.6432"/>
<polygon fill="#000000" stroke="#000000" points="351.9288,-140.0379 362.5233,-139.9497 354.1861,-133.4119 351.9288,-140.0379"/>
</g>
<!-- vel -->
<g id="program~~solve_ns~~CallsGraph_node25" class="node">
<title>vel</title>
<polygon fill="#777777" stroke="#777777" points="416.8235,-119.2554 362.8235,-119.2554 362.8235,-97.2446 416.8235,-97.2446 416.8235,-119.2554"/>
<text text-anchor="middle" x="389.8235" y="-105.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vel</text>
</g>
<!-- proc~exact_function&#45;&gt;vel -->
<g id="program~~solve_ns~~CallsGraph_edge15" class="edge">
<title>proc~exact_function&#45;&gt;vel</title>
<path fill="none" stroke="#000000" d="M309.2131,-108.25C323.1806,-108.25 338.8148,-108.25 352.5703,-108.25"/>
<polygon fill="#000000" stroke="#000000" points="352.6642,-111.7501 362.6642,-108.25 352.6641,-104.7501 352.6642,-111.7501"/>
</g>
<!-- xi -->
<g id="program~~solve_ns~~CallsGraph_node26" class="node">
<title>xi</title>
<polygon fill="#777777" stroke="#777777" points="416.8235,-78.2554 362.8235,-78.2554 362.8235,-56.2446 416.8235,-56.2446 416.8235,-78.2554"/>
<text text-anchor="middle" x="389.8235" y="-64.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">xi</text>
</g>
<!-- proc~exact_function&#45;&gt;xi -->
<g id="program~~solve_ns~~CallsGraph_edge16" class="edge">
<title>proc~exact_function&#45;&gt;xi</title>
<path fill="none" stroke="#000000" d="M302.0408,-97.1548C317.7215,-91.8129 336.5952,-85.3832 352.8175,-79.8568"/>
<polygon fill="#000000" stroke="#000000" points="354.1861,-83.0881 362.5233,-76.5503 351.9288,-76.4621 354.1861,-83.0881"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="550pt" height="31pt"
 viewBox="0.00 0.00 550.25 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 546.2477,-26.5 546.2477,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="62.6818,-22.2554 .1058,-22.2554 .1058,-.2446 62.6818,-.2446 62.6818,-22.2554"/>
<text text-anchor="middle" x="31.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="134.3938,-22.2554 80.3938,-22.2554 80.3938,-.2446 134.3938,-.2446 134.3938,-22.2554"/>
<text text-anchor="middle" x="107.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="206.3938,-22.2554 152.3938,-22.2554 152.3938,-.2446 206.3938,-.2446 206.3938,-22.2554"/>
<text text-anchor="middle" x="179.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="356.5315,-22.2554 224.2561,-22.2554 224.2561,-.2446 356.5315,-.2446 356.5315,-22.2554"/>
<text text-anchor="middle" x="290.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="428.3938,-22.2554 374.3938,-22.2554 374.3938,-.2446 428.3938,-.2446 428.3938,-22.2554"/>
<text text-anchor="middle" x="401.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="542.102,-22.2554 446.6856,-22.2554 446.6856,-.2446 542.102,-.2446 542.102,-22.2554"/>
<text text-anchor="middle" x="494.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

     <section class="visible-xs visible-sm hidden-md">
       


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-d%7E12">d</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-projectname">projectname</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n_elem">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-x_left">x_left</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-x_right">x_right</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-bctype%7E3">BCtype</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-degree%7E3">degree</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n_step">n_step</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-dt%7E4">dt</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-output_skip">output_skip</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-base%7E13">base</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-grid%7E10">grid</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-n%7E9">n</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-t%7E2">t</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ynow%7E4">ynow</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ynew%7E4">ynew</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ode%7E11">ode</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-time_integrator">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-ie">ie</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-xdata">xdata</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-time_start">time_start</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-time_end">time_end</a>
      
      <a class="list-group-item" href="../program/solve_ns.html#variable-iout">iout</a>
      
    </div>
  </div>
</div>












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_ns.html#proc-visualize_to_vtk">visualize_to_vtk</a>
      
    </div>
  </div>
</div>









     </section>
     <br class="visible-xs visible-sm hidden-md">

     

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-d%7E12"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>d</strong></td><td> =</td><td>2</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-projectname"></span>character(len=255)</td>
  
  
  <td></td><td>::</td>
  <td><strong>projectname</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_elem"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n_elem</strong>(2)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_left"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>x_left</strong>(2)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_right"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>x_right</strong>(2)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bctype%7E3"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>BCtype</strong>(4)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-degree%7E3"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_step"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n_step</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dt%7E4"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>dt</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-output_skip"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>output_skip</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base%7E13"></span>type(<a href='../type/t_base.html'>t_base</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid%7E10"></span>type(<a href='../type/t_grid.html'>t_grid</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n%7E9"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-t%7E2"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynow%7E4"></span>type(<a href='../type/t_ns_state.html'>t_ns_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynew%7E4"></span>type(<a href='../type/t_ns_state.html'>t_ns_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E11"></span>type(<a href='../type/t_ns_ode.html'>t_ns_ode</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_integrator"></span>type(<a href='../type/t_heun_method.html'>t_heun_method</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_integrator</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ie"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>ie</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xdata"></span>real(kind=wp),</td>
  
  
  <td>allocatable</td><td>::</td>
  <td><strong>xdata</strong>(:,:,:)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_start"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_start</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_end"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_end</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iout"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>iout</strong></td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
    

    
    
    


    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-visualize_to_vtk"></span><h3>
subroutine <a href='../proc/visualize_to_vtk.html'>visualize_to_vtk</a>(Filename, iter, uu)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>prepare writing of  solution for visualization to vtk file
 visualization poitns are equidistant in reference space and
 elements are sampled with (visudeg+1)^2 visualization points</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Filename</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iter</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu</strong>(2+d,(degree+1)**d,ode%grid%ne)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-1">All Programs</a></h3></div>
  <div id="allprogs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html">solve_ns_unreg</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>