<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_ns_unreg &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_ns_unreg
    <small>Program</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="50.8% of total for programs.">150 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_ns_unreg.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/solve_ns_unreg.f90.html'>solve_ns_unreg.f90</a></li>
  
     <li class="active">solve_ns_unreg</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-d%7E13">d</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-projectname%7E2">projectname</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-n_elem%7E2">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-v%7E2">v</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-bctype%7E4">BCtype</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-domaintype%7E2">domainType</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-degree%7E4">degree</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-n_step%7E2">n_step</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-dt%7E5">dt</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-output_skip%7E2">output_skip</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-base%7E14">base</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-grid%7E11">grid</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-n%7E10">n</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-t%7E3">t</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-ynow%7E5">ynow</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-ynew%7E5">ynew</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-ode%7E12">ode</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-time_integrator%7E2">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-ie%7E2">ie</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-xdata%7E2">xdata</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-time_start%7E2">time_start</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-time_end%7E2">time_end</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-iout%7E2">iout</a>
      
    </div>
  </div>
</div>












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#proc-visualize_to_vtk%7E2">visualize_to_vtk</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-0">All Programs</a></h3></div>
  <div id="allprogs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html">solve_ns_unreg</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_rk.html'>mod_rk</a></li>
      
      <li><a href='../module/mod_base.html'>mod_base</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
      <li><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></li>
      
      <li><a href='../module/mod_ns_state.html'>mod_ns_state</a></li>
      
      <li><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></li>
      
      <li><a href='../module/mod_ns_eqn.html'>mod_ns_eqn</a></li>
      
      <li><a href='../module/mod_readintools.html'>mod_readintools</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: program~~solve_ns_unreg~~UsesGraph Pages: 1 -->
<svg id="programsolve_ns_unregUsesGraph" width="591pt" height="501pt"
 viewBox="0.00 0.00 590.83 501.33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_ns_unreg~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 497.3344)">
<title>program~~solve_ns_unreg~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-497.3344 586.8254,-497.3344 586.8254,4 -4,4"/>
<!-- program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_node1" class="node">
<title>program~solve_ns_unreg</title>
<polygon fill="none" stroke="#000000" points="582.8934,-177.2554 496.6217,-177.2554 496.6217,-155.2446 582.8934,-155.2446 582.8934,-177.2554"/>
<text text-anchor="middle" x="539.7576" y="-163.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">solve_ns_unreg</text>
</g>
<!-- module~mod_base -->
<g id="program~~solve_ns_unreg~~UsesGraph_node2" class="node">
<title>module~mod_base</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node2"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="207.9758,-369.2554 146.9075,-369.2554 146.9075,-347.2446 207.9758,-347.2446 207.9758,-369.2554"/>
<text text-anchor="middle" x="177.4417" y="-355.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge29" class="edge">
<title>module~mod_base&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-361.25C359.4119,-349.2207 376.3355,-427.3368 424.333,-399.25"/>
</g>
<!-- module~mod_ns_ode -->
<g id="program~~solve_ns_unreg~~UsesGraph_node4" class="node">
<title>module~mod_ns_ode</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node4"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="460.5469,-216.2554 388.1191,-216.2554 388.1191,-194.2446 460.5469,-194.2446 460.5469,-216.2554"/>
<text text-anchor="middle" x="424.333" y="-202.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge11" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-361.25C327.0582,-356.3888 335.3057,-357.321 351.9763,-342.25 387.6955,-309.9582 408.8411,-255.8365 418.3288,-226.2057"/>
<polygon fill="#000000" stroke="#000000" points="421.7246,-227.0694 421.3022,-216.483 415.0306,-225.0222 421.7246,-227.0694"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.0215,-363.0362C234.1384,-366.1624 272.5382,-368.468 305.1171,-361.25"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="program~~solve_ns_unreg~~UsesGraph_node13" class="node">
<title>module~mod_ns_local_int</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node13"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="351.836,-333.2554 258.3981,-333.2554 258.3981,-311.2446 351.836,-311.2446 351.836,-333.2554"/>
<text text-anchor="middle" x="305.1171" y="-319.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge9" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M208.0231,-349.6271C222.4411,-345.5617 239.9991,-340.611 256.1992,-336.0431"/>
<polygon fill="#000000" stroke="#000000" points="257.3955,-339.3424 266.0703,-333.2598 255.4957,-332.6051 257.3955,-339.3424"/>
</g>
<!-- module~mod_ns_eqn -->
<g id="program~~solve_ns_unreg~~UsesGraph_node3" class="node">
<title>module~mod_ns_eqn</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node3"><a xlink:href="../module/mod_ns_eqn.html" xlink:title="mod_ns_eqn">
<polygon fill="#337ab7" stroke="#337ab7" points="213.6556,-291.2554 141.2277,-291.2554 141.2277,-269.2446 213.6556,-269.2446 213.6556,-291.2554"/>
<text text-anchor="middle" x="177.4417" y="-277.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_eqn</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge30" class="edge">
<title>module~mod_ns_eqn&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M424.333,-399.25C503.0004,-353.7444 529.3211,-235.717 536.9762,-187.3719"/>
<polygon fill="#000000" stroke="#000000" points="540.4489,-187.8129 538.4412,-177.41 533.5234,-186.7943 540.4489,-187.8129"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M213.811,-276.8781C251.0522,-275.1597 309.3609,-277.4157 351.9763,-302.25 398.4457,-329.3302 377.7768,-426.1807 424.333,-399.25"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge7" class="edge">
<title>module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M210.9869,-291.285C226.5507,-296.4049 245.242,-302.5535 261.8524,-308.0177"/>
<polygon fill="#000000" stroke="#000000" points="260.7597,-311.3427 271.3526,-311.1429 262.9471,-304.6932 260.7597,-311.3427"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge31" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M457.1003,-194.1785C469.5284,-189.9793 483.8675,-185.1343 497.0773,-180.671"/>
<polygon fill="#000000" stroke="#000000" points="498.5549,-183.8661 506.9083,-177.3492 496.3141,-177.2345 498.5549,-183.8661"/>
</g>
<!-- module~mod_grid -->
<g id="program~~solve_ns_unreg~~UsesGraph_node5" class="node">
<title>module~mod_grid</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node5"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="205.216,-410.2554 149.6673,-410.2554 149.6673,-388.2446 205.216,-388.2446 205.216,-410.2554"/>
<text text-anchor="middle" x="177.4417" y="-396.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge32" class="edge">
<title>module~mod_grid&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-399.25C355.0422,-381.5051 378.6024,-426.0102 424.333,-399.25"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge15" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-399.25C327.1648,-391.4136 336.0278,-392.3719 351.9763,-375.25 392.6152,-331.6211 412.3864,-261.7217 420.1682,-226.7045"/>
<polygon fill="#000000" stroke="#000000" points="423.6521,-227.1447 422.2847,-216.6385 416.8019,-225.7043 423.6521,-227.1447"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M205.244,-404.479C231.735,-408.2643 272.3263,-410.9048 305.1171,-399.25"/>
</g>
<!-- module~mod_2d_grid -->
<g id="program~~solve_ns_unreg~~UsesGraph_node8" class="node">
<title>module~mod_2d_grid</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node8"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="341.9104,-449.2554 268.3238,-449.2554 268.3238,-427.2446 341.9104,-427.2446 341.9104,-449.2554"/>
<text text-anchor="middle" x="305.1171" y="-435.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge22" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M205.4606,-407.8087C221.1922,-412.6141 241.2146,-418.7302 259.1794,-424.2178"/>
<polygon fill="#000000" stroke="#000000" points="258.3216,-427.6154 268.9079,-427.1895 260.3666,-420.9207 258.3216,-427.6154"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge6" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M204.1519,-388.1933C210.2737,-385.2646 216.6318,-381.8923 222.2578,-378.25 239.9822,-366.775 240.8372,-359.181 258.2578,-347.25 262.8223,-344.1239 267.8213,-341.0898 272.8003,-338.2764"/>
<polygon fill="#000000" stroke="#000000" points="274.5227,-341.324 281.6428,-333.4784 271.1841,-335.1713 274.5227,-341.324"/>
</g>
<!-- module~mod_readintools -->
<g id="program~~solve_ns_unreg~~UsesGraph_node6" class="node">
<title>module~mod_readintools</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node6"><a xlink:href="../module/mod_readintools.html" xlink:title="mod_readintools">
<polygon fill="#337ab7" stroke="#337ab7" points="222.0747,-22.2554 132.8086,-22.2554 132.8086,-.2446 222.0747,-.2446 222.0747,-22.2554"/>
<text text-anchor="middle" x="177.4417" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_readintools</text>
</a>
</g>
</g>
<!-- module~mod_readintools&#45;&gt;program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge33" class="edge">
<title>module~mod_readintools&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M222.364,-13.6007C258.1017,-16.3774 309.0565,-22.3765 351.9763,-35.25 403.2782,-50.6376 416.9608,-56.3236 460.6897,-87.25 485.3329,-104.6784 509.22,-130.0932 524.172,-147.3549"/>
<polygon fill="#000000" stroke="#000000" points="521.6149,-149.7508 530.7584,-155.1032 526.9484,-145.2171 521.6149,-149.7508"/>
</g>
<!-- module~mod_kinds -->
<g id="program~~solve_ns_unreg~~UsesGraph_node7" class="node">
<title>module~mod_kinds</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node7"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="79.5905,-291.2554 17.035,-291.2554 17.035,-269.2446 79.5905,-269.2446 79.5905,-291.2554"/>
<text text-anchor="middle" x="48.3127" y="-277.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge34" class="edge">
<title>module~mod_kinds&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-477.25C248.7049,-509.0324 279.9931,-488.3662 351.9763,-458.25 390.2554,-442.2348 388.5198,-420.2068 424.333,-399.25"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M65.2682,-291.2744C82.1799,-302.1833 108.9767,-319.234 132.6255,-333.25 137.5115,-336.1458 142.7432,-339.1497 147.8455,-342.0282"/>
<polygon fill="#000000" stroke="#000000" points="146.35,-345.2019 156.787,-347.0238 149.7642,-339.091 146.35,-345.2019"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_eqn -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge2" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M79.9012,-280.25C95.2355,-280.25 113.9622,-280.25 130.8924,-280.25"/>
<polygon fill="#000000" stroke="#000000" points="131.1553,-283.7501 141.1553,-280.25 131.1553,-276.7501 131.1553,-283.7501"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge16" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-205.25C245.3962,-186.9471 327.7413,-192.1218 378.0651,-198.1876"/>
<polygon fill="#000000" stroke="#000000" points="377.6341,-201.6608 387.9949,-199.4465 378.5146,-194.7164 377.6341,-201.6608"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge19" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.4622,-291.2917C68.6683,-310.9734 98.6587,-352.4676 132.6255,-378.25 135.0787,-380.1121 137.7235,-381.8644 140.4581,-383.5012"/>
<polygon fill="#000000" stroke="#000000" points="138.914,-386.6452 149.3742,-388.3287 142.2469,-380.4896 138.914,-386.6452"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_readintools -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge21" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_readintools</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.3462,-269.1629C53.3356,-232.0126 70.7455,-110.1161 132.6255,-36.25 135.1911,-33.1874 138.2331,-30.4306 141.5058,-27.9665"/>
<polygon fill="#000000" stroke="#000000" points="143.516,-30.8341 149.9763,-22.4367 139.6893,-24.9726 143.516,-30.8341"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge23" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.077,-291.2859C60.8117,-327.3602 97.3303,-441.5215 177.4417,-477.25"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-477.25C194.4664,-484.8428 240.5063,-467.4951 272.3757,-453.5522"/>
<polygon fill="#000000" stroke="#000000" points="274.0559,-456.6352 281.7634,-449.3657 271.2049,-450.2421 274.0559,-456.6352"/>
</g>
<!-- module~mod_rk -->
<g id="program~~solve_ns_unreg~~UsesGraph_node9" class="node">
<title>module~mod_rk</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node9"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="451.333,-118.2554 397.333,-118.2554 397.333,-96.2446 451.333,-96.2446 451.333,-118.2554"/>
<text text-anchor="middle" x="424.333" y="-104.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge25" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-50.25C252.7582,-13.1536 352.9957,-63.0491 399.136,-90.8469"/>
<polygon fill="#000000" stroke="#000000" points="397.5283,-93.9676 407.8762,-96.2419 401.2051,-88.011 397.5283,-93.9676"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M50.1163,-269.1599C57.2812,-229.3547 87.84,-93.7447 177.4417,-50.25"/>
</g>
<!-- module~mod_ns_state -->
<g id="program~~solve_ns_unreg~~UsesGraph_node10" class="node">
<title>module~mod_ns_state</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node10"><a xlink:href="../module/mod_ns_state.html" xlink:title="mod_ns_state">
<polygon fill="#337ab7" stroke="#337ab7" points="344.0753,-177.2554 266.1588,-177.2554 266.1588,-155.2446 344.0753,-155.2446 344.0753,-177.2554"/>
<text text-anchor="middle" x="305.1171" y="-163.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_state -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge28" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-205.25C205.5689,-197.6742 236.8519,-188.1368 261.4125,-180.3899"/>
<polygon fill="#000000" stroke="#000000" points="262.6817,-183.6593 271.1555,-177.2997 260.5653,-176.9869 262.6817,-183.6593"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M61.9142,-269.0214C84.3181,-251.3363 131.1303,-217.7235 177.4417,-205.25"/>
</g>
<!-- module~mod_ode_solver -->
<g id="program~~solve_ns_unreg~~UsesGraph_node11" class="node">
<title>module~mod_ode_solver</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node11"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="349.7501,-99.2554 260.484,-99.2554 260.484,-77.2446 349.7501,-77.2446 349.7501,-99.2554"/>
<text text-anchor="middle" x="305.1171" y="-85.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge4" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-50.25C194.1282,-42.0312 240.2549,-59.1447 272.2356,-73.0001"/>
<polygon fill="#000000" stroke="#000000" points="271.0967,-76.3233 281.6582,-77.1638 273.926,-69.9206 271.0967,-76.3233"/>
</g>
<!-- module~mod_linalg -->
<g id="program~~solve_ns_unreg~~UsesGraph_node12" class="node">
<title>module~mod_linalg</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node12"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="336.3999,-255.2554 273.8342,-255.2554 273.8342,-233.2446 336.3999,-233.2446 336.3999,-255.2554"/>
<text text-anchor="middle" x="305.1171" y="-241.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge5" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4417,-205.25C195.0864,-200.4976 239.436,-216.397 270.8971,-229.3097"/>
<polygon fill="#000000" stroke="#000000" points="269.6268,-232.5721 280.2033,-233.1951 272.3237,-226.1125 269.6268,-232.5721"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge8" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M79.775,-288.5511C95.5555,-292.5003 115.0122,-297.0471 132.6255,-300.25 170.8482,-307.2007 214.2302,-312.7226 247.926,-316.4958"/>
<polygon fill="#000000" stroke="#000000" points="247.7331,-319.9956 258.0559,-317.6103 248.4987,-313.0376 247.7331,-319.9956"/>
</g>
<!-- module~mod_ode_state -->
<g id="program~~solve_ns_unreg~~UsesGraph_node14" class="node">
<title>module~mod_ode_state</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node14"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="219.83,-157.2554 135.0533,-157.2554 135.0533,-135.2446 219.83,-135.2446 219.83,-157.2554"/>
<text text-anchor="middle" x="177.4417" y="-143.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge10" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M58.6091,-269.2048C74.4076,-252.2975 105.6357,-219.0364 132.6255,-191.25 141.1529,-182.4709 150.711,-172.8447 158.8029,-164.7566"/>
<polygon fill="#000000" stroke="#000000" points="161.7024,-166.8083 166.3135,-157.2695 156.7603,-161.8508 161.7024,-166.8083"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge35" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M341.9764,-430.4191C366.4176,-424.2334 398.6027,-414.1338 424.333,-399.25"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge36" class="edge">
<title>module~mod_rk&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M446.0435,-118.3474C463.8582,-127.4536 489.2932,-140.4548 509.1708,-150.6154"/>
<polygon fill="#000000" stroke="#000000" points="507.6472,-153.7673 518.1444,-155.2023 510.8333,-147.5344 507.6472,-153.7673"/>
</g>
<!-- module~mod_ns_state&#45;&gt;program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge37" class="edge">
<title>module~mod_ns_state&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M344.1266,-166.25C383.0942,-166.25 443.2744,-166.25 486.5975,-166.25"/>
<polygon fill="#000000" stroke="#000000" points="486.6724,-169.7501 496.6723,-166.25 486.6723,-162.7501 486.6724,-169.7501"/>
</g>
<!-- module~mod_ns_state&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge18" class="edge">
<title>module~mod_ns_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M338.9607,-177.3215C351.9228,-181.5619 366.8977,-186.4608 380.6517,-190.9602"/>
<polygon fill="#000000" stroke="#000000" points="379.8122,-194.368 390.4048,-194.1508 381.9887,-187.715 379.8122,-194.368"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge12" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M330.6486,-99.4315C337.934,-103.2497 345.6144,-107.9215 351.9763,-113.25 377.1246,-134.313 399.329,-165.3957 412.3019,-185.4855"/>
<polygon fill="#000000" stroke="#000000" points="409.4518,-187.5275 417.7459,-194.1197 415.373,-183.794 409.4518,-187.5275"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge26" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.8479,-95.379C362.1122,-97.3336 375.2741,-99.4313 387.0708,-101.3113"/>
<polygon fill="#000000" stroke="#000000" points="386.6029,-104.7809 397.0292,-102.8985 387.7047,-97.8681 386.6029,-104.7809"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge13" class="edge">
<title>module~mod_linalg&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M336.4397,-234.0032C349.8922,-229.6024 365.847,-224.383 380.4466,-219.6069"/>
<polygon fill="#000000" stroke="#000000" points="381.8741,-222.8225 390.2902,-216.3867 379.6976,-216.1695 381.8741,-222.8225"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge14" class="edge">
<title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M316.548,-311.0315C337.1623,-290.8004 380.7375,-248.0351 405.7094,-223.5275"/>
<polygon fill="#000000" stroke="#000000" points="408.4252,-225.7661 413.1108,-216.2637 403.5221,-220.7701 408.4252,-225.7661"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_ode -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge17" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-127.25C347.808,-129.1914 387.1784,-164.0433 408.2637,-186.4969"/>
<polygon fill="#000000" stroke="#000000" points="405.8679,-189.0654 415.1769,-194.1244 411.0546,-184.3644 405.8679,-189.0654"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge24" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.1171,-127.25C332.8757,-128.5124 363.8114,-123.1188 387.2121,-117.6166"/>
<polygon fill="#000000" stroke="#000000" points="388.1984,-120.9783 397.071,-115.188 386.524,-114.1815 388.1984,-120.9783"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.788,-135.7726C244.5431,-130.6969 276.4619,-125.9469 305.1171,-127.25"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_state -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge27" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M219.9557,-152.9097C231.4013,-154.7026 243.8801,-156.6574 255.6683,-158.504"/>
<polygon fill="#000000" stroke="#000000" points="255.3853,-162.0023 265.8065,-160.0921 256.4687,-155.0866 255.3853,-162.0023"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge3" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M201.7569,-135.2041C221.4207,-126.2713 249.3326,-113.5916 271.1953,-103.6599"/>
<polygon fill="#000000" stroke="#000000" points="272.8004,-106.775 280.4574,-99.4523 269.9052,-100.4018 272.8004,-106.775"/>
</g>
<!-- module~iso_varying_string -->
<g id="program~~solve_ns_unreg~~UsesGraph_node15" class="node">
<title>module~iso_varying_string</title>
<g id="a_program~~solve_ns_unreg~~UsesGraph_node15"><a xlink:href="../module/iso_varying_string.html" xlink:title="iso_varying_string">
<polygon fill="#337ab7" stroke="#337ab7" points="96.439,-22.2554 .1865,-22.2554 .1865,-.2446 96.439,-.2446 96.439,-22.2554"/>
<text text-anchor="middle" x="48.3127" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">iso_varying_string</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;module~mod_readintools -->
<g id="program~~solve_ns_unreg~~UsesGraph_edge20" class="edge">
<title>module~iso_varying_string&#45;&gt;module~mod_readintools</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M96.763,-11.25C105.1069,-11.25 113.8344,-11.25 122.3381,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="122.559,-14.7501 132.559,-11.25 122.5589,-7.7501 122.559,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    <br><br>
    <h1>Main Program Solve Navier-Stokes</h1>
<p>Driver for setup and time integartion of the 2D Navier-stokes DG solver.</p>
    
     <h3>Calls</h3>
     
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: program~~solve_ns_unreg~~CallsGraph Pages: 1 -->
<svg id="programsolve_ns_unregCallsGraph" width="511pt" height="810pt"
 viewBox="0.00 0.00 511.29 809.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="program~~solve_ns_unreg~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 805.5)">
<title>program~~solve_ns_unreg~~CallsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-805.5 507.2947,-805.5 507.2947,4 -4,4"/>
<!-- program~solve_ns_unreg -->
<g id="program~~solve_ns_unreg~~CallsGraph_node1" class="node">
<title>program~solve_ns_unreg</title>
<polygon fill="none" stroke="#000000" points="86.2037,-415.2554 -.068,-415.2554 -.068,-393.2446 86.2037,-393.2446 86.2037,-415.2554"/>
<text text-anchor="middle" x="43.0679" y="-401.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">solve_ns_unreg</text>
</g>
<!-- getstr -->
<g id="program~~solve_ns_unreg~~CallsGraph_node2" class="node">
<title>getstr</title>
<polygon fill="#777777" stroke="#777777" points="201.5475,-678.2554 147.5475,-678.2554 147.5475,-656.2446 201.5475,-656.2446 201.5475,-678.2554"/>
<text text-anchor="middle" x="174.5475" y="-664.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getstr</text>
</g>
<!-- program~solve_ns_unreg&#45;&gt;getstr -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge34" class="edge">
<title>program~solve_ns_unreg&#45;&gt;getstr</title>
<path fill="none" stroke="#000000" d="M43.4892,-415.2846C45.5029,-452.7687 57.0182,-576.7355 122.1357,-646.25 126.5336,-650.9448 132.1209,-654.6126 137.9987,-657.4714"/>
<polygon fill="#000000" stroke="#000000" points="136.7665,-660.7492 147.3455,-661.3292 139.4373,-654.2787 136.7665,-660.7492"/>
</g>
<!-- proc~new_2d_grid_unreg -->
<g id="program~~solve_ns_unreg~~CallsGraph_node3" class="node">
<title>proc~new_2d_grid_unreg</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node3"><a xlink:href="../proc/new_2d_grid_unreg.html" xlink:title="new_2d_grid_unreg">
<polygon fill="#d9534f" stroke="#d9534f" points="226.8711,-637.2554 122.2239,-637.2554 122.2239,-615.2446 226.8711,-615.2446 226.8711,-637.2554"/>
<text text-anchor="middle" x="174.5475" y="-623.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">new_2d_grid_unreg</text>
</a>
</g>
</g>
<!-- program~solve_ns_unreg&#45;&gt;proc~new_2d_grid_unreg -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge35" class="edge">
<title>program~solve_ns_unreg&#45;&gt;proc~new_2d_grid_unreg</title>
<path fill="none" stroke="#000000" d="M47.8871,-415.6434C59.2386,-442.0044 89.1952,-508.8725 122.1357,-560.25 132.8897,-577.023 147.0325,-594.6263 157.9163,-607.4307"/>
<polygon fill="#000000" stroke="#000000" points="155.3468,-609.8104 164.5295,-615.0951 160.6466,-605.2374 155.3468,-609.8104"/>
</g>
<!-- getintarray -->
<g id="program~~solve_ns_unreg~~CallsGraph_node4" class="node">
<title>getintarray</title>
<polygon fill="#777777" stroke="#777777" points="205.1571,-551.2554 143.9379,-551.2554 143.9379,-529.2446 205.1571,-529.2446 205.1571,-551.2554"/>
<text text-anchor="middle" x="174.5475" y="-537.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getintarray</text>
</g>
<!-- program~solve_ns_unreg&#45;&gt;getintarray -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge36" class="edge">
<title>program~solve_ns_unreg&#45;&gt;getintarray</title>
<path fill="none" stroke="#000000" d="M48.5491,-415.4347C59.7019,-437.2082 86.9836,-485.7342 122.1357,-515.25 126.1819,-518.6474 130.7678,-521.7014 135.503,-524.4104"/>
<polygon fill="#000000" stroke="#000000" points="134.2042,-527.6801 144.6903,-529.194 137.437,-521.4713 134.2042,-527.6801"/>
</g>
<!-- getint -->
<g id="program~~solve_ns_unreg~~CallsGraph_node5" class="node">
<title>getint</title>
<polygon fill="#777777" stroke="#777777" points="365.127,-514.2554 311.127,-514.2554 311.127,-492.2446 365.127,-492.2446 365.127,-514.2554"/>
<text text-anchor="middle" x="338.127" y="-500.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getint</text>
</g>
<!-- program~solve_ns_unreg&#45;&gt;getint -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge37" class="edge">
<title>program~solve_ns_unreg&#45;&gt;getint</title>
<path fill="none" stroke="#000000" d="M53.6673,-415.4718C67.8325,-429.7263 94.3881,-453.9476 122.1357,-466.25 181.0586,-492.3745 256.589,-500.1259 300.9394,-502.3808"/>
<polygon fill="#000000" stroke="#000000" points="300.8356,-505.8795 310.9801,-502.8238 301.1441,-498.8863 300.8356,-505.8795"/>
</g>
<!-- proc~ns_ode_clean -->
<g id="program~~solve_ns_unreg~~CallsGraph_node6" class="node">
<title>proc~ns_ode_clean</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node6"><a xlink:href="../proc/ns_ode_clean.html" xlink:title="ns_ode_clean">
<polygon fill="#d9534f" stroke="#d9534f" points="213.4376,-316.2554 135.6573,-316.2554 135.6573,-294.2446 213.4376,-294.2446 213.4376,-316.2554"/>
<text text-anchor="middle" x="174.5475" y="-302.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">ns_ode_clean</text>
</a>
</g>
</g>
<!-- program~solve_ns_unreg&#45;&gt;proc~ns_ode_clean -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge38" class="edge">
<title>program~solve_ns_unreg&#45;&gt;proc~ns_ode_clean</title>
<path fill="none" stroke="#000000" d="M51.9329,-393.0121C65.503,-376.446 92.9393,-345.372 122.1357,-326.25 125.2288,-324.2242 128.5482,-322.3395 131.96,-320.5983"/>
<polygon fill="#000000" stroke="#000000" points="133.5337,-323.7263 141.1156,-316.3259 130.5736,-317.383 133.5337,-323.7263"/>
</g>
<!-- getrealarray -->
<g id="program~~solve_ns_unreg~~CallsGraph_node7" class="node">
<title>getrealarray</title>
<polygon fill="#777777" stroke="#777777" points="372.1543,-473.2554 304.0996,-473.2554 304.0996,-451.2446 372.1543,-451.2446 372.1543,-473.2554"/>
<text text-anchor="middle" x="338.127" y="-459.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getrealarray</text>
</g>
<!-- program~solve_ns_unreg&#45;&gt;getrealarray -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge39" class="edge">
<title>program~solve_ns_unreg&#45;&gt;getrealarray</title>
<path fill="none" stroke="#000000" d="M60.1681,-415.353C75.6688,-424.8056 99.4879,-437.8416 122.1357,-444.25 179.7896,-460.5635 249.287,-463.5469 293.5884,-463.4714"/>
<polygon fill="#000000" stroke="#000000" points="293.7633,-466.9703 303.7382,-463.3995 293.7137,-459.9705 293.7633,-466.9703"/>
</g>
<!-- proc~visualize_to_vtk~2 -->
<g id="program~~solve_ns_unreg~~CallsGraph_node8" class="node">
<title>proc~visualize_to_vtk~2</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node8"><a xlink:href="../proc/visualize_to_vtk%7E2.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="217.6679,-166.2554 131.427,-166.2554 131.427,-144.2446 217.6679,-144.2446 217.6679,-166.2554"/>
<text text-anchor="middle" x="174.5475" y="-152.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- program~solve_ns_unreg&#45;&gt;proc~visualize_to_vtk~2 -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge40" class="edge">
<title>program~solve_ns_unreg&#45;&gt;proc~visualize_to_vtk~2</title>
<path fill="none" stroke="#000000" d="M47.7771,-393.0664C59.362,-365.8513 90.6045,-294.2264 122.1357,-237.25 134.2404,-215.3771 149.861,-191.3958 160.8897,-175.0499"/>
<polygon fill="#000000" stroke="#000000" points="164.0566,-176.6176 166.7914,-166.3818 158.2704,-172.6781 164.0566,-176.6176"/>
</g>
<!-- proc~init_ns_eqn -->
<g id="program~~solve_ns_unreg~~CallsGraph_node9" class="node">
<title>proc~init_ns_eqn</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node9"><a xlink:href="../proc/init_ns_eqn.html" xlink:title="init_ns_eqn">
<polygon fill="#d9534f" stroke="#d9534f" points="207.2581,-435.2554 141.8369,-435.2554 141.8369,-413.2446 207.2581,-413.2446 207.2581,-435.2554"/>
<text text-anchor="middle" x="174.5475" y="-421.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">init_ns_eqn</text>
</a>
</g>
</g>
<!-- program~solve_ns_unreg&#45;&gt;proc~init_ns_eqn -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge41" class="edge">
<title>program~solve_ns_unreg&#45;&gt;proc~init_ns_eqn</title>
<path fill="none" stroke="#000000" d="M86.4836,-410.8542C100.9292,-413.0516 117.0066,-415.4972 131.4296,-417.6911"/>
<polygon fill="#000000" stroke="#000000" points="131.1797,-421.1933 141.5923,-419.237 132.2324,-414.2729 131.1797,-421.1933"/>
</g>
<!-- proc~ns_ode_setup -->
<g id="program~~solve_ns_unreg~~CallsGraph_node10" class="node">
<title>proc~ns_ode_setup</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node10"><a xlink:href="../proc/ns_ode_setup.html" xlink:title="ns_ode_setup">
<polygon fill="#d9534f" stroke="#d9534f" points="213.5211,-63.2554 135.5738,-63.2554 135.5738,-41.2446 213.5211,-41.2446 213.5211,-63.2554"/>
<text text-anchor="middle" x="174.5475" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">ns_ode_setup</text>
</a>
</g>
</g>
<!-- program~solve_ns_unreg&#45;&gt;proc~ns_ode_setup -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge42" class="edge">
<title>program~solve_ns_unreg&#45;&gt;proc~ns_ode_setup</title>
<path fill="none" stroke="#000000" d="M45.1852,-393.0988C52.5577,-355.5322 79.0262,-230.6143 122.1357,-135.25 132.5604,-112.1891 148.5269,-87.9537 160.098,-71.6662"/>
<polygon fill="#000000" stroke="#000000" points="162.9851,-73.6468 166.0111,-63.4932 157.3138,-69.5436 162.9851,-73.6468"/>
</g>
<!-- getreal -->
<g id="program~~solve_ns_unreg~~CallsGraph_node11" class="node">
<title>getreal</title>
<polygon fill="#777777" stroke="#777777" points="365.127,-432.2554 311.127,-432.2554 311.127,-410.2446 365.127,-410.2446 365.127,-432.2554"/>
<text text-anchor="middle" x="338.127" y="-418.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">getreal</text>
</g>
<!-- program~solve_ns_unreg&#45;&gt;getreal -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge43" class="edge">
<title>program~solve_ns_unreg&#45;&gt;getreal</title>
<path fill="none" stroke="#000000" d="M86.2384,-402.4058C123.549,-401.2524 178.8903,-400.5958 226.9592,-404.25 251.7203,-406.1323 279.3177,-410.3405 300.8212,-414.0988"/>
<polygon fill="#000000" stroke="#000000" points="300.3882,-417.5769 310.8487,-415.8955 301.6228,-410.6866 300.3882,-417.5769"/>
</g>
<!-- proc~new_2d_base -->
<g id="program~~solve_ns_unreg~~CallsGraph_node12" class="node">
<title>proc~new_2d_base</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node12"><a xlink:href="../proc/new_2d_base.html" xlink:title="new_2d_base">
<polygon fill="#d9534f" stroke="#d9534f" points="213.4376,-268.2554 135.6573,-268.2554 135.6573,-246.2446 213.4376,-246.2446 213.4376,-268.2554"/>
<text text-anchor="middle" x="174.5475" y="-254.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">new_2d_base</text>
</a>
</g>
</g>
<!-- program~solve_ns_unreg&#45;&gt;proc~new_2d_base -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge44" class="edge">
<title>program~solve_ns_unreg&#45;&gt;proc~new_2d_base</title>
<path fill="none" stroke="#000000" d="M48.132,-393.091C58.9202,-370.3298 86.152,-317.9416 122.1357,-285.25 127.0464,-280.7886 132.7976,-276.8016 138.657,-273.3323"/>
<polygon fill="#000000" stroke="#000000" points="140.7495,-276.1776 147.8485,-268.3128 137.3944,-270.034 140.7495,-276.1776"/>
</g>
<!-- proc~initial_condition -->
<g id="program~~solve_ns_unreg~~CallsGraph_node13" class="node">
<title>proc~initial_condition</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node13"><a xlink:href="../proc/initial_condition.html" xlink:title="initial_condition">
<polygon fill="#d94e8f" stroke="#d94e8f" points="216.3456,-357.2554 132.7494,-357.2554 132.7494,-335.2446 216.3456,-335.2446 216.3456,-357.2554"/>
<text text-anchor="middle" x="174.5475" y="-343.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">initial_condition</text>
</a>
</g>
</g>
<!-- program~solve_ns_unreg&#45;&gt;proc~initial_condition -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge45" class="edge">
<title>program~solve_ns_unreg&#45;&gt;proc~initial_condition</title>
<path fill="none" stroke="#000000" d="M68.1077,-393.2041C88.4481,-384.2313 117.3588,-371.4778 139.9175,-361.5264"/>
<polygon fill="#000000" stroke="#000000" points="141.4164,-364.6907 149.1531,-357.4523 138.5911,-358.2862 141.4164,-364.6907"/>
</g>
<!-- proc~parabolic_domain_map -->
<g id="program~~solve_ns_unreg~~CallsGraph_node14" class="node">
<title>proc~parabolic_domain_map</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node14"><a xlink:href="../proc/parabolic_domain_map.html" xlink:title="parabolic_domain_map">
<polygon fill="#d9534f" stroke="#d9534f" points="398.7799,-637.2554 277.474,-637.2554 277.474,-615.2446 398.7799,-615.2446 398.7799,-637.2554"/>
<text text-anchor="middle" x="338.127" y="-623.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">parabolic_domain_map</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid_unreg&#45;&gt;proc~parabolic_domain_map -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge9" class="edge">
<title>proc~new_2d_grid_unreg&#45;&gt;proc~parabolic_domain_map</title>
<path fill="none" stroke="#000000" d="M227.2055,-626.25C239.9323,-626.25 253.7417,-626.25 267.1559,-626.25"/>
<polygon fill="#000000" stroke="#000000" points="267.3123,-629.7501 277.3123,-626.25 267.3122,-622.7501 267.3123,-629.7501"/>
</g>
<!-- proc~half_cylinder_domain_map -->
<g id="program~~solve_ns_unreg~~CallsGraph_node15" class="node">
<title>proc~half_cylinder_domain_map</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node15"><a xlink:href="../proc/half_cylinder_domain_map.html" xlink:title="half_cylinder_domain_map">
<polygon fill="#d9534f" stroke="#d9534f" points="407.1203,-596.2554 269.1336,-596.2554 269.1336,-574.2446 407.1203,-574.2446 407.1203,-596.2554"/>
<text text-anchor="middle" x="338.127" y="-582.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">half_cylinder_domain_map</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid_unreg&#45;&gt;proc~half_cylinder_domain_map -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge10" class="edge">
<title>proc~new_2d_grid_unreg&#45;&gt;proc~half_cylinder_domain_map</title>
<path fill="none" stroke="#000000" d="M218.8144,-615.1548C238.99,-610.0979 263.0547,-604.0663 284.2699,-598.7489"/>
<polygon fill="#000000" stroke="#000000" points="285.2593,-602.1092 294.1083,-596.283 283.5574,-595.3193 285.2593,-602.1092"/>
</g>
<!-- sides -->
<g id="program~~solve_ns_unreg~~CallsGraph_node16" class="node">
<title>sides</title>
<polygon fill="#777777" stroke="#777777" points="365.127,-719.2554 311.127,-719.2554 311.127,-697.2446 365.127,-697.2446 365.127,-719.2554"/>
<text text-anchor="middle" x="338.127" y="-705.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">sides</text>
</g>
<!-- proc~new_2d_grid_unreg&#45;&gt;sides -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge11" class="edge">
<title>proc~new_2d_grid_unreg&#45;&gt;sides</title>
<path fill="none" stroke="#000000" d="M208.7118,-637.2973C215.0498,-640.0675 221.4136,-643.3779 226.9592,-647.25 246.5696,-660.9425 242.6343,-674.6426 262.9592,-687.25 274.4071,-694.351 288.3004,-699.1038 301.0131,-702.2613"/>
<polygon fill="#000000" stroke="#000000" points="300.3637,-705.7024 310.8861,-704.4659 301.8892,-698.8707 300.3637,-705.7024"/>
</g>
<!-- proc~full_cylinder_domain_map -->
<g id="program~~solve_ns_unreg~~CallsGraph_node17" class="node">
<title>proc~full_cylinder_domain_map</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node17"><a xlink:href="../proc/full_cylinder_domain_map.html" xlink:title="full_cylinder_domain_map">
<polygon fill="#d9534f" stroke="#d9534f" points="405.1125,-555.2554 271.1414,-555.2554 271.1414,-533.2446 405.1125,-533.2446 405.1125,-555.2554"/>
<text text-anchor="middle" x="338.127" y="-541.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">full_cylinder_domain_map</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid_unreg&#45;&gt;proc~full_cylinder_domain_map -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge12" class="edge">
<title>proc~new_2d_grid_unreg&#45;&gt;proc~full_cylinder_domain_map</title>
<path fill="none" stroke="#000000" d="M187.7656,-615.0159C204.3363,-601.4521 234.0837,-578.7803 262.9592,-565.25 268.3041,-562.7455 274.0066,-560.4853 279.7901,-558.4588"/>
<polygon fill="#000000" stroke="#000000" points="281.1343,-561.7017 289.5512,-555.267 278.9586,-555.0484 281.1343,-561.7017"/>
</g>
<!-- elems -->
<g id="program~~solve_ns_unreg~~CallsGraph_node18" class="node">
<title>elems</title>
<polygon fill="#777777" stroke="#777777" points="365.127,-678.2554 311.127,-678.2554 311.127,-656.2446 365.127,-656.2446 365.127,-678.2554"/>
<text text-anchor="middle" x="338.127" y="-664.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">elems</text>
</g>
<!-- proc~new_2d_grid_unreg&#45;&gt;elems -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge13" class="edge">
<title>proc~new_2d_grid_unreg&#45;&gt;elems</title>
<path fill="none" stroke="#000000" d="M218.8144,-637.3452C244.4798,-643.778 276.4386,-651.7883 300.819,-657.899"/>
<polygon fill="#000000" stroke="#000000" points="300.2124,-661.3552 310.7633,-660.3915 301.9143,-654.5652 300.2124,-661.3552"/>
</g>
<!-- proc~linear_domain_map_distorted -->
<g id="program~~solve_ns_unreg~~CallsGraph_node19" class="node">
<title>proc~linear_domain_map_distorted</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node19"><a xlink:href="../proc/linear_domain_map_distorted.html" xlink:title="linear_domain_map_distorted">
<polygon fill="#d9534f" stroke="#d9534f" points="413.4628,-801.2554 262.7911,-801.2554 262.7911,-779.2446 413.4628,-779.2446 413.4628,-801.2554"/>
<text text-anchor="middle" x="338.127" y="-787.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">linear_domain_map_distorted</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid_unreg&#45;&gt;proc~linear_domain_map_distorted -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge14" class="edge">
<title>proc~new_2d_grid_unreg&#45;&gt;proc~linear_domain_map_distorted</title>
<path fill="none" stroke="#000000" d="M214.0302,-637.3841C218.8419,-640.0192 223.3306,-643.2626 226.9592,-647.25 265.0091,-689.0621 222.695,-729.5658 262.9592,-769.25 264.6058,-770.8729 266.3668,-772.3727 268.2197,-773.7587"/>
<polygon fill="#000000" stroke="#000000" points="266.5221,-776.8245 276.862,-779.1348 270.2196,-770.8807 266.5221,-776.8245"/>
</g>
<!-- proc~linear_domain_map -->
<g id="program~~solve_ns_unreg~~CallsGraph_node20" class="node">
<title>proc~linear_domain_map</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node20"><a xlink:href="../proc/linear_domain_map.html" xlink:title="linear_domain_map">
<polygon fill="#d9534f" stroke="#d9534f" points="390.3508,-760.2554 285.9031,-760.2554 285.9031,-738.2446 390.3508,-738.2446 390.3508,-760.2554"/>
<text text-anchor="middle" x="338.127" y="-746.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">linear_domain_map</text>
</a>
</g>
</g>
<!-- proc~new_2d_grid_unreg&#45;&gt;proc~linear_domain_map -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge15" class="edge">
<title>proc~new_2d_grid_unreg&#45;&gt;proc~linear_domain_map</title>
<path fill="none" stroke="#000000" d="M212.4919,-637.2888C217.7655,-639.9585 222.7945,-643.2371 226.9592,-647.25 255.3284,-674.5847 233.1475,-702.4961 262.9592,-728.25 266.9581,-731.7045 271.483,-734.5939 276.2811,-737.0101"/>
<polygon fill="#000000" stroke="#000000" points="275.2088,-740.359 285.7779,-741.0977 277.9763,-733.9293 275.2088,-740.359"/>
</g>
<!-- proc~eval_2d_phi -->
<g id="program~~solve_ns_unreg~~CallsGraph_node23" class="node">
<title>proc~eval_2d_phi</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node23"><a xlink:href="../proc/eval_2d_phi.html" xlink:title="eval_2d_phi">
<polygon fill="#d94e8f" stroke="#d94e8f" points="372.2603,-186.2554 303.9936,-186.2554 303.9936,-164.2446 372.2603,-164.2446 372.2603,-186.2554"/>
<text text-anchor="middle" x="338.127" y="-172.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">eval_2d_phi</text>
</a>
</g>
</g>
<!-- proc~visualize_to_vtk~2&#45;&gt;proc~eval_2d_phi -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge16" class="edge">
<title>proc~visualize_to_vtk~2&#45;&gt;proc~eval_2d_phi</title>
<path fill="none" stroke="#000000" d="M217.9543,-160.5571C241.37,-163.42 270.2139,-166.9466 293.7736,-169.8271"/>
<polygon fill="#000000" stroke="#000000" points="293.5,-173.3197 303.8509,-171.0592 294.3496,-166.3714 293.5,-173.3197"/>
</g>
<!-- proc~cons_to_prim -->
<g id="program~~solve_ns_unreg~~CallsGraph_node24" class="node">
<title>proc~cons_to_prim</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node24"><a xlink:href="../proc/cons_to_prim.html" xlink:title="cons_to_prim">
<polygon fill="#d94e8f" stroke="#d94e8f" points="375.6577,-145.2554 300.5962,-145.2554 300.5962,-123.2446 375.6577,-123.2446 375.6577,-145.2554"/>
<text text-anchor="middle" x="338.127" y="-131.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">cons_to_prim</text>
</a>
</g>
</g>
<!-- proc~visualize_to_vtk~2&#45;&gt;proc~cons_to_prim -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge17" class="edge">
<title>proc~visualize_to_vtk~2&#45;&gt;proc~cons_to_prim</title>
<path fill="none" stroke="#000000" d="M217.9543,-149.6775C240.198,-146.8219 267.3401,-143.3375 290.1975,-140.4031"/>
<polygon fill="#000000" stroke="#000000" points="290.8921,-143.8427 300.365,-139.0978 290.0007,-136.8997 290.8921,-143.8427"/>
</g>
<!-- proc~writedatatovtk -->
<g id="program~~solve_ns_unreg~~CallsGraph_node25" class="node">
<title>proc~writedatatovtk</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node25"><a xlink:href="../proc/writedatatovtk.html" xlink:title="WriteDataToVTK">
<polygon fill="#d9534f" stroke="#d9534f" points="383.1284,-104.2554 293.1255,-104.2554 293.1255,-82.2446 383.1284,-82.2446 383.1284,-104.2554"/>
<text text-anchor="middle" x="338.127" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">WriteDataToVTK</text>
</a>
</g>
</g>
<!-- proc~visualize_to_vtk~2&#45;&gt;proc~writedatatovtk -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge18" class="edge">
<title>proc~visualize_to_vtk~2&#45;&gt;proc~writedatatovtk</title>
<path fill="none" stroke="#000000" d="M195.9327,-144.1419C213.5865,-135.2641 239.4653,-122.9146 262.9592,-114.25 269.7764,-111.7358 277.0358,-109.3535 284.2531,-107.1581"/>
<polygon fill="#000000" stroke="#000000" points="285.4166,-110.4642 294.0232,-104.2854 283.4419,-103.7485 285.4166,-110.4642"/>
</g>
<!-- proc~init_ns_eqn&#45;&gt;getint -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge21" class="edge">
<title>proc~init_ns_eqn&#45;&gt;getint</title>
<path fill="none" stroke="#000000" d="M188.454,-435.346C205.2313,-448.2497 234.7146,-469.4154 262.9592,-482.25 274.9095,-487.6803 288.5795,-492.008 300.9562,-495.2899"/>
<polygon fill="#000000" stroke="#000000" points="300.4316,-498.7666 310.9824,-497.802 302.1329,-491.9764 300.4316,-498.7666"/>
</g>
<!-- proc~init_ns_eqn&#45;&gt;getrealarray -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge22" class="edge">
<title>proc~init_ns_eqn&#45;&gt;getrealarray</title>
<path fill="none" stroke="#000000" d="M207.6502,-431.9399C232.4845,-437.7089 266.7343,-445.6653 293.9119,-451.9787"/>
<polygon fill="#000000" stroke="#000000" points="293.4148,-455.4564 303.9474,-454.31 294.9988,-448.6379 293.4148,-455.4564"/>
</g>
<!-- proc~init_ns_eqn&#45;&gt;getreal -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge20" class="edge">
<title>proc~init_ns_eqn&#45;&gt;getreal</title>
<path fill="none" stroke="#000000" d="M207.6502,-423.6429C234.6368,-423.148 272.7417,-422.4491 300.808,-421.9344"/>
<polygon fill="#000000" stroke="#000000" points="301.095,-425.4298 311.0291,-421.747 300.9666,-418.431 301.095,-425.4298"/>
</g>
<!-- proc~prim_to_cons -->
<g id="program~~solve_ns_unreg~~CallsGraph_node26" class="node">
<title>proc~prim_to_cons</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node26"><a xlink:href="../proc/prim_to_cons.html" xlink:title="prim_to_cons">
<polygon fill="#d94e8f" stroke="#d94e8f" points="375.6577,-391.2554 300.5962,-391.2554 300.5962,-369.2446 375.6577,-369.2446 375.6577,-391.2554"/>
<text text-anchor="middle" x="338.127" y="-377.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">prim_to_cons</text>
</a>
</g>
</g>
<!-- proc~init_ns_eqn&#45;&gt;proc~prim_to_cons -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge19" class="edge">
<title>proc~init_ns_eqn&#45;&gt;proc~prim_to_cons</title>
<path fill="none" stroke="#000000" d="M207.6502,-415.3459C231.4911,-408.9332 264.0094,-400.1863 290.6177,-393.0291"/>
<polygon fill="#000000" stroke="#000000" points="291.7483,-396.3495 300.4959,-390.3721 289.93,-389.5898 291.7483,-396.3495"/>
</g>
<!-- proc~element_mass_matrix -->
<g id="program~~solve_ns_unreg~~CallsGraph_node27" class="node">
<title>proc~element_mass_matrix</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node27"><a xlink:href="../proc/element_mass_matrix.html" xlink:title="element_mass_matrix">
<polygon fill="#d9534f" stroke="#d9534f" points="395.3305,-63.2554 280.9234,-63.2554 280.9234,-41.2446 395.3305,-41.2446 395.3305,-63.2554"/>
<text text-anchor="middle" x="338.127" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">element_mass_matrix</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge23" class="edge">
<title>proc~ns_ode_setup&#45;&gt;proc~element_mass_matrix</title>
<path fill="none" stroke="#000000" d="M213.7288,-52.25C230.7924,-52.25 251.2888,-52.25 270.6757,-52.25"/>
<polygon fill="#000000" stroke="#000000" points="270.6886,-55.7501 280.6886,-52.25 270.6885,-48.7501 270.6886,-55.7501"/>
</g>
<!-- proc~invmat_chol -->
<g id="program~~solve_ns_unreg~~CallsGraph_node28" class="node">
<title>proc~invmat_chol</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node28"><a xlink:href="../proc/invmat_chol.html" xlink:title="invmat_chol">
<polygon fill="#d9534f" stroke="#d9534f" points="372.1543,-22.2554 304.0996,-22.2554 304.0996,-.2446 372.1543,-.2446 372.1543,-22.2554"/>
<text text-anchor="middle" x="338.127" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">invmat_chol</text>
</a>
</g>
</g>
<!-- proc~ns_ode_setup&#45;&gt;proc~invmat_chol -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge24" class="edge">
<title>proc~ns_ode_setup&#45;&gt;proc~invmat_chol</title>
<path fill="none" stroke="#000000" d="M213.7288,-42.4295C237.9031,-36.3704 268.9673,-28.5844 294.0055,-22.3087"/>
<polygon fill="#000000" stroke="#000000" points="295.1287,-25.6355 303.9777,-19.8093 293.4268,-18.8456 295.1287,-25.6355"/>
</g>
<!-- proc~new_2d_base&#45;&gt;proc~eval_2d_phi -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge25" class="edge">
<title>proc~new_2d_base&#45;&gt;proc~eval_2d_phi</title>
<path fill="none" stroke="#000000" d="M187.7656,-246.0159C204.3363,-232.4521 234.0837,-209.7803 262.9592,-196.25 272.7221,-191.6754 283.6779,-187.9157 294.1419,-184.9064"/>
<polygon fill="#000000" stroke="#000000" points="295.2291,-188.2382 303.9687,-182.2489 293.4017,-181.4809 295.2291,-188.2382"/>
</g>
<!-- x2b -->
<g id="program~~solve_ns_unreg~~CallsGraph_node29" class="node">
<title>x2b</title>
<polygon fill="#777777" stroke="#777777" points="365.127,-309.2554 311.127,-309.2554 311.127,-287.2446 365.127,-287.2446 365.127,-309.2554"/>
<text text-anchor="middle" x="338.127" y="-295.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">x2b</text>
</g>
<!-- proc~new_2d_base&#45;&gt;x2b -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge26" class="edge">
<title>proc~new_2d_base&#45;&gt;x2b</title>
<path fill="none" stroke="#000000" d="M213.3135,-266.9664C239.8367,-273.6143 274.7984,-282.3772 300.9707,-288.9371"/>
<polygon fill="#000000" stroke="#000000" points="300.3375,-292.3865 310.8884,-291.4229 302.0394,-285.5966 300.3375,-292.3865"/>
</g>
<!-- x1b -->
<g id="program~~solve_ns_unreg~~CallsGraph_node30" class="node">
<title>x1b</title>
<polygon fill="#777777" stroke="#777777" points="365.127,-268.2554 311.127,-268.2554 311.127,-246.2446 365.127,-246.2446 365.127,-268.2554"/>
<text text-anchor="middle" x="338.127" y="-254.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">x1b</text>
</g>
<!-- proc~new_2d_base&#45;&gt;x1b -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge27" class="edge">
<title>proc~new_2d_base&#45;&gt;x1b</title>
<path fill="none" stroke="#000000" d="M213.3135,-257.25C239.7194,-257.25 274.4891,-257.25 300.6228,-257.25"/>
<polygon fill="#000000" stroke="#000000" points="300.8884,-260.7501 310.8884,-257.25 300.8884,-253.7501 300.8884,-260.7501"/>
</g>
<!-- proc~eval_2d_dphi -->
<g id="program~~solve_ns_unreg~~CallsGraph_node31" class="node">
<title>proc~eval_2d_dphi</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node31"><a xlink:href="../proc/eval_2d_dphi.html" xlink:title="eval_2d_dphi">
<polygon fill="#d94e8f" stroke="#d94e8f" points="375.6004,-227.2554 300.6535,-227.2554 300.6535,-205.2446 375.6004,-205.2446 375.6004,-227.2554"/>
<text text-anchor="middle" x="338.127" y="-213.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">eval_2d_dphi</text>
</a>
</g>
</g>
<!-- proc~new_2d_base&#45;&gt;proc~eval_2d_dphi -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge28" class="edge">
<title>proc~new_2d_base&#45;&gt;proc~eval_2d_dphi</title>
<path fill="none" stroke="#000000" d="M213.3135,-247.5336C236.5639,-241.706 266.2988,-234.2532 290.9132,-228.0838"/>
<polygon fill="#000000" stroke="#000000" points="291.9161,-231.4407 300.7651,-225.6145 290.2142,-224.6508 291.9161,-231.4407"/>
</g>
<!-- proc~initial_condition&#45;&gt;proc~prim_to_cons -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge33" class="edge">
<title>proc~initial_condition&#45;&gt;proc~prim_to_cons</title>
<path fill="none" stroke="#000000" d="M216.6733,-355.0058C239.2674,-359.702 267.1898,-365.5057 290.5627,-370.3638"/>
<polygon fill="#000000" stroke="#000000" points="290.1051,-373.8434 300.6081,-372.4517 291.5297,-366.9899 290.1051,-373.8434"/>
</g>
<!-- proc~exact_function -->
<g id="program~~solve_ns_unreg~~CallsGraph_node32" class="node">
<title>proc~exact_function</title>
<g id="a_program~~solve_ns_unreg~~CallsGraph_node32"><a xlink:href="../proc/exact_function.html" xlink:title="exact_function">
<polygon fill="#d94e8f" stroke="#d94e8f" points="377.8391,-350.2554 298.4148,-350.2554 298.4148,-328.2446 377.8391,-328.2446 377.8391,-350.2554"/>
<text text-anchor="middle" x="338.127" y="-336.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">exact_function</text>
</a>
</g>
</g>
<!-- proc~initial_condition&#45;&gt;proc~exact_function -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge32" class="edge">
<title>proc~initial_condition&#45;&gt;proc~exact_function</title>
<path fill="none" stroke="#000000" d="M216.6733,-344.4473C238.5093,-343.5129 265.3222,-342.3655 288.1952,-341.3867"/>
<polygon fill="#000000" stroke="#000000" points="288.554,-344.8747 298.3952,-340.9502 288.2547,-337.8811 288.554,-344.8747"/>
</g>
<!-- e -->
<g id="program~~solve_ns_unreg~~CallsGraph_node21" class="node">
<title>e</title>
<polygon fill="#777777" stroke="#777777" points="503.2947,-637.2554 449.2947,-637.2554 449.2947,-615.2446 503.2947,-615.2446 503.2947,-637.2554"/>
<text text-anchor="middle" x="476.2947" y="-623.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">e</text>
</g>
<!-- proc~parabolic_domain_map&#45;&gt;e -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge1" class="edge">
<title>proc~parabolic_domain_map&#45;&gt;e</title>
<path fill="none" stroke="#000000" d="M398.7293,-626.25C412.3007,-626.25 426.3155,-626.25 438.6357,-626.25"/>
<polygon fill="#000000" stroke="#000000" points="438.9727,-629.7501 448.9727,-626.25 438.9726,-622.7501 438.9727,-629.7501"/>
</g>
<!-- v -->
<g id="program~~solve_ns_unreg~~CallsGraph_node22" class="node">
<title>v</title>
<polygon fill="#777777" stroke="#777777" points="503.2947,-760.2554 449.2947,-760.2554 449.2947,-738.2446 503.2947,-738.2446 503.2947,-760.2554"/>
<text text-anchor="middle" x="476.2947" y="-746.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">v</text>
</g>
<!-- proc~parabolic_domain_map&#45;&gt;v -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge2" class="edge">
<title>proc~parabolic_domain_map&#45;&gt;v</title>
<path fill="none" stroke="#000000" d="M395.6804,-637.4075C401.9606,-640.0258 407.989,-643.2586 413.2947,-647.25 441.1324,-668.1921 459.4986,-705.3486 468.8792,-728.5672"/>
<polygon fill="#000000" stroke="#000000" points="465.7056,-730.0661 472.5587,-738.146 472.2401,-727.556 465.7056,-730.0661"/>
</g>
<!-- proc~half_cylinder_domain_map&#45;&gt;e -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge3" class="edge">
<title>proc~half_cylinder_domain_map&#45;&gt;e</title>
<path fill="none" stroke="#000000" d="M378.7728,-596.3256C389.9813,-599.4559 402.1283,-602.9188 413.2947,-606.25 421.7517,-608.7729 430.8132,-611.5849 439.3527,-614.2847"/>
<polygon fill="#000000" stroke="#000000" points="438.4796,-617.6798 449.0701,-617.3784 440.6032,-611.0096 438.4796,-617.6798"/>
</g>
<!-- proc~full_cylinder_domain_map&#45;&gt;e -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge4" class="edge">
<title>proc~full_cylinder_domain_map&#45;&gt;e</title>
<path fill="none" stroke="#000000" d="M390.8383,-555.3506C398.6299,-558.012 406.3604,-561.2719 413.2947,-565.25 432.1044,-576.041 449.4862,-593.708 461.2059,-607.2589"/>
<polygon fill="#000000" stroke="#000000" points="458.634,-609.6393 467.7336,-615.066 464.0042,-605.1492 458.634,-609.6393"/>
</g>
<!-- proc~linear_domain_map_distorted&#45;&gt;e -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge5" class="edge">
<title>proc~linear_domain_map_distorted&#45;&gt;e</title>
<path fill="none" stroke="#000000" d="M397.7531,-779.1073C403.3768,-776.4819 408.6871,-773.2435 413.2947,-769.25 450.3588,-737.1255 466.4934,-679.0517 472.7743,-647.7042"/>
<polygon fill="#000000" stroke="#000000" points="476.2915,-647.9308 474.6631,-637.4618 469.4076,-646.6613 476.2915,-647.9308"/>
</g>
<!-- proc~linear_domain_map_distorted&#45;&gt;v -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge6" class="edge">
<title>proc~linear_domain_map_distorted&#45;&gt;v</title>
<path fill="none" stroke="#000000" d="M378.7728,-779.1744C389.9813,-776.0441 402.1283,-772.5812 413.2947,-769.25 421.7517,-766.7271 430.8132,-763.9151 439.3527,-761.2153"/>
<polygon fill="#000000" stroke="#000000" points="440.6032,-764.4904 449.0701,-758.1216 438.4796,-757.8202 440.6032,-764.4904"/>
</g>
<!-- proc~linear_domain_map&#45;&gt;e -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge7" class="edge">
<title>proc~linear_domain_map&#45;&gt;e</title>
<path fill="none" stroke="#000000" d="M390.2468,-740.1897C398.4568,-737.2595 406.4732,-733.3818 413.2947,-728.25 441.1324,-707.3079 459.4986,-670.1514 468.8792,-646.9328"/>
<polygon fill="#000000" stroke="#000000" points="472.2401,-647.944 472.5587,-637.354 465.7056,-645.4339 472.2401,-647.944"/>
</g>
<!-- proc~linear_domain_map&#45;&gt;v -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge8" class="edge">
<title>proc~linear_domain_map&#45;&gt;v</title>
<path fill="none" stroke="#000000" d="M390.3622,-749.25C406.4736,-749.25 423.887,-749.25 438.7983,-749.25"/>
<polygon fill="#000000" stroke="#000000" points="439.1595,-752.7501 449.1595,-749.25 439.1594,-745.7501 439.1595,-752.7501"/>
</g>
<!-- dx -->
<g id="program~~solve_ns_unreg~~CallsGraph_node33" class="node">
<title>dx</title>
<polygon fill="#777777" stroke="#777777" points="503.2947,-391.2554 449.2947,-391.2554 449.2947,-369.2446 503.2947,-369.2446 503.2947,-391.2554"/>
<text text-anchor="middle" x="476.2947" y="-377.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dx</text>
</g>
<!-- proc~exact_function&#45;&gt;dx -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge29" class="edge">
<title>proc~exact_function&#45;&gt;dx</title>
<path fill="none" stroke="#000000" d="M377.9923,-350.1077C389.4158,-353.2947 401.8686,-356.8414 413.2947,-360.25 421.7517,-362.7729 430.8132,-365.5849 439.3527,-368.2847"/>
<polygon fill="#000000" stroke="#000000" points="438.4796,-371.6798 449.0701,-371.3784 440.6032,-365.0096 438.4796,-371.6798"/>
</g>
<!-- vel -->
<g id="program~~solve_ns_unreg~~CallsGraph_node34" class="node">
<title>vel</title>
<polygon fill="#777777" stroke="#777777" points="503.2947,-350.2554 449.2947,-350.2554 449.2947,-328.2446 503.2947,-328.2446 503.2947,-350.2554"/>
<text text-anchor="middle" x="476.2947" y="-336.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">vel</text>
</g>
<!-- proc~exact_function&#45;&gt;vel -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge30" class="edge">
<title>proc~exact_function&#45;&gt;vel</title>
<path fill="none" stroke="#000000" d="M378.0908,-339.25C397.3233,-339.25 420.2414,-339.25 439.0987,-339.25"/>
<polygon fill="#000000" stroke="#000000" points="439.108,-342.7501 449.108,-339.25 439.1079,-335.7501 439.108,-342.7501"/>
</g>
<!-- xi -->
<g id="program~~solve_ns_unreg~~CallsGraph_node35" class="node">
<title>xi</title>
<polygon fill="#777777" stroke="#777777" points="503.2947,-309.2554 449.2947,-309.2554 449.2947,-287.2446 503.2947,-287.2446 503.2947,-309.2554"/>
<text text-anchor="middle" x="476.2947" y="-295.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">xi</text>
</g>
<!-- proc~exact_function&#45;&gt;xi -->
<g id="program~~solve_ns_unreg~~CallsGraph_edge31" class="edge">
<title>proc~exact_function&#45;&gt;xi</title>
<path fill="none" stroke="#000000" d="M377.9923,-328.3923C389.4158,-325.2053 401.8686,-321.6586 413.2947,-318.25 421.7517,-315.7271 430.8132,-312.9151 439.3527,-310.2153"/>
<polygon fill="#000000" stroke="#000000" points="440.6032,-313.4904 449.0701,-307.1216 438.4796,-306.8202 440.6032,-313.4904"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="550pt" height="31pt"
 viewBox="0.00 0.00 550.25 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 546.2477,-26.5 546.2477,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="62.6818,-22.2554 .1058,-22.2554 .1058,-.2446 62.6818,-.2446 62.6818,-22.2554"/>
<text text-anchor="middle" x="31.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="134.3938,-22.2554 80.3938,-22.2554 80.3938,-.2446 134.3938,-.2446 134.3938,-22.2554"/>
<text text-anchor="middle" x="107.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="206.3938,-22.2554 152.3938,-22.2554 152.3938,-.2446 206.3938,-.2446 206.3938,-22.2554"/>
<text text-anchor="middle" x="179.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="356.5315,-22.2554 224.2561,-22.2554 224.2561,-.2446 356.5315,-.2446 356.5315,-22.2554"/>
<text text-anchor="middle" x="290.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="428.3938,-22.2554 374.3938,-22.2554 374.3938,-.2446 428.3938,-.2446 428.3938,-22.2554"/>
<text text-anchor="middle" x="401.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="542.102,-22.2554 446.6856,-22.2554 446.6856,-.2446 542.102,-.2446 542.102,-22.2554"/>
<text text-anchor="middle" x="494.3938" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
     
    <br>

     <section class="visible-xs visible-sm hidden-md">
       


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-d%7E13">d</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-projectname%7E2">projectname</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-n_elem%7E2">n_elem</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-v%7E2">v</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-bctype%7E4">BCtype</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-domaintype%7E2">domainType</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-degree%7E4">degree</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-n_step%7E2">n_step</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-dt%7E5">dt</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-output_skip%7E2">output_skip</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-base%7E14">base</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-grid%7E11">grid</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-n%7E10">n</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-t%7E3">t</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-ynow%7E5">ynow</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-ynew%7E5">ynew</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-ode%7E12">ode</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-time_integrator%7E2">time_integrator</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-ie%7E2">ie</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-xdata%7E2">xdata</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-time_start%7E2">time_start</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-time_end%7E2">time_end</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#variable-iout%7E2">iout</a>
      
    </div>
  </div>
</div>












<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html#proc-visualize_to_vtk%7E2">visualize_to_vtk</a>
      
    </div>
  </div>
</div>









     </section>
     <br class="visible-xs visible-sm hidden-md">

     

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-d%7E13"></span>integer,</td>
  
  
  <td>parameter</td><td>::</td>
  <td><strong>d</strong></td><td> =</td><td>2</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-projectname%7E2"></span>character(len=255)</td>
  
  
  <td></td><td>::</td>
  <td><strong>projectname</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_elem%7E2"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n_elem</strong>(2)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-v%7E2"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>v</strong>(5,2)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bctype%7E4"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>BCtype</strong>(4)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-domaintype%7E2"></span>character(len=:),</td>
  
  
  <td>allocatable</td><td>::</td>
  <td><strong>domainType</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-degree%7E4"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n_step%7E2"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n_step</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dt%7E5"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>dt</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-output_skip%7E2"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>output_skip</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base%7E14"></span>type(<a href='../type/t_base.html'>t_base</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid%7E11"></span>type(<a href='../type/t_grid.html'>t_grid</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n%7E10"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-t%7E3"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynow%7E5"></span>type(<a href='../type/t_ns_state.html'>t_ns_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ynew%7E5"></span>type(<a href='../type/t_ns_state.html'>t_ns_state</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ode%7E12"></span>type(<a href='../type/t_ns_ode.html'>t_ns_ode</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_integrator%7E2"></span>type(<a href='../type/t_heun_method.html'>t_heun_method</a>)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_integrator</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ie%7E2"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>ie</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xdata%7E2"></span>real(kind=wp),</td>
  
  
  <td>allocatable</td><td>::</td>
  <td><strong>xdata</strong>(:,:,:)</td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_start%7E2"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_start</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-time_end%7E2"></span>real(kind=wp)</td>
  
  
  <td></td><td>::</td>
  <td><strong>time_end</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iout%7E2"></span>integer</td>
  
  
  <td></td><td>::</td>
  <td><strong>iout</strong></td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
    

    
    
    


    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-visualize_to_vtk%7E2"></span><h3>
subroutine <a href='../proc/visualize_to_vtk%7E2.html'>visualize_to_vtk</a>(Filename, iter, uu)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>prepare writing of  solution for visualization to vtk file
 visualization poitns are equidistant in reference space and
 elements are sampled with (visudeg+1)^2 visualization points</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Filename</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>iter</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu</strong>(2+d,(degree+1)**d,ode%grid%ne)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allprogs-1">All Programs</a></h3></div>
  <div id="allprogs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
      <a class="list-group-item" href="../program/solve_ns_unreg.html">solve_ns_unreg</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>