<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ns_ode &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ns_ode 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 2.4% of total for modules and submodules.">126 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></li>
  
     <li class="active">mod_ns_ode</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#type-t_ns_ode">t_ns_ode</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-ns_ode_setup">ns_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-ns_ode_clean">ns_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-new_ns_state">new_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_ns_rhs">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_auxiliary_variable">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_rhs">compute_rhs</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
      
      <li><a href='../module/mod_ode_solver.html'>mod_ode_solver</a></li>
      
      <li><a href='../module/mod_linalg.html'>mod_linalg</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
      <li><a href='../module/mod_base.html'>mod_base</a></li>
      
      <li><a href='../module/mod_ns_state.html'>mod_ns_state</a></li>
      
      <li><a href='../module/mod_ns_local_int.html'>mod_ns_local_int</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_ns_ode~~UsesGraph Pages: 1 -->
<svg id="modulemod_ns_odeUsesGraph" width="430pt" height="314pt"
 viewBox="0.00 0.00 429.60 313.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ns_ode~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 309.8009)">
<title>module~~mod_ns_ode~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-309.8009 425.5967,-309.8009 425.5967,4 -4,4"/>
<!-- module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_node1" class="node">
<title>module~mod_ns_ode</title>
<polygon fill="none" stroke="#000000" points="421.4539,-141.2554 349.026,-141.2554 349.026,-119.2446 421.4539,-119.2446 421.4539,-141.2554"/>
<text text-anchor="middle" x="385.24" y="-127.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_ode</text>
</g>
<!-- module~mod_base -->
<g id="module~~mod_ns_ode~~UsesGraph_node2" class="node">
<title>module~mod_base</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node2"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="171.5053,-260.2554 110.4369,-260.2554 110.4369,-238.2446 171.5053,-238.2446 171.5053,-260.2554"/>
<text text-anchor="middle" x="140.9711" y="-246.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge14" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M266.024,-288.25C326.6087,-263.7099 362.9808,-188.402 377.6721,-151.3225"/>
<polygon fill="#000000" stroke="#000000" points="381.1073,-152.136 381.3914,-141.545 374.5647,-149.6472 381.1073,-152.136"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.0182,-260.2584C194.7302,-274.2698 247.3697,-295.806 266.024,-288.25"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_ns_ode~~UsesGraph_node5" class="node">
<title>module~mod_ns_local_int</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node5"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="312.743,-219.2554 219.3051,-219.2554 219.3051,-197.2446 312.743,-197.2446 312.743,-219.2554"/>
<text text-anchor="middle" x="266.024" y="-205.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_ode~~UsesGraph_edge9" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5625,-239.2203C186.9155,-234.1866 205.78,-228.0017 222.6032,-222.486"/>
<polygon fill="#000000" stroke="#000000" points="223.8187,-225.7709 232.2306,-219.3296 221.6378,-219.1193 223.8187,-225.7709"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_ns_ode~~UsesGraph_node3" class="node">
<title>module~mod_ode_solver</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node3"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="310.6571,-100.2554 221.391,-100.2554 221.391,-78.2446 310.6571,-78.2446 310.6571,-100.2554"/>
<text text-anchor="middle" x="266.024" y="-86.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge15" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M298.2856,-100.3452C312.201,-105.1309 328.655,-110.7897 343.4849,-115.8898"/>
<polygon fill="#000000" stroke="#000000" points="342.358,-119.2034 352.9527,-119.1459 344.6345,-112.584 342.358,-119.2034"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_ns_ode~~UsesGraph_node4" class="node">
<title>module~mod_linalg</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node4"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="297.3069,-141.2554 234.7412,-141.2554 234.7412,-119.2446 297.3069,-119.2446 297.3069,-141.2554"/>
<text text-anchor="middle" x="266.024" y="-127.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge16" class="edge">
<title>module~mod_linalg&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M297.3466,-130.25C309.8808,-130.25 324.5872,-130.25 338.3458,-130.25"/>
<polygon fill="#000000" stroke="#000000" points="338.6307,-133.7501 348.6306,-130.25 338.6306,-126.7501 338.6307,-133.7501"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge17" class="edge">
<title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M288.3222,-197.1802C296.2188,-193.0449 305.0767,-188.1568 312.8833,-183.25 330.3514,-172.2705 349.1207,-158.4585 363.1648,-147.6873"/>
<polygon fill="#000000" stroke="#000000" points="365.484,-150.318 371.2447,-141.4262 361.1963,-144.7848 365.484,-150.318"/>
</g>
<!-- module~mod_grid -->
<g id="module~~mod_ns_ode~~UsesGraph_node6" class="node">
<title>module~mod_grid</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node6"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="168.7455,-141.2554 113.1967,-141.2554 113.1967,-119.2446 168.7455,-119.2446 168.7455,-141.2554"/>
<text text-anchor="middle" x="140.9711" y="-127.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge18" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M168.8735,-139.1979C183.6498,-143.4729 202.2036,-148.1152 219.1648,-150.25 260.4914,-155.4514 271.6087,-155.8493 312.8833,-150.25 322.6601,-148.9237 332.982,-146.6328 342.6717,-144.0639"/>
<polygon fill="#000000" stroke="#000000" points="343.805,-147.3813 352.4912,-141.3149 341.9178,-140.6404 343.805,-147.3813"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_ode~~UsesGraph_edge6" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M161.0404,-141.4462C168.15,-145.5934 176.1277,-150.4566 183.1648,-155.25 199.9174,-166.6611 202.1608,-172.2169 219.1648,-183.25 223.9025,-186.3241 229.0556,-189.3583 234.1541,-192.1957"/>
<polygon fill="#000000" stroke="#000000" points="232.7075,-195.3921 243.1708,-197.0567 236.0293,-189.2304 232.7075,-195.3921"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_ns_ode~~UsesGraph_node7" class="node">
<title>module~mod_kinds</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node7"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="62.6664,-160.2554 .1109,-160.2554 .1109,-138.2446 62.6664,-138.2446 62.6664,-160.2554"/>
<text text-anchor="middle" x="31.3887" y="-146.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge19" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M34.0321,-160.5365C40.417,-185.0265 59.1651,-242.9497 98.7773,-269.25 161.1012,-310.6296 196.6862,-316.3356 266.024,-288.25"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~mod_ns_ode~~UsesGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.7307,-160.4465C50.0238,-176.9884 73.064,-208.1624 98.7773,-228.25 100.8649,-229.8808 103.0993,-231.435 105.4099,-232.9059"/>
<polygon fill="#000000" stroke="#000000" points="104.1356,-236.21 114.551,-238.1518 107.6199,-230.1387 104.1356,-236.21"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_ns_ode~~UsesGraph_edge3" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M140.9711,-91.25C163.6949,-87.3502 189.0823,-86.3414 211.0143,-86.4963"/>
<polygon fill="#000000" stroke="#000000" points="211.098,-89.9979 221.1502,-86.6506 211.2047,-82.9987 211.098,-89.9979"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M45.1915,-138.1828C64.9807,-123.2399 103.2083,-97.7308 140.9711,-91.25"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_ns_ode~~UsesGraph_edge4" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M140.9711,-91.25C158.3143,-88.2736 200.3864,-103.147 230.9527,-115.3775"/>
<polygon fill="#000000" stroke="#000000" points="229.8447,-118.7052 240.4265,-119.2296 232.4813,-112.2207 229.8447,-118.7052"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_ode~~UsesGraph_edge8" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M63.0326,-157.207C101.257,-166.8187 166.1616,-183.1392 212.2834,-194.7367"/>
<polygon fill="#000000" stroke="#000000" points="211.563,-198.1644 222.1146,-197.2088 213.2701,-191.3758 211.563,-198.1644"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_ns_ode~~UsesGraph_edge10" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.7906,-143.8054C75.2666,-141.6422 89.7345,-139.1337 102.8073,-136.8671"/>
<polygon fill="#000000" stroke="#000000" points="103.6726,-140.2693 112.9276,-135.1123 102.4767,-133.3722 103.6726,-140.2693"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_ns_ode~~UsesGraph_node8" class="node">
<title>module~mod_ode_state</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node8"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="183.3594,-62.2554 98.5827,-62.2554 98.5827,-40.2446 183.3594,-40.2446 183.3594,-62.2554"/>
<text text-anchor="middle" x="140.9711" y="-48.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_ns_ode~~UsesGraph_edge11" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M40.1838,-138.1385C52.3453,-123.2016 75.4487,-96.3226 98.7773,-77.25 102.8367,-73.9313 107.3542,-70.7193 111.8818,-67.7513"/>
<polygon fill="#000000" stroke="#000000" points="113.8547,-70.6457 120.4831,-62.3805 110.1471,-64.7082 113.8547,-70.6457"/>
</g>
<!-- module~mod_ns_state -->
<g id="module~~mod_ns_ode~~UsesGraph_node9" class="node">
<title>module~mod_ns_state</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node9"><a xlink:href="../module/mod_ns_state.html" xlink:title="mod_ns_state">
<polygon fill="#337ab7" stroke="#337ab7" points="304.9823,-22.2554 227.0658,-22.2554 227.0658,-.2446 304.9823,-.2446 304.9823,-22.2554"/>
<text text-anchor="middle" x="266.024" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_state -->
<g id="module~~mod_ns_ode~~UsesGraph_edge13" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M34.104,-138.1635C40.6325,-114.1055 59.649,-57.1922 98.7773,-31.25 133.3826,-8.3066 181.0487,-4.661 216.643,-5.9647"/>
<polygon fill="#000000" stroke="#000000" points="216.6418,-9.4691 226.8067,-6.4817 216.9974,-2.4782 216.6418,-9.4691"/>
</g>
<!-- module~mod_ns_eqn -->
<g id="module~~mod_ns_ode~~UsesGraph_node10" class="node">
<title>module~mod_ns_eqn</title>
<g id="a_module~~mod_ns_ode~~UsesGraph_node10"><a xlink:href="../module/mod_ns_eqn.html" xlink:title="mod_ns_eqn">
<polygon fill="#337ab7" stroke="#337ab7" points="177.185,-219.2554 104.7571,-219.2554 104.7571,-197.2446 177.185,-197.2446 177.185,-219.2554"/>
<text text-anchor="middle" x="140.9711" y="-205.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_eqn</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_eqn -->
<g id="module~~mod_ns_ode~~UsesGraph_edge5" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M52.0003,-160.3474C68.7603,-169.3712 92.6244,-182.2198 111.4188,-192.3388"/>
<polygon fill="#000000" stroke="#000000" points="109.9877,-195.5434 120.4519,-197.2023 113.3062,-189.3799 109.9877,-195.5434"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge20" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M183.3233,-48.89C219.2162,-48.4513 271.3269,-51.5634 312.8833,-69.25 334.873,-78.6089 355.2331,-97.0251 368.7167,-111.185"/>
<polygon fill="#000000" stroke="#000000" points="366.4821,-113.9266 375.8213,-118.9297 371.6404,-109.1946 366.4821,-113.9266"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_ns_ode~~UsesGraph_edge2" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4777,-62.3433C190.7044,-66.3625 205.8217,-70.9562 219.7762,-75.1966"/>
<polygon fill="#000000" stroke="#000000" points="219.1026,-78.6499 229.6882,-78.2086 221.1378,-71.9523 219.1026,-78.6499"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_state -->
<g id="module~~mod_ns_ode~~UsesGraph_edge12" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.4734,-40.2139C189.7064,-35.6613 206.3822,-30.3273 221.5176,-25.486"/>
<polygon fill="#000000" stroke="#000000" points="222.7419,-28.7692 231.2002,-22.3889 220.6093,-22.1019 222.7419,-28.7692"/>
</g>
<!-- module~mod_ns_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsesGraph_edge21" class="edge">
<title>module~mod_ns_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M291.5908,-22.3897C298.8772,-26.2068 306.5492,-30.8884 312.8833,-36.25 338.3948,-57.8445 360.6408,-89.8389 373.5082,-110.3675"/>
<polygon fill="#000000" stroke="#000000" points="370.6887,-112.4658 378.8916,-119.1713 376.6607,-108.814 370.6887,-112.4658"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_ode~~UsesGraph_edge7" class="edge">
<title>module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M177.4777,-208.25C187.3115,-208.25 198.1904,-208.25 208.8596,-208.25"/>
<polygon fill="#000000" stroke="#000000" points="208.9836,-211.7501 218.9835,-208.25 208.9835,-204.7501 208.9836,-211.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <h1>Module Navier-Stokes ODE</h1>
<p>provides the computation of the RHS for 2D DG navier-Stokes solver, including 
 the computations for the gradients (auxiliary variables)
 calls routines from <code>mod_ns_local_int.f90</code> </p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_ns_ode~~UsedByGraph Pages: 1 -->
<svg id="modulemod_ns_odeUsedByGraph" width="203pt" height="72pt"
 viewBox="0.00 0.00 202.85 71.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ns_ode~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 67.5)">
<title>module~~mod_ns_ode~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-67.5 198.8491,-67.5 198.8491,4 -4,4"/>
<!-- module~mod_ns_ode -->
<g id="module~~mod_ns_ode~~UsedByGraph_node1" class="node">
<title>module~mod_ns_ode</title>
<polygon fill="none" stroke="#000000" points="72.5706,-42.2554 .1427,-42.2554 .1427,-20.2446 72.5706,-20.2446 72.5706,-42.2554"/>
<text text-anchor="middle" x="36.3567" y="-28.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_ode</text>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_ns_ode~~UsedByGraph_node2" class="node">
<title>program~solve_ns</title>
<g id="a_module~~mod_ns_ode~~UsedByGraph_node2"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="178.7813,-63.2554 124.7813,-63.2554 124.7813,-41.2446 178.7813,-41.2446 178.7813,-63.2554"/>
<text text-anchor="middle" x="151.7813" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_ns_ode~~UsedByGraph_edge1" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M72.8777,-37.8945C86.246,-40.3267 101.3758,-43.0794 114.7852,-45.519"/>
<polygon fill="#000000" stroke="#000000" points="114.1814,-48.9666 124.6464,-47.3132 115.4344,-42.0796 114.1814,-48.9666"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~mod_ns_ode~~UsedByGraph_node3" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~mod_ns_ode~~UsedByGraph_node3"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="194.9171,-22.2554 108.6454,-22.2554 108.6454,-.2446 194.9171,-.2446 194.9171,-22.2554"/>
<text text-anchor="middle" x="151.7813" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_ns_ode~~UsedByGraph_edge2" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M72.8777,-24.9219C81.0427,-23.5071 89.8649,-21.9785 98.5508,-20.4734"/>
<polygon fill="#000000" stroke="#000000" points="99.3817,-23.8817 108.6373,-18.7257 98.1865,-16.9845 99.3817,-23.8817"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#type-t_ns_ode">t_ns_ode</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-ns_ode_setup">ns_ode_setup</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-ns_ode_clean">ns_ode_clean</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-new_ns_state">new_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_ns_rhs">compute_ns_rhs</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_auxiliary_variable">compute_auxiliary_variable</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html#proc-compute_rhs">compute_rhs</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_ns_ode"></span><h3>type, public, extends(<a href='../type/c_ode.html'>c_ode</a>) :: <a href='../type/t_ns_ode.html'>t_ns_ode</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Extend the ode type for 2D Navier-stokes </p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-d"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>d</strong></td><td></td><td></td><td><p>space dimension</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid"></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base"></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-imass_matrices"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>imass_matrices</strong>(:,:,:)</td><td></td><td></td><td><p>\(\left(M^K\right)^{-1}\) for all the elements</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_ns_ode.html#boundprocedure-compute_rhs'>compute_rhs</a></strong>  => compute_ns_rhs </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(ode) :: <strong><a href='../type/t_ns_ode.html#boundprocedure-new_ns_state'>new_ns_state</a></strong>  </td>
       <td><p>generate a state vector for this ODE</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-ns_ode_setup"></span><h3>
public subroutine <a href='../proc/ns_ode_setup.html'>ns_ode_setup</a>(ode, d, base, grid)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Setup the ODE system for Navier-Stokes, initialization phase</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td><p>space dimension</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-ns_ode_clean"></span><h3>
public subroutine <a href='../proc/ns_ode_clean.html'>ns_ode_clean</a>(ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Clean the ODE for Navier-Stokes</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-new_ns_state"></span><h3>
private subroutine <a href='../proc/new_ns_state.html'>new_ns_state</a>(y, ode)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Get a new state</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_ns_rhs"></span><h3>
private subroutine <a href='../proc/compute_ns_rhs.html'>compute_ns_rhs</a>(rhs, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Call routines for the computation of the RHS for the ODE for Navier-Stokes</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_auxiliary_variable"></span><h3>
private subroutine <a href='../proc/compute_auxiliary_variable.html'>compute_auxiliary_variable</a>(g, ode, y)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the gradient of the solution, using the same DG scheme as the 
 main equations</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>g</strong>(:,:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td><p>\(\V{G}_h\): \(\code{g(:,:,i,ie)} = \T{G}_i^{K_{\code{ie}}}\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-compute_rhs"></span><h3>
private subroutine <a href='../proc/compute_rhs.html'>compute_rhs</a>(rhs, ode, y, g)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the rhs of the DG scheme for the Navier-Stokes equations </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>g</strong>(:,:,:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>