<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_readintools &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_readintools 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="10.3% of total for modules and submodules.">543 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_readintools.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_readintools.f90.html'>mod_readintools.f90</a></li>
  
     <li class="active">mod_readintools</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_readintools.html#variable-readindone">ReadInDone</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#variable-firststring">FirstString</a>
      
    </div>
  </div>
</div>








<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-0">Interfaces</a></h3></div>
  <div id="inters-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-tryread">TRYREAD</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getstr">GETSTR</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-cntstr">CNTSTR</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getint">GETINT</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getreal">GETREAL</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getlogical">GETLOGICAL</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getintarray">GETINTARRAY</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getrealarray">GETREALARRAY</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-ignoredstrings">IgnoredStrings</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-fillstrings">FillStrings</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-findstr">FindStr</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-lowcase">LowCase</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getnewstring">GetNewString</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-deletestring">DeleteString</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_readintools.html#type-tstring">tString</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-tryread">TRYREAD</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getstr">GETSTR</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-cntstr">CNTSTR</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getint">GETINT</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getreal">GETREAL</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getlogical">GETLOGICAL</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getintarray">GETINTARRAY</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getrealarray">GETREALARRAY</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-ignoredstrings">IgnoredStrings</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-fillstrings">FillStrings</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-userdefinedvars">UserDefinedVars</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getdefvar">GetDefVar</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getnewstring">GetNewString</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-deletestring">DeleteString</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-findstr">FindStr</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-lowcase">LowCase</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getpimultiplies">getPImultiplies</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/iso_varying_string.html'>iso_varying_string</a></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_readintools~~UsesGraph Pages: 1 -->
<svg id="modulemod_readintoolsUsesGraph" width="230pt" height="72pt"
 viewBox="0.00 0.00 230.26 71.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_readintools~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 67.5)">
<title>module~~mod_readintools~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-67.5 226.2578,-67.5 226.2578,4 -4,4"/>
<!-- module~mod_readintools -->
<g id="module~~mod_readintools~~UsesGraph_node1" class="node">
<title>module~mod_readintools</title>
<polygon fill="none" stroke="#000000" points="222.0747,-42.2554 132.8086,-42.2554 132.8086,-20.2446 222.0747,-20.2446 222.0747,-42.2554"/>
<text text-anchor="middle" x="177.4417" y="-28.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_readintools</text>
</g>
<!-- module~iso_varying_string -->
<g id="module~~mod_readintools~~UsesGraph_node2" class="node">
<title>module~iso_varying_string</title>
<g id="a_module~~mod_readintools~~UsesGraph_node2"><a xlink:href="../module/iso_varying_string.html" xlink:title="iso_varying_string">
<polygon fill="#337ab7" stroke="#337ab7" points="96.439,-63.2554 .1865,-63.2554 .1865,-41.2446 96.439,-41.2446 96.439,-63.2554"/>
<text text-anchor="middle" x="48.3127" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">iso_varying_string</text>
</a>
</g>
</g>
<!-- module~iso_varying_string&#45;&gt;module~mod_readintools -->
<g id="module~~mod_readintools~~UsesGraph_edge1" class="edge">
<title>module~iso_varying_string&#45;&gt;module~mod_readintools</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M96.763,-44.3706C105.1986,-42.9988 114.0263,-41.5631 122.6184,-40.1658"/>
<polygon fill="#000000" stroke="#000000" points="123.2505,-43.6091 132.559,-38.5492 122.1268,-36.6999 123.2505,-43.6091"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_readintools~~UsesGraph_node3" class="node">
<title>module~mod_kinds</title>
<g id="a_module~~mod_readintools~~UsesGraph_node3"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="79.5905,-22.2554 17.035,-22.2554 17.035,-.2446 79.5905,-.2446 79.5905,-22.2554"/>
<text text-anchor="middle" x="48.3127" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_readintools -->
<g id="module~~mod_readintools~~UsesGraph_edge2" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_readintools</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M79.9012,-16.1426C92.7623,-18.1345 108.0096,-20.4961 122.5819,-22.7531"/>
<polygon fill="#000000" stroke="#000000" points="122.1071,-26.2212 132.525,-24.2931 123.1786,-19.3037 122.1071,-26.2212"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <h1>Module Read-In Tools</h1>
<p>read a parameter file and provide
 Functions for reading from lines of the parameterfile</p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_readintools~~UsedByGraph Pages: 1 -->
<svg id="modulemod_readintoolsUsedByGraph" width="220pt" height="113pt"
 viewBox="0.00 0.00 219.77 112.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_readintools~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 108.5)">
<title>module~~mod_readintools~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-108.5 215.7681,-108.5 215.7681,4 -4,4"/>
<!-- module~mod_readintools -->
<g id="module~~mod_readintools~~UsedByGraph_node1" class="node">
<title>module~mod_readintools</title>
<polygon fill="none" stroke="#000000" points="89.4492,-63.2554 .1831,-63.2554 .1831,-41.2446 89.4492,-41.2446 89.4492,-63.2554"/>
<text text-anchor="middle" x="44.8162" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_readintools</text>
</g>
<!-- proc~init_ns_eqn -->
<g id="module~~mod_readintools~~UsedByGraph_node2" class="node">
<title>proc~init_ns_eqn</title>
<g id="a_module~~mod_readintools~~UsedByGraph_node2"><a xlink:href="../proc/init_ns_eqn.html" xlink:title="init_ns_eqn">
<polygon fill="#d9534f" stroke="#d9534f" points="201.4108,-104.2554 135.9896,-104.2554 135.9896,-82.2446 201.4108,-82.2446 201.4108,-104.2554"/>
<text text-anchor="middle" x="168.7002" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">init_ns_eqn</text>
</a>
</g>
</g>
<!-- module~mod_readintools&#45;&gt;proc~init_ns_eqn -->
<g id="module~~mod_readintools~~UsedByGraph_edge1" class="edge">
<title>module~mod_readintools&#45;&gt;proc~init_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M78.341,-63.3452C92.9188,-68.1698 110.1778,-73.8817 125.6856,-79.0141"/>
<polygon fill="#000000" stroke="#000000" points="124.9846,-82.4688 135.5779,-82.288 127.184,-75.8232 124.9846,-82.4688"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~mod_readintools~~UsedByGraph_node3" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~mod_readintools~~UsedByGraph_node3"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="211.836,-63.2554 125.5643,-63.2554 125.5643,-41.2446 211.836,-41.2446 211.836,-63.2554"/>
<text text-anchor="middle" x="168.7002" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_readintools&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_readintools~~UsedByGraph_edge2" class="edge">
<title>module~mod_readintools&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M89.5411,-52.25C97.819,-52.25 106.5424,-52.25 115.0531,-52.25"/>
<polygon fill="#000000" stroke="#000000" points="115.2846,-55.7501 125.2846,-52.25 115.2845,-48.7501 115.2846,-55.7501"/>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_readintools~~UsedByGraph_node4" class="node">
<title>program~solve_ns</title>
<g id="a_module~~mod_readintools~~UsedByGraph_node4"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="195.7002,-22.2554 141.7002,-22.2554 141.7002,-.2446 195.7002,-.2446 195.7002,-22.2554"/>
<text text-anchor="middle" x="168.7002" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_readintools&#45;&gt;program~solve_ns -->
<g id="module~~mod_readintools~~UsedByGraph_edge3" class="edge">
<title>module~mod_readintools&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M78.341,-41.1548C94.8738,-35.6832 114.8549,-29.0704 131.8193,-23.4559"/>
<polygon fill="#000000" stroke="#000000" points="133.0164,-26.7465 141.4103,-20.2817 130.817,-20.101 133.0164,-26.7465"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_readintools.html#variable-readindone">ReadInDone</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#variable-firststring">FirstString</a>
      
    </div>
  </div>
</div>








<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#inters-1">Interfaces</a></h3></div>
  <div id="inters-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-tryread">TRYREAD</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getstr">GETSTR</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-cntstr">CNTSTR</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getint">GETINT</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getreal">GETREAL</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getlogical">GETLOGICAL</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getintarray">GETINTARRAY</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getrealarray">GETREALARRAY</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-ignoredstrings">IgnoredStrings</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-fillstrings">FillStrings</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-findstr">FindStr</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-lowcase">LowCase</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-getnewstring">GetNewString</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#interface-deletestring">DeleteString</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_readintools.html#type-tstring">tString</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-tryread">TRYREAD</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getstr">GETSTR</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-cntstr">CNTSTR</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getint">GETINT</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getreal">GETREAL</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getlogical">GETLOGICAL</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getintarray">GETINTARRAY</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getrealarray">GETREALARRAY</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-ignoredstrings">IgnoredStrings</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-fillstrings">FillStrings</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-userdefinedvars">UserDefinedVars</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getdefvar">GetDefVar</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getnewstring">GetNewString</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-deletestring">DeleteString</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-findstr">FindStr</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-lowcase">LowCase</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html#proc-getpimultiplies">getPImultiplies</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-readindone"></span>logical,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ReadInDone</strong></td><td> =</td><td>.FALSE.</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-firststring"></span>type(<a href='../type/tstring.html'>tString</a>),</td>
  
  <td>private,</td>
  <td>POINTER</td><td>::</td>
  <td><strong>FirstString</strong></td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    <section>
	 <h2>Interfaces</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-tryread"></span><h3>private interface <a href='../interface/tryread.html'>TRYREAD</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/tryread.html'>TRYREAD</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-getstr"></span><h3>private interface <a href='../interface/getstr.html'>GETSTR</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/getstr.html'>GETSTR</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-cntstr"></span><h3>private interface <a href='../interface/cntstr.html'>CNTSTR</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/cntstr.html'>CNTSTR</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-getint"></span><h3>private interface <a href='../interface/getint.html'>GETINT</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/getint.html'>GETINT</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-getreal"></span><h3>private interface <a href='../interface/getreal.html'>GETREAL</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/getreal.html'>GETREAL</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-getlogical"></span><h3>private interface <a href='../interface/getlogical.html'>GETLOGICAL</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/getlogical.html'>GETLOGICAL</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-getintarray"></span><h3>private interface <a href='../interface/getintarray.html'>GETINTARRAY</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/getintarray.html'>GETINTARRAY</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-getrealarray"></span><h3>private interface <a href='../interface/getrealarray.html'>GETREALARRAY</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/getrealarray.html'>GETREALARRAY</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-ignoredstrings"></span><h3>private interface <a href='../interface/ignoredstrings.html'>IgnoredStrings</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/ignoredstrings.html'>IgnoredStrings</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-fillstrings"></span><h3>private interface <a href='../interface/fillstrings.html'>FillStrings</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/fillstrings.html'>FillStrings</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-findstr"></span><h3>private interface <a href='../interface/findstr.html'>FindStr</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/findstr.html'>FindStr</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-lowcase"></span><h3>private interface <a href='../interface/lowcase.html'>LowCase</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/lowcase.html'>LowCase</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-getnewstring"></span><h3>private interface <a href='../interface/getnewstring.html'>GetNewString</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/getnewstring.html'>GetNewString</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-deletestring"></span><h3>private interface <a href='../interface/deletestring.html'>DeleteString</a>
    
  </h3></div>
  
  <ul class="list-group">
  
  
  
    <li class="list-group-item">
    
    
    <h3>
private interface <a href='../interface/deletestring.html'>DeleteString</a>()
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

    </li>
  
  
  </ul>
</div>

    
    </section>
	<br>
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-tstring"></span><h3>type, private :: <a href='../type/tstring.html'>tString</a>
    
  </h3></div>
  <div class="panel-body">
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-str"></span>type(Varying_String),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>Str</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-nextstr"></span>type(<a href='../type/tstring.html'>tString</a>),</td>
  
  <td>public,</td>
  <td>POINTER</td><td>::</td>
  <td><strong>NextStr</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-prevstr"></span>type(<a href='../type/tstring.html'>tString</a>),</td>
  
  <td>public,</td>
  <td>POINTER</td><td>::</td>
  <td><strong>PrevStr</strong></td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

     
     
          
     
  </div>
</div>

     
    </section>
	<br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-tryread"></span><h3>
public function <a href='../proc/tryread.html'>TRYREAD</a>(unitLoc, Key, abortOpt)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>unitLoc</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>logical,</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>abortOpt</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-getstr"></span><h3>
public function <a href='../proc/getstr.html'>GETSTR</a>(Key, Proposal) result(GetStr)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>character(len=255)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-cntstr"></span><h3>
public function <a href='../proc/cntstr.html'>CNTSTR</a>(Key, Proposal) result(CntStr)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-getint"></span><h3>
public function <a href='../proc/getint.html'>GETINT</a>(Key, Proposal) result(GetInt)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-getreal"></span><h3>
public function <a href='../proc/getreal.html'>GETREAL</a>(Key, Proposal) result(GetReal)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-getlogical"></span><h3>
public function <a href='../proc/getlogical.html'>GETLOGICAL</a>(Key, Proposal) result(GetLogical)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>logical
  </small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-getintarray"></span><h3>
public function <a href='../proc/getintarray.html'>GETINTARRAY</a>(Key, nIntegers, Proposal) result(GetIntArray)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nIntegers</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>integer
  (nIntegers)</small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-getrealarray"></span><h3>
public function <a href='../proc/getrealarray.html'>GETREALARRAY</a>(Key, nReals, Proposal) result(GetRealArray)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nReals</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (nReals)</small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-ignoredstrings"></span><h3>
public subroutine <a href='../proc/ignoredstrings.html'>IgnoredStrings</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-fillstrings"></span><h3>
private subroutine <a href='../proc/fillstrings.html'>FillStrings</a>(IniFile)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>IniFile</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-userdefinedvars"></span><h3>
private subroutine <a href='../proc/userdefinedvars.html'>UserDefinedVars</a>()
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      <em>None</em>
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-getdefvar"></span><h3>
private subroutine <a href='../proc/getdefvar.html'>GetDefVar</a>(DefVar)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(Varying_String)</td>
  <td></td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>DefVar</strong>(2)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-getnewstring"></span><h3>
private subroutine <a href='../proc/getnewstring.html'>GetNewString</a>(Str)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/tstring.html'>tString</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>POINTER</td><td>::</td>
  <td><strong>Str</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-deletestring"></span><h3>
private subroutine <a href='../proc/deletestring.html'>DeleteString</a>(Str)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/tstring.html'>tString</a>),</td>
  <td>intent(inout),</td>
  <td></td>
  
  <td>POINTER</td><td>::</td>
  <td><strong>Str</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-findstr"></span><h3>
private subroutine <a href='../proc/findstr.html'>FindStr</a>(Key, Str, DefMsg, Proposal)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Key</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Str</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=8),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>DefMsg</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in),</td>
  <td>optional</td>
  
  <td></td><td>::</td>
  <td><strong>Proposal</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-lowcase"></span><h3>
private subroutine <a href='../proc/lowcase.html'>LowCase</a>(Str1, Str2)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Str1</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>Str2</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-getpimultiplies"></span><h3>
private subroutine <a href='../proc/getpimultiplies.html'>getPImultiplies</a>(helpstr)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>helpstr</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>