<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_grid &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_grid 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.6% of total for modules and submodules.">85 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_grid.f90.html'>mod_grid.f90</a></li>
  
     <li class="active">mod_grid</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-0">Abstract Interfaces</a></h3></div>
  <div id="absints-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_n">i_get_n</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_sdetj">i_get_sdetj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_j_it">i_get_j_it</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_detj">i_get_detj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_map">i_map</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_s">c_s</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_e">c_e</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-t_grid">t_grid</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_grid.html#proc-clean_grid">clean_grid</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_grid~~UsesGraph Pages: 1 -->
<svg id="modulemod_gridUsesGraph" width="163pt" height="31pt"
 viewBox="0.00 0.00 162.55 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_grid~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>module~~mod_grid~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 158.5513,-26.5 158.5513,4 -4,4"/>
<!-- module~mod_grid -->
<g id="module~~mod_grid~~UsesGraph_node1" class="node">
<title>module~mod_grid</title>
<polygon fill="none" stroke="#000000" points="154.4387,-22.2554 98.8899,-22.2554 98.8899,-.2446 154.4387,-.2446 154.4387,-22.2554"/>
<text text-anchor="middle" x="126.6643" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_grid</text>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_grid~~UsesGraph_node2" class="node">
<title>module~mod_kinds</title>
<g id="a_module~~mod_grid~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="62.6664,-22.2554 .1109,-22.2554 .1109,-.2446 62.6664,-.2446 62.6664,-22.2554"/>
<text text-anchor="middle" x="31.3887" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_grid~~UsesGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.8495,-11.25C71.0959,-11.25 80.0762,-11.25 88.6261,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="88.7634,-14.7501 98.7633,-11.25 88.7633,-7.7501 88.7634,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <h1>Module Grid</h1>
<p>Abstract class/interfaces for a finite element grid.</p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_grid~~UsedByGraph Pages: 1 -->
<svg id="modulemod_gridUsedByGraph" width="425pt" height="134pt"
 viewBox="0.00 0.00 424.92 134.16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_grid~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 130.1636)">
<title>module~~mod_grid~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-130.1636 420.9209,-130.1636 420.9209,4 -4,4"/>
<!-- module~mod_grid -->
<g id="module~~mod_grid~~UsedByGraph_node1" class="node">
<title>module~mod_grid</title>
<polygon fill="none" stroke="#000000" points="55.6613,-51.5224 .1126,-51.5224 .1126,-29.5115 55.6613,-29.5115 55.6613,-51.5224"/>
<text text-anchor="middle" x="27.887" y="-37.3669" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_grid</text>
</g>
<!-- module~mod_2d_grid -->
<g id="module~~mod_grid~~UsedByGraph_node2" class="node">
<title>module~mod_2d_grid</title>
<g id="a_module~~mod_grid~~UsedByGraph_node2"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="294.9321,-92.5224 221.3455,-92.5224 221.3455,-70.5115 294.9321,-70.5115 294.9321,-92.5224"/>
<text text-anchor="middle" x="258.1388" y="-78.3669" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_grid~~UsedByGraph_edge6" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M138.6332,-120.5169C172.01,-128.3995 209.4396,-111.9102 233.3707,-97.9994"/>
<polygon fill="#000000" stroke="#000000" points="235.4231,-100.8476 242.1461,-92.659 231.784,-94.8678 235.4231,-100.8476"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M37.4289,-51.6619C55.0148,-71.1087 94.7744,-110.1589 138.6332,-120.5169"/>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_grid~~UsedByGraph_node3" class="node">
<title>program~solve_ns</title>
<g id="a_module~~mod_grid~~UsedByGraph_node3"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="400.853,-92.5224 346.853,-92.5224 346.853,-70.5115 400.853,-70.5115 400.853,-92.5224"/>
<text text-anchor="middle" x="373.853" y="-78.3669" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_grid~~UsedByGraph_edge7" class="edge">
<title>module~mod_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M138.6332,-120.5169C208.4429,-137.0038 291.5196,-113.3016 337.9166,-96.2639"/>
<polygon fill="#000000" stroke="#000000" points="339.3981,-99.4457 347.5177,-92.6396 336.9259,-92.8968 339.3981,-99.4457"/>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~mod_grid~~UsedByGraph_node4" class="node">
<title>module~mod_ns_ode</title>
<g id="a_module~~mod_grid~~UsedByGraph_node4"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="294.3527,-51.5224 221.9249,-51.5224 221.9249,-29.5115 294.3527,-29.5115 294.3527,-51.5224"/>
<text text-anchor="middle" x="258.1388" y="-37.3669" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_grid~~UsedByGraph_edge8" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M138.6332,-1.5169C171.3055,1.3796 206.8046,-12.5668 230.5504,-24.5781"/>
<polygon fill="#000000" stroke="#000000" points="229.1801,-27.8124 239.6578,-29.3835 232.4467,-21.6213 229.1801,-27.8124"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~mod_grid~~UsedByGraph_node5" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~mod_grid~~UsedByGraph_node5"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="416.9889,-51.5224 330.7172,-51.5224 330.7172,-29.5115 416.9889,-29.5115 416.9889,-51.5224"/>
<text text-anchor="middle" x="373.853" y="-37.3669" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_grid~~UsedByGraph_edge9" class="edge">
<title>module~mod_grid&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M138.6332,-1.5169C206.0496,4.4599 283.3006,-13.1066 330.3235,-26.5811"/>
<polygon fill="#000000" stroke="#000000" points="329.5895,-30.0132 340.1704,-29.4701 331.5602,-23.2963 329.5895,-30.0132"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.7977,-29.3691C70.5365,-18.6998 105.9003,-3.8849 138.6332,-1.5169"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_grid~~UsedByGraph_node6" class="node">
<title>module~mod_ns_local_int</title>
<g id="a_module~~mod_grid~~UsedByGraph_node6"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="185.3521,-51.5224 91.9143,-51.5224 91.9143,-29.5115 185.3521,-29.5115 185.3521,-51.5224"/>
<text text-anchor="middle" x="138.6332" y="-37.3669" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_grid~~UsedByGraph_edge10" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M55.8329,-40.5169C63.7475,-40.5169 72.6622,-40.5169 81.6338,-40.5169"/>
<polygon fill="#000000" stroke="#000000" points="81.7371,-44.017 91.737,-40.5169 81.737,-37.017 81.7371,-44.017"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_grid~~UsedByGraph_edge1" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M295.0696,-81.5169C308.3259,-81.5169 323.276,-81.5169 336.5626,-81.5169"/>
<polygon fill="#000000" stroke="#000000" points="336.7974,-85.017 346.7974,-81.5169 336.7973,-78.017 336.7974,-85.017"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_grid~~UsedByGraph_edge2" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.4527,-70.4218C302.8308,-65.6816 318.6261,-60.085 332.9127,-55.023"/>
<polygon fill="#000000" stroke="#000000" points="334.2572,-58.2599 342.5141,-51.621 331.9193,-51.6618 334.2572,-58.2599"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_grid~~UsedByGraph_edge3" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M289.4527,-51.6121C304.1673,-56.8258 321.8064,-63.0757 337.1455,-68.5107"/>
<polygon fill="#000000" stroke="#000000" points="336.2448,-71.9047 346.8396,-71.9455 338.5827,-65.3066 336.2448,-71.9047"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_grid~~UsedByGraph_edge4" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M294.434,-40.5169C302.6278,-40.5169 311.495,-40.5169 320.2325,-40.5169"/>
<polygon fill="#000000" stroke="#000000" points="320.3821,-44.017 330.382,-40.5169 320.382,-37.017 320.3821,-44.017"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_grid~~UsedByGraph_edge5" class="edge">
<title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M185.522,-40.5169C194.0759,-40.5169 202.9991,-40.5169 211.5445,-40.5169"/>
<polygon fill="#000000" stroke="#000000" points="211.7304,-44.017 221.7304,-40.5169 211.7304,-37.017 211.7304,-44.017"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-1">Abstract Interfaces</a></h3></div>
  <div id="absints-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_n">i_get_n</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_sdetj">i_get_sdetj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_j_it">i_get_j_it</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_get_detj">i_get_detj</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#interface-i_map">i_map</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_s">c_s</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-c_e">c_e</a>
      
      <a class="list-group-item" href="../module/mod_grid.html#type-t_grid">t_grid</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_grid.html#proc-clean_grid">clean_grid</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    <section>
     <h2>Abstract Interfaces</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_n"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_n.html'>i_get_n</a>(n, s, x)
    
    
	 
</h3>
    







<p>Side normal at arbitrary points \(\tilde{\V{x}}_i\)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_sdetj"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_sdetj.html'>i_get_sdetj</a>(detj, s, x)
    
    
	 
</h3>
    







<p>Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on
 the side</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_j_it"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_j_it.html'>i_get_j_it</a>(j_it, e, x)
    
    
	 
</h3>
    







<p>Jacobian matrix at arbitrary points \(\tilde{\V{x}}_i\) on the
 element</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>j_it</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_get_detj"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_get_detj.html'>i_get_detj</a>(detj, e, x)
    
    
	 
</h3>
    







<p>Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on
 the element</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_map"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private pure subroutine <a href='../interface/i_map.html'>i_map</a>(x, e, x_tilde)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_tilde</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
    </section>
	<br>
    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-c_s"></span><h3>type, public, abstract :: <a href='../type/c_s.html'>c_s</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Abstract representation for sides \(e\in\mathcal{E}_h\)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_l</strong></td><td></td><td></td><td><p>index of \(K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_r</strong></td><td></td><td></td><td><p>index of \(K_R(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_l</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_r</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_l</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (left)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_r</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (right)</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure(i_get_n), public, pass(s) :: <strong><a href='../type/c_s.html#boundprocedure-get_n%7E2'>get_n</a></strong>  </td>
       <td><p>Side normal at the requested points from \(K_L(e)\) to \(K_R(e)\)</p></td></tr>
      
       <tr><td>procedure(i_get_sdetj), public, pass(s) :: <strong><a href='../type/c_s.html#boundprocedure-get_sdetj%7E2'>get_sdetj</a></strong>  </td>
       <td><p>Jacobian determinant for the side coordinate map</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-c_e"></span><h3>type, public, abstract :: <a href='../type/c_e.html'>c_e</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Abstract representation for elements \(K\in\mathcal{T}_h\)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-s"></span>integer,</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>s</strong>(:)</td><td></td><td></td><td><p>side indexes for the sides \(e\in\partial K\)</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure(i_get_j_it), public, pass(e) :: <strong><a href='../type/c_e.html#boundprocedure-get_j_it%7E2'>get_j_it</a></strong>  </td>
       <td><p>Jacobian matrix at the requested points
 \(J_K^{-T}=
 \left[\left.\frac{d\V{x}}{d\tilde{\V{x}}}\right|_K\right]^{-T}\)</p></td></tr>
      
       <tr><td>procedure(i_get_detj), public, pass(e) :: <strong><a href='../type/c_e.html#boundprocedure-get_detj%7E2'>get_detj</a></strong>  </td>
       <td><p>Jacobian determinant at the requested points \(det(J_K)\)</p></td></tr>
      
       <tr><td>procedure(i_map), public, pass(e) :: <strong><a href='../type/c_e.html#boundprocedure-map%7E2'>map</a></strong>  </td>
       <td><p>\(\mathcal{F}_K: \tilde{K}\to K\) (only used for visualization)</p></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_grid"></span><h3>type, public :: <a href='../type/t_grid.html'>t_grid</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Finite element grid \(\mathcal{T}_h\)</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ns"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ns</strong></td><td></td><td></td><td><p>number of sides</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ne"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ne</strong></td><td></td><td></td><td><p>number of elements</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-s%7E2"></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>s</strong>(:)</td><td></td><td></td><td><p>sides</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e"></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>e</strong>(:)</td><td></td><td></td><td><p>elements</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(grid) :: <strong><a href='../type/t_grid.html#boundprocedure-clean%7E2'>clean</a></strong>  => clean_grid </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-clean_grid"></span><h3>
private subroutine <a href='../proc/clean_grid.html'>clean_grid</a>(grid)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Deallocate arrays and set defaults</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>