<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ns_eqn &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ns_eqn 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 5.6% of total for modules and submodules.">297 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_eqn.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ns_eqn.f90.html'>mod_ns_eqn.f90</a></li>
  
     <li class="active">mod_ns_eqn</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-d%7E11">d</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-cp">cp</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-gamma">gamma</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-cv">cv</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-rgas">rgas</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-mu">mu</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-alpha">alpha</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-inifunc">inifunc</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-inistateprim">iniStatePrim</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-bctype%7E2">BCtype</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-bcstate">BCstate</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-eta">eta</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-cons_to_prim">cons_to_prim</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-prim_to_cons">prim_to_cons</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-cons_to_psi">cons_to_psi</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-initial_condition">initial_condition</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-exact_function">exact_function</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-bc_flux">bc_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-g_bc_flux">g_bc_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-euler_flux">euler_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-viscous_flux">viscous_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-euler_num_flux">euler_num_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-viscous_num_flux">viscous_num_flux</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-init_ns_eqn">init_ns_eqn</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_ns_eqn~~UsesGraph Pages: 1 -->
<svg id="modulemod_ns_eqnUsesGraph" width="179pt" height="31pt"
 viewBox="0.00 0.00 179.49 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ns_eqn~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>module~~mod_ns_eqn~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 175.4907,-26.5 175.4907,4 -4,4"/>
<!-- module~mod_ns_eqn -->
<g id="module~~mod_ns_eqn~~UsesGraph_node1" class="node">
<title>module~mod_ns_eqn</title>
<polygon fill="none" stroke="#000000" points="171.348,-22.2554 98.9201,-22.2554 98.9201,-.2446 171.348,-.2446 171.348,-22.2554"/>
<text text-anchor="middle" x="135.134" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_eqn</text>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_ns_eqn~~UsesGraph_node2" class="node">
<title>module~mod_kinds</title>
<g id="a_module~~mod_ns_eqn~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="62.6664,-22.2554 .1109,-22.2554 .1109,-.2446 62.6664,-.2446 62.6664,-22.2554"/>
<text text-anchor="middle" x="31.3887" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_eqn -->
<g id="module~~mod_ns_eqn~~UsesGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.7972,-11.25C70.9416,-11.25 79.8876,-11.25 88.6281,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="88.734,-14.7501 98.7339,-11.25 88.7339,-7.7501 88.734,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <h1>Module Navier-Stokes Equation</h1>
<p>provides the routines for the Navier-Stokes ODE module and the gradient evaluation ( marked by <code>g_</code>):  </p>
<ul>
<li>initialzation of variables and boundary conditions</li>
<li>euler and viscous flux</li>
<li>numerical flux</li>
<li>inner and boundary fluxes  </li>
<li>initial condition (using exact function)</li>
<li>conversion between conservative and primitive variables</li>
</ul>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_ns_eqn~~UsedByGraph Pages: 1 -->
<svg id="modulemod_ns_eqnUsedByGraph" width="441pt" height="175pt"
 viewBox="0.00 0.00 441.28 175.33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ns_eqn~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 171.3257)">
<title>module~~mod_ns_eqn~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-171.3257 437.281,-171.3257 437.281,4 -4,4"/>
<!-- module~mod_ns_eqn -->
<g id="module~~mod_ns_eqn~~UsedByGraph_node1" class="node">
<title>module~mod_ns_eqn</title>
<polygon fill="none" stroke="#000000" points="72.5706,-100.2554 .1427,-100.2554 .1427,-78.2446 72.5706,-78.2446 72.5706,-100.2554"/>
<text text-anchor="middle" x="36.3567" y="-86.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_eqn</text>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_ns_eqn~~UsedByGraph_node2" class="node">
<title>module~mod_ns_local_int</title>
<g id="a_module~~mod_ns_eqn~~UsedByGraph_node2"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="202.2916,-100.2554 108.8537,-100.2554 108.8537,-78.2446 202.2916,-78.2446 202.2916,-100.2554"/>
<text text-anchor="middle" x="155.5726" y="-86.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_eqn~~UsedByGraph_edge4" class="edge">
<title>module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M72.7732,-89.25C80.9431,-89.25 89.8017,-89.25 98.5843,-89.25"/>
<polygon fill="#000000" stroke="#000000" points="98.8136,-92.7501 108.8135,-89.25 98.8135,-85.7501 98.8136,-92.7501"/>
</g>
<!-- proc~visualize_to_vtk -->
<g id="module~~mod_ns_eqn~~UsedByGraph_node3" class="node">
<title>proc~visualize_to_vtk</title>
<g id="a_module~~mod_ns_eqn~~UsedByGraph_node3"><a xlink:href="../proc/visualize_to_vtk.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="198.6931,-141.2554 112.4522,-141.2554 112.4522,-119.2446 198.6931,-119.2446 198.6931,-141.2554"/>
<text text-anchor="middle" x="155.5726" y="-127.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk -->
<g id="module~~mod_ns_eqn~~UsedByGraph_edge5" class="edge">
<title>module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M68.6182,-100.3452C82.5337,-105.1309 98.9877,-110.7897 113.8175,-115.8898"/>
<polygon fill="#000000" stroke="#000000" points="112.6906,-119.2034 123.2853,-119.1459 114.9672,-112.584 112.6906,-119.2034"/>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_ns_eqn~~UsedByGraph_node4" class="node">
<title>program~solve_ns</title>
<g id="a_module~~mod_ns_eqn~~UsedByGraph_node4"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="417.2131,-150.2554 363.2131,-150.2554 363.2131,-128.2446 417.2131,-128.2446 417.2131,-150.2554"/>
<text text-anchor="middle" x="390.2131" y="-136.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;program~solve_ns -->
<g id="module~~mod_ns_eqn~~UsedByGraph_edge6" class="edge">
<title>module~mod_ns_eqn&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M45.181,-100.4912C57.5373,-115.2169 81.5514,-140.3283 108.7134,-150.25 191.7932,-180.5974 297.9722,-162.5791 353.1549,-149.3841"/>
<polygon fill="#000000" stroke="#000000" points="354.302,-152.7059 363.1691,-146.9072 352.6212,-145.9107 354.302,-152.7059"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~mod_ns_eqn~~UsedByGraph_node5" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~mod_ns_eqn~~UsedByGraph_node5"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="433.349,-80.2554 347.0773,-80.2554 347.0773,-58.2446 433.349,-58.2446 433.349,-80.2554"/>
<text text-anchor="middle" x="390.2131" y="-66.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_ns_eqn~~UsedByGraph_edge7" class="edge">
<title>module~mod_ns_eqn&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M69.1055,-78.1851C81.3779,-74.5751 95.5404,-71.0371 108.7134,-69.25 187.5846,-58.5503 280.0342,-61.4645 336.8638,-65.0013"/>
<polygon fill="#000000" stroke="#000000" points="336.8426,-68.5073 347.0493,-65.6658 337.2984,-61.5221 336.8426,-68.5073"/>
</g>
<!-- proc~visualize_to_vtk~2 -->
<g id="module~~mod_ns_eqn~~UsedByGraph_node6" class="node">
<title>proc~visualize_to_vtk~2</title>
<g id="a_module~~mod_ns_eqn~~UsedByGraph_node6"><a xlink:href="../proc/visualize_to_vtk%7E2.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="198.6931,-22.2554 112.4522,-22.2554 112.4522,-.2446 198.6931,-.2446 198.6931,-22.2554"/>
<text text-anchor="middle" x="155.5726" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk~2 -->
<g id="module~~mod_ns_eqn~~UsedByGraph_edge8" class="edge">
<title>module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk~2</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M50.352,-78.0738C64.6289,-66.8968 87.6199,-49.5083 108.7134,-36.25 113.5925,-33.1832 118.8823,-30.1238 124.0914,-27.2509"/>
<polygon fill="#000000" stroke="#000000" points="126.1201,-30.1343 133.2745,-22.3198 122.8085,-23.9671 126.1201,-30.1343"/>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~mod_ns_eqn~~UsedByGraph_node7" class="node">
<title>module~mod_ns_ode</title>
<g id="a_module~~mod_ns_eqn~~UsedByGraph_node7"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="311.0025,-100.2554 238.5746,-100.2554 238.5746,-78.2446 311.0025,-78.2446 311.0025,-100.2554"/>
<text text-anchor="middle" x="274.7886" y="-86.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_eqn~~UsedByGraph_edge3" class="edge">
<title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M202.3478,-89.25C210.881,-89.25 219.7826,-89.25 228.3072,-89.25"/>
<polygon fill="#000000" stroke="#000000" points="228.4685,-92.7501 238.4684,-89.25 228.4684,-85.7501 228.4685,-92.7501"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_ns_eqn~~UsedByGraph_edge1" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M300.405,-100.3466C316.5441,-107.3378 337.5933,-116.456 355.2565,-124.1074"/>
<polygon fill="#000000" stroke="#000000" points="354.101,-127.421 364.6683,-128.1844 356.8835,-120.9978 354.101,-127.421"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_ns_eqn~~UsedByGraph_edge2" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M311.3096,-82.9219C319.4746,-81.5071 328.2968,-79.9785 336.9827,-78.4734"/>
<polygon fill="#000000" stroke="#000000" points="337.8135,-81.8817 347.0691,-76.7257 336.6184,-74.9845 337.8135,-81.8817"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-d%7E11">d</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-cp">cp</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-gamma">gamma</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-cv">cv</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-rgas">rgas</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-mu">mu</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-alpha">alpha</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-inifunc">inifunc</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-inistateprim">iniStatePrim</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-bctype%7E2">BCtype</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-bcstate">BCstate</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#variable-eta">eta</a>
      
    </div>
  </div>
</div>











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-cons_to_prim">cons_to_prim</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-prim_to_cons">prim_to_cons</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-cons_to_psi">cons_to_psi</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-initial_condition">initial_condition</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-exact_function">exact_function</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-bc_flux">bc_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-g_bc_flux">g_bc_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-euler_flux">euler_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-viscous_flux">viscous_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-euler_num_flux">euler_num_flux</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-viscous_num_flux">viscous_num_flux</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html#proc-init_ns_eqn">init_ns_eqn</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-d%7E11"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>d</strong></td><td> =</td><td>2</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-cp"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>cp</strong></td><td></td><td></td><td><p>heat capacity, default =1004.67</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-gamma"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>gamma</strong></td><td></td><td></td><td><p>=cp/cv, default=1.4</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-cv"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>cv</strong></td><td></td><td></td><td><p>=cp/gamma</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-rgas"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>rgas</strong></td><td></td><td></td><td><p>=cp-cv</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-mu"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>mu</strong></td><td></td><td></td><td><p>viscosity</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-alpha"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>alpha</strong></td><td></td><td></td><td><p>=mu*cp/Prandtl</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-inifunc"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>inifunc</strong></td><td></td><td></td><td><p>function for initialization</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-inistateprim"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iniStatePrim</strong>(2+d)</td><td></td><td></td><td><p>constant state for initialization</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bctype%7E2"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>BCtype</strong>(4)</td><td></td><td></td><td><p>index of boundary conditions (lower, upper,left,right) </p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-bcstate"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>BCstate</strong>(2+d,4)</td><td></td><td></td><td><p>constant state for boundaries</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-eta"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>eta</strong></td><td> =</td><td>0.5_wp</td><td><p>Parameter \(\eta\) for the stabilization of the diffusive flux</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-cons_to_prim"></span><h3>
public pure function <a href='../proc/cons_to_prim.html'>cons_to_prim</a>(cons) result(prim)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute primitive state from conservative state</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>cons</strong>(2+d)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (2+d)</small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-prim_to_cons"></span><h3>
public pure function <a href='../proc/prim_to_cons.html'>prim_to_cons</a>(prim) result(cons)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute conservative state from primitive state</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>prim</strong>(2+d)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (2+d)</small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-cons_to_psi"></span><h3>
public pure function <a href='../proc/cons_to_psi.html'>cons_to_psi</a>(cons) result(psi)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute psi=(v,T) from conservative state</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>cons</strong>(2+d)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (1+d)</small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-initial_condition"></span><h3>
public pure function <a href='../proc/initial_condition.html'>initial_condition</a>(x) result(uu0)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>initialize solution at x(1:2,n) point positions</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td><p>x,y positions</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (2+d,size(x,2))</small></h4>
  <p>\(\rho,\rho v_1,\rho v_2,E\) at x,y positions</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-exact_function"></span><h3>
public pure function <a href='../proc/exact_function.html'>exact_function</a>(exfunc, x, t) result(prim)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>evaluate analytic function of x(1:2) and give primitive state back</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>exfunc</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(2)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>t</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (4)</small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-bc_flux"></span><h3>
public function <a href='../proc/bc_flux.html'>bc_flux</a>(d, ms, BC_ID, n, uu, gg)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Evaluate the boundary flux depending on the type of boundary</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td><p>dimension</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ms</strong></td><td><p>number of points</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>BC_ID</strong></td><td><p>index of boundary condition</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong>(d,ms)</td><td><p>outward pointing normal vector</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu</strong>(2+d,ms)</td><td><p>inner boundary state (not rotated!)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>gg</strong>(d,d+1,ms)</td><td><p>inner boundary gradient of (v,T) (not rotated!)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (2+d,ms)</small></h4>
  <p>normal boundary flux</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-g_bc_flux"></span><h3>
public function <a href='../proc/g_bc_flux.html'>g_bc_flux</a>(d, ms, BC_ID, n, uu)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the boundary flux for the gradient equation,
 depending on the boundar type.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td><p>dimension</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ms</strong></td><td><p>number of points</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>BC_ID</strong></td><td><p>index of boundary condition</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong>(d,ms)</td><td><p>outward pointing normal vector</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu</strong>(2+d,ms)</td><td><p>inner boundary state (not rotated!)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (d+1,ms)</small></h4>
  <p>normal boundary flux for gradient</p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-euler_flux"></span><h3>
public pure function <a href='../proc/euler_flux.html'>euler_flux</a>(uu) result(flux)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>evaluate the euler flux
 \[
    \V{F}(U) =\Mat{\rho \V{v} \\ \rho \V{v}\V{v}^T + I p\\ (E+p)\V{v} \\} 
 \]
 where \(U=(\rho,\rho \V{v}, E) \)</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu</strong>(:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (size(uu)-2,size(uu))</small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-viscous_flux"></span><h3>
public pure function <a href='../proc/viscous_flux.html'>viscous_flux</a>(uu, gg) result(flux)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>evaluate the viscous flux of the navier-stokes equations
 \[
    \V{F}(U) =\Mat{\V{0} \\ \tau \\ q+ \tau\cdot\V{v} \\} 
 \] </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu</strong>(:)</td><td><p>\(U\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>gg</strong>(:,:)</td><td><p>\(\T{G}\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (size(uu)-2,size(uu))</small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-euler_num_flux"></span><h3>
public pure function <a href='../proc/euler_num_flux.html'>euler_num_flux</a>(n, uu_l, uu_r) result(f_hat_n)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>evaluate the numerical flux for the inviscid euler part
 \[
  \widehat{F}_n=F_\text{RP}(U_L,U_R,\V{n}) 
 \]
 The simplest numerical flux, the Lax-Friedrichs flux, writes as
 \[
  \widehat{F}_n=\frac{1}{2}\left(F_{euler}(U_L)+F_{euler}(U_R)\right) 
                - \frac{\lambda_\text{max}}{2}\left (U_R-U_L \right)
 \]
 where \(\lambda_\text{max}\) is the absolute maximum wavespeed, computed as
 \[
 \lambda_\text{max}=\max(|\V{v}\cdot\V{n}_L|+ c_L \, , \, |\V{v}\cdot\V{n}_R|+c_R) 
 \]
 with the sound speed \( c= \sqrt{\gamma \frac{p}{\rho}} \).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu_l</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu_r</strong>(:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (size(uu_l))</small></h4>
  
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-viscous_num_flux"></span><h3>
public pure function <a href='../proc/viscous_num_flux.html'>viscous_num_flux</a>(n, uu_l, uu_r, gg_l, gg_r) result(f_hat_n)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Evaluate the numerical flux for the viscous part of the navier-stokes 
 equations, which is simply the mean value of left and right viscous flux
 and a stabilization term depending on the jump of the solution</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu_l</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uu_r</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>gg_l</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>gg_r</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (size(uu_l))</small></h4>
  
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-init_ns_eqn"></span><h3>
public subroutine <a href='../proc/init_ns_eqn.html'>init_ns_eqn</a>(BCtype_in)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Initialize module variables with data from parameterfile</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>BCtype_in</strong>(4)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>