<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ode_solver &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ode_solver 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.8% of total for modules and submodules.">45 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ode_solver.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ode_solver.f90.html'>mod_ode_solver.f90</a></li>
  
     <li class="active">mod_ode_solver</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-0">Abstract Interfaces</a></h3></div>
  <div id="absints-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#interface-i_compute_rhs">i_compute_rhs</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#interface-i_compute_step">i_compute_step</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#type-c_ode">c_ode</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#type-c_ode_integrator">c_ode_integrator</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#proc-default_setup">default_setup</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#proc-default_clean">default_clean</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_ode_state.html'>mod_ode_state</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_ode_solver~~UsesGraph Pages: 1 -->
<svg id="modulemod_ode_solverUsesGraph" width="317pt" height="50pt"
 viewBox="0.00 0.00 316.80 49.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ode_solver~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 45.5)">
<title>module~~mod_ode_solver~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-45.5 312.7971,-45.5 312.7971,4 -4,4"/>
<!-- module~mod_ode_solver -->
<g id="module~~mod_ode_solver~~UsesGraph_node1" class="node">
<title>module~mod_ode_solver</title>
<polygon fill="none" stroke="#000000" points="308.614,-41.2554 219.3479,-41.2554 219.3479,-19.2446 308.614,-19.2446 308.614,-41.2554"/>
<text text-anchor="middle" x="263.981" y="-27.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ode_solver</text>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_ode_solver~~UsesGraph_node2" class="node">
<title>module~mod_ode_state</title>
<g id="a_module~~mod_ode_solver~~UsesGraph_node2"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="183.3594,-22.2554 98.5827,-22.2554 98.5827,-.2446 183.3594,-.2446 183.3594,-22.2554"/>
<text text-anchor="middle" x="140.9711" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_ode_solver~~UsesGraph_edge2" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M183.3041,-17.7887C191.5959,-19.0695 200.4043,-20.43 209.0382,-21.7636"/>
<polygon fill="#000000" stroke="#000000" points="208.635,-25.2427 219.0521,-23.3103 209.7036,-18.3248 208.635,-25.2427"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_ode_solver~~UsesGraph_node3" class="node">
<title>module~mod_kinds</title>
<g id="a_module~~mod_ode_solver~~UsesGraph_node3"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="62.6664,-41.2554 .1109,-41.2554 .1109,-19.2446 62.6664,-19.2446 62.6664,-41.2554"/>
<text text-anchor="middle" x="31.3887" y="-27.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_ode_solver~~UsesGraph_edge3" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.9282,-30.8147C74.2348,-30.9916 87.077,-31.1632 98.7773,-31.25 136.2818,-31.5283 145.66,-31.482 183.1648,-31.25 191.5354,-31.1982 200.3934,-31.1163 209.0571,-31.021"/>
<polygon fill="#000000" stroke="#000000" points="209.1389,-34.5204 219.0974,-30.9041 209.0573,-27.5209 209.1389,-34.5204"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_ode_solver~~UsesGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.7906,-24.8054C70.878,-23.4031 79.8024,-21.8558 88.6413,-20.3232"/>
<polygon fill="#000000" stroke="#000000" points="89.28,-23.7648 98.535,-18.6078 88.0841,-16.8677 89.28,-23.7648"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <h1>Module ODE solver</h1>
<p>Generic structure for explicit ODE integrators</p>
<p>This module defines two types: one to represent an ODE and one to
 represent an ODE integrator.</p>
<p>The ODE is completely defined by its righ-hand-side:
 \[  
  y' = rhs(y)
 \]
 An ODE integrator has one method to compte ynew given ynow; there
 are also two methods to initialize and clean-up the time integrator
 which can be used to allocate the work arrays needed by the method
 (if any).</p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_ode_solver~~UsedByGraph Pages: 1 -->
<svg id="modulemod_ode_solverUsedByGraph" width="328pt" height="72pt"
 viewBox="0.00 0.00 328.48 71.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ode_solver~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 67.5)">
<title>module~~mod_ode_solver~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-67.5 324.4814,-67.5 324.4814,4 -4,4"/>
<!-- module~mod_ode_solver -->
<g id="module~~mod_ode_solver~~UsedByGraph_node1" class="node">
<title>module~mod_ode_solver</title>
<polygon fill="none" stroke="#000000" points="89.4492,-42.2554 .1831,-42.2554 .1831,-20.2446 89.4492,-20.2446 89.4492,-42.2554"/>
<text text-anchor="middle" x="44.8162" y="-28.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ode_solver</text>
</g>
<!-- module~mod_rk -->
<g id="module~~mod_ode_solver~~UsedByGraph_node2" class="node">
<title>module~mod_rk</title>
<g id="a_module~~mod_ode_solver~~UsedByGraph_node2"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="188.989,-63.2554 134.989,-63.2554 134.989,-41.2446 188.989,-41.2446 188.989,-63.2554"/>
<text text-anchor="middle" x="161.989" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~mod_ode_solver~~UsedByGraph_edge5" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M89.7831,-39.3091C101.4443,-41.399 113.8676,-43.6256 125.0627,-45.632"/>
<polygon fill="#000000" stroke="#000000" points="124.481,-49.0834 134.9417,-47.4025 125.716,-42.1932 124.481,-49.0834"/>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~mod_ode_solver~~UsedByGraph_node3" class="node">
<title>module~mod_ns_ode</title>
<g id="a_module~~mod_ode_solver~~UsedByGraph_node3"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="198.203,-22.2554 125.7751,-22.2554 125.7751,-.2446 198.203,-.2446 198.203,-22.2554"/>
<text text-anchor="middle" x="161.989" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ode_solver~~UsedByGraph_edge6" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M89.7831,-23.5747C98.2255,-22.1337 107.0673,-20.6245 115.5533,-19.176"/>
<polygon fill="#000000" stroke="#000000" points="116.4087,-22.5807 125.6772,-17.448 115.2309,-15.6805 116.4087,-22.5807"/>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_ode_solver~~UsedByGraph_node4" class="node">
<title>program~solve_ns</title>
<g id="a_module~~mod_ode_solver~~UsedByGraph_node4"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="304.4136,-63.2554 250.4136,-63.2554 250.4136,-41.2446 304.4136,-41.2446 304.4136,-63.2554"/>
<text text-anchor="middle" x="277.4136" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns -->
<g id="module~~mod_ode_solver~~UsedByGraph_edge1" class="edge">
<title>module~mod_rk&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M189.0509,-52.25C204.137,-52.25 223.1595,-52.25 239.687,-52.25"/>
<polygon fill="#000000" stroke="#000000" points="240.1213,-55.7501 250.1213,-52.25 240.1212,-48.7501 240.1213,-55.7501"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~mod_ode_solver~~UsedByGraph_node5" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~mod_ode_solver~~UsedByGraph_node5"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="320.5494,-22.2554 234.2777,-22.2554 234.2777,-.2446 320.5494,-.2446 320.5494,-22.2554"/>
<text text-anchor="middle" x="277.4136" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_ode_solver~~UsedByGraph_edge2" class="edge">
<title>module~mod_rk&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M189.0509,-42.6373C203.1771,-37.6196 220.7546,-31.3758 236.5034,-25.7817"/>
<polygon fill="#000000" stroke="#000000" points="237.7741,-29.0447 246.0258,-22.3993 235.431,-22.4484 237.7741,-29.0447"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_ode_solver~~UsedByGraph_edge3" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M193.2246,-22.3452C207.7928,-27.52 225.2348,-33.7155 240.455,-39.1219"/>
<polygon fill="#000000" stroke="#000000" points="239.4888,-42.4929 250.0836,-42.5421 241.8319,-35.8967 239.4888,-42.4929"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_ode_solver~~UsedByGraph_edge4" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M198.5101,-11.25C206.6751,-11.25 215.4972,-11.25 224.1832,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="224.2696,-14.7501 234.2696,-11.25 224.2696,-7.7501 224.2696,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#absints-1">Abstract Interfaces</a></h3></div>
  <div id="absints-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#interface-i_compute_rhs">i_compute_rhs</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#interface-i_compute_step">i_compute_step</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#type-c_ode">c_ode</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#type-c_ode_integrator">c_ode_integrator</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#proc-default_setup">default_setup</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html#proc-default_clean">default_clean</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    <section>
     <h2>Abstract Interfaces</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_compute_rhs"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private subroutine <a href='../interface/i_compute_rhs.html'>i_compute_rhs</a>(rhs, ode, y)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode.html'>c_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="interface-i_compute_step"></span><h3>abstract interface
    
  </h3></div>
  
  <ul class="list-group">
    <li class="list-group-item">
    
    
    <h3>
private subroutine <a href='../interface/i_compute_step.html'>i_compute_step</a>(ynew, ode_int, ode, dt, ynow)
    
    
	 
</h3>
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ynew</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_integrator.html'>c_ode_integrator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode_int</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode.html'>c_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>dt</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ynow</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

    </li>
  </ul>
</div>

    
    </section>
	<br>
    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-c_ode"></span><h3>type, public, abstract :: <a href='../type/c_ode.html'>c_ode</a>
    
  </h3></div>
  <div class="panel-body">
    
     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure(i_compute_rhs), public, pass(ode) :: <strong><a href='../type/c_ode.html#boundprocedure-compute_rhs%7E2'>compute_rhs</a></strong>  </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-c_ode_integrator"></span><h3>type, public, abstract :: <a href='../type/c_ode_integrator.html'>c_ode_integrator</a>
    
  </h3></div>
  <div class="panel-body">
    
     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(ode_int) :: <strong><a href='../type/c_ode_integrator.html#boundprocedure-setup'>setup</a></strong>  => default_setup </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(ode_int) :: <strong><a href='../type/c_ode_integrator.html#boundprocedure-clean%7E3'>clean</a></strong>  => default_clean </td>
       <td></td></tr>
      
       <tr><td>procedure(i_compute_step), public, pass(ode_int) :: <strong><a href='../type/c_ode_integrator.html#boundprocedure-compute_step'>compute_step</a></strong>  </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-default_setup"></span><h3>
private subroutine <a href='../proc/default_setup.html'>default_setup</a>(ode_int, yinit)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_integrator.html'>c_ode_integrator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode_int</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>yinit</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-default_clean"></span><h3>
private subroutine <a href='../proc/default_clean.html'>default_clean</a>(ode_int)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_integrator.html'>c_ode_integrator</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode_int</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>