<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ns_local_int &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ns_local_int 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 4.5% of total for modules and submodules.">238 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_local_int.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ns_local_int.f90.html'>mod_ns_local_int.f90</a></li>
  
     <li class="active">mod_ns_local_int</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  













<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-element_mass_matrix">element_mass_matrix</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-element_integral">element_integral</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-g_element_integral">g_element_integral</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-side_integral">side_integral</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-side_integral_bc">side_integral_bc</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-g_side_integral">g_side_integral</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-g_side_integral_bc">g_side_integral_bc</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
      <li><a href='../module/mod_base.html'>mod_base</a></li>
      
      <li><a href='../module/mod_ns_eqn.html'>mod_ns_eqn</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_ns_local_int~~UsesGraph Pages: 1 -->
<svg id="modulemod_ns_local_intUsesGraph" width="309pt" height="127pt"
 viewBox="0.00 0.00 309.21 127.45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ns_local_int~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 123.4511)">
<title>module~~mod_ns_local_int~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-123.4511 305.2092,-123.4511 305.2092,4 -4,4"/>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_ns_local_int~~UsesGraph_node1" class="node">
<title>module~mod_ns_local_int</title>
<polygon fill="none" stroke="#000000" points="301.0689,-83.2554 207.631,-83.2554 207.631,-61.2446 301.0689,-61.2446 301.0689,-83.2554"/>
<text text-anchor="middle" x="254.35" y="-69.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_local_int</text>
</g>
<!-- module~mod_grid -->
<g id="module~~mod_ns_local_int~~UsesGraph_node2" class="node">
<title>module~mod_grid</title>
<g id="a_module~~mod_ns_local_int~~UsesGraph_node2"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="162.9084,-104.2554 107.3597,-104.2554 107.3597,-82.2446 162.9084,-82.2446 162.9084,-104.2554"/>
<text text-anchor="middle" x="135.134" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_local_int~~UsesGraph_edge4" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M163.0849,-88.3264C173.4081,-86.508 185.5159,-84.3752 197.4766,-82.2683"/>
<polygon fill="#000000" stroke="#000000" points="198.2054,-85.6939 207.4466,-80.5121 196.991,-78.8 198.2054,-85.6939"/>
</g>
<!-- module~mod_ns_eqn -->
<g id="module~~mod_ns_local_int~~UsesGraph_node3" class="node">
<title>module~mod_ns_eqn</title>
<g id="a_module~~mod_ns_local_int~~UsesGraph_node3"><a xlink:href="../module/mod_ns_eqn.html" xlink:title="mod_ns_eqn">
<polygon fill="#337ab7" stroke="#337ab7" points="171.348,-63.2554 98.9201,-63.2554 98.9201,-41.2446 171.348,-41.2446 171.348,-63.2554"/>
<text text-anchor="middle" x="135.134" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_eqn</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_local_int~~UsesGraph_edge5" class="edge">
<title>module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.5505,-58.3593C179.8093,-59.7448 188.7717,-61.2484 197.648,-62.7375"/>
<polygon fill="#000000" stroke="#000000" points="197.1496,-66.2027 207.5909,-64.4056 198.3078,-59.2992 197.1496,-66.2027"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_ns_local_int~~UsesGraph_node4" class="node">
<title>module~mod_kinds</title>
<g id="a_module~~mod_ns_local_int~~UsesGraph_node4"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="62.6664,-83.2554 .1109,-83.2554 .1109,-61.2446 62.6664,-61.2446 62.6664,-83.2554"/>
<text text-anchor="middle" x="31.3887" y="-69.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_local_int~~UsesGraph_edge6" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M44.7868,-83.4912C57.6824,-93.5204 78.2066,-107.4839 98.7773,-113.25 129.8951,-121.9724 140.0228,-120.6096 171.4907,-113.25 192.0016,-108.453 213.2596,-97.7987 229.1079,-88.5535"/>
<polygon fill="#000000" stroke="#000000" points="231.0139,-91.4912 237.7674,-83.3278 227.3972,-85.4979 231.0139,-91.4912"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_ns_local_int~~UsesGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.7972,-78.6077C73.6645,-80.8074 85.9589,-83.296 97.288,-85.5893"/>
<polygon fill="#000000" stroke="#000000" points="96.8568,-89.0729 107.3524,-87.6265 98.2456,-82.212 96.8568,-89.0729"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_eqn -->
<g id="module~~mod_ns_local_int~~UsesGraph_edge2" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.7972,-66.1951C71.0302,-64.6079 80.0821,-62.8629 88.913,-61.1605"/>
<polygon fill="#000000" stroke="#000000" points="89.5773,-64.5969 98.7339,-59.2672 88.2522,-57.7235 89.5773,-64.5969"/>
</g>
<!-- module~mod_base -->
<g id="module~~mod_ns_local_int~~UsesGraph_node5" class="node">
<title>module~mod_base</title>
<g id="a_module~~mod_ns_local_int~~UsesGraph_node5"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="165.6682,-22.2554 104.5998,-22.2554 104.5998,-.2446 165.6682,-.2446 165.6682,-22.2554"/>
<text text-anchor="middle" x="135.134" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~mod_ns_local_int~~UsesGraph_edge3" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.9458,-61.1547C63.4615,-53.0934 82.2233,-41.9435 98.7773,-32.25 101.4585,-30.68 104.2548,-29.0506 107.0535,-27.4252"/>
<polygon fill="#000000" stroke="#000000" points="108.9634,-30.3637 115.8636,-22.3239 105.4558,-24.3059 108.9634,-30.3637"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_ns_local_int~~UsesGraph_edge7" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M156.7231,-22.2966C175.3432,-31.8241 202.4578,-45.698 223.3893,-56.4081"/>
<polygon fill="#000000" stroke="#000000" points="222.022,-59.6401 232.5186,-61.0794 225.2106,-53.4084 222.022,-59.6401"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <h1>Module Navier-Stokes local integrals</h1>
<p>provides the routines for the Navier-Stokes ODE module and the gradient evaluation ( marked by <code>g_</code>):  </p>
<ul>
<li>mass matrix</li>
<li>element integral</li>
<li>inner/boundary side integrals</li>
</ul>
<p>uses functions from <code>ns_eqn</code> module to compute the fluxes</p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_ns_local_int~~UsedByGraph Pages: 1 -->
<svg id="modulemod_ns_local_intUsedByGraph" width="333pt" height="72pt"
 viewBox="0.00 0.00 332.57 71.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_ns_local_int~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 67.5)">
<title>module~~mod_ns_local_int~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-67.5 328.5676,-67.5 328.5676,4 -4,4"/>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_ns_local_int~~UsedByGraph_node1" class="node">
<title>module~mod_ns_local_int</title>
<polygon fill="none" stroke="#000000" points="93.5782,-42.2554 .1403,-42.2554 .1403,-20.2446 93.5782,-20.2446 93.5782,-42.2554"/>
<text text-anchor="middle" x="46.8593" y="-28.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_local_int</text>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~mod_ns_local_int~~UsedByGraph_node2" class="node">
<title>module~mod_ns_ode</title>
<g id="a_module~~mod_ns_local_int~~UsedByGraph_node2"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="202.2891,-42.2554 129.8613,-42.2554 129.8613,-20.2446 202.2891,-20.2446 202.2891,-42.2554"/>
<text text-anchor="middle" x="166.0752" y="-28.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_ns_local_int~~UsedByGraph_edge3" class="edge">
<title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M93.6344,-31.25C102.1676,-31.25 111.0692,-31.25 119.5938,-31.25"/>
<polygon fill="#000000" stroke="#000000" points="119.7551,-34.7501 129.755,-31.25 119.755,-27.7501 119.7551,-34.7501"/>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_ns_local_int~~UsedByGraph_node3" class="node">
<title>program~solve_ns</title>
<g id="a_module~~mod_ns_local_int~~UsedByGraph_node3"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="308.4998,-63.2554 254.4998,-63.2554 254.4998,-41.2446 308.4998,-41.2446 308.4998,-63.2554"/>
<text text-anchor="middle" x="281.4998" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_ns_local_int~~UsedByGraph_edge1" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M202.5962,-37.8945C215.9645,-40.3267 231.0943,-43.0794 244.5037,-45.519"/>
<polygon fill="#000000" stroke="#000000" points="243.8999,-48.9666 254.3649,-47.3132 245.1529,-42.0796 243.8999,-48.9666"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~mod_ns_local_int~~UsedByGraph_node4" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~mod_ns_local_int~~UsedByGraph_node4"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="324.6356,-22.2554 238.3639,-22.2554 238.3639,-.2446 324.6356,-.2446 324.6356,-22.2554"/>
<text text-anchor="middle" x="281.4998" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_ns_local_int~~UsedByGraph_edge2" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M202.5962,-24.9219C210.7612,-23.5071 219.5834,-21.9785 228.2693,-20.4734"/>
<polygon fill="#000000" stroke="#000000" points="229.1002,-23.8817 238.3558,-18.7257 227.905,-16.9845 229.1002,-23.8817"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      













<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-element_mass_matrix">element_mass_matrix</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-element_integral">element_integral</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-g_element_integral">g_element_integral</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-side_integral">side_integral</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-side_integral_bc">side_integral_bc</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-g_side_integral">g_side_integral</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html#proc-g_side_integral_bc">g_side_integral_bc</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_mass_matrix"></span><h3>
public pure subroutine <a href='../proc/element_mass_matrix.html'>element_mass_matrix</a>(m, base, e)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the mass matrix for element \(K\)
 \[
  M^K_{ij} = \int_K \varphi_i^K \varphi_j^K
 \]
 for every element \(K\in\mathcal{T}_h\).<br>
 Since \(K\) is a rectagular element, the integral is computed
 as
 \[
 \int_K \varphi_i^K \varphi_j^K =
 \frac{|K|}{|\tilde{K}|}\int_{\tilde{K}} \tilde{\varphi}_i
 \tilde{\varphi}_j 
 \approx 
 \frac{|K|}{|\tilde{K}|} \sum_{l=1}^m \tilde{w}^Q_l\, 
 \tilde{\varphi}_i (\tilde{x}_1,^Q_l,\tilde{x}_2,^Q_l)\,
 \tilde{\varphi}_j (\tilde{x}_1,^Q_l,\tilde{x}_2,^Q_l).
 \]</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>m</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td><p>element \(K\)</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-element_integral"></span><h3>
public subroutine <a href='../proc/element_integral.html'>element_integral</a>(e_rhs, d, base, e, uuk, ggk)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the element integral
 \[
  \int_K \V{F}|_K \cdot\Grad\varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and for a given
 element \(K\in\mathcal{T}_h\).<br>
 The integral is computed as
 \[
 \int_K \V{F} \cdot \Grad \varphi_i^K =
 \int_{\tilde{K}} \V{F}(U,\nabla U)\cdot \,
 \left(\underline{\underline{\mathcal{J}}}\; \Grad_{\tilde{x}} \tilde{\varphi}_i \right) \det(J)
 \]
 where \(\mathcal{J}\) is the inverse jacobian of the element mapping,
 and \(\det(J)\) the determinant of the Jacobian.<br>
 We approximate the integral by numerical quadrature.<br>
 Each element integral is <em>added</em> to <code>e_rhs(:,:)</code>.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e_rhs</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td><p>space dimension</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td><p>base and quadrature formula</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td><p>element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uuk</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ggk</strong>(:,:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-g_element_integral"></span><h3>
public pure subroutine <a href='../proc/g_element_integral.html'>g_element_integral</a>(e_rhs, d, base, e, uuk)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>the element integral for the gradient equation is simply
 \[
  \int_K U \cdot\Grad\varphi_i^K,
 \]
 Derivation are analogous to routine <code>element_integral</code>.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e_rhs</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_e.html'>c_e</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uuk</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-side_integral"></span><h3>
public pure subroutine <a href='../proc/side_integral.html'>side_integral</a>(s_rhs_l, s_rhs_r, d, base, s, uuk_l, uuk_r, ggk_l, ggk_r)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Compute the side integrals
 \[
  -\int_{e} \widehat{F}_{n,e} \sigma_{K,e} \varphi_i^K,
 \]
 for every basis function \(\varphi_i^K\in V_h(K)\) and
 element sides \(e=e_L(K),e_R(K)\)<br>
 Note that the integral is approximated with a quadrature along the side
 Recall that the normal points from left to right side, such that
 \[
  \sigma_{K_L(e),e} = 1, \qquad
  \sigma_{K_R(e),e} = -1.
 \]
 The side integrals are <em>added</em> to <code>s_rhs_L</code> and <code>s_rhs_L</code>.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs_l</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs_r</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uuk_l</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uuk_r</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ggk_l</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ggk_r</strong>(:,:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-side_integral_bc"></span><h3>
public subroutine <a href='../proc/side_integral_bc.html'>side_integral_bc</a>(s_rhs_l, d, base, s, uuk_l, ggk_l)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Side integral for boundary sides. Analogous to side integral, but only for 
 the left element. calls the boundary flux routine</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs_l</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uuk_l</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ggk_l</strong>(:,:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-g_side_integral"></span><h3>
public pure subroutine <a href='../proc/g_side_integral.html'>g_side_integral</a>(s_rhs_l, s_rhs_r, d, base, s, uuk_l, uuk_r)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Gradient equation side integral, analogous to <code>side_integral</code> routine</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs_l</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs_r</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uuk_l</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uuk_r</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-g_side_integral_bc"></span><h3>
public subroutine <a href='../proc/g_side_integral_bc.html'>g_side_integral_bc</a>(s_rhs_l, d, base, s, uuk_l)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>boundary side integral for gradient equation, 
 analogous to boundary si`de integral</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s_rhs_l</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>d</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_s.html'>c_s</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>uuk_l</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>