<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_base &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_base 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 3.5% of total for modules and submodules.">185 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_base.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_base.f90.html'>mod_base.f90</a></li>
  
     <li class="active">mod_base</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_base.html#type-t_base">t_base</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-0">Functions</a></h3></div>
  <div id="funcs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_base.html#proc-eval_2d_phi">eval_2d_phi</a>
      
      <a class="list-group-item" href="../module/mod_base.html#proc-eval_2d_dphi">eval_2d_dphi</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_base.html#proc-new_1d_base">new_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_base.html#proc-new_2d_base">new_2d_base</a>
      
      <a class="list-group-item" href="../module/mod_base.html#proc-clean_base">clean_base</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_base~~UsesGraph Pages: 1 -->
<svg id="modulemod_baseUsesGraph" width="168pt" height="31pt"
 viewBox="0.00 0.00 167.81 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_base~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>module~~mod_base~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 163.8115,-26.5 163.8115,4 -4,4"/>
<!-- module~mod_base -->
<g id="module~~mod_base~~UsesGraph_node1" class="node">
<title>module~mod_base</title>
<polygon fill="none" stroke="#000000" points="159.8286,-22.2554 98.7602,-22.2554 98.7602,-.2446 159.8286,-.2446 159.8286,-22.2554"/>
<text text-anchor="middle" x="129.2944" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_base</text>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_base~~UsesGraph_node2" class="node">
<title>module~mod_kinds</title>
<g id="a_module~~mod_base~~UsesGraph_node2"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="62.6664,-22.2554 .1109,-22.2554 .1109,-.2446 62.6664,-.2446 62.6664,-22.2554"/>
<text text-anchor="middle" x="31.3887" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~mod_base~~UsesGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.9056,-11.25C71.0129,-11.25 79.8541,-11.25 88.363,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="88.5054,-14.7501 98.5054,-11.25 88.5053,-7.7501 88.5054,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <h1>Module Base</h1>
<p>Provides the polynomial basis functions and derivatives
 as well as integration points/weights for 
 for the 1D and 2D reference element (quads)</p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_base~~UsedByGraph Pages: 1 -->
<svg id="modulemod_baseUsedByGraph" width="430pt" height="176pt"
 viewBox="0.00 0.00 429.60 176.37" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_base~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 172.3711)">
<title>module~~mod_base~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-172.3711 425.6018,-172.3711 425.6018,4 -4,4"/>
<!-- module~mod_base -->
<g id="module~~mod_base~~UsedByGraph_node1" class="node">
<title>module~mod_base</title>
<polygon fill="none" stroke="#000000" points="61.0513,-100.2554 -.0171,-100.2554 -.0171,-78.2446 61.0513,-78.2446 61.0513,-100.2554"/>
<text text-anchor="middle" x="30.5171" y="-86.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_base</text>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_base~~UsedByGraph_node2" class="node">
<title>module~mod_ns_local_int</title>
<g id="a_module~~mod_base~~UsedByGraph_node2"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="190.6124,-141.2554 97.1745,-141.2554 97.1745,-119.2446 190.6124,-119.2446 190.6124,-141.2554"/>
<text text-anchor="middle" x="143.8934" y="-127.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_base~~UsedByGraph_edge4" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M61.1984,-100.3452C74.3061,-105.0853 89.7824,-110.6819 103.7802,-115.744"/>
<polygon fill="#000000" stroke="#000000" points="102.5934,-119.0365 113.1876,-119.1459 104.9739,-112.4537 102.5934,-119.0365"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~mod_base~~UsedByGraph_node3" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~mod_base~~UsedByGraph_node3"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="421.6698,-150.2554 335.3981,-150.2554 335.3981,-128.2446 421.6698,-128.2446 421.6698,-150.2554"/>
<text text-anchor="middle" x="378.5339" y="-136.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_base~~UsedByGraph_edge5" class="edge">
<title>module~mod_base&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.4153,-100.4682C49.5319,-115.1679 71.334,-140.2499 97.0342,-150.25 173.786,-180.1146 271.3622,-165.9317 329.1597,-152.7264"/>
<polygon fill="#000000" stroke="#000000" points="330.2016,-156.0766 339.1271,-150.3681 328.5899,-149.2646 330.2016,-156.0766"/>
</g>
<!-- proc~visualize_to_vtk -->
<g id="module~~mod_base~~UsedByGraph_node4" class="node">
<title>proc~visualize_to_vtk</title>
<g id="a_module~~mod_base~~UsedByGraph_node4"><a xlink:href="../proc/visualize_to_vtk.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="187.0139,-100.2554 100.773,-100.2554 100.773,-78.2446 187.0139,-78.2446 187.0139,-100.2554"/>
<text text-anchor="middle" x="143.8934" y="-86.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;proc~visualize_to_vtk -->
<g id="module~~mod_base~~UsedByGraph_edge6" class="edge">
<title>module~mod_base&#45;&gt;proc~visualize_to_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M61.1984,-89.25C70.1541,-89.25 80.2155,-89.25 90.1556,-89.25"/>
<polygon fill="#000000" stroke="#000000" points="90.4189,-92.7501 100.4189,-89.25 90.4188,-85.7501 90.4189,-92.7501"/>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_base~~UsedByGraph_node5" class="node">
<title>program~solve_ns</title>
<g id="a_module~~mod_base~~UsedByGraph_node5"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="405.5339,-80.2554 351.5339,-80.2554 351.5339,-58.2446 405.5339,-58.2446 405.5339,-80.2554"/>
<text text-anchor="middle" x="378.5339" y="-66.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns -->
<g id="module~~mod_base~~UsedByGraph_edge7" class="edge">
<title>module~mod_base&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M143.8934,-50.25C213.7452,-44.3273 295.3307,-54.8712 341.567,-62.4744"/>
<polygon fill="#000000" stroke="#000000" points="340.9873,-65.926 351.4306,-64.1407 342.1533,-59.0238 340.9873,-65.926"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M51.9682,-78.2374C74.2583,-67.6757 110.4892,-52.9451 143.8934,-50.25"/>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~mod_base~~UsedByGraph_node6" class="node">
<title>module~mod_ns_ode</title>
<g id="a_module~~mod_base~~UsedByGraph_node6"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="299.3233,-100.2554 226.8954,-100.2554 226.8954,-78.2446 299.3233,-78.2446 299.3233,-100.2554"/>
<text text-anchor="middle" x="263.1094" y="-86.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_base~~UsedByGraph_edge8" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M143.8934,-50.25C176.5051,-47.4849 211.9149,-61.4084 235.5973,-73.3784"/>
<polygon fill="#000000" stroke="#000000" points="234.2018,-76.5993 244.6801,-78.166 237.4658,-70.4068 234.2018,-76.5993"/>
</g>
<!-- proc~visualize_to_vtk~2 -->
<g id="module~~mod_base~~UsedByGraph_node7" class="node">
<title>proc~visualize_to_vtk~2</title>
<g id="a_module~~mod_base~~UsedByGraph_node7"><a xlink:href="../proc/visualize_to_vtk%7E2.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="187.0139,-22.2554 100.773,-22.2554 100.773,-.2446 187.0139,-.2446 187.0139,-22.2554"/>
<text text-anchor="middle" x="143.8934" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- module~mod_base&#45;&gt;proc~visualize_to_vtk~2 -->
<g id="module~~mod_base~~UsedByGraph_edge9" class="edge">
<title>module~mod_base&#45;&gt;proc~visualize_to_vtk~2</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M43.2345,-77.9545C56.2438,-66.6847 77.2914,-49.2255 97.0342,-36.25 101.7538,-33.1482 106.8974,-30.0995 111.992,-27.2561"/>
<polygon fill="#000000" stroke="#000000" points="113.8679,-30.221 121.0071,-22.3926 110.5443,-24.0603 113.8679,-30.221"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_base~~UsedByGraph_edge1" class="edge">
<title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M176.155,-119.1548C190.0704,-114.3691 206.5244,-108.7103 221.3543,-103.6102"/>
<polygon fill="#000000" stroke="#000000" points="222.5039,-106.916 230.822,-100.3541 220.2274,-100.2966 222.5039,-106.916"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_base~~UsedByGraph_edge3" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M288.7258,-100.3466C304.8649,-107.3378 325.9141,-116.456 343.5773,-124.1074"/>
<polygon fill="#000000" stroke="#000000" points="342.4218,-127.421 352.9891,-128.1844 345.2043,-120.9978 342.4218,-127.421"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_base~~UsedByGraph_edge2" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M299.6304,-82.9219C312.9986,-80.6055 328.1285,-77.9839 341.5379,-75.6604"/>
<polygon fill="#000000" stroke="#000000" points="342.1435,-79.1077 351.3991,-73.9517 340.9483,-72.2105 342.1435,-79.1077"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      











<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_base.html#type-t_base">t_base</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#funcs-1">Functions</a></h3></div>
  <div id="funcs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_base.html#proc-eval_2d_phi">eval_2d_phi</a>
      
      <a class="list-group-item" href="../module/mod_base.html#proc-eval_2d_dphi">eval_2d_dphi</a>
      
    </div>
  </div>
</div>


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_base.html#proc-new_1d_base">new_1d_base</a>
      
      <a class="list-group-item" href="../module/mod_base.html#proc-new_2d_base">new_2d_base</a>
      
      <a class="list-group-item" href="../module/mod_base.html#proc-clean_base">clean_base</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_base"></span><h3>type, public :: <a href='../type/t_base.html'>t_base</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Local base on \(\tilde{K}\)<br>
 Notice that there is no need to introduce abstract classes here:
 allocatable arrays are enough to include all the cases.</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n%7E2"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>n</strong></td><td></td><td></td><td><p>number of base functions</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-m"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>m</strong></td><td></td><td></td><td><p>number of quadrature nodes inside \(\tilde{K}\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-ms"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>ms</strong></td><td></td><td></td><td><p>number of quadrature nodes on each side
 \(\tilde{e}_k\in\partial \tilde{K}\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xq"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>xq</strong>(:,:)</td><td></td><td></td><td><p>\(\code{xq(:,l)} = \tilde{\V{x}}^Q_l\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-wq"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>wq</strong>(:)</td><td></td><td></td><td><p>\(\code{wq(l)} = \tilde{w}^Q_l\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-xqs"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>xqs</strong>(:,:)</td><td></td><td></td><td><p>\(\code{xqs(:,l^s)} = \tilde{\V{x}}^{Q^s}_{l^s}\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-wqs"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>wqs</strong>(:)</td><td></td><td></td><td><p>\(\code{wqs(l^s)} = \tilde{w}^{Q^s}_{l^s}\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phi"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>phi</strong>(:,:)</td><td></td><td></td><td><p>\(\code{phi(i,l)} = \tilde{\varphi}_i(\tilde{\V{x}}^Q_l)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-dphi"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>dphi</strong>(:,:,:)</td><td></td><td></td><td><p>\(\code{dphi(j,i,l)} = 
 \partial_{\tilde{x}_j}\tilde{\varphi}_i(\tilde{\V{x}}^Q_l)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-phib"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>phib</strong>(:,:,:)</td><td></td><td></td><td><p>for \(\tilde{e}_k\in\partial \tilde{K}\),
 \(\code{phib(i,l^s,k)} = \left.
 \tilde{\varphi}_i(\tilde{\V{x}}^{Q^s}_{l^s})\right|_{\tilde{e}_k}\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-x_dofs"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>x_dofs</strong>(:,:)</td><td></td><td></td><td><p>\(\code{x_{dofs}(:,i)} = \tilde{\V{x}}_i^{\rm dofs}\),
 interpolation points for the Lagrangian finite element basis</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(base) :: <strong><a href='../type/t_base.html#boundprocedure-clean'>clean</a></strong>  => clean_base </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
     
    <section>
    <h2>Functions</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-eval_2d_phi"></span><h3>
public function <a href='../proc/eval_2d_phi.html'>eval_2d_phi</a>(nb, xi) result(phi)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Evaluate the 2d polynomial basis functions \(\phi_j(\tilde{x}_1,\tilde{x}_2) \)<br>
\(j=1,\dots,(\text{degree}+1)^2\),<br>
 at position \((\tilde{x}_1,\tilde{x}_2)\in[-1;1]^2\).  </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nb</strong></td><td><p>number of 2d basis functions</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xi</strong>(2)</td><td><p>evaluation point in reference space</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (nb)</small></h4>
  <p>evaluation of all basis functions at np points </p>
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-eval_2d_dphi"></span><h3>
private function <a href='../proc/eval_2d_dphi.html'>eval_2d_dphi</a>(nb, xi) result(dphi)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Evaluate the gradient of the 2d polynomial basis functions 
\[
 \frac{\partial\phi_j(\tilde{x}_1,\tilde{x}_2)}{\partial \tilde{x}_i}
\]
\(j=1,\dots,(\text{degree}+1)^2\),<br>
 at position \((\tilde{x}_1,\tilde{x}_2)\in[-1;1]^2\).  </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>nb</strong></td><td><p>number of 2d basis functions</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>xi</strong>(2)</td><td><p>evaluation point in reference space</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  
  
  
  
     <h4>Return Value <small>real(kind=wp)
  (2,nb)</small></h4>
  <p>evaluation of d/dx d/dy of all basis functions at np points </p>
    

  </div>
  </div>

    
    </section>
    <br>
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-new_1d_base"></span><h3>
public subroutine <a href='../proc/new_1d_base.html'>new_1d_base</a>(base, degree)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>One-dimensional base on \(\tilde{K}=[-1,1]\)<br>
 The boundary sides are ordered as follows:
 \[
  \begin{array}{l}
   \tilde{e}_1 = -1 \\
   \tilde{e}_2 = +1
  \end{array}
 \]</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td><p>polynomial degree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-new_2d_base"></span><h3>
public subroutine <a href='../proc/new_2d_base.html'>new_2d_base</a>(base, degree)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Two-dimensional base on reference element \(\tilde{K}=[-1,1]^2\)<br>
 Defining the four vertexes
 \[
  \begin{array}{l}
   \tilde{v}_1 = (-1,-1) \\
   \tilde{v}_2 = (\phantom{-}1,-1) \\
   \tilde{v}_3 = (\phantom{-}1,\phantom{-}1) \\
   \tilde{v}_4 = (-1,\phantom{-}1),
  \end{array}
 \]
 the boundary sides are defined as
 \[
  \begin{array}{l}
   \tilde{e}_1 = \tilde{v}_2 - \tilde{v}_1 \\
   \tilde{e}_2 = \tilde{v}_3 - \tilde{v}_2 \\
   \tilde{e}_3 = \tilde{v}_4 - \tilde{v}_3 \\
   \tilde{e}_4 = \tilde{v}_1 - \tilde{v}_4.
  \end{array}
 \]
 On each boundary sides, the values of
 \(\tilde{\varphi}_i|_{\tilde{e}}\) are ordered along the
 orientation of \(\tilde{e}\).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>degree</strong></td><td><p>polynomial degree</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-clean_base"></span><h3>
private subroutine <a href='../proc/clean_base.html'>clean_base</a>(base)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>deallocate arrays and set defaults</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_base.html'>t_base</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>