<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_2d_grid &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_2d_grid 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 7.4% of total for modules and submodules.">394 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_2d_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_2d_grid.f90.html'>mod_2d_grid.f90</a></li>
  
     <li class="active">mod_2d_grid</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#variable-delta_x_tilde">delta_x_tilde</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#variable-length_e_tilde">length_e_tilde</a>
      
    </div>
  </div>
</div>










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-0">Derived Types</a></h3></div>
  <div id="types-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#type-t_s2d">t_s2d</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#type-t_e2d_unreg">t_e2d_unreg</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-0">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-0" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-new_2d_grid_unreg">new_2d_grid_unreg</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-get_n_2d">get_n_2d</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-get_sdetj_2d">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-get_j_it_2d_unreg">get_j_it_2d_unreg</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-get_detj_2d_unreg">get_detj_2d_unreg</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-map_2d_unreg">map_2d_unreg</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-linear_domain_map">linear_domain_map</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-linear_domain_map_distorted">linear_domain_map_distorted</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-parabolic_domain_map">parabolic_domain_map</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-half_cylinder_domain_map">half_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-full_cylinder_domain_map">full_cylinder_domain_map</a>
      
    </div>
  </div>
</div>









  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  
    <ul class="list-inline">
      <li><h4>Uses:</h4></li>
      
      <li><a href='../module/mod_kinds.html'>mod_kinds</a></li>
      
      <li><a href='../module/mod_grid.html'>mod_grid</a></li>
      
    </ul>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_2d_grid~~UsesGraph Pages: 1 -->
<svg id="modulemod_2d_gridUsesGraph" width="272pt" height="50pt"
 viewBox="0.00 0.00 271.84 49.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_2d_grid~~UsesGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 45.5)">
<title>module~~mod_2d_grid~~UsesGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-45.5 267.844,-45.5 267.844,4 -4,4"/>
<!-- module~mod_2d_grid -->
<g id="module~~mod_2d_grid~~UsesGraph_node1" class="node">
<title>module~mod_2d_grid</title>
<polygon fill="none" stroke="#000000" points="263.9909,-41.2554 190.4043,-41.2554 190.4043,-19.2446 263.9909,-19.2446 263.9909,-41.2554"/>
<text text-anchor="middle" x="227.1976" y="-27.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_2d_grid</text>
</g>
<!-- module~mod_grid -->
<g id="module~~mod_2d_grid~~UsesGraph_node2" class="node">
<title>module~mod_grid</title>
<g id="a_module~~mod_2d_grid~~UsesGraph_node2"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="154.4387,-22.2554 98.8899,-22.2554 98.8899,-.2446 154.4387,-.2446 154.4387,-22.2554"/>
<text text-anchor="middle" x="126.6643" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_2d_grid~~UsesGraph_edge2" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M154.6684,-16.5426C162.6889,-18.0584 171.657,-19.7533 180.4786,-21.4205"/>
<polygon fill="#000000" stroke="#000000" points="179.8419,-24.862 190.318,-23.28 181.1419,-17.9838 179.8419,-24.862"/>
</g>
<!-- module~mod_kinds -->
<g id="module~~mod_2d_grid~~UsesGraph_node3" class="node">
<title>module~mod_kinds</title>
<g id="a_module~~mod_2d_grid~~UsesGraph_node3"><a xlink:href="../module/mod_kinds.html" xlink:title="mod_kinds">
<polygon fill="#337ab7" stroke="#337ab7" points="62.6664,-41.2554 .1109,-41.2554 .1109,-19.2446 62.6664,-19.2446 62.6664,-41.2554"/>
<text text-anchor="middle" x="31.3887" y="-27.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_2d_grid~~UsesGraph_edge3" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.9282,-30.8147C74.2348,-30.9916 87.077,-31.1632 98.7773,-31.25 123.5651,-31.4339 129.7634,-31.4206 154.5513,-31.25 162.801,-31.1932 171.5774,-31.1002 180.0728,-30.9931"/>
<polygon fill="#000000" stroke="#000000" points="180.2893,-34.4906 190.2416,-30.857 180.1956,-27.4913 180.2893,-34.4906"/>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_2d_grid~~UsesGraph_edge1" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.8495,-23.976C71.1865,-22.3135 80.2737,-20.5013 88.9078,-18.7795"/>
<polygon fill="#000000" stroke="#000000" points="89.641,-22.2022 98.7633,-16.814 88.2719,-15.3374 89.641,-22.2022"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    

    
    <h1>Module 2D Grid</h1>
<p>Build the 2D grid data structure and geometry</p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_2d_grid~~UsedByGraph Pages: 1 -->
<svg id="modulemod_2d_gridUsedByGraph" width="203pt" height="72pt"
 viewBox="0.00 0.00 203.43 71.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_2d_grid~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 67.5)">
<title>module~~mod_2d_grid~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-67.5 199.4285,-67.5 199.4285,4 -4,4"/>
<!-- module~mod_2d_grid -->
<g id="module~~mod_2d_grid~~UsedByGraph_node1" class="node">
<title>module~mod_2d_grid</title>
<polygon fill="none" stroke="#000000" points="73.4397,-42.2554 -.1469,-42.2554 -.1469,-20.2446 73.4397,-20.2446 73.4397,-42.2554"/>
<text text-anchor="middle" x="36.6464" y="-28.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_2d_grid</text>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_2d_grid~~UsedByGraph_node2" class="node">
<title>program~solve_ns</title>
<g id="a_module~~mod_2d_grid~~UsedByGraph_node2"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="179.3606,-63.2554 125.3606,-63.2554 125.3606,-41.2446 179.3606,-41.2446 179.3606,-63.2554"/>
<text text-anchor="middle" x="152.3606" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_2d_grid~~UsedByGraph_edge1" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M73.5772,-37.9523C86.9647,-40.3819 102.0798,-43.125 115.4643,-45.554"/>
<polygon fill="#000000" stroke="#000000" points="114.8407,-48.9979 125.3049,-47.3399 116.0907,-42.1104 114.8407,-48.9979"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~mod_2d_grid~~UsedByGraph_node3" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~mod_2d_grid~~UsedByGraph_node3"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="195.4964,-22.2554 109.2247,-22.2554 109.2247,-.2446 195.4964,-.2446 195.4964,-22.2554"/>
<text text-anchor="middle" x="152.3606" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_2d_grid~~UsedByGraph_edge2" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M73.5772,-24.8669C81.6589,-23.47 90.3702,-21.9644 98.9502,-20.4814"/>
<polygon fill="#000000" stroke="#000000" points="99.6589,-23.9109 108.9166,-18.7588 98.4666,-17.0132 99.6589,-23.9109"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#variable-delta_x_tilde">delta_x_tilde</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#variable-length_e_tilde">length_e_tilde</a>
      
    </div>
  </div>
</div>










<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#types-1">Derived Types</a></h3></div>
  <div id="types-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#type-t_s2d">t_s2d</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#type-t_e2d_unreg">t_e2d_unreg</a>
      
    </div>
  </div>
</div>



<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#subs-1">Subroutines</a></h3></div>
  <div class="list-group">
    <div id="subs-1" class="panel-collapse collapse">
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-new_2d_grid_unreg">new_2d_grid_unreg</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-get_n_2d">get_n_2d</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-get_sdetj_2d">get_sdetj_2d</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-get_j_it_2d_unreg">get_j_it_2d_unreg</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-get_detj_2d_unreg">get_detj_2d_unreg</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-map_2d_unreg">map_2d_unreg</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-linear_domain_map">linear_domain_map</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-linear_domain_map_distorted">linear_domain_map_distorted</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-parabolic_domain_map">parabolic_domain_map</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-half_cylinder_domain_map">half_cylinder_domain_map</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html#proc-full_cylinder_domain_map">full_cylinder_domain_map</a>
      
    </div>
  </div>
</div>









    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-delta_x_tilde"></span>real(kind=wp),</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>delta_x_tilde</strong></td><td> =</td><td>2.0_wp</td><td><p>\(\Delta \tilde{x}_1 = \Delta \tilde{x}_2\) for the reference
 element</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-length_e_tilde"></span>real(kind=wp),</td>
  
  <td>private,</td>
  <td>parameter</td><td>::</td>
  <td><strong>length_e_tilde</strong></td><td> =</td><td>2.0_wp</td><td><p>Length of the reference side \(\tilde{\tilde{e}}=[-1,1]\)</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    <section>
     <h2>Derived Types</h2>
	 
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_s2d"></span><h3>type, public, extends(<a href='../type/c_s.html'>c_s</a>) :: <a href='../type/t_s2d.html'>t_s2d</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Two-dimensional side</p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_l</strong></td><td></td><td></td><td><p>index of \(K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-e_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>e_r</strong></td><td></td><td></td><td><p>index of \(K_R(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_l</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-iloc_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>iloc_r</strong></td><td></td><td></td><td><p>local side index on \(\partial K_L(e)\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_l"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_l</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (left)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-orient_r"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>orient_r</strong></td><td></td><td></td><td><p>side-element orientation: \(\pm1\) (right)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-n"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>n</strong>(2)</td><td></td><td></td><td><p>unit normal \(\V{n}_e\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-length"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>length</strong></td><td></td><td></td><td><p>side length \(|e|\)</p></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(s) :: <strong><a href='../type/t_s2d.html#boundprocedure-get_n'>get_n</a></strong>  => get_n_2d </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(s) :: <strong><a href='../type/t_s2d.html#boundprocedure-get_sdetj'>get_sdetj</a></strong>  => get_sdetj_2d </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="type-t_e2d_unreg"></span><h3>type, public, extends(<a href='../type/c_e.html'>c_e</a>) :: <a href='../type/t_e2d_unreg.html'>t_e2d_unreg</a>
    
  </h3></div>
  <div class="panel-body">
    
    
    <p>Quadrilateral element 
 Defined by its four vertices, contained in  \(\V{v}\) 
 Each vertex \(i\) is defined by it's coordinates \(v(i,:) = (v_{i,1}, v_{i,2})\) </p>
    
     
     <h4>Components</h4>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-s"></span>integer,</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>s</strong>(:)</td><td></td><td></td><td><p>side indexes for the sides \(e\in\partial K\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-v"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>v</strong>(4,2)</td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

     
     
          
     
     <h4>Type-Bound Procedures</h4>
      <table class="table table-striped varlist">
      <tbody>
      
       <tr><td>procedure, public, pass(e) :: <strong><a href='../type/t_e2d_unreg.html#boundprocedure-get_j_it'>get_j_it</a></strong>  => get_j_it_2d_unreg </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(e) :: <strong><a href='../type/t_e2d_unreg.html#boundprocedure-get_detj'>get_detj</a></strong>  => get_detj_2d_unreg </td>
       <td></td></tr>
      
       <tr><td>procedure, public, pass(e) :: <strong><a href='../type/t_e2d_unreg.html#boundprocedure-map'>map</a></strong>  => map_2d_unreg </td>
       <td></td></tr>
      
       </tbody>
       </table>
     
  </div>
</div>

     
    </section>
	<br>
    
    
    

    
    <section>
    <h2>Subroutines</h2>
    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-new_2d_grid_unreg"></span><h3>
public subroutine <a href='../proc/new_2d_grid_unreg.html'>new_2d_grid_unreg</a>(grid, ne, domainParameters, domainType, BCtype)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Builds the grid datastructure for a 2D domain. 
 It generates elements on a reference domain \([0,1]^2\), and maps these 
 to a domain specified by the domain type.</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong>(2)</td><td><p>number of elements in x,y on referenxe domain</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>domainParameters</strong>(:,:)</td><td><p>Parameters that define the domain</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>character(len=*),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>domainType</strong></td><td><p>Type of domain, e.g. rectangle or cylinder</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>BCtype</strong>(4)</td><td><p>lower,upper,left,right BC</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-get_n_2d"></span><h3>
private pure subroutine <a href='../proc/get_n_2d.html'>get_n_2d</a>(n, s, x)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>evaluate the normal vector at side s and position \( x \in [-1;1] \).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>n</strong>(:,:)</td><td><p>normal vector </p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_s2d.html'>t_s2d</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td><p>side</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td><p>evaluation position [-1;1]</p></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-get_sdetj_2d"></span><h3>
private pure subroutine <a href='../proc/get_sdetj_2d.html'>get_sdetj_2d</a>(detj, s, x)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>evaluate the surface element of side s, \( |e|/|\tilde{e}| \).
 since side is linear, only the side length</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_s2d.html'>t_s2d</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>s</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-get_j_it_2d_unreg"></span><h3>
public pure subroutine <a href='../proc/get_j_it_2d_unreg.html'>get_j_it_2d_unreg</a>(j_it, e, x)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>inverse Jacobian of the element mapping 
\[
  \mathcal{J}_{ij}=\frac{\partial \tilde{x}_j}{\partial x_i} 
\]
 \((\mathcal{J})=({J})^{-1}\), can be computed as the inverse of the Jacobian matrix 
\[
  {J}_{ij}=\frac{\partial {x}_j}{\partial \tilde{x}_i} 
\]
 \(i,j=1,2\).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>j_it</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_e2d_unreg.html'>t_e2d_unreg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-get_detj_2d_unreg"></span><h3>
public pure subroutine <a href='../proc/get_detj_2d_unreg.html'>get_detj_2d_unreg</a>(detj, e, x)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>determinant of the Jacobian of the element mapping \( \det(J) \)
\[
  \det(J)=\frac{\partial x_1}{\partial \tilde{x}_1}
          \frac{\partial x_2}{\partial \tilde{x}_2}
         -\frac{\partial x_2}{\partial \tilde{x}_1}
          \frac{\partial x_1}{\partial \tilde{x}_2}
\]</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_e2d_unreg.html'>t_e2d_unreg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-map_2d_unreg"></span><h3>
public pure subroutine <a href='../proc/map_2d_unreg.html'>map_2d_unreg</a>(x, e, x_tilde)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>evaluate element mapping between physical and reference space
 maps points \( \tilde{x}= (\tilde{x}_1, \tilde{x}_2\) in the reference space \([-1, 1]^2\) to a point \(x\)
  in the quadrilateral element defined by the four vertices
  \(\vec{v_1},\vec{v_2},\vec{v_3}, \vec{v_4}\). 
 To do this, we use bilinear lagrangian polynomials
 \[
 \varphi_1 = \frac{1}{4}(1-\tilde{x}_1)(1-\tilde{x}_2) 
 \]
 \[
 \varphi_2 = \frac{1}{4}(1+\tilde{x}_1)(1-\tilde{x}_2) 
 \]
 \[
 \varphi_3 = \frac{1}{4}(1+\tilde{x}_1)(1+\tilde{x}_2) 
 \]
 \[
 \varphi_4 = \frac{1}{4}(1-\tilde{x}_1)(1+\tilde{x}_2) 
 \]
 Then the mapping is 
 \[
  x = \sum_{i=1}^4 \varphi_i(\tilde{x})\vec{v_i}
 \]</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_e2d_unreg.html'>t_e2d_unreg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_tilde</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-linear_domain_map"></span><h3>
private subroutine <a href='../proc/linear_domain_map.html'>linear_domain_map</a>(grid, ne, domainParameters)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Maps to a quadrilateral domain </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong>(2)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>domainParameters</strong>(4,2)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-linear_domain_map_distorted"></span><h3>
private subroutine <a href='../proc/linear_domain_map_distorted.html'>linear_domain_map_distorted</a>(grid, ne, domainParameters)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Maps to a rectangular domain where the inner elements are slightly distorted, 
 mainly used to find a bug  </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong>(2)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>domainParameters</strong>(4,2)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-parabolic_domain_map"></span><h3>
private subroutine <a href='../proc/parabolic_domain_map.html'>parabolic_domain_map</a>(grid, ne, domainParameters)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Maps elements on reference domain \( [0,1]^2 \) onto a domain with 
 parabolic upper and lower bounderies.The domain is specified by its
 four corners, and the parabolic curves' distance from the upper and 
 lower line of the respective rectangular domain.  The followin map is used: 
 <br>
 \[
 y_bot = \eta_1 - 4 d_{\rm{bot}}(\xi^2-1) 
 \]
 \[
 y_top = \eta_4 + 4 d_{\rm{top}}(\xi^2-1)
 \]
 where \(\eta_1\) and \(\eta_4\) is the value of the domain corner 1 and 4 in 
 the second dimension  </p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong>(2)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>domainParameters</strong>(5,2)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-half_cylinder_domain_map"></span><h3>
private subroutine <a href='../proc/half_cylinder_domain_map.html'>half_cylinder_domain_map</a>(grid, ne, domainParameters)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Maps elements on reference domain \( [0,1]^2 \) to a half disc, with 
 a benchmark  in the middle. Can be used to simulate a potential flow, 
 where the analytical solution tells us that the  velocity above the
  obstacle should be 2 times the inflow velocity, 
 <br>
 The element density is higher close to the obstacle.<br>
 The domain is specified by an inner and outer radius, 
 domainParameter \( = (r_i, r_o) \).  It is used a spherical map as follows:<br>
\[
 \phi = \pi - \pi*\xi
 \] 
 \[
 r = r_i + (r_o - r_i)*\eta^{1.3}
 \]
 \[
 x = r*\cos (\phi)
 \]
 \[
 y = r*\sin (\phi)
 \]</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong>(2)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>domainParameters</strong>(1,2)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    
  <div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="proc-full_cylinder_domain_map"></span><h3>
private subroutine <a href='../proc/full_cylinder_domain_map.html'>full_cylinder_domain_map</a>(grid, ne, domainParameters)
    
    
	 
</h3></div>
  <div class="panel-body">
       
    







<p>Maps elements on reference domain \( [0,1]^2 \) to a disc, with 
 a cylindrical obstacle in the middle. Can be used to simulate a 
 Karman vortex street
 <br>
 To avoid unstabilities for high Reynolds numbers (Re &gt; 50), the element 
 density is higher close to, and to the right of the obstacle. It is 
 assumed that the flow enters from the right for this to be a good solution.
 The domain is specified by an inner and outer radius, 
 domainParameter \( = (r_i, r_o) \).  It is used a spherical map as follows:<br>
\[
 \phi = \pi - 4*\arctan{(2 \xi -1)}
 \] 
 \[
 r = r_i + (r_o - r_i)*\eta^{1.5}
 \]
 \[
 x = r*\cos (\phi)
 \]
 \[
 y = r*\sin (\phi)
 \]</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_grid.html'>t_grid</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>integer,</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ne</strong>(2)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>domainParameters</strong>(1,2)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

  </div>
  </div>

    
    </section>    
    <br>
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>