<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds 
    <small>Module</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.1% of total for modules and submodules.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_kinds.f90.html'>mod_kinds.f90</a></li>
  
     <li class="active">mod_kinds</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html#variable-wp">wp</a>
      
    </div>
  </div>
</div>




















  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-0">All Modules</a></h3></div>
  <div id="allmods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      
    
  

    
    <h1>Module Kinds</h1>
<p>Prescribe the working precision of real numbers here.</p>
    
    
    <h3>Used By</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: module~~mod_kinds~~UsedByGraph Pages: 1 -->
<svg id="modulemod_kindsUsedByGraph" width="571pt" height="493pt"
 viewBox="0.00 0.00 570.98 492.55" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="module~~mod_kinds~~UsedByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 488.5509)">
<title>module~~mod_kinds~~UsedByGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-488.5509 566.979,-488.5509 566.979,4 -4,4"/>
<!-- module~mod_kinds -->
<g id="module~~mod_kinds~~UsedByGraph_node1" class="node">
<title>module~mod_kinds</title>
<polygon fill="none" stroke="#000000" points="62.6664,-276.1078 .1109,-276.1078 .1109,-254.0969 62.6664,-254.0969 62.6664,-276.1078"/>
<text text-anchor="middle" x="31.3887" y="-261.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_kinds</text>
</g>
<!-- module~mod_ns_eqn -->
<g id="module~~mod_kinds~~UsedByGraph_node2" class="node">
<title>module~mod_ns_eqn</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node2"><a xlink:href="../module/mod_ns_eqn.html" xlink:title="mod_ns_eqn">
<polygon fill="#337ab7" stroke="#337ab7" points="178.3488,-417.1078 105.9209,-417.1078 105.9209,-395.0969 178.3488,-395.0969 178.3488,-417.1078"/>
<text text-anchor="middle" x="142.1349" y="-402.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_eqn</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_eqn -->
<g id="module~~mod_kinds~~UsedByGraph_edge39" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M35.015,-276.1456C43.0714,-299.1713 64.4998,-352.8428 98.7773,-385.1023 100.4599,-386.6858 102.2842,-388.1721 104.2001,-389.5637"/>
<polygon fill="#000000" stroke="#000000" points="102.6924,-392.7482 113.0305,-395.0666 106.3947,-386.8073 102.6924,-392.7482"/>
</g>
<!-- program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_node3" class="node">
<title>program~solve_ns</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node3"><a xlink:href="../program/solve_ns.html" xlink:title="solve_ns">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="546.9111,-218.1078 492.9111,-218.1078 492.9111,-196.0969 546.9111,-196.0969 546.9111,-218.1078"/>
<text text-anchor="middle" x="519.9111" y="-203.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge40" class="edge">
<title>module~mod_kinds&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-480.1023C349.4178,-476.0272 382.8578,-476.9002 440.8433,-420.1023 495.9404,-366.1336 512.9984,-270.35 517.9828,-228.1092"/>
<polygon fill="#000000" stroke="#000000" points="521.4661,-228.4511 519.0484,-218.1358 514.5057,-227.7074 521.4661,-228.4511"/>
</g>
<!-- program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_node4" class="node">
<title>program~solve_ns_unreg</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node4"><a xlink:href="../program/solve_ns_unreg.html" xlink:title="solve_ns_unreg">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="563.047,-177.1078 476.7753,-177.1078 476.7753,-155.0969 563.047,-155.0969 563.047,-177.1078"/>
<text text-anchor="middle" x="519.9111" y="-162.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_edge41" class="edge">
<title>module~mod_kinds&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M34.1715,-254.0764C46.0084,-208.2689 93.7819,-34.3403 142.1349,-12.1023"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-12.1023C345.2569,-17.9414 376.1334,10.8636 440.8433,-31.1023 482.2253,-57.9396 504.6834,-114.6298 514.2427,-145.3181"/>
<polygon fill="#000000" stroke="#000000" points="510.9111,-146.3947 517.0959,-154.997 517.6255,-144.4154 510.9111,-146.3947"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-12.1023C193.0997,11.3368 212.4875,-7.004 268.3517,-12.1023"/>
</g>
<!-- module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_node5" class="node">
<title>module~mod_ode_solver</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node5"><a xlink:href="../module/mod_ode_solver.html" xlink:title="mod_ode_solver">
<polygon fill="#337ab7" stroke="#337ab7" points="312.9848,-100.1078 223.7186,-100.1078 223.7186,-78.0969 312.9848,-78.0969 312.9848,-100.1078"/>
<text text-anchor="middle" x="268.3517" y="-85.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_edge42" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-12.1023C185.037,7.6287 231.4595,-40.7636 254.1868,-69.5582"/>
<polygon fill="#000000" stroke="#000000" points="251.6016,-71.94 260.4493,-77.7682 257.1672,-67.6945 251.6016,-71.94"/>
</g>
<!-- module~mod_readintools -->
<g id="module~~mod_kinds~~UsedByGraph_node6" class="node">
<title>module~mod_readintools</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node6"><a xlink:href="../module/mod_readintools.html" xlink:title="mod_readintools">
<polygon fill="#337ab7" stroke="#337ab7" points="440.6602,-411.1078 351.394,-411.1078 351.394,-389.0969 440.6602,-389.0969 440.6602,-411.1078"/>
<text text-anchor="middle" x="396.0271" y="-396.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_readintools</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_readintools -->
<g id="module~~mod_kinds~~UsedByGraph_edge43" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_readintools</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M32.8278,-276.3045C37.1577,-305.3861 52.7384,-383.9514 98.7773,-426.1023 157.1153,-479.5137 190.1658,-492.0633 268.3517,-480.1023"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-480.1023C313.922,-477.8115 356.668,-441.5001 379.2811,-418.5937"/>
<polygon fill="#000000" stroke="#000000" points="382.0357,-420.7771 386.4117,-411.1282 376.9737,-415.9422 382.0357,-420.7771"/>
</g>
<!-- module~mod_output_vtk -->
<g id="module~~mod_kinds~~UsedByGraph_node7" class="node">
<title>module~mod_output_vtk</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node7"><a xlink:href="../module/mod_output_vtk.html" xlink:title="mod_output_vtk">
<polygon fill="#337ab7" stroke="#337ab7" points="185.3504,-376.1078 98.9193,-376.1078 98.9193,-354.0969 185.3504,-354.0969 185.3504,-376.1078"/>
<text text-anchor="middle" x="142.1349" y="-361.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_output_vtk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_output_vtk -->
<g id="module~~mod_kinds~~UsedByGraph_edge44" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_output_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.7029,-276.3345C49.9607,-292.922 72.9563,-324.1535 98.7773,-344.1023 101.0732,-345.8761 103.5429,-347.5547 106.0972,-349.1314"/>
<polygon fill="#000000" stroke="#000000" points="104.5403,-352.2707 114.9779,-354.0896 107.9527,-346.1587 104.5403,-352.2707"/>
</g>
<!-- module~mod_linalg -->
<g id="module~~mod_kinds~~UsedByGraph_node8" class="node">
<title>module~mod_linalg</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node8"><a xlink:href="../module/mod_linalg.html" xlink:title="mod_linalg">
<polygon fill="#337ab7" stroke="#337ab7" points="173.4177,-216.1078 110.852,-216.1078 110.852,-194.0969 173.4177,-194.0969 173.4177,-216.1078"/>
<text text-anchor="middle" x="142.1349" y="-201.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_linalg</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_linalg -->
<g id="module~~mod_kinds~~UsedByGraph_edge45" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_linalg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M49.775,-253.9712C63.208,-245.9597 81.9411,-235.0359 98.7773,-226.1023 102.2521,-224.2586 105.9135,-222.3835 109.5757,-220.5508"/>
<polygon fill="#000000" stroke="#000000" points="111.1461,-223.6789 118.5747,-216.1247 108.0566,-217.3976 111.1461,-223.6789"/>
</g>
<!-- module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_node9" class="node">
<title>module~mod_ns_ode</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node9"><a xlink:href="../module/mod_ns_ode.html" xlink:title="mod_ns_ode">
<polygon fill="#337ab7" stroke="#337ab7" points="432.241,-179.1078 359.8132,-179.1078 359.8132,-157.0969 432.241,-157.0969 432.241,-179.1078"/>
<text text-anchor="middle" x="396.0271" y="-164.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge46" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-166.1023C193.1454,-142.725 212.2413,-168.6554 268.3517,-169.1023"/>
</g>
<!-- module~mod_ns_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_node10" class="node">
<title>module~mod_ns_local_int</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node10"><a xlink:href="../module/mod_ns_local_int.html" xlink:title="mod_ns_local_int">
<polygon fill="#337ab7" stroke="#337ab7" points="315.0706,-257.1078 221.6328,-257.1078 221.6328,-235.0969 315.0706,-235.0969 315.0706,-257.1078"/>
<text text-anchor="middle" x="268.3517" y="-242.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge47" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-285.1023C175.945,-285.5315 212.6735,-272.5317 237.7457,-261.428"/>
<polygon fill="#000000" stroke="#000000" points="239.4525,-264.4957 247.08,-257.1423 236.5317,-258.1342 239.4525,-264.4957"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M63.1019,-273.7148C85.0996,-278.9751 115.1749,-284.7602 142.1349,-285.1023"/>
</g>
<!-- module~mod_grid -->
<g id="module~~mod_kinds~~UsedByGraph_node11" class="node">
<title>module~mod_grid</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node11"><a xlink:href="../module/mod_grid.html" xlink:title="mod_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="169.9093,-257.1078 114.3605,-257.1078 114.3605,-235.0969 169.9093,-235.0969 169.9093,-257.1078"/>
<text text-anchor="middle" x="142.1349" y="-242.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge48" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M62.8279,-259.7085C75.6694,-257.5054 90.6376,-254.9374 104.0888,-252.6297"/>
<polygon fill="#000000" stroke="#000000" points="104.7548,-256.0666 114.0189,-250.926 103.5711,-249.1674 104.7548,-256.0666"/>
</g>
<!-- module~mod_base -->
<g id="module~~mod_kinds~~UsedByGraph_node12" class="node">
<title>module~mod_base</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node12"><a xlink:href="../module/mod_base.html" xlink:title="mod_base">
<polygon fill="#337ab7" stroke="#337ab7" points="172.6691,-335.1078 111.6007,-335.1078 111.6007,-313.0969 172.6691,-313.0969 172.6691,-335.1078"/>
<text text-anchor="middle" x="142.1349" y="-320.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_base</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_base -->
<g id="module~~mod_kinds~~UsedByGraph_edge49" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_base</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M52.2192,-276.1998C69.2345,-285.2647 93.4952,-298.1896 112.5286,-308.3296"/>
<polygon fill="#000000" stroke="#000000" points="110.9264,-311.4417 121.3978,-313.0547 114.2178,-305.2638 110.9264,-311.4417"/>
</g>
<!-- module~mod_ode_state -->
<g id="module~~mod_kinds~~UsedByGraph_node13" class="node">
<title>module~mod_ode_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node13"><a xlink:href="../module/mod_ode_state.html" xlink:title="mod_ode_state">
<polygon fill="#337ab7" stroke="#337ab7" points="184.5232,-138.1078 99.7465,-138.1078 99.7465,-116.0969 184.5232,-116.0969 184.5232,-138.1078"/>
<text text-anchor="middle" x="142.1349" y="-123.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ode_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge50" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ode_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M35.7781,-253.9018C44.7888,-232.0614 67.2139,-183.2052 98.7773,-152.1023 101.8409,-149.0835 105.3408,-146.2974 108.9937,-143.7669"/>
<polygon fill="#000000" stroke="#000000" points="111.0452,-146.6119 117.6617,-138.337 107.329,-140.6797 111.0452,-146.6119"/>
</g>
<!-- module~mod_2d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_node14" class="node">
<title>module~mod_2d_grid</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node14"><a xlink:href="../module/mod_2d_grid.html" xlink:title="mod_2d_grid">
<polygon fill="#337ab7" stroke="#337ab7" points="432.8204,-257.1078 359.2338,-257.1078 359.2338,-235.0969 432.8204,-235.0969 432.8204,-257.1078"/>
<text text-anchor="middle" x="396.0271" y="-242.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_2d_grid</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge51" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-285.1023C219.5135,-286.0845 239.0212,-279.6496 315.2109,-266.1023 326.3242,-264.1263 338.1777,-261.4947 349.2857,-258.7914"/>
<polygon fill="#000000" stroke="#000000" points="350.3815,-262.1253 359.2347,-256.3054 348.6845,-255.3341 350.3815,-262.1253"/>
</g>
<!-- module~mod_ns_state -->
<g id="module~~mod_kinds~~UsedByGraph_node15" class="node">
<title>module~mod_ns_state</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node15"><a xlink:href="../module/mod_ns_state.html" xlink:title="mod_ns_state">
<polygon fill="#337ab7" stroke="#337ab7" points="307.3099,-141.1078 229.3934,-141.1078 229.3934,-119.0969 307.3099,-119.0969 307.3099,-141.1078"/>
<text text-anchor="middle" x="268.3517" y="-126.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_state</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_ns_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge52" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M142.1349,-166.1023C166.6043,-154.8884 195.3653,-146.3584 219.2476,-140.423"/>
<polygon fill="#000000" stroke="#000000" points="220.2541,-143.7808 229.1575,-138.0379 218.6161,-136.9751 220.2541,-143.7808"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M38.3898,-253.8734C49.4124,-236.9767 72.3047,-204.89 98.7773,-185.1023 115.629,-172.5062 123.0087,-174.8676 142.1349,-166.1023"/>
</g>
<!-- module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_node16" class="node">
<title>module~mod_rk</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node16"><a xlink:href="../module/mod_rk.html" xlink:title="mod_rk">
<polygon fill="#337ab7" stroke="#337ab7" points="423.0271,-62.1078 369.0271,-62.1078 369.0271,-40.0969 423.0271,-40.0969 423.0271,-62.1078"/>
<text text-anchor="middle" x="396.0271" y="-47.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_rk</text>
</a>
</g>
</g>
<!-- module~mod_kinds&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge53" class="edge">
<title>module~mod_kinds&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-12.1023C300.9951,-14.5808 336.4851,-26.1973 361.7426,-36.1133"/>
<polygon fill="#000000" stroke="#000000" points="360.6464,-39.4452 371.2293,-39.9469 363.2691,-32.9551 360.6464,-39.4452"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge3" class="edge">
<title>module~mod_ns_eqn&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-442.1023C290.4064,-437.7854 297.0453,-436.3331 315.2109,-423.1023 335.3581,-408.4284 331.1801,-394.9348 351.2109,-380.1023 368.5976,-367.2279 377.3618,-372.041 396.0271,-361.1023"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_edge4" class="edge">
<title>module~mod_ns_eqn&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M175.1453,-417.1995C209.3607,-428.4309 259.1273,-443.9079 268.3517,-442.1023"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-442.1023C290.4064,-437.7854 298.8724,-438.5327 315.2109,-423.1023 342.384,-397.4398 325.4416,-374.1741 351.2109,-347.1023 366.7892,-330.7367 378.3089,-337.1232 396.0271,-323.1023"/>
</g>
<!-- module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge1" class="edge">
<title>module~mod_ns_eqn&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M171.9105,-395.0483C176.8418,-392.3172 181.6061,-389.0225 185.4924,-385.1023 211.8062,-358.5595 202.2459,-341.1415 221.4924,-309.1023 230.7558,-293.6818 242.9212,-277.4181 252.5348,-265.2784"/>
<polygon fill="#000000" stroke="#000000" points="255.4622,-267.2234 259.0061,-257.2388 250.0093,-262.8341 255.4622,-267.2234"/>
</g>
<!-- proc~visualize_to_vtk -->
<g id="module~~mod_kinds~~UsedByGraph_node17" class="node">
<title>proc~visualize_to_vtk</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node17"><a xlink:href="../proc/visualize_to_vtk.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="311.4721,-373.1078 225.2312,-373.1078 225.2312,-351.0969 311.4721,-351.0969 311.4721,-373.1078"/>
<text text-anchor="middle" x="268.3517" y="-358.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk -->
<g id="module~~mod_kinds~~UsedByGraph_edge2" class="edge">
<title>module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M173.9847,-394.9993C189.9791,-389.4235 209.5574,-382.5984 226.7267,-376.6131"/>
<polygon fill="#000000" stroke="#000000" points="228.2215,-379.7986 236.512,-373.2019 225.9172,-373.1888 228.2215,-379.7986"/>
</g>
<!-- proc~visualize_to_vtk~2 -->
<g id="module~~mod_kinds~~UsedByGraph_node18" class="node">
<title>proc~visualize_to_vtk~2</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node18"><a xlink:href="../proc/visualize_to_vtk%7E2.html" xlink:title="visualize_to_vtk">
<polygon fill="#d9534f" stroke="#d9534f" points="311.4721,-414.1078 225.2312,-414.1078 225.2312,-392.0969 311.4721,-392.0969 311.4721,-414.1078"/>
<text text-anchor="middle" x="268.3517" y="-399.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">visualize_to_vtk</text>
</a>
</g>
</g>
<!-- module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk~2 -->
<g id="module~~mod_kinds~~UsedByGraph_edge5" class="edge">
<title>module~mod_ns_eqn&#45;&gt;proc~visualize_to_vtk~2</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.642,-405.2346C190.0179,-404.9642 202.8054,-404.6603 215.0834,-404.3685"/>
<polygon fill="#000000" stroke="#000000" points="215.321,-407.8639 225.235,-404.1272 215.1546,-400.8659 215.321,-407.8639"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge7" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M296.8768,-100.1281C303.1199,-103.0171 309.5497,-106.3801 315.2109,-110.1023 333.347,-122.0269 333.6139,-130.3958 351.2109,-143.1023 355.4364,-146.1535 360.071,-149.1157 364.7071,-151.8702"/>
<polygon fill="#000000" stroke="#000000" points="363.0941,-154.9792 373.517,-156.8801 366.5544,-148.8943 363.0941,-154.9792"/>
</g>
<!-- module~mod_ode_solver&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge6" class="edge">
<title>module~mod_ode_solver&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.6239,-78.009C322.3251,-73.0383 341.9788,-67.1887 358.6878,-62.2156"/>
<polygon fill="#000000" stroke="#000000" points="360.0723,-65.4554 368.6583,-59.2481 358.0754,-58.7462 360.0723,-65.4554"/>
</g>
<!-- module~mod_readintools&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge10" class="edge">
<title>module~mod_readintools&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M422.1522,-389.0811C428.8423,-385.363 435.6154,-380.7037 440.8433,-375.1023 481.7276,-331.2971 504.9261,-262.5319 514.567,-228.1492"/>
<polygon fill="#000000" stroke="#000000" points="518.0068,-228.8354 517.2259,-218.2694 511.2473,-227.0161 518.0068,-228.8354"/>
</g>
<!-- module~mod_readintools&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_edge9" class="edge">
<title>module~mod_readintools&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M406.075,-388.8638C416.2843,-376.8662 431.8393,-356.8952 440.8433,-337.1023 469.2324,-274.6964 433.9293,-240.5704 476.8433,-187.1023 477.8196,-185.886 478.8839,-184.7351 480.0181,-183.6467"/>
<polygon fill="#000000" stroke="#000000" points="482.4788,-186.1728 488.3256,-177.3373 478.2451,-180.5983 482.4788,-186.1728"/>
</g>
<!-- proc~init_ns_eqn -->
<g id="module~~mod_kinds~~UsedByGraph_node19" class="node">
<title>proc~init_ns_eqn</title>
<g id="a_module~~mod_kinds~~UsedByGraph_node19"><a xlink:href="../proc/init_ns_eqn.html" xlink:title="init_ns_eqn">
<polygon fill="#d9534f" stroke="#d9534f" points="552.6217,-411.1078 487.2005,-411.1078 487.2005,-389.0969 552.6217,-389.0969 552.6217,-411.1078"/>
<text text-anchor="middle" x="519.9111" y="-396.9523" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">init_ns_eqn</text>
</a>
</g>
</g>
<!-- module~mod_readintools&#45;&gt;proc~init_ns_eqn -->
<g id="module~~mod_kinds~~UsedByGraph_edge8" class="edge">
<title>module~mod_readintools&#45;&gt;proc~init_ns_eqn</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M440.7521,-400.1023C452.4259,-400.1023 464.9861,-400.1023 476.5859,-400.1023"/>
<polygon fill="#000000" stroke="#000000" points="476.9159,-403.6024 486.9159,-400.1023 476.9158,-396.6024 476.9159,-403.6024"/>
</g>
<!-- module~mod_output_vtk&#45;&gt;proc~visualize_to_vtk -->
<g id="module~~mod_kinds~~UsedByGraph_edge11" class="edge">
<title>module~mod_output_vtk&#45;&gt;proc~visualize_to_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M185.5715,-364.0699C195.0979,-363.8435 205.2888,-363.6013 215.1488,-363.3669"/>
<polygon fill="#000000" stroke="#000000" points="215.3486,-366.8632 225.2625,-363.1265 215.1822,-359.8652 215.3486,-366.8632"/>
</g>
<!-- module~mod_output_vtk&#45;&gt;proc~visualize_to_vtk~2 -->
<g id="module~~mod_kinds~~UsedByGraph_edge12" class="edge">
<title>module~mod_output_vtk&#45;&gt;proc~visualize_to_vtk~2</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.9813,-376.1957C192.4606,-380.2539 207.8855,-384.8978 222.0834,-389.1724"/>
<polygon fill="#000000" stroke="#000000" points="221.0932,-392.5294 231.6777,-392.0609 223.1112,-385.8266 221.0932,-392.5294"/>
</g>
<!-- module~mod_linalg&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge13" class="edge">
<title>module~mod_linalg&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M165.7593,-193.9866C190.7,-183.3027 231.4387,-168.8083 268.3517,-169.1023"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge14" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M431.1959,-179.1739C447.309,-184.2464 466.4152,-190.2613 482.7622,-195.4075"/>
<polygon fill="#000000" stroke="#000000" points="481.943,-198.8189 492.5325,-198.4833 484.045,-192.1419 481.943,-198.8189"/>
</g>
<!-- module~mod_ns_ode&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_edge15" class="edge">
<title>module~mod_ns_ode&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M432.5263,-167.5131C443.1274,-167.342 454.9319,-167.1514 466.3493,-166.9671"/>
<polygon fill="#000000" stroke="#000000" points="466.7382,-170.4613 476.6804,-166.8003 466.6251,-163.4622 466.7382,-170.4613"/>
</g>
<!-- module~mod_ns_local_int&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge16" class="edge">
<title>module~mod_ns_local_int&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M291.2049,-234.909C298.9869,-230.8373 307.6306,-226.0209 315.2109,-221.1023 332.2149,-210.0692 334.3111,-204.2943 351.2109,-193.1023 355.8535,-190.0278 360.9004,-186.9644 365.8776,-184.0899"/>
<polygon fill="#000000" stroke="#000000" points="367.6534,-187.1068 374.6586,-179.1584 364.2257,-181.0035 367.6534,-187.1068"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge18" class="edge">
<title>module~mod_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M396.0271,-207.1023C425.0988,-204.7132 458.1378,-204.8556 482.7809,-205.5176"/>
<polygon fill="#000000" stroke="#000000" points="482.6886,-209.0164 492.7921,-205.8273 482.9051,-202.0197 482.6886,-209.0164"/>
</g>
<!-- module~mod_grid&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_edge20" class="edge">
<title>module~mod_grid&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M396.0271,-207.1023C428.5177,-204.4323 463.6245,-191.8096 488.1407,-181.2667"/>
<polygon fill="#000000" stroke="#000000" points="489.5857,-184.4546 497.3131,-177.2062 486.7522,-178.0538 489.5857,-184.4546"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-207.1023C324.4605,-198.6313 339.4731,-211.7499 396.0271,-207.1023"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge19" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-207.1023C299.5084,-202.3985 333.581,-191.6915 358.6854,-182.6842"/>
<polygon fill="#000000" stroke="#000000" points="359.9953,-185.9318 368.1808,-179.205 357.587,-179.3591 359.9953,-185.9318"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.6466,-234.9732C194.8467,-225.4172 233.4278,-212.375 268.3517,-207.1023"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge21" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M170.1465,-246.1023C182.3023,-246.1023 197.0053,-246.1023 211.2912,-246.1023"/>
<polygon fill="#000000" stroke="#000000" points="211.5774,-249.6024 221.5774,-246.1023 211.5774,-242.6024 211.5774,-249.6024"/>
</g>
<!-- module~mod_grid&#45;&gt;module~mod_2d_grid -->
<g id="module~~mod_kinds~~UsedByGraph_edge17" class="edge">
<title>module~mod_grid&#45;&gt;module~mod_2d_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-207.1023C303.9137,-201.7334 343.2745,-217.2028 368.7625,-230.2207"/>
<polygon fill="#000000" stroke="#000000" points="367.3433,-233.4303 377.8149,-235.0414 370.6336,-227.2517 367.3433,-233.4303"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge25" class="edge">
<title>module~mod_base&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M396.0271,-361.1023C415.5208,-349.6782 424.4349,-352.6356 440.8433,-337.1023 474.694,-305.0569 499.4454,-255.4235 511.5585,-227.6737"/>
<polygon fill="#000000" stroke="#000000" points="514.8972,-228.7652 515.5748,-218.192 508.4516,-226.0349 514.8972,-228.7652"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-323.1023C326.872,-314.1267 344.9477,-391.0369 396.0271,-361.1023"/>
</g>
<!-- module~mod_base&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_edge23" class="edge">
<title>module~mod_base&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M396.0271,-323.1023C421.298,-303.1049 424.0833,-293.6272 440.8433,-266.1023 460.9103,-233.1463 449.918,-214.7397 476.8433,-187.1023 478.3997,-185.5048 480.1025,-184.0115 481.904,-182.6181"/>
<polygon fill="#000000" stroke="#000000" points="483.8329,-185.5387 490.2862,-177.136 480.0014,-179.6804 483.8329,-185.5387"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-323.1023C324.4404,-314.4996 351.5293,-358.3145 396.0271,-323.1023"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge26" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.6796,-326.3059C198.3644,-327.5758 235.9699,-328.069 268.3517,-323.1023"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-323.1023C336.0758,-312.715 304.006,-242.7626 351.2109,-193.1023 354.1803,-189.9786 357.6277,-187.1427 361.2665,-184.5974"/>
<polygon fill="#000000" stroke="#000000" points="363.3246,-187.4392 369.9694,-179.1871 359.6288,-181.4943 363.3246,-187.4392"/>
</g>
<!-- module~mod_base&#45;&gt;module~mod_ns_local_int -->
<g id="module~~mod_kinds~~UsedByGraph_edge22" class="edge">
<title>module~mod_base&#45;&gt;module~mod_ns_local_int</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M161.6719,-313.0911C169.1663,-308.801 177.7699,-303.7952 185.4924,-299.1023 204.947,-287.2802 226.6095,-273.3982 242.9047,-262.8077"/>
<polygon fill="#000000" stroke="#000000" points="244.892,-265.6902 251.3573,-257.2966 241.0689,-259.8264 244.892,-265.6902"/>
</g>
<!-- module~mod_base&#45;&gt;proc~visualize_to_vtk -->
<g id="module~~mod_kinds~~UsedByGraph_edge24" class="edge">
<title>module~mod_base&#45;&gt;proc~visualize_to_vtk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M172.6885,-333.3011C187.4304,-337.7394 205.4361,-343.1604 221.8334,-348.0971"/>
<polygon fill="#000000" stroke="#000000" points="221.2071,-351.5637 231.7916,-351.0952 223.2252,-344.8609 221.2071,-351.5637"/>
</g>
<!-- module~mod_base&#45;&gt;proc~visualize_to_vtk~2 -->
<g id="module~~mod_kinds~~UsedByGraph_edge27" class="edge">
<title>module~mod_base&#45;&gt;proc~visualize_to_vtk~2</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M168.6523,-335.1322C174.4224,-338.0209 180.3378,-341.3828 185.4924,-345.1023 204.0981,-358.528 202.6893,-368.9547 221.4924,-382.1023 224.1957,-383.9925 227.0963,-385.775 230.0809,-387.4414"/>
<polygon fill="#000000" stroke="#000000" points="228.6751,-390.6534 239.1729,-392.0841 231.8586,-384.4191 228.6751,-390.6534"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ode_solver -->
<g id="module~~mod_kinds~~UsedByGraph_edge28" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ode_solver</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M178.9813,-116.009C192.4606,-111.9508 207.8855,-107.3069 222.0834,-103.0323"/>
<polygon fill="#000000" stroke="#000000" points="223.1112,-106.3781 231.6777,-100.1438 221.0932,-99.6753 223.1112,-106.3781"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge30" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M268.3517,-169.1023C295.1905,-169.3162 325.203,-169.104 349.3829,-168.821"/>
<polygon fill="#000000" stroke="#000000" points="349.7497,-172.3168 359.7051,-168.6919 349.6621,-165.3173 349.7497,-172.3168"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M162.4363,-138.2499C186.819,-150.5872 229.3241,-168.7915 268.3517,-169.1023"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_ns_state -->
<g id="module~~mod_kinds~~UsedByGraph_edge31" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_ns_state</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M184.5144,-128.1097C195.5902,-128.3729 207.6243,-128.6589 219.0272,-128.93"/>
<polygon fill="#000000" stroke="#000000" points="219.1959,-132.4349 229.2762,-129.1736 219.3623,-125.4369 219.1959,-132.4349"/>
</g>
<!-- module~mod_ode_state&#45;&gt;module~mod_rk -->
<g id="module~~mod_kinds~~UsedByGraph_edge29" class="edge">
<title>module~mod_ode_state&#45;&gt;module~mod_rk</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M153.3108,-115.8679C167.6896,-102.1952 194.095,-79.633 221.4924,-69.1023 266.5223,-51.7944 322.6324,-49.0121 358.8812,-49.4074"/>
<polygon fill="#000000" stroke="#000000" points="358.9386,-52.9091 369.0055,-49.6064 359.0763,-45.9104 358.9386,-52.9091"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge32" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M431.1959,-235.0308C447.309,-229.9583 466.4152,-223.9434 482.7622,-218.7972"/>
<polygon fill="#000000" stroke="#000000" points="484.045,-222.0628 492.5325,-215.7214 481.943,-215.3858 484.045,-222.0628"/>
</g>
<!-- module~mod_2d_grid&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_edge33" class="edge">
<title>module~mod_2d_grid&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M418.5811,-234.9404C425.9201,-230.9411 433.9466,-226.1608 440.8433,-221.1023 458.5894,-208.0862 458.745,-199.6242 476.8433,-187.1023 479.3615,-185.36 482.0461,-183.6845 484.7971,-182.0927"/>
<polygon fill="#000000" stroke="#000000" points="486.5368,-185.1312 493.6878,-177.3137 483.2225,-178.9655 486.5368,-185.1312"/>
</g>
<!-- module~mod_ns_state&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge36" class="edge">
<title>module~mod_ns_state&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M396.0271,-129.1023C417.1709,-133.6833 423.0699,-135.7673 440.8433,-148.1023 459.9558,-161.3668 458.0868,-172.339 476.8433,-186.1023 479.1696,-187.8094 481.6563,-189.4395 484.2171,-190.982"/>
<polygon fill="#000000" stroke="#000000" points="482.6374,-194.1077 493.084,-195.874 486.0189,-187.9787 482.6374,-194.1077"/>
</g>
<!-- module~mod_ns_state&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_edge35" class="edge">
<title>module~mod_ns_state&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M396.0271,-129.1023C423.7642,-135.1118 454.3223,-144.2107 478.1488,-151.8814"/>
<polygon fill="#000000" stroke="#000000" points="477.3278,-155.2951 487.9202,-155.0683 479.4983,-148.64 477.3278,-155.2951"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M307.3567,-125.3966C332.8748,-123.3905 366.7808,-122.7659 396.0271,-129.1023"/>
</g>
<!-- module~mod_ns_state&#45;&gt;module~mod_ns_ode -->
<g id="module~~mod_kinds~~UsedByGraph_edge34" class="edge">
<title>module~mod_ns_state&#45;&gt;module~mod_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M305.6239,-141.1957C319.4982,-145.3251 335.4102,-150.061 349.9788,-154.397"/>
<polygon fill="#000000" stroke="#000000" points="349.2257,-157.8245 359.8086,-157.3227 351.2226,-151.1154 349.2257,-157.8245"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns -->
<g id="module~~mod_kinds~~UsedByGraph_edge37" class="edge">
<title>module~mod_rk&#45;&gt;program~solve_ns</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M404.4566,-62.1103C413.8583,-74.6134 429.2649,-95.7903 440.8433,-115.1023 459.0359,-145.4467 451.6315,-161.2805 476.8433,-186.1023 478.955,-188.1815 481.3131,-190.0886 483.808,-191.8313"/>
<polygon fill="#000000" stroke="#000000" points="482.2816,-194.9969 492.6586,-197.1343 485.8794,-188.9923 482.2816,-194.9969"/>
</g>
<!-- module~mod_rk&#45;&gt;program~solve_ns_unreg -->
<g id="module~~mod_kinds~~UsedByGraph_edge38" class="edge">
<title>module~mod_rk&#45;&gt;program~solve_ns_unreg</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M407.9056,-62.129C429.3101,-81.9986 474.5366,-123.9818 500.4963,-148.0798"/>
<polygon fill="#000000" stroke="#000000" points="498.1763,-150.7018 507.8865,-154.9401 502.9387,-145.5715 498.1763,-150.7018"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="484pt" height="31pt"
 viewBox="0.00 0.00 483.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 479.8539,-26.5 479.8539,4 -4,4"/>
<!-- Module -->
<g id="node1" class="node">
<title>Module</title>
<polygon fill="#337ab7" stroke="#337ab7" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Module</text>
</g>
<!-- Submodule -->
<g id="node2" class="node">
<title>Submodule</title>
<polygon fill="#5bc0de" stroke="#5bc0de" points="137.6205,-22.2554 72.3795,-22.2554 72.3795,-.2446 137.6205,-.2446 137.6205,-22.2554"/>
<text text-anchor="middle" x="105" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Submodule</text>
</g>
<!-- Subroutine -->
<g id="node3" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="218.288,-22.2554 155.712,-22.2554 155.712,-.2446 218.288,-.2446 218.288,-22.2554"/>
<text text-anchor="middle" x="187" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Subroutine</text>
</g>
<!-- Function -->
<g id="node4" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="290,-22.2554 236,-22.2554 236,-.2446 290,-.2446 290,-22.2554"/>
<text text-anchor="middle" x="263" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Function</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="362,-22.2554 308,-22.2554 308,-.2446 362,-.2446 362,-22.2554"/>
<text text-anchor="middle" x="335" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="475.7082,-22.2554 380.2918,-22.2554 380.2918,-.2446 475.7082,-.2446 475.7082,-22.2554"/>
<text text-anchor="middle" x="428" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a parent (sub)module to the submodule which is
    descended from it. Dashed arrows point from a module being used to the
    module or program unit using it.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html#variable-wp">wp</a>
      
    </div>
  </div>
</div>




















    </section>
    <br class="visible-xs visible-sm hidden-md">

    

    
    <section>
    <h2>Variables</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-wp"></span>integer,</td>
  
  <td>public,</td>
  <td>parameter</td><td>::</td>
  <td><strong>wp</strong></td><td> =</td><td>selected_real_kind(15, 307)</td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    

    
    
    
    
    

    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allmods-1">All Modules</a></h3></div>
  <div id="allmods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/iso_varying_string.html">iso_varying_string</a>
      
      <a class="list-group-item" href="../module/mod_2d_grid.html">mod_2d_grid</a>
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
      <a class="list-group-item" href="../module/mod_linalg.html">mod_linalg</a>
      
      <a class="list-group-item" href="../module/mod_ns_eqn.html">mod_ns_eqn</a>
      
      <a class="list-group-item" href="../module/mod_ns_local_int.html">mod_ns_local_int</a>
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
      <a class="list-group-item" href="../module/mod_ode_solver.html">mod_ode_solver</a>
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
      <a class="list-group-item" href="../module/mod_output_vtk.html">mod_output_vtk</a>
      
      <a class="list-group-item" href="../module/mod_readintools.html">mod_readintools</a>
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>