<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_grid.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_grid.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.5% of total for source files.">85 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_grid.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_grid.f90.html#src">mod_grid.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_grid.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_gridf90EfferentGraph" width="198pt" height="31pt"
 viewBox="0.00 0.00 197.58 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_grid.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>sourcefile~~mod_grid.f90~~EfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 193.5786,-26.5 193.5786,4 -4,4"/>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~EfferentGraph_node1" class="node">
<title>sourcefile~mod_grid.f90</title>
<polygon fill="none" stroke="#000000" points="189.723,-22.2554 116.1467,-22.2554 116.1467,-.2446 189.723,-.2446 189.723,-22.2554"/>
<text text-anchor="middle" x="152.9348" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_grid.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_grid.f90~~EfferentGraph_node2" class="node">
<title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="80.4371,-22.2554 -.146,-22.2554 -.146,-.2446 80.4371,-.2446 80.4371,-22.2554"/>
<text text-anchor="middle" x="40.1455" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~EfferentGraph_edge1" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.5465,-11.25C88.8152,-11.25 97.5839,-11.25 106.0575,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="106.1936,-14.7501 116.1936,-11.25 106.1935,-7.7501 106.1936,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_grid.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_gridf90AfferentGraph" width="495pt" height="134pt"
 viewBox="0.00 0.00 494.98 134.42" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_grid.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 130.4224)">
<title>sourcefile~~mod_grid.f90~~AfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-130.4224 490.9756,-130.4224 490.9756,4 -4,4"/>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node1" class="node">
<title>sourcefile~mod_grid.f90</title>
<polygon fill="none" stroke="#000000" points="73.432,-51.5367 -.1444,-51.5367 -.1444,-29.5258 73.432,-29.5258 73.432,-51.5367"/>
<text text-anchor="middle" x="36.6438" y="-37.3812" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_grid.f90</text>
</g>
<!-- sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node2" class="node">
<title>sourcefile~solve_ns_unreg.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_ns_unreg.f90.html" xlink:title="solve_ns_unreg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="486.8009,-92.5367 383.5009,-92.5367 383.5009,-70.5258 486.8009,-70.5258 486.8009,-92.5367"/>
<text text-anchor="middle" x="435.1509" y="-78.3812" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge6" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.9037,-120.5312C246.1663,-137.6955 342.7826,-113.0971 395.6719,-95.8612"/>
<polygon fill="#000000" stroke="#000000" points="396.9608,-99.1209 405.3373,-92.6337 394.7435,-92.4814 396.9608,-99.1209"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node3" class="node">
<title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="470.6057,-51.5367 399.696,-51.5367 399.696,-29.5258 470.6057,-29.5258 470.6057,-51.5367"/>
<text text-anchor="middle" x="435.1509" y="-37.3812" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge7" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.9037,-1.5312C244.3835,4.5937 336.0559,-14.1564 389.6074,-27.7445"/>
<polygon fill="#000000" stroke="#000000" points="388.9149,-31.1805 399.473,-30.2993 390.6698,-24.4041 388.9149,-31.1805"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M60.5991,-29.5192C85.9014,-18.785 127.2657,-3.7592 164.9037,-1.5312"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node4" class="node">
<title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="347.2296,-92.5367 256.6164,-92.5367 256.6164,-70.5258 347.2296,-70.5258 347.2296,-92.5367"/>
<text text-anchor="middle" x="301.923" y="-78.3812" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge8" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.9037,-120.5312C203.4349,-128.6698 247.0419,-111.5969 274.5045,-97.526"/>
<polygon fill="#000000" stroke="#000000" points="276.3355,-100.5162 283.5103,-92.7205 273.04,-94.3404 276.3355,-100.5162"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M48.0951,-51.6868C69.097,-71.1504 116.1169,-110.2265 164.9037,-120.5312"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node5" class="node">
<title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="347.1503,-51.5367 256.6956,-51.5367 256.6956,-29.5258 347.1503,-29.5258 347.1503,-51.5367"/>
<text text-anchor="middle" x="301.923" y="-37.3812" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge9" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M164.9037,-1.5312C202.4598,1.3629 243.8244,-12.9892 271.1744,-25.092"/>
<polygon fill="#000000" stroke="#000000" points="270.0354,-28.4203 280.5836,-29.413 272.9567,-22.059 270.0354,-28.4203"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_node6" class="node">
<title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~mod_grid.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="220.6361,-51.5367 109.1713,-51.5367 109.1713,-29.5258 220.6361,-29.5258 220.6361,-51.5367"/>
<text text-anchor="middle" x="164.9037" y="-37.3812" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge10" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M73.3979,-40.5312C81.3787,-40.5312 90.0558,-40.5312 98.7822,-40.5312"/>
<polygon fill="#000000" stroke="#000000" points="99.01,-44.0313 109.0099,-40.5312 99.0099,-37.0313 99.01,-44.0313"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge1" class="edge">
<title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M347.3998,-81.5312C355.7436,-81.5312 364.5809,-81.5312 373.3084,-81.5312"/>
<polygon fill="#000000" stroke="#000000" points="373.4672,-85.0313 383.4672,-81.5312 373.4672,-78.0313 373.4672,-85.0313"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge2" class="edge">
<title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M337.9764,-70.436C353.9524,-65.5195 372.9225,-59.6816 389.8429,-54.4745"/>
<polygon fill="#000000" stroke="#000000" points="391.0021,-57.7798 399.5303,-51.4932 388.9432,-51.0894 391.0021,-57.7798"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge3" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M337.9764,-51.6264C353.8235,-56.5033 372.6168,-62.2868 389.4331,-67.4619"/>
<polygon fill="#000000" stroke="#000000" points="388.4815,-70.831 399.0687,-70.4272 390.5405,-64.1406 388.4815,-70.831"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge4" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M347.3998,-40.5312C360.9755,-40.5312 375.8578,-40.5312 389.4479,-40.5312"/>
<polygon fill="#000000" stroke="#000000" points="389.5454,-44.0313 399.5454,-40.5312 389.5453,-37.0313 389.5454,-44.0313"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_grid.f90~~AfferentGraph_edge5" class="edge">
<title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M220.6347,-40.5312C229.1679,-40.5312 237.9753,-40.5312 246.5017,-40.5312"/>
<polygon fill="#000000" stroke="#000000" points="246.7255,-44.0313 256.7255,-40.5312 246.7255,-37.0313 246.7255,-44.0313"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_grid.html">mod_grid</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_grid.f90.html#src">mod_grid.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Module Grid</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Abstract class/interfaces for a finite element grid.</span>
<a name="ln-5"></a><span class="c">!!</span>
<a name="ln-6"></a><span class="k">module </span><span class="n">mod_grid</span>
<a name="ln-7"></a>
<a name="ln-8"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-9"></a> 
<a name="ln-10"></a> <span class="k">implicit none</span>
<a name="ln-11"></a>
<a name="ln-12"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">c_s</span><span class="p">,</span> <span class="n">c_e</span><span class="p">,</span> <span class="n">t_grid</span>
<a name="ln-13"></a>
<a name="ln-14"></a> <span class="k">private</span>
<a name="ln-15"></a>
<a name="ln-16"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-17"></a>
<a name="ln-18"></a><span class="c">!module variables</span>
<a name="ln-19"></a>
<a name="ln-20"></a> <span class="c">!&gt; Abstract representation for sides \(e\in\mathcal{E}_h\)</span>
<a name="ln-21"></a> <span class="k">type</span><span class="p">,</span> <span class="k">abstract</span> <span class="kd">::</span> <span class="n">c_s</span>
<a name="ln-22"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">e_l</span>      <span class="c">!! index of \(K_L(e)\)</span>
<a name="ln-23"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">e_r</span>      <span class="c">!! index of \(K_R(e)\)</span>
<a name="ln-24"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">iloc_l</span>   <span class="c">!! local side index on \(\partial K_L(e)\)</span>
<a name="ln-25"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">iloc_r</span>   <span class="c">!! local side index on \(\partial K_L(e)\)</span>
<a name="ln-26"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">orient_l</span> <span class="c">!! side-element orientation: \(\pm1\) (left)</span>
<a name="ln-27"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">orient_r</span> <span class="c">!! side-element orientation: \(\pm1\) (right)</span>
<a name="ln-28"></a> <span class="k">contains</span>
<a name="ln-29"></a>  <span class="c">!&gt; Side normal at the requested points from \(K_L(e)\) to \(K_R(e)\)</span>
<a name="ln-30"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_get_n</span><span class="p">),</span>     <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_n</span>
<a name="ln-31"></a>  <span class="c">!&gt; Jacobian determinant for the side coordinate map</span>
<a name="ln-32"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_get_sdetj</span><span class="p">),</span> <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_sdetj</span>
<a name="ln-33"></a> <span class="k">end type </span><span class="n">c_s</span>
<a name="ln-34"></a>
<a name="ln-35"></a> <span class="c">!&gt; Abstract representation for elements \(K\in\mathcal{T}_h\)</span>
<a name="ln-36"></a> <span class="k">type</span><span class="p">,</span> <span class="k">abstract</span> <span class="kd">::</span> <span class="n">c_e</span>
<a name="ln-37"></a>  <span class="c">!&gt; side indexes for the sides \(e\in\partial K\)</span>
<a name="ln-38"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">s</span><span class="p">(:)</span>
<a name="ln-39"></a> <span class="k">contains</span>
<a name="ln-40"></a>  <span class="c">!&gt; Jacobian matrix at the requested points</span>
<a name="ln-41"></a>  <span class="c">!! \(J_K^{-T}=</span>
<a name="ln-42"></a>  <span class="c">!! \left[\left.\frac{d\V{x}}{d\tilde{\V{x}}}\right|_K\right]^{-T}\)</span>
<a name="ln-43"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_get_j_it</span><span class="p">),</span> <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_j_it</span>
<a name="ln-44"></a>  <span class="c">!&gt; Jacobian determinant at the requested points \(det(J_K)\)</span>
<a name="ln-45"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_get_detj</span><span class="p">),</span> <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">get_detj</span>
<a name="ln-46"></a>  <span class="c">!&gt; \(\mathcal{F}_K: \tilde{K}\to K\) (only used for visualization)</span>
<a name="ln-47"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_map</span><span class="p">),</span>      <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="kd">::</span> <span class="n">map</span>
<a name="ln-48"></a> <span class="k">end type </span><span class="n">c_e</span>
<a name="ln-49"></a>
<a name="ln-50"></a> <span class="c">!&gt; Finite element grid \(\mathcal{T}_h\)</span>
<a name="ln-51"></a> <span class="k">type</span> <span class="kd">::</span> <span class="n">t_grid</span>
<a name="ln-52"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ns</span>                   <span class="c">!! number of sides</span>
<a name="ln-53"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ne</span>                   <span class="c">!! number of elements</span>
<a name="ln-54"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_s</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">s</span><span class="p">(:)</span> <span class="c">!! sides</span>
<a name="ln-55"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">e</span><span class="p">(:)</span> <span class="c">!! elements</span>
<a name="ln-56"></a> <span class="k">contains</span>
<a name="ln-57"></a><span class="k">  procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clean</span> <span class="o">=&gt;</span> <span class="n">clean_grid</span>
<a name="ln-58"></a> <span class="k">end type </span><span class="n">t_grid</span>
<a name="ln-59"></a>
<a name="ln-60"></a> <span class="k">abstract interface</span>
<a name="ln-61"></a>  <span class="c">!&gt; Side normal at arbitrary points \(\tilde{\V{x}}_i\)</span>
<a name="ln-62"></a>  <span class="c">!!</span>
<a name="ln-63"></a>  <span class="c">!! Given some points \(\tilde{\V{x}}_i\) on the side, passed as</span>
<a name="ln-64"></a>  <span class="c">!! columns of the input argument \(\code{x(:,i)}\), return the</span>
<a name="ln-65"></a>  <span class="c">!! corresponding normals as columns of \(\code{n(:,i)}\).</span>
<a name="ln-66"></a>  <span class="k">pure subroutine </span><span class="n">i_get_n</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-67"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_s</span>
<a name="ln-68"></a>   <span class="k">implicit none</span>
<a name="ln-69"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_s</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">s</span>
<a name="ln-70"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-71"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">n</span><span class="p">(:,:)</span>
<a name="ln-72"></a>  <span class="k">end subroutine </span><span class="n">i_get_n</span>
<a name="ln-73"></a> <span class="k">end interface</span>
<a name="ln-74"></a>
<a name="ln-75"></a><span class="k"> abstract interface</span>
<a name="ln-76"></a>  <span class="c">!&gt; Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on</span>
<a name="ln-77"></a>  <span class="c">!! the side</span>
<a name="ln-78"></a>  <span class="c">!!</span>
<a name="ln-79"></a>  <span class="c">!! Given some points \(\tilde{\V{x}}_i\) on the side, passed as</span>
<a name="ln-80"></a>  <span class="c">!! columns of the input argument \(\code{x(:,i)}\), return the</span>
<a name="ln-81"></a>  <span class="c">!! corresponding Jacobian determinants in \(\code{detj(i)}\).</span>
<a name="ln-82"></a>  <span class="k">pure subroutine </span><span class="n">i_get_sdetj</span><span class="p">(</span><span class="n">detj</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-83"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_s</span>
<a name="ln-84"></a>   <span class="k">implicit none</span>
<a name="ln-85"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_s</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">s</span>
<a name="ln-86"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-87"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">detj</span><span class="p">(:)</span>
<a name="ln-88"></a>  <span class="k">end subroutine </span><span class="n">i_get_sdetj</span>
<a name="ln-89"></a> <span class="k">end interface</span>
<a name="ln-90"></a>
<a name="ln-91"></a><span class="k"> abstract interface</span>
<a name="ln-92"></a>  <span class="c">!&gt; Jacobian matrix at arbitrary points \(\tilde{\V{x}}_i\) on the</span>
<a name="ln-93"></a>  <span class="c">!! element</span>
<a name="ln-94"></a>  <span class="c">!!</span>
<a name="ln-95"></a>  <span class="c">!! Given some points \(\tilde{\V{x}}_i\) on the element, passed as</span>
<a name="ln-96"></a>  <span class="c">!! columns of the input argument \(\code{x(:,i)}\), return the</span>
<a name="ln-97"></a>  <span class="c">!! corresponding Jacobian matrices in \(\code{j(:,:,i)}\).</span>
<a name="ln-98"></a>  <span class="k">pure subroutine </span><span class="n">i_get_j_it</span><span class="p">(</span><span class="n">j_it</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-99"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_e</span>
<a name="ln-100"></a>   <span class="k">implicit none</span>
<a name="ln-101"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">e</span>
<a name="ln-102"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-103"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">j_it</span><span class="p">(:,:,:)</span>
<a name="ln-104"></a>  <span class="k">end subroutine </span><span class="n">i_get_j_it</span>
<a name="ln-105"></a> <span class="k">end interface</span>
<a name="ln-106"></a>
<a name="ln-107"></a><span class="k"> abstract interface</span>
<a name="ln-108"></a>  <span class="c">!&gt; Jacobian determinant at arbitrary points \(\tilde{\V{x}}_i\) on</span>
<a name="ln-109"></a>  <span class="c">!! the element</span>
<a name="ln-110"></a>  <span class="c">!!</span>
<a name="ln-111"></a>  <span class="c">!! Given some points \(\tilde{\V{x}}_i\) on the element, passed as</span>
<a name="ln-112"></a>  <span class="c">!! columns of the input argument \(\code{x(:,i)}\), return the</span>
<a name="ln-113"></a>  <span class="c">!! corresponding Jacobian determinant in \(\code{detj(i)}\).</span>
<a name="ln-114"></a>  <span class="k">pure subroutine </span><span class="n">i_get_detj</span><span class="p">(</span><span class="n">detj</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-115"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_e</span>
<a name="ln-116"></a>   <span class="k">implicit none</span>
<a name="ln-117"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">e</span>
<a name="ln-118"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-119"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">detj</span><span class="p">(:)</span>
<a name="ln-120"></a>  <span class="k">end subroutine </span><span class="n">i_get_detj</span>
<a name="ln-121"></a> <span class="k">end interface</span>
<a name="ln-122"></a>
<a name="ln-123"></a><span class="k"> abstract interface</span>
<a name="ln-124"></a><span class="k">  pure subroutine </span><span class="n">i_map</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span><span class="n">x_tilde</span><span class="p">)</span>
<a name="ln-125"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_e</span>
<a name="ln-126"></a>   <span class="k">implicit none</span>
<a name="ln-127"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_e</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">e</span>
<a name="ln-128"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">x_tilde</span><span class="p">(:,:)</span>
<a name="ln-129"></a>   <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x</span><span class="p">(:,:)</span>
<a name="ln-130"></a>  <span class="k">end subroutine </span><span class="n">i_map</span>
<a name="ln-131"></a> <span class="k">end interface</span>
<a name="ln-132"></a>
<a name="ln-133"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-134"></a>
<a name="ln-135"></a><span class="k">contains</span>
<a name="ln-136"></a>
<a name="ln-137"></a> <span class="c">!&gt; Deallocate arrays and set defaults</span>
<a name="ln-138"></a> <span class="c">!!</span>
<a name="ln-139"></a> <span class="k">subroutine </span><span class="n">clean_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">)</span>
<a name="ln-140"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-141"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-142"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-143"></a>
<a name="ln-144"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">s</span> <span class="p">)</span>
<a name="ln-145"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">grid</span><span class="p">%</span><span class="n">e</span> <span class="p">)</span>
<a name="ln-146"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ns</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-147"></a>   <span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-148"></a>
<a name="ln-149"></a> <span class="k">end subroutine </span><span class="n">clean_grid</span>
<a name="ln-150"></a>
<a name="ln-151"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-152"></a>
<a name="ln-153"></a><span class="k">end module </span><span class="n">mod_grid</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>