<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_kinds.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_kinds.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.1% of total for source files.">6 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_kinds.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_kinds.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_kinds.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_kindsf90AfferentGraph" width="641pt" height="475pt"
 viewBox="0.00 0.00 641.00 475.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph" class="graph" transform="scale(.8048 .8048) rotate(0) translate(4 586.1928)">
<title>sourcefile~~mod_kinds.f90~~AfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-586.1928 792.4485,-586.1928 792.4485,4 -4,4"/>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node1" class="node">
<title>sourcefile~mod_kinds.f90</title>
<polygon fill="none" stroke="#000000" points="80.4371,-102.3917 -.146,-102.3917 -.146,-80.3808 80.4371,-80.3808 80.4371,-102.3917"/>
<text text-anchor="middle" x="40.1455" y="-88.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_kinds.f90</text>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node2" class="node">
<title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="772.0786,-412.3917 701.1689,-412.3917 701.1689,-390.3808 772.0786,-390.3808 772.0786,-412.3917"/>
<text text-anchor="middle" x="736.6238" y="-398.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge35" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-570.3862C539.8742,-580.0076 575.1228,-598.4972 648.7991,-551.3862 696.0575,-521.1677 720.9904,-455.7486 731.1032,-422.1796"/>
<polygon fill="#000000" stroke="#000000" points="734.4912,-423.0616 733.8753,-412.4847 727.7609,-421.1371 734.4912,-423.0616"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node3" class="node">
<title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="506.0269,-466.3917 399.8816,-466.3917 399.8816,-444.3808 506.0269,-444.3808 506.0269,-466.3917"/>
<text text-anchor="middle" x="452.9542" y="-452.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge36" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.3876,-494.3862C329.6929,-502.3285 382.0466,-484.4218 417.6422,-470.3149"/>
<polygon fill="#000000" stroke="#000000" points="419.2313,-473.448 427.1962,-466.4615 416.6129,-466.9562 419.2313,-473.448"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.864,-377.3862C240.5359,-417.5124 235.2306,-463.4662 310.3876,-494.3862"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node4" class="node">
<title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="347.1757,-349.3917 273.5994,-349.3917 273.5994,-327.3808 347.1757,-327.3808 347.1757,-349.3917"/>
<text text-anchor="middle" x="310.3876" y="-335.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge37" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.864,-377.3862C188.033,-387.6881 241.1507,-368.5121 276.6226,-353.5753"/>
<polygon fill="#000000" stroke="#000000" points="278.3057,-356.6618 286.1159,-349.5028 275.546,-350.2287 278.3057,-356.6618"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node5" class="node">
<title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="500.9273,-388.3917 404.9811,-388.3917 404.9811,-366.3808 500.9273,-366.3808 500.9273,-388.3917"/>
<text text-anchor="middle" x="452.9542" y="-374.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge38" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.3876,-377.3862C338.1828,-375.4941 369.0969,-375.2659 395.0139,-375.6041"/>
<polygon fill="#000000" stroke="#000000" points="394.9965,-379.1042 405.0517,-375.7662 395.1096,-372.1051 394.9965,-379.1042"/>
</g>
<!-- sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node6" class="node">
<title>sourcefile~mod_readintools.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/mod_readintools.f90.html" xlink:title="mod_readintools.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="223.5101,-63.3917 116.2179,-63.3917 116.2179,-41.3808 223.5101,-41.3808 223.5101,-63.3917"/>
<text text-anchor="middle" x="169.864" y="-49.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_readintools.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge39" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M76.9706,-80.3147C91.3486,-75.992 108.0024,-70.985 123.2048,-66.4144"/>
<polygon fill="#000000" stroke="#000000" points="124.378,-69.7165 132.9468,-63.4854 122.3625,-63.0129 124.378,-69.7165"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node7" class="node">
<title>sourcefile~mod_ns_eqn.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node7"><a xlink:href="../sourcefile/mod_ns_eqn.f90.html" xlink:title="mod_ns_eqn.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="355.6149,-82.3917 265.1602,-82.3917 265.1602,-60.3808 355.6149,-60.3808 355.6149,-82.3917"/>
<text text-anchor="middle" x="310.3876" y="-68.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_eqn.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge40" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.3117,-88.4136C126.6272,-84.9859 203.0397,-79.3308 254.9848,-75.4865"/>
<polygon fill="#000000" stroke="#000000" points="255.317,-78.9715 265.0314,-74.7429 254.8003,-71.9906 255.317,-78.9715"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node8" class="node">
<title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node8"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="641.9913,-460.3917 551.3781,-460.3917 551.3781,-438.3808 641.9913,-438.3808 641.9913,-460.3917"/>
<text text-anchor="middle" x="596.6847" y="-446.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge41" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.3876,-494.3862C392.2181,-528.0518 421.6986,-492.2063 508.5703,-475.3862 523.8377,-472.4301 540.257,-467.9544 554.7361,-463.5453"/>
<polygon fill="#000000" stroke="#000000" points="555.9105,-466.8453 564.4122,-460.5229 553.8234,-460.1636 555.9105,-466.8453"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node9" class="node">
<title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node9"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="349.4367,-253.3917 271.3384,-253.3917 271.3384,-231.3808 349.4367,-231.3808 349.4367,-253.3917"/>
<text text-anchor="middle" x="310.3876" y="-239.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge42" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M40.879,-102.6295C44.5302,-147.9927 65.0485,-317.9551 169.864,-377.3862"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.864,-377.3862C219.5072,-405.5342 217.6759,-324.2805 259.437,-285.3862 268.6456,-276.8097 279.222,-267.7625 288.3435,-260.1913"/>
<polygon fill="#000000" stroke="#000000" points="290.7275,-262.7624 296.2305,-253.7088 286.2827,-257.3546 290.7275,-262.7624"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node10" class="node">
<title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node10"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="641.912,-344.3917 551.4574,-344.3917 551.4574,-322.3808 641.912,-322.3808 641.912,-344.3917"/>
<text text-anchor="middle" x="596.6847" y="-330.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge43" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.3876,-377.3862C375.9269,-372.9248 388.735,-352.2137 452.9542,-338.3862"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-338.3862C481.7405,-332.1881 514.5075,-330.6395 541.4783,-330.772"/>
<polygon fill="#000000" stroke="#000000" points="541.4675,-334.272 551.511,-330.8989 541.5561,-327.2726 541.4675,-334.272"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.864,-377.3862C224.1752,-408.2231 248.0769,-381.6278 310.3876,-377.3862"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node11" class="node">
<title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node11"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="210.1607,-168.3917 129.5673,-168.3917 129.5673,-146.3808 210.1607,-146.3808 210.1607,-168.3917"/>
<text text-anchor="middle" x="169.864" y="-154.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge44" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M61.8575,-102.4331C82.9967,-113.1886 115.3271,-129.6382 139.1088,-141.7381"/>
<polygon fill="#000000" stroke="#000000" points="137.5813,-144.8879 148.0812,-146.3033 140.7557,-138.649 137.5813,-144.8879"/>
</g>
<!-- sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node12" class="node">
<title>sourcefile~mod_output_vtk.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node12"><a xlink:href="../sourcefile/mod_output_vtk.f90.html" xlink:title="mod_output_vtk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="648.9137,-542.3917 544.4557,-542.3917 544.4557,-520.3808 648.9137,-520.3808 648.9137,-542.3917"/>
<text text-anchor="middle" x="596.6847" y="-528.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_output_vtk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge45" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-570.3862C492.8974,-574.8076 537.3208,-559.4836 566.06,-546.7612"/>
<polygon fill="#000000" stroke="#000000" points="567.5465,-549.93 575.1759,-542.5786 564.6274,-543.5677 567.5465,-549.93"/>
</g>
<!-- sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node13" class="node">
<title>sourcefile~solve_ns_unreg.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node13"><a xlink:href="../sourcefile/solve_ns_unreg.f90.html" xlink:title="solve_ns_unreg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="788.2738,-362.3917 684.9738,-362.3917 684.9738,-340.3808 788.2738,-340.3808 788.2738,-362.3917"/>
<text text-anchor="middle" x="736.6238" y="-348.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge46" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-32.3862C511.1933,-32.3181 637.6821,-106.1374 648.7991,-118.3862 706.1154,-181.5382 727.2489,-285.7284 733.9282,-330.2021"/>
<polygon fill="#000000" stroke="#000000" points="730.4701,-330.7457 735.3281,-340.1611 737.4019,-329.7712 730.4701,-330.7457"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M50.7264,-79.93C64.3759,-65.9926 89.5607,-43.0115 116.291,-32.3862 255.3368,22.8844 306.0359,-4.0387 452.9542,-32.3862"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node14" class="node">
<title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node14"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="508.6866,-272.3917 397.2218,-272.3917 397.2218,-250.3808 508.6866,-250.3808 508.6866,-272.3917"/>
<text text-anchor="middle" x="452.9542" y="-258.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge47" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.864,-377.3862C211.3322,-400.899 216.1952,-338.4512 259.437,-318.3862 301.2874,-298.9669 351.3072,-284.4403 390.008,-274.9129"/>
<polygon fill="#000000" stroke="#000000" points="391.1978,-278.2264 400.098,-272.4786 389.556,-271.4216 391.1978,-278.2264"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node15" class="node">
<title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node15"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="628.7121,-501.3917 564.6573,-501.3917 564.6573,-479.3808 628.7121,-479.3808 628.7121,-501.3917"/>
<text text-anchor="middle" x="596.6847" y="-487.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge48" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.3876,-494.3862C376.9177,-521.3964 381.5862,-562.4863 452.9542,-570.3862"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-570.3862C501.0914,-575.7146 501.5585,-533.6475 544.5703,-511.3862 548.577,-509.3125 552.8369,-507.3027 557.1278,-505.4013"/>
<polygon fill="#000000" stroke="#000000" points="558.6472,-508.5587 566.4845,-501.4295 555.9119,-502.1152 558.6472,-508.5587"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_node16" class="node">
<title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_kinds.f90~~AfferentGraph_node16"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="361.2887,-427.3917 259.4864,-427.3917 259.4864,-405.3808 361.2887,-405.3808 361.2887,-427.3917"/>
<text text-anchor="middle" x="310.3876" y="-413.2362" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge49" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M169.864,-377.3862C194.1684,-391.167 223.6306,-400.3138 249.2879,-406.261"/>
<polygon fill="#000000" stroke="#000000" points="248.7644,-409.7295 259.2833,-408.4636 250.2708,-402.8935 248.7644,-409.7295"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge1" class="edge">
<title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M487.2964,-444.3635C494.9299,-440.7742 502.5361,-436.1768 508.5703,-430.3862 534.3843,-405.6145 519.066,-383.4767 544.5703,-358.3862 548.0107,-355.0017 551.9977,-352.0065 556.2046,-349.3737"/>
<polygon fill="#000000" stroke="#000000" points="557.997,-352.3819 565.0438,-344.4703 554.6013,-346.2607 557.997,-352.3819"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge2" class="edge">
<title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M498.4314,-466.4604C516.3065,-470.8132 536.7109,-475.7819 554.2761,-480.0592"/>
<polygon fill="#000000" stroke="#000000" points="553.7054,-483.5225 564.2496,-482.4879 555.3616,-476.7212 553.7054,-483.5225"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge4" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-416.3862C496.0695,-429.5882 622.3279,-416.2761 690.951,-407.5922"/>
<polygon fill="#000000" stroke="#000000" points="691.5719,-411.0413 701.0445,-406.2957 690.68,-404.0983 691.5719,-411.0413"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M336.6321,-349.4074C344.8372,-353.3341 353.7281,-358.107 361.3381,-363.3862 379.4209,-375.9305 378.496,-386.0143 397.3381,-397.3862 419.7017,-410.8834 428.0583,-408.481 452.9542,-416.3862"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge5" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-416.3862C481.7164,-425.1933 514.3522,-432.8673 541.2478,-438.5931"/>
<polygon fill="#000000" stroke="#000000" points="540.7494,-442.0646 551.2547,-440.6906 542.1854,-435.2135 540.7494,-442.0646"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge6" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-300.3862C490.3832,-297.2567 532.1148,-308.5511 560.9261,-318.7656"/>
<polygon fill="#000000" stroke="#000000" points="559.9565,-322.1382 570.5499,-322.3081 562.3746,-315.5691 559.9565,-322.1382"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge3" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M339.6085,-327.3312C368.0528,-317.3565 412.7504,-303.7477 452.9542,-300.3862"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-300.3862C539.8846,-293.1178 564.0104,-292.8777 648.7991,-313.3862 669.0468,-318.2837 690.5297,-327.5002 707.1801,-335.6297"/>
<polygon fill="#000000" stroke="#000000" points="705.8722,-338.8894 716.3793,-340.2498 709.0139,-332.634 705.8722,-338.8894"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge7" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M335.2469,-327.3381C343.7092,-323.2781 353.1053,-318.4319 361.3381,-313.3862 378.3904,-302.9354 380.1121,-296.5482 397.3381,-286.3862 403.2192,-282.9169 409.6673,-279.6087 416.0233,-276.6008"/>
<polygon fill="#000000" stroke="#000000" points="417.5429,-279.7547 425.1931,-272.4249 414.6417,-273.3842 417.5429,-279.7547"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge10" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M596.6847,-372.3862C629.6097,-372.2842 666.0029,-380.0805 693.4213,-387.614"/>
<polygon fill="#000000" stroke="#000000" points="692.5179,-390.9958 703.0938,-390.3625 694.4313,-384.2624 692.5179,-390.9958"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge9" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M489.2235,-366.2832C507.8628,-360.5771 530.7762,-353.5627 550.6497,-347.4788"/>
<polygon fill="#000000" stroke="#000000" points="551.8896,-350.7597 560.427,-344.4857 549.8405,-344.0663 551.8896,-350.7597"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge8" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M500.85,-374.9605C528.7928,-373.7352 564.7254,-372.4852 596.6847,-372.3862"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M596.6847,-372.3862C623.2429,-372.3039 652.3255,-368.5463 677.0645,-364.2321"/>
<polygon fill="#000000" stroke="#000000" points="677.8099,-367.6541 687.0246,-362.4253 676.5605,-360.7665 677.8099,-367.6541"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge13" class="edge">
<title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.3876,-32.3862C395.1517,-32.0096 602.8629,-137.1474 648.7991,-208.3862 689.0045,-270.7378 640.9877,-311.5134 684.7991,-371.3862 688.6668,-376.6718 693.7694,-381.1728 699.265,-384.9552"/>
<polygon fill="#000000" stroke="#000000" points="697.7382,-388.1226 708.1033,-390.317 701.369,-382.1378 697.7382,-388.1226"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge12" class="edge">
<title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M223.7922,-59.6778C234.0089,-61.0592 244.7134,-62.5065 254.975,-63.894"/>
<polygon fill="#000000" stroke="#000000" points="254.6758,-67.3853 265.0546,-65.2568 255.6138,-60.4484 254.6758,-67.3853"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge11" class="edge">
<title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M222.994,-41.3293C249.1821,-36.7748 281.3099,-32.5154 310.3876,-32.3862"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.3876,-32.3862C373.7499,-32.1047 389.5913,-32.4603 452.9542,-32.3862"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge16" class="edge">
<title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M339.0697,-82.5147C378.3318,-98.1694 450.5545,-128.4834 508.5703,-161.3862 550.0016,-184.8834 558.549,-193.8496 596.6847,-222.3862"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M596.6847,-222.3862C660.0879,-265.9646 630.145,-317.2386 684.7991,-371.3862 690.0796,-376.6178 696.4531,-381.2672 702.8971,-385.2516"/>
<polygon fill="#000000" stroke="#000000" points="701.2169,-388.3227 711.6322,-390.2649 704.7013,-382.2515 701.2169,-388.3227"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge14" class="edge">
<title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M335.0658,-60.3332C363.0584,-48.8196 410.3577,-32.436 452.9542,-32.3862"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge15" class="edge">
<title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M313.4788,-82.584C322.0445,-111.706 348.7205,-190.7181 397.3381,-236.3862 401.0527,-239.8754 405.3369,-242.9363 409.8452,-245.6068"/>
<polygon fill="#000000" stroke="#000000" points="408.2213,-248.7072 418.7002,-250.2707 411.4834,-242.5138 408.2213,-248.7072"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge18" class="edge">
<title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M628.7895,-438.374C648.2946,-431.6837 673.4173,-423.0664 694.506,-415.8329"/>
<polygon fill="#000000" stroke="#000000" points="695.8603,-419.0686 704.1837,-412.5134 693.5891,-412.4473 695.8603,-419.0686"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge17" class="edge">
<title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M610.0054,-438.2085C626.9112,-424.2355 657.2004,-399.9051 684.7991,-381.3862 691.8402,-376.6616 699.6553,-371.9023 707.0364,-367.61"/>
<polygon fill="#000000" stroke="#000000" points="709.1112,-370.4559 716.0629,-362.4606 705.6426,-364.3757 709.1112,-370.4559"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge20" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.654,-231.4656C378.251,-224.8341 417.9444,-218.3578 452.9542,-222.3862"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-222.3862C484.685,-226.0374 571.1117,-203.2501 596.6847,-222.3862"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge22" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M452.9542,-222.3862C478.9039,-225.3722 486.5521,-227.3327 508.5703,-241.3862 539.2373,-260.9599 566.8755,-293.3658 582.7147,-314.0303"/>
<polygon fill="#000000" stroke="#000000" points="579.9591,-316.1898 588.755,-322.0961 585.5622,-311.9938 579.9591,-316.1898"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge19" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M334.0162,-231.2814C391.9435,-205.8102 543.9291,-149.7241 648.7991,-208.3862 695.6303,-234.5826 720.5349,-297.1033 730.8229,-330.1216"/>
<polygon fill="#000000" stroke="#000000" points="727.5774,-331.4906 733.762,-340.093 734.2918,-329.5114 727.5774,-331.4906"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge21" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M349.7219,-247.6283C361.298,-249.1711 374.2915,-250.9028 387.0535,-252.6036"/>
<polygon fill="#000000" stroke="#000000" points="386.8326,-256.105 397.2073,-253.9568 387.7574,-249.1663 386.8326,-256.105"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge24" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M619.793,-344.4227C628.8465,-348.7595 639.3174,-353.7909 648.7991,-358.3862 667.4443,-367.4227 688.2729,-377.6163 704.9651,-385.8098"/>
<polygon fill="#000000" stroke="#000000" points="703.7488,-389.1118 714.2675,-390.3791 706.8349,-382.8288 703.7488,-389.1118"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge23" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M642.1189,-339.2303C652.5063,-340.5664 663.7198,-342.0088 674.668,-343.417"/>
<polygon fill="#000000" stroke="#000000" points="674.2518,-346.8922 684.6166,-344.6967 675.1449,-339.9494 674.2518,-346.8922"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge25" class="edge">
<title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M210.0654,-153.7558C277.202,-149.683 414.0763,-150.0457 508.5703,-208.3862 548.8127,-233.2319 575.7133,-284.0196 588.3557,-312.6196"/>
<polygon fill="#000000" stroke="#000000" points="585.2359,-314.2274 592.3666,-322.0635 591.6789,-311.491 585.2359,-314.2274"/>
</g>
<!-- sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge27" class="edge">
<title>sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M631.3728,-520.3119C637.4765,-517.5707 643.5484,-514.2778 648.7991,-510.3862 682.2373,-485.6035 710.2424,-445.1953 725.1181,-421.1607"/>
<polygon fill="#000000" stroke="#000000" points="728.1567,-422.8994 730.3299,-412.5298 722.1645,-419.2809 728.1567,-422.8994"/>
</g>
<!-- sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge26" class="edge">
<title>sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M635.9999,-520.2717C640.7757,-517.6338 645.2215,-514.3843 648.7991,-510.3862 688.4913,-466.0282 648.3462,-428.4426 684.7991,-381.3862 688.8518,-376.1546 694.0934,-371.6698 699.6821,-367.8839"/>
<polygon fill="#000000" stroke="#000000" points="701.8632,-370.6564 708.6289,-362.5031 698.2555,-364.6577 701.8632,-370.6564"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge28" class="edge">
<title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M478.5949,-272.4779C488.0786,-276.6939 498.8768,-281.629 508.5703,-286.3862 528.6631,-296.2469 550.8981,-308.1143 568.0053,-317.4571"/>
<polygon fill="#000000" stroke="#000000" points="566.4853,-320.6153 576.9357,-322.359 569.8536,-314.479 566.4853,-320.6153"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge30" class="edge">
<title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M628.2102,-479.3122C635.1637,-476.4258 642.369,-473.076 648.7991,-469.3862 673.9525,-454.9524 699.862,-434.0096 716.9584,-419.1866"/>
<polygon fill="#000000" stroke="#000000" points="719.4091,-421.6922 724.6013,-412.4569 714.7831,-416.4386 719.4091,-421.6922"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge29" class="edge">
<title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M628.867,-482.0606C636.1026,-479.0043 643.2665,-474.8897 648.7991,-469.3862 678.758,-439.5845 657.0247,-413.2338 684.7991,-381.3862 689.39,-376.122 695.1409,-371.5546 701.1266,-367.6808"/>
<polygon fill="#000000" stroke="#000000" points="703.102,-370.5798 709.9566,-362.5012 699.5602,-364.5419 703.102,-370.5798"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge34" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M350.8601,-427.4577C366.9631,-431.8628 385.6637,-436.9785 402.6266,-441.6188"/>
<polygon fill="#000000" stroke="#000000" points="401.8113,-445.0243 412.3805,-444.287 403.6584,-438.2724 401.8113,-445.0243"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge32" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M350.8601,-405.3147C366.9631,-400.9096 385.6637,-395.794 402.6266,-391.1537"/>
<polygon fill="#000000" stroke="#000000" points="403.6584,-394.5001 412.3805,-388.4854 401.8113,-387.7481 403.6584,-394.5001"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge33" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M336.6321,-405.3651C344.8372,-401.4383 353.7281,-396.6654 361.3381,-391.3862 379.4209,-378.8419 378.496,-368.7581 397.3381,-357.3862 419.7017,-343.889 427.4186,-343.8845 452.9542,-338.3862"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_kinds.f90~~AfferentGraph_edge31" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M322.2108,-427.4504C337.9689,-441.4318 367.3671,-464.931 397.3381,-475.3862 449.1889,-493.474 513.0977,-494.9328 554.3514,-493.4088"/>
<polygon fill="#000000" stroke="#000000" points="554.7527,-496.8944 564.5867,-492.952 554.4406,-489.9014 554.7527,-496.8944"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilemod_kindsf90AfferentGraph = svgPanZoom('#sourcefilemod_kindsf90AfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_kinds.html">mod_kinds</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html#src">mod_kinds.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Module Kinds</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Prescribe the working precision of real numbers here.</span>
<a name="ln-5"></a><span class="c">!!</span>
<a name="ln-6"></a><span class="k">module </span><span class="n">mod_kinds</span>
<a name="ln-7"></a> 
<a name="ln-8"></a> <span class="k">implicit none</span>
<a name="ln-9"></a>
<a name="ln-10"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">wp</span>
<a name="ln-11"></a>
<a name="ln-12"></a> <span class="k">private</span>
<a name="ln-13"></a>
<a name="ln-14"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-15"></a> <span class="c">! Select here the working precision wp</span>
<a name="ln-16"></a> <span class="c">!</span>
<a name="ln-17"></a> <span class="c">! single precision</span>
<a name="ln-18"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(6,35)</span>
<a name="ln-19"></a> <span class="c">!</span>
<a name="ln-20"></a> <span class="c">! double precision</span>
<a name="ln-21"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span> <span class="kd">::</span> <span class="n">wp</span> <span class="o">=</span> <span class="nb">selected_real_kind</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">307</span><span class="p">)</span>
<a name="ln-22"></a> <span class="c">!</span>
<a name="ln-23"></a> <span class="c">! quadruple precision</span>
<a name="ln-24"></a> <span class="c">!integer, parameter :: wp = selected_real_kind(33,307)</span>
<a name="ln-25"></a> <span class="c">!----------------------------------------------------------------------</span>
<a name="ln-26"></a>
<a name="ln-27"></a><span class="k">end module </span><span class="n">mod_kinds</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>