<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_rk.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_rk.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 1.0% of total for source files.">54 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_rk.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_rk.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_rk.f90.html#src">mod_rk.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_rk.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_rkf90EfferentGraph" width="469pt" height="71pt"
 viewBox="0.00 0.00 469.29 71.41" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_rk.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 67.4111)">
<title>sourcefile~~mod_rk.f90~~EfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-67.4111 465.2896,-67.4111 465.2896,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node1" class="node">
<title>sourcefile~mod_rk.f90</title>
<polygon fill="none" stroke="#000000" points="461.0541,-54.1506 396.9994,-54.1506 396.9994,-32.1397 461.0541,-32.1397 461.0541,-54.1506"/>
<text text-anchor="middle" x="429.0267" y="-39.9952" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_rk.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node2" class="node">
<title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="80.4371,-35.1506 -.146,-35.1506 -.146,-13.1397 80.4371,-13.1397 80.4371,-35.1506"/>
<text text-anchor="middle" x="40.1455" y="-20.9952" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge4" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M77.4516,-35.1994C89.7306,-38.4999 103.5114,-41.8467 116.291,-44.1452 200.3331,-59.2607 222.0941,-64.209 307.478,-63.1452"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node3" class="node">
<title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="218.1427,-35.1506 116.3404,-35.1506 116.3404,-13.1397 218.1427,-13.1397 218.1427,-35.1506"/>
<text text-anchor="middle" x="167.2416" y="-20.9952" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge1" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.3595,-24.1452C88.5138,-24.1452 97.2633,-24.1452 105.9563,-24.1452"/>
<polygon fill="#000000" stroke="#000000" points="106.0962,-27.6453 116.0961,-24.1452 106.0961,-20.6453 106.0962,-27.6453"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_node4" class="node">
<title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="360.5507,-35.1506 254.4054,-35.1506 254.4054,-13.1397 360.5507,-13.1397 360.5507,-35.1506"/>
<text text-anchor="middle" x="307.478" y="-20.9952" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge2" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.6484,-13.0786C87.5675,-9.4685 102.4644,-5.9307 116.291,-4.1452 161.2074,1.6552 173.1774,.8348 218.1921,-4.1452 230.8997,-5.551 244.4421,-8.0497 257.0385,-10.8152"/>
<polygon fill="#000000" stroke="#000000" points="256.3747,-14.2537 266.9037,-13.0744 257.9374,-7.4303 256.3747,-14.2537"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge5" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M191.0043,-35.1995C218.4589,-46.9142 265.2795,-63.6709 307.478,-63.1452"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M307.478,-63.1452C334.1157,-62.8133 363.609,-58.069 386.872,-53.285"/>
<polygon fill="#000000" stroke="#000000" points="387.7125,-56.6845 396.7608,-51.1727 386.2502,-49.8389 387.7125,-56.6845"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge3" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2669,-24.1452C226.7101,-24.1452 235.5533,-24.1452 244.2534,-24.1452"/>
<polygon fill="#000000" stroke="#000000" points="244.3685,-27.6453 254.3685,-24.1452 244.3685,-20.6453 244.3685,-27.6453"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~EfferentGraph_edge6" class="edge">
<title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M360.7911,-32.4789C369.4979,-33.8399 378.4122,-35.2333 386.8044,-36.5452"/>
<polygon fill="#000000" stroke="#000000" points="386.3126,-40.0107 396.7332,-38.0972 387.3937,-33.0947 386.3126,-40.0107"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_rk.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_rkf90AfferentGraph" width="212pt" height="72pt"
 viewBox="0.00 0.00 212.18 71.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_rk.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 67.5)">
<title>sourcefile~~mod_rk.f90~~AfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-67.5 208.175,-67.5 208.175,4 -4,4"/>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node1" class="node">
<title>sourcefile~mod_rk.f90</title>
<polygon fill="none" stroke="#000000" points="64.2902,-42.2554 .2355,-42.2554 .2355,-20.2446 64.2902,-20.2446 64.2902,-42.2554"/>
<text text-anchor="middle" x="32.2628" y="-28.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_rk.f90</text>
</g>
<!-- sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node2" class="node">
<title>sourcefile~solve_ns_unreg.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_ns_unreg.f90.html" xlink:title="solve_ns_unreg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="204.0003,-63.2554 100.7003,-63.2554 100.7003,-41.2446 204.0003,-41.2446 204.0003,-63.2554"/>
<text text-anchor="middle" x="152.3503" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_edge1" class="edge">
<title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.4441,-36.8776C72.5206,-38.29 81.4613,-39.8535 90.4574,-41.4266"/>
<polygon fill="#000000" stroke="#000000" points="90.1413,-44.9244 100.5947,-43.1994 91.3471,-38.029 90.1413,-44.9244"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_node3" class="node">
<title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_rk.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="187.8052,-22.2554 116.8955,-22.2554 116.8955,-.2446 187.8052,-.2446 187.8052,-22.2554"/>
<text text-anchor="middle" x="152.3503" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_rk.f90~~AfferentGraph_edge2" class="edge">
<title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.4441,-25.8904C77.4142,-23.7302 92.6131,-21.1989 106.6911,-18.8543"/>
<polygon fill="#000000" stroke="#000000" points="107.4069,-22.2834 116.696,-17.1881 106.2568,-15.3785 107.4069,-22.2834"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_rk.html">mod_rk</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_rk.f90.html#src">mod_rk.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Module Runge Kutta</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Collection of RK solvers</span>
<a name="ln-5"></a><span class="c">!!</span>
<a name="ln-6"></a><span class="k">module </span><span class="n">mod_rk</span>
<a name="ln-7"></a>
<a name="ln-8"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-9"></a> 
<a name="ln-10"></a> <span class="k">use </span><span class="n">mod_ode_state</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-11"></a>
<a name="ln-12"></a> <span class="k">use </span><span class="n">mod_ode_solver</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">c_ode</span><span class="p">,</span> <span class="n">c_ode_integrator</span>
<a name="ln-13"></a>
<a name="ln-14"></a> <span class="k">implicit none</span>
<a name="ln-15"></a>
<a name="ln-16"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-17"></a>
<a name="ln-18"></a> <span class="k">private</span>
<a name="ln-19"></a>
<a name="ln-20"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-21"></a>
<a name="ln-22"></a><span class="c">!module variables</span>
<a name="ln-23"></a>
<a name="ln-24"></a> <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_explicit_euler</span>
<a name="ln-25"></a> <span class="k">contains</span>
<a name="ln-26"></a><span class="k">  procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_step</span> <span class="o">=&gt;</span> <span class="n">explicit_euler_step</span>
<a name="ln-27"></a> <span class="k">end type </span><span class="n">t_explicit_euler</span>
<a name="ln-28"></a>
<a name="ln-29"></a> <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">c_ode_integrator</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_heun_method</span>
<a name="ln-30"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">ytmp</span>
<a name="ln-31"></a> <span class="k">contains</span>
<a name="ln-32"></a><span class="k">  procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">setup</span>        <span class="o">=&gt;</span> <span class="n">heun_method_setup</span>
<a name="ln-33"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clean</span>        <span class="o">=&gt;</span> <span class="n">heun_method_clean</span>
<a name="ln-34"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_step</span> <span class="o">=&gt;</span> <span class="n">heun_method_step</span>
<a name="ln-35"></a> <span class="k">end type </span><span class="n">t_heun_method</span>
<a name="ln-36"></a>
<a name="ln-37"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-38"></a>
<a name="ln-39"></a><span class="k">contains</span>
<a name="ln-40"></a>
<a name="ln-41"></a> <span class="c">!&gt; The Euler step is  </span>
<a name="ln-42"></a> <span class="c">!! ynew = ynow + dt*ode%rhs( ynow )</span>
<a name="ln-43"></a> <span class="c">!!</span>
<a name="ln-44"></a> <span class="k">subroutine </span><span class="n">explicit_euler_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode_int</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-45"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-46"></a>  <span class="c">!input/output variables</span>
<a name="ln-47"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_explicit_euler</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-48"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>            <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-49"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>                <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">dt</span>
<a name="ln-50"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ynow</span>
<a name="ln-51"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>      <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynew</span>
<a name="ln-52"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-53"></a>
<a name="ln-54"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">,</span> <span class="n">ynow</span> <span class="p">)</span> <span class="c">! ynew = rhs(ynow)</span>
<a name="ln-55"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="n">dt</span> <span class="p">)</span>     <span class="c">! ynew = dt*rhs(ynow)</span>
<a name="ln-56"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>         <span class="c">! ynew = ynow + dt*rhs(ynow)</span>
<a name="ln-57"></a>
<a name="ln-58"></a> <span class="k">end subroutine </span><span class="n">explicit_euler_step</span>
<a name="ln-59"></a>
<a name="ln-60"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-61"></a>
<a name="ln-62"></a> <span class="c">!&gt; initialize heun method</span>
<a name="ln-63"></a> <span class="c">!!</span>
<a name="ln-64"></a> <span class="k">subroutine </span><span class="n">heun_method_setup</span><span class="p">(</span><span class="n">ode_int</span><span class="p">,</span><span class="n">yinit</span><span class="p">)</span>
<a name="ln-65"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-66"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-67"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">yinit</span>
<a name="ln-68"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-69"></a>
<a name="ln-70"></a>   <span class="k">call </span><span class="n">yinit</span><span class="p">%</span><span class="n">clone</span><span class="p">(</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-71"></a> <span class="k">end subroutine </span><span class="n">heun_method_setup</span>
<a name="ln-72"></a>
<a name="ln-73"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-74"></a>
<a name="ln-75"></a> <span class="c">!&gt; clean heun method</span>
<a name="ln-76"></a> <span class="c">!!</span>
<a name="ln-77"></a> <span class="k">subroutine </span><span class="n">heun_method_clean</span><span class="p">(</span><span class="n">ode_int</span><span class="p">)</span>
<a name="ln-78"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-79"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-80"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-81"></a>
<a name="ln-82"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-83"></a> <span class="k">end subroutine </span><span class="n">heun_method_clean</span>
<a name="ln-84"></a>
<a name="ln-85"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-86"></a>
<a name="ln-87"></a> <span class="c">!&gt; The Heun method step is  </span>
<a name="ln-88"></a> <span class="c">!! ytmp = ynow + 1/2*dt*ode%rhs( ynow )</span>
<a name="ln-89"></a> <span class="c">!! ynew = ynow + dt*ode%rhs( ytmp )</span>
<a name="ln-90"></a> <span class="c">!!</span>
<a name="ln-91"></a> <span class="k">subroutine </span><span class="n">heun_method_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode_int</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-92"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-93"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode_int</span>
<a name="ln-94"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode</span><span class="p">),</span>         <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-95"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>             <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">dt</span>
<a name="ln-96"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ynow</span>
<a name="ln-97"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynew</span>
<a name="ln-98"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-99"></a>
<a name="ln-100"></a>   <span class="k">associate</span><span class="p">(</span> <span class="n">ytmp</span> <span class="o">=&gt;</span> <span class="n">ode_int</span><span class="p">%</span><span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-101"></a>
<a name="ln-102"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ytmp</span> <span class="p">,</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-103"></a>   <span class="k">call </span><span class="n">ytmp</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="n">dt</span> <span class="p">)</span>
<a name="ln-104"></a>   <span class="k">call </span><span class="n">ytmp</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-105"></a>
<a name="ln-106"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">compute_rhs</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">,</span> <span class="n">ytmp</span> <span class="p">)</span>
<a name="ln-107"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">scalar_multiply</span><span class="p">(</span> <span class="n">dt</span> <span class="p">)</span>
<a name="ln-108"></a>   <span class="k">call </span><span class="n">ynew</span><span class="p">%</span><span class="n">increment</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-109"></a>
<a name="ln-110"></a>   <span class="k">end associate</span>
<a name="ln-111"></a>
<a name="ln-112"></a><span class="k"> end subroutine </span><span class="n">heun_method_step</span>
<a name="ln-113"></a>
<a name="ln-114"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-115"></a>
<a name="ln-116"></a><span class="k">end module </span><span class="n">mod_rk</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>