<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_base.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_base.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 3.3% of total for source files.">185 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_base.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_base.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_base.f90.html#src">mod_base.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_base.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_basef90EfferentGraph" width="203pt" height="31pt"
 viewBox="0.00 0.00 202.84 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_base.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>sourcefile~~mod_base.f90~~EfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 198.8389,-26.5 198.8389,4 -4,4"/>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_base.f90~~EfferentGraph_node1" class="node">
<title>sourcefile~mod_base.f90</title>
<polygon fill="none" stroke="#000000" points="194.6141,-22.2554 116.5158,-22.2554 116.5158,-.2446 194.6141,-.2446 194.6141,-22.2554"/>
<text text-anchor="middle" x="155.5649" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_base.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_base.f90~~EfferentGraph_node2" class="node">
<title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_base.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="80.4371,-22.2554 -.146,-22.2554 -.146,-.2446 80.4371,-.2446 80.4371,-22.2554"/>
<text text-anchor="middle" x="40.1455" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_base.f90~~EfferentGraph_edge1" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.5136,-11.25C88.7401,-11.25 97.4848,-11.25 105.9891,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="106.1922,-14.7501 116.1921,-11.25 106.1921,-7.7501 106.1922,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_base.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_basef90AfferentGraph" width="500pt" height="89pt"
 viewBox="0.00 0.00 499.66 89.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_base.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 85.199)">
<title>sourcefile~~mod_base.f90~~AfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-85.199 495.6565,-85.199 495.6565,4 -4,4"/>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node1" class="node">
<title>sourcefile~mod_base.f90</title>
<polygon fill="none" stroke="#000000" points="78.3231,-51.9545 .2248,-51.9545 .2248,-29.9436 78.3231,-29.9436 78.3231,-51.9545"/>
<text text-anchor="middle" x="39.2739" y="-37.799" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_base.f90</text>
</g>
<!-- sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node2" class="node">
<title>sourcefile~solve_ns_unreg.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_ns_unreg.f90.html" xlink:title="solve_ns_unreg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="491.4818,-80.9545 388.1818,-80.9545 388.1818,-58.9436 491.4818,-58.9436 491.4818,-80.9545"/>
<text text-anchor="middle" x="439.8318" y="-66.799" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge4" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M74.1553,-52.0211C86.7521,-55.5376 101.1654,-59.0129 114.5479,-60.949 205.4355,-74.0983 312.0528,-74.1774 377.7785,-72.4831"/>
<polygon fill="#000000" stroke="#000000" points="378.0692,-75.9764 387.9673,-72.1976 377.8732,-68.9791 378.0692,-75.9764"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node3" class="node">
<title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="475.2866,-30.9545 404.3769,-30.9545 404.3769,-8.9436 475.2866,-8.9436 475.2866,-30.9545"/>
<text text-anchor="middle" x="439.8318" y="-16.799" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge5" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M170.1639,-1.949C248.6888,3.8694 340.142,-5.675 393.8316,-12.9412"/>
<polygon fill="#000000" stroke="#000000" points="393.6649,-16.4515 404.051,-14.3589 394.6268,-9.5179 393.6649,-16.4515"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M64.2386,-29.9321C90.131,-19.3669 132.0834,-4.6336 170.1639,-1.949"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node4" class="node">
<title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="225.8964,-51.9545 114.4315,-51.9545 114.4315,-29.9436 225.8964,-29.9436 225.8964,-51.9545"/>
<text text-anchor="middle" x="170.1639" y="-37.799" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge6" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M78.5452,-40.949C86.6637,-40.949 95.4255,-40.949 104.1998,-40.949"/>
<polygon fill="#000000" stroke="#000000" points="104.468,-44.4491 114.468,-40.949 104.4679,-37.4491 104.468,-44.4491"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_node5" class="node">
<title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~mod_base.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="352.1209,-51.9545 261.6662,-51.9545 261.6662,-29.9436 352.1209,-29.9436 352.1209,-51.9545"/>
<text text-anchor="middle" x="306.8936" y="-37.799" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge7" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M170.1639,-1.949C207.6549,.8289 248.9294,-13.5012 276.217,-25.567"/>
<polygon fill="#000000" stroke="#000000" points="275.056,-28.8851 285.6046,-29.874 277.9751,-22.5227 275.056,-28.8851"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge1" class="edge">
<title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M226.1716,-40.949C234.5606,-40.949 243.2064,-40.949 251.5808,-40.949"/>
<polygon fill="#000000" stroke="#000000" points="251.6257,-44.4491 261.6257,-40.949 251.6256,-37.4491 251.6257,-44.4491"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge2" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352.2715,-50.8481C360.9991,-52.752 370.2678,-54.7739 379.3842,-56.7626"/>
<polygon fill="#000000" stroke="#000000" points="378.6677,-60.1885 389.1839,-58.9004 380.1597,-53.3494 378.6677,-60.1885"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_base.f90~~AfferentGraph_edge3" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M352.2715,-33.7808C365.8177,-31.6409 380.6676,-29.2951 394.2281,-27.1529"/>
<polygon fill="#000000" stroke="#000000" points="394.9723,-30.5789 404.3037,-25.5613 393.88,-23.6646 394.9723,-30.5789"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_base.html">mod_base</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_base.f90.html#src">mod_base.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Module Base</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Provides the polynomial basis functions and derivatives</span>
<a name="ln-5"></a><span class="c">!! as well as integration points/weights for </span>
<a name="ln-6"></a><span class="c">!! for the 1D and 2D reference element (quads)</span>
<a name="ln-7"></a><span class="c">!!</span>
<a name="ln-8"></a><span class="k">module </span><span class="n">mod_base</span>
<a name="ln-9"></a>
<a name="ln-10"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-11"></a>
<a name="ln-12"></a> <span class="k">implicit none</span>
<a name="ln-13"></a>
<a name="ln-14"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">new_1d_base</span><span class="p">,</span> <span class="n">new_2d_base</span>
<a name="ln-15"></a> <span class="k">public</span> <span class="kd">::</span> <span class="n">eval_2d_phi</span>
<a name="ln-16"></a>
<a name="ln-17"></a> <span class="k">private</span>
<a name="ln-18"></a>
<a name="ln-19"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-20"></a>
<a name="ln-21"></a><span class="c">!module variables</span>
<a name="ln-22"></a>
<a name="ln-23"></a> <span class="c">!&gt; Local base on \(\tilde{K}\)  </span>
<a name="ln-24"></a> <span class="c">!! Notice that there is no need to introduce abstract classes here:</span>
<a name="ln-25"></a> <span class="c">!! allocatable arrays are enough to include all the cases.</span>
<a name="ln-26"></a> <span class="c">!!</span>
<a name="ln-27"></a> <span class="k">type</span> <span class="kd">::</span> <span class="n">t_base</span>
<a name="ln-28"></a>
<a name="ln-29"></a>  <span class="c">!&gt; number of base functions</span>
<a name="ln-30"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-31"></a>  <span class="c">!&gt; number of quadrature nodes inside \(\tilde{K}\)</span>
<a name="ln-32"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">m</span>
<a name="ln-33"></a>  <span class="c">!&gt; number of quadrature nodes on each side</span>
<a name="ln-34"></a>  <span class="c">!! \(\tilde{e}_k\in\partial \tilde{K}\)</span>
<a name="ln-35"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ms</span>
<a name="ln-36"></a>
<a name="ln-37"></a>  <span class="c">!&gt; \(\code{xq(:,l)} = \tilde{\V{x}}^Q_l\)</span>
<a name="ln-38"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">xq</span><span class="p">(:,:)</span>
<a name="ln-39"></a>  <span class="c">!&gt; \(\code{wq(l)} = \tilde{w}^Q_l\)</span>
<a name="ln-40"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">wq</span><span class="p">(:)</span>
<a name="ln-41"></a>
<a name="ln-42"></a>  <span class="c">!&gt; \(\code{xqs(:,l^s)} = \tilde{\V{x}}^{Q^s}_{l^s}\)</span>
<a name="ln-43"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">xqs</span><span class="p">(:,:)</span>
<a name="ln-44"></a>  <span class="c">!&gt; \(\code{wqs(l^s)} = \tilde{w}^{Q^s}_{l^s}\)</span>
<a name="ln-45"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">wqs</span><span class="p">(:)</span>
<a name="ln-46"></a>
<a name="ln-47"></a>  <span class="c">!&gt; \(\code{phi(i,l)} = \tilde{\varphi}_i(\tilde{\V{x}}^Q_l)\)</span>
<a name="ln-48"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">phi</span><span class="p">(:,:)</span>
<a name="ln-49"></a>  <span class="c">!&gt; \(\code{dphi(j,i,l)} = </span>
<a name="ln-50"></a>  <span class="c">!! \partial_{\tilde{x}_j}\tilde{\varphi}_i(\tilde{\V{x}}^Q_l)\)</span>
<a name="ln-51"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">dphi</span><span class="p">(:,:,:)</span>
<a name="ln-52"></a>  <span class="c">!&gt; for \(\tilde{e}_k\in\partial \tilde{K}\),</span>
<a name="ln-53"></a>  <span class="c">!! \(\code{phib(i,l^s,k)} = \left.</span>
<a name="ln-54"></a>  <span class="c">!! \tilde{\varphi}_i(\tilde{\V{x}}^{Q^s}_{l^s})\right|_{\tilde{e}_k}\)</span>
<a name="ln-55"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">phib</span><span class="p">(:,:,:)</span>
<a name="ln-56"></a>
<a name="ln-57"></a>  <span class="c">!&gt; \(\code{x_{dofs}(:,i)} = \tilde{\V{x}}_i^{\rm dofs}\),</span>
<a name="ln-58"></a>  <span class="c">!! interpolation points for the Lagrangian finite element basis</span>
<a name="ln-59"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">x_dofs</span><span class="p">(:,:)</span>
<a name="ln-60"></a>
<a name="ln-61"></a> <span class="k">contains</span>
<a name="ln-62"></a><span class="k">  procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clean</span> <span class="o">=&gt;</span> <span class="n">clean_base</span>
<a name="ln-63"></a> <span class="k">end type </span><span class="n">t_base</span>
<a name="ln-64"></a>
<a name="ln-65"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-66"></a>
<a name="ln-67"></a><span class="k">contains</span>
<a name="ln-68"></a>
<a name="ln-69"></a> <span class="c">!&gt; One-dimensional base on \(\tilde{K}=[-1,1]\)  </span>
<a name="ln-70"></a> <span class="c">!! The boundary sides are ordered as follows:</span>
<a name="ln-71"></a> <span class="c">!! \[</span>
<a name="ln-72"></a> <span class="c">!!  \begin{array}{l}</span>
<a name="ln-73"></a> <span class="c">!!   \tilde{e}_1 = -1 \\</span>
<a name="ln-74"></a> <span class="c">!!   \tilde{e}_2 = +1</span>
<a name="ln-75"></a> <span class="c">!!  \end{array}</span>
<a name="ln-76"></a> <span class="c">!! \]</span>
<a name="ln-77"></a> <span class="c">!!</span>
<a name="ln-78"></a> <span class="k">subroutine </span><span class="n">new_1d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-79"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-80"></a>  <span class="c">!input/output variables</span>
<a name="ln-81"></a>  <span class="kt">integer</span><span class="p">,</span>      <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">degree</span> <span class="c">!! polynomial degree</span>
<a name="ln-82"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-83"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-84"></a>
<a name="ln-85"></a>   <span class="k">select case</span><span class="p">(</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-86"></a>
<a name="ln-87"></a>    <span class="k">case</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ln-88"></a>     <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mi">1</span>
<a name="ln-89"></a>     <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="mi">1</span>
<a name="ln-90"></a>     <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-91"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span>  <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-92"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span>  <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-93"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-94"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span> <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-95"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span>   <span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">));</span>  <span class="n">base</span><span class="p">%</span><span class="n">phi</span>  <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-96"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">));</span>  <span class="n">base</span><span class="p">%</span><span class="n">dphi</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-97"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">phib</span> <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-98"></a>     <span class="c">! data for the visualization</span>
<a name="ln-99"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-100"></a>
<a name="ln-101"></a>    <span class="k">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-102"></a>     <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mi">2</span>
<a name="ln-103"></a>     <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="mi">2</span>
<a name="ln-104"></a>     <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-105"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-106"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-107"></a>     <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="o">/</span><span class="nb">sqrt</span><span class="p">(</span><span class="mf">3.0_wp</span><span class="p">)</span> <span class="p">,</span> <span class="o">+</span><span class="mf">1.0_wp</span><span class="o">/</span><span class="nb">sqrt</span><span class="p">(</span><span class="mf">3.0_wp</span><span class="p">)]</span>
<a name="ln-108"></a>     <span class="n">base</span><span class="p">%</span><span class="n">wq</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">1.0_wp</span> <span class="p">,</span> <span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-109"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-110"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span> <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-111"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span>   <span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-112"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-113"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<a name="ln-114"></a>     <span class="k">associate</span><span class="p">(</span> <span class="n">xq</span> <span class="o">=&gt;</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span> <span class="p">)</span>
<a name="ln-115"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span>  <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,:))</span> <span class="c">! 0.5*(1-x)</span>
<a name="ln-116"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span>  <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,:))</span> <span class="c">! 0.5*(1+x)</span>
<a name="ln-117"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5_wp</span><span class="p">]</span>
<a name="ln-118"></a>     <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">0.5_wp</span><span class="p">,</span> <span class="mf">0.5_wp</span><span class="p">]</span>
<a name="ln-119"></a>     <span class="k">end associate</span>
<a name="ln-120"></a><span class="k">     associate</span><span class="p">(</span> <span class="n">xb</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span> <span class="p">,</span> <span class="o">+</span><span class="mf">1.0_wp</span><span class="p">]</span> <span class="p">)</span>
<a name="ln-121"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xb</span><span class="p">)</span>
<a name="ln-122"></a>     <span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="mf">0.5_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xb</span><span class="p">)</span>
<a name="ln-123"></a>     <span class="k">end associate</span>
<a name="ln-124"></a>     <span class="c">! data for the visualization</span>
<a name="ln-125"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-126"></a>
<a name="ln-127"></a>    <span class="k">case </span><span class="n">default</span>
<a name="ln-128"></a>     <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;new_1d_base&quot;: not implemented&#39;</span>
<a name="ln-129"></a>
<a name="ln-130"></a>   <span class="k">end select</span>
<a name="ln-131"></a>
<a name="ln-132"></a><span class="k"> end subroutine </span><span class="n">new_1d_base</span>
<a name="ln-133"></a>
<a name="ln-134"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-135"></a>
<a name="ln-136"></a> <span class="c">!&gt; Two-dimensional base on reference element \(\tilde{K}=[-1,1]^2\)  </span>
<a name="ln-137"></a> <span class="c">!! Defining the four vertexes</span>
<a name="ln-138"></a> <span class="c">!! \[</span>
<a name="ln-139"></a> <span class="c">!!  \begin{array}{l}</span>
<a name="ln-140"></a> <span class="c">!!   \tilde{v}_1 = (-1,-1) \\</span>
<a name="ln-141"></a> <span class="c">!!   \tilde{v}_2 = (\phantom{-}1,-1) \\</span>
<a name="ln-142"></a> <span class="c">!!   \tilde{v}_3 = (\phantom{-}1,\phantom{-}1) \\</span>
<a name="ln-143"></a> <span class="c">!!   \tilde{v}_4 = (-1,\phantom{-}1),</span>
<a name="ln-144"></a> <span class="c">!!  \end{array}</span>
<a name="ln-145"></a> <span class="c">!! \]</span>
<a name="ln-146"></a> <span class="c">!! the boundary sides are defined as</span>
<a name="ln-147"></a> <span class="c">!! \[</span>
<a name="ln-148"></a> <span class="c">!!  \begin{array}{l}</span>
<a name="ln-149"></a> <span class="c">!!   \tilde{e}_1 = \tilde{v}_2 - \tilde{v}_1 \\</span>
<a name="ln-150"></a> <span class="c">!!   \tilde{e}_2 = \tilde{v}_3 - \tilde{v}_2 \\</span>
<a name="ln-151"></a> <span class="c">!!   \tilde{e}_3 = \tilde{v}_4 - \tilde{v}_3 \\</span>
<a name="ln-152"></a> <span class="c">!!   \tilde{e}_4 = \tilde{v}_1 - \tilde{v}_4.</span>
<a name="ln-153"></a> <span class="c">!!  \end{array}</span>
<a name="ln-154"></a> <span class="c">!! \]</span>
<a name="ln-155"></a> <span class="c">!! On each boundary sides, the values of</span>
<a name="ln-156"></a> <span class="c">!! \(\tilde{\varphi}_i|_{\tilde{e}}\) are ordered along the</span>
<a name="ln-157"></a> <span class="c">!! orientation of \(\tilde{e}\).</span>
<a name="ln-158"></a> <span class="c">!!</span>
<a name="ln-159"></a> <span class="k">subroutine </span><span class="n">new_2d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-160"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-161"></a>  <span class="c">!input/output variables</span>
<a name="ln-162"></a>  <span class="kt">integer</span><span class="p">,</span>      <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">degree</span> <span class="c">!! polynomial degree</span>
<a name="ln-163"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-164"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-165"></a>  <span class="c">!local variables</span>
<a name="ln-166"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">i</span><span class="p">,</span><span class="k">is</span>
<a name="ln-167"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-168"></a>
<a name="ln-169"></a>   <span class="k">select case</span><span class="p">(</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-170"></a>
<a name="ln-171"></a>    <span class="k">case</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="ln-172"></a>     <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mi">1</span>
<a name="ln-173"></a>     <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="mi">1</span>
<a name="ln-174"></a>     <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="mi">1</span>
<a name="ln-175"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span>  <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-176"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span>  <span class="o">=</span> <span class="mf">4.0_wp</span>
<a name="ln-177"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-178"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span> <span class="o">=</span> <span class="mf">2.0_wp</span>
<a name="ln-179"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span>   <span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">));</span>  <span class="n">base</span><span class="p">%</span><span class="n">phi</span>  <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-180"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">));</span>  <span class="n">base</span><span class="p">%</span><span class="n">dphi</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-181"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">phib</span> <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-182"></a>     <span class="c">! data for the visualization</span>
<a name="ln-183"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-184"></a>
<a name="ln-185"></a>    <span class="k">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-186"></a>     <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="mi">4</span>
<a name="ln-187"></a>     <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="mi">4</span>
<a name="ln-188"></a>     <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-189"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-190"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wq</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-191"></a>     <span class="k">associate</span><span class="p">(</span> <span class="n">tmp</span> <span class="o">=&gt;</span> <span class="mf">1.0_wp</span><span class="o">/</span><span class="nb">sqrt</span><span class="p">(</span><span class="mf">3.0_wp</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-192"></a>     <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">tmp</span> <span class="p">,</span>  <span class="n">tmp</span> <span class="p">,</span> <span class="n">tmp</span> <span class="p">,</span> <span class="o">-</span><span class="n">tmp</span><span class="p">]</span>
<a name="ln-193"></a>     <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">tmp</span> <span class="p">,</span> <span class="o">-</span><span class="n">tmp</span> <span class="p">,</span> <span class="n">tmp</span> <span class="p">,</span>  <span class="n">tmp</span><span class="p">]</span>
<a name="ln-194"></a>     <span class="n">base</span><span class="p">%</span><span class="n">wq</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">1.0_wp</span> <span class="p">,</span> <span class="mf">1.0_wp</span> <span class="p">,</span> <span class="mf">1.0_wp</span> <span class="p">,</span> <span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-195"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="n">tmp</span> <span class="p">,</span> <span class="o">+</span><span class="n">tmp</span><span class="p">]</span>
<a name="ln-196"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">(</span>  <span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">));</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-197"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(</span>   <span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-198"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span><span class="p">))</span>
<a name="ln-199"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">ms</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<a name="ln-200"></a>     <span class="k">do </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">m</span>
<a name="ln-201"></a>       <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">(:,</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">eval_2d_phi</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(:,</span><span class="n">i</span><span class="p">))</span>
<a name="ln-202"></a>       <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">(:,:,</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">eval_2d_dphi</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">(:,</span><span class="n">i</span><span class="p">))</span>
<a name="ln-203"></a>     <span class="k">end do</span>
<a name="ln-204"></a><span class="c">!     associate( x1q =&gt; base%xq(1,:) , x2q =&gt; base%xq(2,:) )</span>
<a name="ln-205"></a><span class="c">!     base%phi(1,:) = 0.25_wp*(1.0_wp-x1q)*(1.0_wp-x2q) ! 1/4*(1-x)*(1-y)</span>
<a name="ln-206"></a><span class="c">!     base%phi(2,:) = 0.25_wp*(1.0_wp+x1q)*(1.0_wp-x2q) ! 1/4*(1+x)*(1-y)</span>
<a name="ln-207"></a><span class="c">!     base%phi(3,:) = 0.25_wp*(1.0_wp+x1q)*(1.0_wp+x2q) ! 1/4*(1+x)*(1+y)</span>
<a name="ln-208"></a><span class="c">!     base%phi(4,:) = 0.25_wp*(1.0_wp-x1q)*(1.0_wp+x2q) ! 1/4*(1-x)*(1+y)</span>
<a name="ln-209"></a><span class="c">!     base%dphi(1,1,:) = -0.25_wp*(1.0_wp-x2q) ! -1/4*(1-y)</span>
<a name="ln-210"></a><span class="c">!     base%dphi(2,1,:) = -0.25_wp*(1.0_wp-x1q) ! -1/4*(1-x)</span>
<a name="ln-211"></a><span class="c">!     base%dphi(1,2,:) =  0.25_wp*(1.0_wp-x2q) !  1/4*(1-y)</span>
<a name="ln-212"></a><span class="c">!     base%dphi(2,2,:) = -0.25_wp*(1.0_wp+x1q) ! -1/4*(1+x)</span>
<a name="ln-213"></a><span class="c">!     base%dphi(1,3,:) =  0.25_wp*(1.0_wp+x2q) !  1/4*(1+y)</span>
<a name="ln-214"></a><span class="c">!     base%dphi(2,3,:) =  0.25_wp*(1.0_wp+x1q) !  1/4*(1+x)</span>
<a name="ln-215"></a><span class="c">!     base%dphi(1,4,:) = -0.25_wp*(1.0_wp+x2q) ! -1/4*(1+y)</span>
<a name="ln-216"></a><span class="c">!     base%dphi(2,4,:) =  0.25_wp*(1.0_wp-x1q) !  1/4*(1-x)</span>
<a name="ln-217"></a><span class="c">!     end associate</span>
<a name="ln-218"></a>     <span class="k">associate</span><span class="p">(</span> <span class="p">&amp;</span>
<a name="ln-219"></a>       <span class="n">x1b</span> <span class="o">=&gt;</span> <span class="p">[</span>   <span class="o">-</span><span class="n">tmp</span><span class="p">,</span>   <span class="o">+</span><span class="n">tmp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">,</span>  <span class="o">+</span><span class="n">tmp</span><span class="p">,</span>  <span class="o">-</span><span class="n">tmp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">]</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-220"></a>       <span class="n">x2b</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span>  <span class="o">-</span><span class="n">tmp</span><span class="p">,</span>  <span class="o">+</span><span class="n">tmp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="mf">1.0_wp</span><span class="p">,</span>   <span class="o">+</span><span class="n">tmp</span><span class="p">,</span>   <span class="o">-</span><span class="n">tmp</span><span class="p">]</span> <span class="p">)</span>
<a name="ln-221"></a>     <span class="k">do is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span>
<a name="ln-222"></a>       <span class="k">do </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
<a name="ln-223"></a>         <span class="n">base</span><span class="p">%</span><span class="n">phib</span><span class="p">(:,</span><span class="n">i</span><span class="p">,</span><span class="k">is</span><span class="p">)</span><span class="o">=</span><span class="n">eval_2d_phi</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,[</span><span class="n">x1b</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="k">is</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">),</span><span class="n">x2b</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="k">is</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">)])</span>
<a name="ln-224"></a>       <span class="k">end do</span>
<a name="ln-225"></a><span class="k">     end do</span>
<a name="ln-226"></a><span class="c">!     base%phib(1,:,:) = reshape(0.25_wp*(1.0_wp-x1b)*(1.0_wp-x2b),[2,4])</span>
<a name="ln-227"></a><span class="c">!     base%phib(2,:,:) = reshape(0.25_wp*(1.0_wp+x1b)*(1.0_wp-x2b),[2,4])</span>
<a name="ln-228"></a><span class="c">!     base%phib(3,:,:) = reshape(0.25_wp*(1.0_wp+x1b)*(1.0_wp+x2b),[2,4])</span>
<a name="ln-229"></a><span class="c">!     base%phib(4,:,:) = reshape(0.25_wp*(1.0_wp-x1b)*(1.0_wp+x2b),[2,4])</span>
<a name="ln-230"></a>     <span class="k">end associate</span> <span class="c">!x1b,x2b</span>
<a name="ln-231"></a>     <span class="k">end associate</span> <span class="c">!tmp</span>
<a name="ln-232"></a>     <span class="c">! data for the visualization</span>
<a name="ln-233"></a>     <span class="k">allocate</span><span class="p">(</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<a name="ln-234"></a>     <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-235"></a>     <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">(</span><span class="mi">2</span><span class="p">,:)</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">,</span><span class="o">+</span><span class="mf">1.0_wp</span><span class="p">]</span>
<a name="ln-236"></a>
<a name="ln-237"></a>    <span class="k">case </span><span class="n">default</span>
<a name="ln-238"></a>     <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;new_2d_base&quot;: not implemented&#39;</span>
<a name="ln-239"></a>
<a name="ln-240"></a>   <span class="k">end select</span>
<a name="ln-241"></a>
<a name="ln-242"></a><span class="k"> end subroutine </span><span class="n">new_2d_base</span>
<a name="ln-243"></a> 
<a name="ln-244"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-245"></a>
<a name="ln-246"></a> <span class="c">!&gt; Evaluate the 2d polynomial basis functions \(\phi_j(\tilde{x}_1,\tilde{x}_2) \)  </span>
<a name="ln-247"></a> <span class="c">!! \(j=1,\dots,(\text{degree}+1)^2\),  </span>
<a name="ln-248"></a> <span class="c">!! at position \((\tilde{x}_1,\tilde{x}_2)\in[-1;1]^2\).  </span>
<a name="ln-249"></a> <span class="c">!!</span>
<a name="ln-250"></a> <span class="k">function </span><span class="n">eval_2d_phi</span><span class="p">(</span><span class="n">nb</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<a name="ln-251"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-252"></a>  <span class="c">!input variables</span>
<a name="ln-253"></a>  <span class="kt">integer</span><span class="p">,</span>      <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">nb</span>    <span class="c">!! number of 2d basis functions</span>
<a name="ln-254"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">!! evaluation point in reference space</span>
<a name="ln-255"></a>  <span class="c">!output variables</span>
<a name="ln-256"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>                  <span class="kd">::</span> <span class="n">phi</span><span class="p">(</span><span class="n">nb</span><span class="p">)</span> <span class="c">!! evaluation of all basis functions at np points </span>
<a name="ln-257"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-258"></a>   <span class="k">select case</span><span class="p">(</span><span class="n">nb</span><span class="p">)</span>
<a name="ln-259"></a>
<a name="ln-260"></a>    <span class="k">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-261"></a>      <span class="n">phi</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="o">=</span> <span class="mf">1.0_wp</span>
<a name="ln-262"></a>
<a name="ln-263"></a>    <span class="k">case</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<a name="ln-264"></a>      <span class="n">phi</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xi</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c">! 1/4*(1-x)*(1-y)</span>
<a name="ln-265"></a>      <span class="n">phi</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xi</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c">! 1/4*(1+x)*(1-y)</span>
<a name="ln-266"></a>      <span class="n">phi</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xi</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c">! 1/4*(1+x)*(1+y)</span>
<a name="ln-267"></a>      <span class="n">phi</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xi</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c">! 1/4*(1-x)*(1+y)</span>
<a name="ln-268"></a>
<a name="ln-269"></a>    <span class="k">case </span><span class="n">default</span>
<a name="ln-270"></a>     <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="s1">&#39;nb=&#39;</span><span class="p">,</span><span class="n">nb</span>
<a name="ln-271"></a>      <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;new_2d_base&quot;: phi not implemented&#39;</span>
<a name="ln-272"></a>
<a name="ln-273"></a>   <span class="k">end select</span>
<a name="ln-274"></a>
<a name="ln-275"></a><span class="k"> end function </span><span class="n">eval_2d_phi</span>
<a name="ln-276"></a>
<a name="ln-277"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-278"></a>
<a name="ln-279"></a> <span class="c">!&gt; Evaluate the gradient of the 2d polynomial basis functions </span>
<a name="ln-280"></a> <span class="c">!!\[</span>
<a name="ln-281"></a> <span class="c">!! \frac{\partial\phi_j(\tilde{x}_1,\tilde{x}_2)}{\partial \tilde{x}_i}</span>
<a name="ln-282"></a> <span class="c">!!\]</span>
<a name="ln-283"></a> <span class="c">!!\(j=1,\dots,(\text{degree}+1)^2\),  </span>
<a name="ln-284"></a> <span class="c">!! at position \((\tilde{x}_1,\tilde{x}_2)\in[-1;1]^2\).  </span>
<a name="ln-285"></a> <span class="c">!!</span>
<a name="ln-286"></a> <span class="k">function </span><span class="n">eval_2d_dphi</span><span class="p">(</span><span class="n">nb</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span> <span class="k">result</span><span class="p">(</span><span class="n">dphi</span><span class="p">)</span>
<a name="ln-287"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-288"></a>  <span class="c">!input variables</span>
<a name="ln-289"></a>  <span class="kt">integer</span><span class="p">,</span>      <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">nb</span>    <span class="c">!! number of 2d basis functions</span>
<a name="ln-290"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>     <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">!! evaluation point in reference space</span>
<a name="ln-291"></a>  <span class="c">!output variable</span>
<a name="ln-292"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>                  <span class="kd">::</span> <span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">nb</span><span class="p">)</span> <span class="c">!! evaluation of d/dx d/dy of all basis functions at np points </span>
<a name="ln-293"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-294"></a>   <span class="k">select case</span><span class="p">(</span><span class="n">nb</span><span class="p">)</span>
<a name="ln-295"></a>
<a name="ln-296"></a>    <span class="k">case</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-297"></a>      <span class="n">dphi</span><span class="p">(:,</span><span class="mi">1</span><span class="p">)</span>  <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-298"></a>
<a name="ln-299"></a>    <span class="k">case</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<a name="ln-300"></a>      <span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c">! -1/4*(1-y)</span>
<a name="ln-301"></a>      <span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xi</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c">! -1/4*(1-x)</span>
<a name="ln-302"></a>      <span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span>  <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c">!  1/4*(1-y)</span>
<a name="ln-303"></a>      <span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xi</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c">! -1/4*(1+x)</span>
<a name="ln-304"></a>      <span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span>  <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c">!  1/4*(1+y)</span>
<a name="ln-305"></a>      <span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span>  <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xi</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c">!  1/4*(1+x)</span>
<a name="ln-306"></a>      <span class="n">dphi</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">+</span><span class="n">xi</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="c">! -1/4*(1+y)</span>
<a name="ln-307"></a>      <span class="n">dphi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="o">=</span>  <span class="mf">0.25_wp</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0_wp</span><span class="o">-</span><span class="n">xi</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c">!  1/4*(1-x)</span>
<a name="ln-308"></a>
<a name="ln-309"></a>    <span class="k">case </span><span class="n">default</span>
<a name="ln-310"></a>      <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;new_2d_base&quot;: dphi not implemented&#39;</span>
<a name="ln-311"></a>
<a name="ln-312"></a>   <span class="k">end select</span>
<a name="ln-313"></a>
<a name="ln-314"></a><span class="k"> end function </span><span class="n">eval_2d_dphi</span>
<a name="ln-315"></a>
<a name="ln-316"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-317"></a>
<a name="ln-318"></a> <span class="c">!&gt; deallocate arrays and set defaults</span>
<a name="ln-319"></a> <span class="c">!!</span>
<a name="ln-320"></a> <span class="k">subroutine </span><span class="n">clean_base</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
<a name="ln-321"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-322"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-323"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-324"></a>
<a name="ln-325"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="p">)</span>
<a name="ln-326"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">base</span><span class="p">%</span><span class="n">phi</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">dphi</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">phib</span> <span class="p">)</span>
<a name="ln-327"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">base</span><span class="p">%</span><span class="n">xqs</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">wqs</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">xq</span><span class="p">,</span> <span class="n">base</span><span class="p">%</span><span class="n">wq</span> <span class="p">)</span>
<a name="ln-328"></a>   <span class="n">base</span><span class="p">%</span><span class="n">n</span>  <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-329"></a>   <span class="n">base</span><span class="p">%</span><span class="n">m</span>  <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-330"></a>   <span class="n">base</span><span class="p">%</span><span class="n">ms</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a name="ln-331"></a>
<a name="ln-332"></a> <span class="k">end subroutine </span><span class="n">clean_base</span>
<a name="ln-333"></a>
<a name="ln-334"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-335"></a>
<a name="ln-336"></a><span class="k">end module </span><span class="n">mod_base</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>