<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ns_ode.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ns_ode.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 2.3% of total for source files.">126 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_ns_ode.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html#src">mod_ns_ode.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_ns_ode.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ns_odef90EfferentGraph" width="641pt" height="286pt"
 viewBox="0.00 0.00 641.00 285.58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph" class="graph" transform="scale(.9211 .9211) rotate(0) translate(4 306.0406)">
<title>sourcefile~~mod_ns_ode.f90~~EfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-306.0406 691.9023,-306.0406 691.9023,4 -4,4"/>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node1" class="node">
<title>sourcefile~mod_ns_ode.f90</title>
<polygon fill="none" stroke="#000000" points="688.0162,-221.2554 597.5615,-221.2554 597.5615,-199.2446 688.0162,-199.2446 688.0162,-221.2554"/>
<text text-anchor="middle" x="642.7888" y="-207.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_ode.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node2" class="node">
<title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="104.6542,-139.2554 24.0711,-139.2554 24.0711,-117.2446 104.6542,-117.2446 104.6542,-139.2554"/>
<text text-anchor="middle" x="64.3627" y="-125.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge17" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M361.1572,-288.25C447.1798,-313.0218 477.9481,-300.9247 561.6753,-269.25 585.4492,-260.2561 608.4832,-242.3368 623.8917,-228.5945"/>
<polygon fill="#000000" stroke="#000000" points="626.6395,-230.822 631.6238,-221.4728 621.8972,-225.6732 626.6395,-230.822"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node3" class="node">
<title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="397.9454,-260.2554 324.3691,-260.2554 324.3691,-238.2446 397.9454,-238.2446 397.9454,-260.2554"/>
<text text-anchor="middle" x="361.1572" y="-246.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge1" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-169.25C243.0625,-174.2474 250.8706,-174.2071 271.8713,-188.25 291.7534,-201.5448 288.2222,-214.6133 307.8713,-228.25 310.7356,-230.2378 313.8148,-232.0751 316.9964,-233.7657"/>
<polygon fill="#000000" stroke="#000000" points="315.6096,-236.9822 326.1404,-238.1453 318.6334,-230.6689 315.6096,-236.9822"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node4" class="node">
<title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="409.1303,-100.2554 313.1841,-100.2554 313.1841,-78.2446 409.1303,-78.2446 409.1303,-100.2554"/>
<text text-anchor="middle" x="361.1572" y="-86.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge2" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-169.25C265.0267,-178.6798 265.5645,-132.218 307.8713,-110.25 311.9018,-108.1572 316.1901,-106.1427 320.5161,-104.2452"/>
<polygon fill="#000000" stroke="#000000" points="322.0869,-107.3821 329.9608,-100.2932 319.3848,-100.9246 322.0869,-107.3821"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M100.7668,-139.2961C131.7729,-148.378 177.6331,-161.0438 218.2983,-169.25"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node5" class="node">
<title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="546.3559,-260.2554 465.7625,-260.2554 465.7625,-238.2446 546.3559,-238.2446 546.3559,-260.2554"/>
<text text-anchor="middle" x="506.0592" y="-246.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge4" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M361.1572,-288.25C381.2371,-294.0324 433.05,-277.2538 468.9413,-263.9186"/>
<polygon fill="#000000" stroke="#000000" points="470.4839,-267.0774 478.6027,-260.2703 468.011,-260.5288 470.4839,-267.0774"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-169.25C243.0276,-174.417 253.3296,-171.0907 271.8713,-188.25 300.7851,-215.008 278.9802,-242.4675 307.8713,-269.25 326.3103,-286.3432 336.996,-281.2923 361.1572,-288.25"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node6" class="node">
<title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="561.7916,-182.2554 450.3268,-182.2554 450.3268,-160.2446 561.7916,-160.2446 561.7916,-182.2554"/>
<text text-anchor="middle" x="506.0592" y="-168.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge9" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-169.25C293.1401,-184.3531 381.1755,-182.1368 439.9805,-177.897"/>
<polygon fill="#000000" stroke="#000000" points="440.5423,-181.3644 450.2474,-177.1148 440.0104,-174.3847 440.5423,-181.3644"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node7" class="node">
<title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="400.2064,-141.2554 322.1081,-141.2554 322.1081,-119.2446 400.2064,-119.2446 400.2064,-141.2554"/>
<text text-anchor="middle" x="361.1572" y="-127.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge13" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-169.25C238.2242,-173.2711 288.0428,-157.4436 323.2213,-144.7544"/>
<polygon fill="#000000" stroke="#000000" points="324.5309,-148.0022 332.7183,-141.2777 322.1245,-141.4288 324.5309,-148.0022"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node8" class="node">
<title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="269.1995,-90.2554 167.3972,-90.2554 167.3972,-68.2446 269.1995,-68.2446 269.1995,-90.2554"/>
<text text-anchor="middle" x="218.2983" y="-76.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge14" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M99.2931,-117.1311C121.3365,-110.1144 150.0159,-100.9853 173.6971,-93.4472"/>
<polygon fill="#000000" stroke="#000000" points="175.0389,-96.6932 183.5062,-90.3249 172.9157,-90.023 175.0389,-96.6932"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node9" class="node">
<title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="414.2299,-22.2554 308.0846,-22.2554 308.0846,-.2446 414.2299,-.2446 414.2299,-22.2554"/>
<text text-anchor="middle" x="361.1572" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge15" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M77.0694,-117.2202C95.2711,-101.9813 130.3739,-74.6307 164.7253,-59.25 207.1697,-40.2457 258.2846,-28.0567 297.7319,-20.7183"/>
<polygon fill="#000000" stroke="#000000" points="298.5347,-24.1301 307.7548,-18.9109 297.2924,-17.2412 298.5347,-24.1301"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node10" class="node">
<title>sourcefile~mod_ns_eqn.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node10"><a xlink:href="../sourcefile/mod_ns_eqn.f90.html" xlink:title="mod_ns_eqn.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="406.3846,-219.2554 315.9299,-219.2554 315.9299,-197.2446 406.3846,-197.2446 406.3846,-219.2554"/>
<text text-anchor="middle" x="361.1572" y="-205.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_eqn.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge7" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-169.25C251.4048,-175.9309 288.1524,-186.0249 316.0864,-194.2698"/>
<polygon fill="#000000" stroke="#000000" points="315.3727,-197.7093 325.956,-197.214 317.3738,-191.0014 315.3727,-197.7093"/>
</g>
<!-- sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node11" class="node">
<title>sourcefile~mod_readintools.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node11"><a xlink:href="../sourcefile/mod_readintools.f90.html" xlink:title="mod_readintools.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="271.9444,-219.2554 164.6522,-219.2554 164.6522,-197.2446 271.9444,-197.2446 271.9444,-219.2554"/>
<text text-anchor="middle" x="218.2983" y="-205.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_readintools.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge5" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M83.7791,-139.3779C103.851,-150.7658 136.19,-168.7921 164.7253,-183.25 170.9998,-186.4291 177.7541,-189.6976 184.2818,-192.78"/>
<polygon fill="#000000" stroke="#000000" points="183.0592,-196.0718 193.601,-197.1306 186.0204,-189.7289 183.0592,-196.0718"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge18" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M397.8864,-239.9634C413.936,-236.1807 433.0342,-232.0489 450.4431,-229.25 496.3663,-221.8667 548.9498,-216.9085 587.5175,-213.9139"/>
<polygon fill="#000000" stroke="#000000" points="587.7991,-217.4027 597.5064,-213.1578 587.2707,-210.4226 587.7991,-217.4027"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge11" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M394.4349,-238.225C401.2685,-235.391 408.2587,-232.0504 414.4431,-228.25 432.6819,-217.042 432.473,-207.8838 450.4431,-196.25 455.8083,-192.7766 461.7363,-189.551 467.6631,-186.6495"/>
<polygon fill="#000000" stroke="#000000" points="469.2956,-189.7505 476.8947,-182.3678 466.3503,-183.4003 469.2956,-189.7505"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge19" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M387.5795,-78.1802C423.1436,-63.9609 484.4469,-42.0347 506.0592,-50.25"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge20" class="edge">
<title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M544.8747,-238.1785C560.174,-233.8146 577.9183,-228.7533 594.0651,-224.1477"/>
<polygon fill="#000000" stroke="#000000" points="595.2199,-227.458 603.8763,-221.3492 593.2998,-220.7265 595.2199,-227.458"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge21" class="edge">
<title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M544.8747,-182.3215C560.174,-186.6854 577.9183,-191.7467 594.0651,-196.3523"/>
<polygon fill="#000000" stroke="#000000" points="593.2998,-199.7735 603.8763,-199.1508 595.2199,-193.042 593.2998,-199.7735"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge22" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M392.327,-119.1551C399.7027,-116.2058 407.453,-112.834 414.4431,-109.25 457.5397,-87.1533 460.7883,-33.0416 506.0592,-50.25"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge12" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M400.3698,-141.3452C417.9182,-146.3105 438.7882,-152.2157 457.3286,-157.4617"/>
<polygon fill="#000000" stroke="#000000" points="456.4914,-160.8621 467.0666,-160.217 458.3973,-154.1266 456.4914,-160.8621"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge23" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M246.7779,-68.1484C299.7443,-49.2615 416.1786,-16.0846 506.0592,-50.25"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge3" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M269.4702,-82.832C280.3811,-83.5957 291.9796,-84.4076 303.1265,-85.1879"/>
<polygon fill="#000000" stroke="#000000" points="302.9838,-88.6864 313.2039,-85.8933 303.4727,-81.7035 302.9838,-88.6864"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge16" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M241.0975,-68.2364C259.1842,-59.5158 285.1189,-47.0483 307.8713,-36.25 314.384,-33.1591 321.3538,-29.8732 328.0342,-26.7346"/>
<polygon fill="#000000" stroke="#000000" points="329.9607,-29.6968 337.5277,-22.2812 326.9879,-23.3594 329.9607,-29.6968"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge24" class="edge">
<title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M506.0592,-50.25C571.3077,-75.0523 615.3158,-151.9387 633.4488,-189.3621"/>
<polygon fill="#000000" stroke="#000000" points="630.4579,-191.2276 637.8732,-198.7949 636.7954,-188.255 630.4579,-191.2276"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M411.9052,-22.2648C440.0765,-29.0332 475.4976,-38.6329 506.0592,-50.25"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge10" class="edge">
<title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M404.6326,-197.1488C419.677,-193.3073 436.7171,-188.9562 452.4768,-184.932"/>
<polygon fill="#000000" stroke="#000000" points="453.7913,-188.2087 462.6145,-182.3434 452.0594,-181.4263 453.7913,-188.2087"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge8" class="edge">
<title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M271.9002,-208.25C282.9325,-208.25 294.5709,-208.25 305.6685,-208.25"/>
<polygon fill="#000000" stroke="#000000" points="305.6751,-211.7501 315.6751,-208.25 305.6751,-204.7501 305.6751,-211.7501"/>
</g>
<!-- sourcefile~mod_isovaryingstring.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_node12" class="node">
<title>sourcefile~mod_isovaryingstring.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~EfferentGraph_node12"><a xlink:href="../sourcefile/mod_isovaryingstring.f90.html" xlink:title="mod_isovaryingstring.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="128.5883,-219.2554 .137,-219.2554 .137,-197.2446 128.5883,-197.2446 128.5883,-219.2554"/>
<text text-anchor="middle" x="64.3627" y="-205.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_isovaryingstring.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_isovaryingstring.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~EfferentGraph_edge6" class="edge">
<title>sourcefile~mod_isovaryingstring.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M128.7533,-208.25C137.1877,-208.25 145.8293,-208.25 154.2579,-208.25"/>
<polygon fill="#000000" stroke="#000000" points="154.4051,-211.7501 164.4051,-208.25 154.405,-204.7501 154.4051,-211.7501"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilemod_ns_odef90EfferentGraph = svgPanZoom('#sourcefilemod_ns_odef90EfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_ns_ode.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ns_odef90AfferentGraph" width="238pt" height="72pt"
 viewBox="0.00 0.00 237.88 71.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 67.5)">
<title>sourcefile~~mod_ns_ode.f90~~AfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-67.5 233.8765,-67.5 233.8765,4 -4,4"/>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph_node1" class="node">
<title>sourcefile~mod_ns_ode.f90</title>
<polygon fill="none" stroke="#000000" points="90.3409,-42.2554 -.1138,-42.2554 -.1138,-20.2446 90.3409,-20.2446 90.3409,-42.2554"/>
<text text-anchor="middle" x="45.1135" y="-28.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_ode.f90</text>
</g>
<!-- sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph_node2" class="node">
<title>sourcefile~solve_ns_unreg.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_ns_unreg.f90.html" xlink:title="solve_ns_unreg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="229.7018,-63.2554 126.4018,-63.2554 126.4018,-41.2446 229.7018,-41.2446 229.7018,-63.2554"/>
<text text-anchor="middle" x="178.0518" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph_edge1" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M90.4915,-38.4183C98.709,-39.7164 107.4063,-41.0903 116.0044,-42.4485"/>
<polygon fill="#000000" stroke="#000000" points="115.594,-45.927 126.0177,-44.0303 116.6863,-39.0127 115.594,-45.927"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph_node3" class="node">
<title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_ns_ode.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="213.5066,-22.2554 142.5969,-22.2554 142.5969,-.2446 213.5066,-.2446 213.5066,-22.2554"/>
<text text-anchor="middle" x="178.0518" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ns_ode.f90~~AfferentGraph_edge2" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M90.4915,-24.4231C104.0376,-22.3851 118.8876,-20.151 132.4481,-18.1109"/>
<polygon fill="#000000" stroke="#000000" points="133.1557,-21.5439 142.5236,-16.5951 132.1142,-14.6218 133.1557,-21.5439"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_ode.html">mod_ns_ode</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html#src">mod_ns_ode.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Module Navier-Stokes ODE</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! provides the computation of the RHS for 2D DG navier-Stokes solver, including </span>
<a name="ln-5"></a><span class="c">!! the computations for the gradients (auxiliary variables)</span>
<a name="ln-6"></a><span class="c">!! calls routines from `mod_ns_local_int.f90` </span>
<a name="ln-7"></a><span class="c">!!</span>
<a name="ln-8"></a><span class="k">module </span><span class="n">mod_ns_ode</span>
<a name="ln-9"></a>
<a name="ln-10"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span>        <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-11"></a> <span class="k">use </span><span class="n">mod_ode_state</span><span class="p">,</span>    <span class="n">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-12"></a> <span class="k">use </span><span class="n">mod_ode_solver</span><span class="p">,</span>   <span class="n">only</span><span class="p">:</span> <span class="n">c_ode</span>
<a name="ln-13"></a> <span class="k">use </span><span class="n">mod_linalg</span><span class="p">,</span>       <span class="n">only</span><span class="p">:</span> <span class="n">invmat_chol</span>
<a name="ln-14"></a> <span class="k">use </span><span class="n">mod_grid</span><span class="p">,</span>         <span class="n">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-15"></a> <span class="k">use </span><span class="n">mod_base</span><span class="p">,</span>         <span class="n">only</span><span class="p">:</span> <span class="n">t_base</span>
<a name="ln-16"></a> <span class="k">use </span><span class="n">mod_ns_state</span><span class="p">,</span>     <span class="n">only</span><span class="p">:</span> <span class="n">t_ns_state</span>
<a name="ln-17"></a> <span class="k">use </span><span class="n">mod_ns_local_int</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">element_mass_matrix</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-18"></a>                             <span class="n">element_integral</span><span class="p">,</span> <span class="n">g_element_integral</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-19"></a>                             <span class="n">side_integral</span>   <span class="p">,</span> <span class="n">g_side_integral</span>   <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-20"></a>                             <span class="n">side_integral_bc</span><span class="p">,</span> <span class="n">g_side_integral_bc</span>
<a name="ln-21"></a>
<a name="ln-22"></a> <span class="k">implicit none</span>
<a name="ln-23"></a>
<a name="ln-24"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">t_ns_ode</span><span class="p">,</span> <span class="n">ns_ode_setup</span><span class="p">,</span> <span class="n">ns_ode_clean</span>
<a name="ln-25"></a>
<a name="ln-26"></a> <span class="k">private</span>
<a name="ln-27"></a>
<a name="ln-28"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-29"></a>
<a name="ln-30"></a> <span class="c">!&gt; Extend the ode type for 2D Navier-stokes </span>
<a name="ln-31"></a> <span class="c">!! </span>
<a name="ln-32"></a> <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">c_ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_ns_ode</span>
<a name="ln-33"></a>  <span class="kt">integer</span>      <span class="kd">::</span> <span class="n">d</span>     <span class="c">!! space dimension</span>
<a name="ln-34"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-35"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-36"></a>  <span class="c">!&gt; \(\left(M^K\right)^{-1}\) for all the elements</span>
<a name="ln-37"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">imass_matrices</span><span class="p">(:,:,:)</span>
<a name="ln-38"></a> <span class="k">contains</span>
<a name="ln-39"></a><span class="k">  procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">compute_rhs</span> <span class="o">=&gt;</span> <span class="n">compute_ns_rhs</span>
<a name="ln-40"></a>  <span class="c">!&gt; generate a state vector for this ODE</span>
<a name="ln-41"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span> <span class="kd">::</span> <span class="n">new_ns_state</span>
<a name="ln-42"></a> <span class="k">end type </span><span class="n">t_ns_ode</span>
<a name="ln-43"></a>
<a name="ln-44"></a><span class="k">contains</span>
<a name="ln-45"></a>
<a name="ln-46"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-47"></a>
<a name="ln-48"></a> <span class="c">!&gt; Setup the ODE system for Navier-Stokes, initialization phase</span>
<a name="ln-49"></a> <span class="c">!!</span>
<a name="ln-50"></a> <span class="k">subroutine </span><span class="n">ns_ode_setup</span><span class="p">(</span><span class="n">ode</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span><span class="n">base</span><span class="p">,</span><span class="n">grid</span><span class="p">)</span>
<a name="ln-51"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-52"></a>  <span class="c">!input variables</span>
<a name="ln-53"></a>  <span class="kt">integer</span><span class="p">,</span>        <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">d</span>     <span class="c">!! space dimension</span>
<a name="ln-54"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">base</span>
<a name="ln-55"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-56"></a>  <span class="c">!output variable</span>
<a name="ln-57"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-58"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-59"></a>  <span class="c">!local variables</span>
<a name="ln-60"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-61"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">m</span><span class="p">(:,:)</span> <span class="c">! work array for mass matrix</span>
<a name="ln-62"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-63"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">d</span>     <span class="o">=</span> <span class="n">d</span>
<a name="ln-64"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">base</span> <span class="o">=</span> <span class="n">base</span>
<a name="ln-65"></a>
<a name="ln-66"></a>   <span class="n">ode</span><span class="p">%</span><span class="n">grid</span> <span class="o">=</span> <span class="n">grid</span>
<a name="ln-67"></a>
<a name="ln-68"></a>   <span class="c">! precompute the mass matrices</span>
<a name="ln-69"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">m</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">))</span>
<a name="ln-70"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-71"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-72"></a>     <span class="c">! mass matrix</span>
<a name="ln-73"></a>     <span class="k">call </span><span class="n">element_mass_matrix</span><span class="p">(</span> <span class="n">m</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-74"></a>     <span class="c">! invert the mass matrix</span>
<a name="ln-75"></a>     <span class="k">call </span><span class="n">invmat_chol</span><span class="p">(</span> <span class="n">m</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-76"></a>   <span class="n">enddo</span>
<a name="ln-77"></a>   <span class="k">deallocate</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<a name="ln-78"></a>
<a name="ln-79"></a> <span class="k">end subroutine </span><span class="n">ns_ode_setup</span>
<a name="ln-80"></a>
<a name="ln-81"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-82"></a>
<a name="ln-83"></a> <span class="c">!&gt; Clean the ODE for Navier-Stokes</span>
<a name="ln-84"></a> <span class="c">!!</span>
<a name="ln-85"></a> <span class="k">subroutine </span><span class="n">ns_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-86"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-87"></a>  <span class="k">type</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-88"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-89"></a>
<a name="ln-90"></a>   <span class="k">deallocate</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span> <span class="p">)</span>
<a name="ln-91"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-92"></a>   <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-93"></a>
<a name="ln-94"></a> <span class="k">end subroutine </span><span class="n">ns_ode_clean</span>
<a name="ln-95"></a>
<a name="ln-96"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-97"></a>
<a name="ln-98"></a> <span class="c">!&gt; Get a new state</span>
<a name="ln-99"></a> <span class="c">!!</span>
<a name="ln-100"></a> <span class="k">subroutine </span><span class="n">new_ns_state</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">ode</span><span class="p">)</span>
<a name="ln-101"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-102"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-103"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">y</span>
<a name="ln-104"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-105"></a>
<a name="ln-106"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-107"></a>
<a name="ln-108"></a> <span class="k">end subroutine </span><span class="n">new_ns_state</span>
<a name="ln-109"></a>
<a name="ln-110"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-111"></a>
<a name="ln-112"></a> <span class="c">!&gt; Call routines for the computation of the RHS for the ODE for Navier-Stokes</span>
<a name="ln-113"></a> <span class="c">!!</span>
<a name="ln-114"></a> <span class="k">subroutine </span><span class="n">compute_ns_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-115"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-116"></a>  <span class="c">!input variables</span>
<a name="ln-117"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span>    <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-118"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-119"></a>  <span class="c">!output variable</span>
<a name="ln-120"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">rhs</span>
<a name="ln-121"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-122"></a>  <span class="c">!local variables</span>
<a name="ln-123"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">g</span><span class="p">(</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span> <span class="p">)</span> <span class="c">!!  g = grad(a)</span>
<a name="ln-124"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-125"></a>
<a name="ln-126"></a>
<a name="ln-127"></a>   <span class="k">select type</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>   <span class="k">type is</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span>
<a name="ln-128"></a>   <span class="k">select type</span><span class="p">(</span><span class="n">rhs</span><span class="p">);</span> <span class="k">type is</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span>
<a name="ln-129"></a>
<a name="ln-130"></a>   <span class="k">call </span><span class="n">compute_auxiliary_variable</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-131"></a>
<a name="ln-132"></a>   <span class="k">call </span><span class="n">compute_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>
<a name="ln-133"></a>
<a name="ln-134"></a>   <span class="k">end select</span>
<a name="ln-135"></a><span class="k">   end select</span>
<a name="ln-136"></a>
<a name="ln-137"></a><span class="k"> end subroutine </span><span class="n">compute_ns_rhs</span>
<a name="ln-138"></a>
<a name="ln-139"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-140"></a>
<a name="ln-141"></a> <span class="c">!&gt; Compute the gradient of the solution, using the same DG scheme as the </span>
<a name="ln-142"></a> <span class="c">!! main equations</span>
<a name="ln-143"></a> <span class="c">!!</span>
<a name="ln-144"></a> <span class="k">subroutine </span><span class="n">compute_auxiliary_variable</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-145"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-146"></a>  <span class="c">!input variables</span>
<a name="ln-147"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-148"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">y</span>
<a name="ln-149"></a>  <span class="c">!! \(\V{G}_h\): \(\code{g(:,:,i,ie)} = \T{G}_i^{K_{\code{ie}}}\)</span>
<a name="ln-150"></a>  <span class="c">!output variable</span>
<a name="ln-151"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">g</span><span class="p">(:,:,:,:)</span>
<a name="ln-152"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-153"></a>  <span class="c">!local variables</span>
<a name="ln-154"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span><span class="p">,</span> <span class="k">is</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span>
<a name="ln-155"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">e_l</span><span class="p">,</span> <span class="n">e_r</span>
<a name="ln-156"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-157"></a>
<a name="ln-158"></a>   <span class="c">! initialize g</span>
<a name="ln-159"></a>   <span class="n">g</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-160"></a>
<a name="ln-161"></a>   <span class="c">! element integrals</span>
<a name="ln-162"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-163"></a>     <span class="k">associate</span><span class="p">(</span> <span class="n">uuk</span> <span class="o">=&gt;</span> <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-164"></a>     <span class="k">call </span><span class="n">g_element_integral</span><span class="p">(</span> <span class="n">g</span><span class="p">(:,:,:,</span><span class="n">ie</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-165"></a>                              <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">),</span> <span class="n">uuk</span> <span class="p">)</span>
<a name="ln-166"></a>     <span class="k">end associate</span>
<a name="ln-167"></a><span class="k">   </span><span class="n">enddo</span>
<a name="ln-168"></a>
<a name="ln-169"></a>   <span class="c">! side fluxes</span>
<a name="ln-170"></a>   <span class="k">do is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-171"></a>     <span class="n">e_l</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span>
<a name="ln-172"></a>     <span class="n">e_r</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span>
<a name="ln-173"></a>     <span class="k">if</span><span class="p">(</span> <span class="n">e_r</span> <span class="p">.</span><span class="n">gt</span><span class="p">.</span> <span class="mi">0</span> <span class="p">)</span> <span class="k">then</span> <span class="c">! internal side</span>
<a name="ln-174"></a>       <span class="k">associate</span><span class="p">(</span> <span class="n">uuk_l</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">)</span> <span class="p">,</span> <span class="n">uuk_r</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-175"></a>       <span class="k">call </span><span class="n">g_side_integral</span><span class="p">(</span> <span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_l</span><span class="p">),</span><span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_r</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-176"></a>                             <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)</span> <span class="p">,</span> <span class="n">uuk_l</span><span class="p">,</span><span class="n">uuk_r</span> <span class="p">)</span>
<a name="ln-177"></a>       <span class="k">end associate</span> <span class="c">!uuk_l, uuk_r</span>
<a name="ln-178"></a>     <span class="k">else</span> <span class="c">! boundary side</span>
<a name="ln-179"></a>       <span class="k">associate</span><span class="p">(</span> <span class="n">uuk_l</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-180"></a>       <span class="k">call </span><span class="n">g_side_integral_bc</span><span class="p">(</span> <span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_l</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-181"></a>                                <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)</span> <span class="p">,</span> <span class="n">uuk_l</span> <span class="p">)</span>
<a name="ln-182"></a>       <span class="k">end associate</span> <span class="c">!uuk_l</span>
<a name="ln-183"></a>     <span class="n">endif</span>
<a name="ln-184"></a>   <span class="n">enddo</span>
<a name="ln-185"></a>
<a name="ln-186"></a>   <span class="c">! include the mass matrix</span>
<a name="ln-187"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-188"></a>     <span class="k">do </span><span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">size</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<a name="ln-189"></a>       <span class="k">do </span><span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">size</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-190"></a>         <span class="n">g</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="nb">matmul</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">g</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">,:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-191"></a>       <span class="n">enddo</span>
<a name="ln-192"></a>     <span class="n">enddo</span>
<a name="ln-193"></a>   <span class="n">enddo</span>
<a name="ln-194"></a>
<a name="ln-195"></a> <span class="k">end subroutine </span><span class="n">compute_auxiliary_variable</span>
<a name="ln-196"></a>
<a name="ln-197"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-198"></a>
<a name="ln-199"></a> <span class="c">!&gt; Compute the rhs of the DG scheme for the Navier-Stokes equations </span>
<a name="ln-200"></a> <span class="c">!!</span>
<a name="ln-201"></a> <span class="k">subroutine </span><span class="n">compute_rhs</span><span class="p">(</span><span class="n">rhs</span><span class="p">,</span><span class="n">ode</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">g</span><span class="p">)</span>
<a name="ln-202"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-203"></a>  <span class="c">!input variables</span>
<a name="ln-204"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">),</span>   <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-205"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-206"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>          <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">g</span><span class="p">(:,:,:,:)</span>
<a name="ln-207"></a>  <span class="c">!output variable</span>
<a name="ln-208"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">rhs</span>
<a name="ln-209"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-210"></a>  <span class="c">!local variables</span>
<a name="ln-211"></a>  <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span><span class="p">,</span> <span class="k">is</span><span class="p">,</span> <span class="n">e_l</span><span class="p">,</span><span class="n">e_r</span><span class="p">,</span> <span class="n">k</span>
<a name="ln-212"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-213"></a>
<a name="ln-214"></a>   <span class="c">! initialize rhs</span>
<a name="ln-215"></a>   <span class="n">rhs</span><span class="p">%</span><span class="n">uu</span> <span class="o">=</span> <span class="mf">0.0_wp</span>
<a name="ln-216"></a>
<a name="ln-217"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-218"></a>     <span class="k">associate</span><span class="p">(</span> <span class="n">uuk</span> <span class="o">=&gt;</span> <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-219"></a>     <span class="k">call </span><span class="n">element_integral</span><span class="p">(</span><span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">),</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-220"></a>                           <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">),</span> <span class="n">uuk</span><span class="p">,</span><span class="n">g</span><span class="p">(:,:,:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-221"></a>     <span class="k">end associate</span> <span class="c">!uuk</span>
<a name="ln-222"></a>   <span class="n">enddo</span>
<a name="ln-223"></a>
<a name="ln-224"></a>   <span class="c">! side fluxes</span>
<a name="ln-225"></a>   <span class="k">do is</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ns</span>
<a name="ln-226"></a>     <span class="n">e_l</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_l</span>
<a name="ln-227"></a>     <span class="n">e_r</span> <span class="o">=</span> <span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">)%</span><span class="n">e_r</span>
<a name="ln-228"></a>     <span class="k">if</span><span class="p">(</span> <span class="n">e_r</span> <span class="p">.</span><span class="n">gt</span><span class="p">.</span> <span class="mi">0</span> <span class="p">)</span> <span class="k">then</span> <span class="c">! internal side</span>
<a name="ln-229"></a>       <span class="k">call </span><span class="n">side_integral</span><span class="p">(</span> <span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">)</span> <span class="p">,</span> <span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span> <span class="p">,</span> <span class="p">&amp;</span> 
<a name="ln-230"></a>                           <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">),</span>                    <span class="p">&amp;</span>
<a name="ln-231"></a>                           <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">),</span> <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_r</span><span class="p">)</span> <span class="p">,</span> <span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_l</span><span class="p">),</span><span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_r</span><span class="p">))</span>
<a name="ln-232"></a>     <span class="k">else</span> <span class="c">! boundary side</span>
<a name="ln-233"></a>       <span class="k">call </span><span class="n">side_integral_bc</span><span class="p">(</span> <span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">d</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">s</span><span class="p">(</span><span class="k">is</span><span class="p">),</span>   <span class="p">&amp;</span>
<a name="ln-234"></a>                              <span class="n">y</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">e_l</span><span class="p">),</span> <span class="n">g</span><span class="p">(:,:,:,</span><span class="n">e_l</span><span class="p">))</span>
<a name="ln-235"></a>     <span class="n">endif</span>
<a name="ln-236"></a>   <span class="n">enddo</span>
<a name="ln-237"></a>
<a name="ln-238"></a>   <span class="c">! include the mass matrix</span>
<a name="ln-239"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-240"></a>     <span class="k">do </span><span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">size</span><span class="p">(</span><span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c">! loop over the variables</span>
<a name="ln-241"></a>       <span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(</span><span class="n">k</span><span class="p">,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="p">&amp;</span>
<a name="ln-242"></a>         <span class="nb">matmul</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">imass_matrices</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">),</span><span class="n">rhs</span><span class="p">%</span><span class="n">uu</span><span class="p">(</span><span class="n">k</span><span class="p">,:,</span><span class="n">ie</span><span class="p">))</span>
<a name="ln-243"></a>     <span class="n">enddo</span>
<a name="ln-244"></a>   <span class="n">enddo</span>
<a name="ln-245"></a>
<a name="ln-246"></a> <span class="k">end subroutine </span><span class="n">compute_rhs</span>
<a name="ln-247"></a>
<a name="ln-248"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-249"></a>
<a name="ln-250"></a><span class="k">end module </span><span class="n">mod_ns_ode</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>