<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ns_state.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ns_state.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.8% of total for source files.">42 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_state.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_ns_state.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html#src">mod_ns_state.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_ns_state.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ns_statef90EfferentGraph" width="358pt" height="50pt"
 viewBox="0.00 0.00 357.66 49.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ns_state.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 45.5)">
<title>sourcefile~~mod_ns_state.f90~~EfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-45.5 353.6641,-45.5 353.6641,4 -4,4"/>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~EfferentGraph_node1" class="node">
<title>sourcefile~mod_ns_state.f90</title>
<polygon fill="none" stroke="#000000" points="349.9012,-41.2554 253.955,-41.2554 253.955,-19.2446 349.9012,-19.2446 349.9012,-41.2554"/>
<text text-anchor="middle" x="301.9281" y="-27.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_state.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~EfferentGraph_node2" class="node">
<title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_ns_state.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="80.4371,-41.2554 -.146,-41.2554 -.146,-19.2446 80.4371,-19.2446 80.4371,-41.2554"/>
<text text-anchor="middle" x="40.1455" y="-27.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~EfferentGraph_edge2" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.4528,-30.878C92.0236,-31.0316 104.6569,-31.1736 116.291,-31.25 161.5794,-31.5474 172.9036,-31.5204 218.1921,-31.25 226.5516,-31.2001 235.3803,-31.1221 244.0457,-31.0313"/>
<polygon fill="#000000" stroke="#000000" points="244.1447,-34.5305 254.1052,-30.9196 244.0669,-27.5309 244.1447,-34.5305"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~EfferentGraph_node3" class="node">
<title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~mod_ns_state.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="218.1427,-22.2554 116.3404,-22.2554 116.3404,-.2446 218.1427,-.2446 218.1427,-22.2554"/>
<text text-anchor="middle" x="167.2416" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~EfferentGraph_edge1" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.3595,-24.2383C88.5138,-23.0193 97.2633,-21.7113 105.9563,-20.4117"/>
<polygon fill="#000000" stroke="#000000" points="106.7235,-23.836 116.0961,-18.8959 105.6885,-16.9129 106.7235,-23.836"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~EfferentGraph_edge3" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.1608,-18.4331C226.6205,-19.6265 235.4485,-20.8718 244.0651,-22.0874"/>
<polygon fill="#000000" stroke="#000000" points="243.6577,-25.5645 254.0486,-23.4957 244.6356,-18.6331 243.6577,-25.5645"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_ns_state.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ns_statef90AfferentGraph" width="369pt" height="81pt"
 viewBox="0.00 0.00 369.35 80.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 76.5)">
<title>sourcefile~~mod_ns_state.f90~~AfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-76.5 365.3484,-76.5 365.3484,4 -4,4"/>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph_node1" class="node">
<title>sourcefile~mod_ns_state.f90</title>
<polygon fill="none" stroke="#000000" points="95.7091,-43.2554 -.2371,-43.2554 -.2371,-21.2446 95.7091,-21.2446 95.7091,-43.2554"/>
<text text-anchor="middle" x="47.736" y="-29.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ns_state.f90</text>
</g>
<!-- sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph_node2" class="node">
<title>sourcefile~solve_ns_unreg.f90</title>
<g id="a_sourcefile~~mod_ns_state.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/solve_ns_unreg.f90.html" xlink:title="solve_ns_unreg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="361.1737,-72.2554 257.8737,-72.2554 257.8737,-50.2446 361.1737,-50.2446 361.1737,-72.2554"/>
<text text-anchor="middle" x="309.5237" y="-58.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph_edge3" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M87.4847,-43.3244C101.3035,-46.7517 116.9729,-50.1701 131.4719,-52.25 169.7881,-57.7465 213.1607,-60.0205 247.505,-60.9089"/>
<polygon fill="#000000" stroke="#000000" points="247.7818,-64.4159 257.8581,-61.1421 247.9395,-57.4177 247.7818,-64.4159"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph_node3" class="node">
<title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~mod_ns_state.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="221.8128,-43.2554 131.3581,-43.2554 131.3581,-21.2446 221.8128,-21.2446 221.8128,-43.2554"/>
<text text-anchor="middle" x="176.5854" y="-29.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph_edge4" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M95.7148,-32.25C103.9553,-32.25 112.5806,-32.25 121.0006,-32.25"/>
<polygon fill="#000000" stroke="#000000" points="121.1297,-35.7501 131.1296,-32.25 121.1296,-28.7501 121.1297,-35.7501"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph_node4" class="node">
<title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_ns_state.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="344.9785,-22.2554 274.0688,-22.2554 274.0688,-.2446 344.9785,-.2446 344.9785,-22.2554"/>
<text text-anchor="middle" x="309.5237" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph_edge5" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M85.7534,-21.2269C99.9686,-17.6215 116.3363,-14.0756 131.4719,-12.25 176.164,-6.8595 227.6254,-7.2781 263.693,-8.6412"/>
<polygon fill="#000000" stroke="#000000" points="263.7652,-12.1472 273.9026,-9.0678 264.0575,-5.1533 263.7652,-12.1472"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph_edge1" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M221.9634,-42.149C230.691,-44.0529 239.9597,-46.0749 249.0761,-48.0636"/>
<polygon fill="#000000" stroke="#000000" points="248.3596,-51.4895 258.8758,-50.2014 249.8516,-44.6504 248.3596,-51.4895"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ns_state.f90~~AfferentGraph_edge2" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M221.9634,-25.0817C235.5096,-22.9419 250.3595,-20.5961 263.92,-18.4539"/>
<polygon fill="#000000" stroke="#000000" points="264.6642,-21.8799 273.9956,-16.8623 263.5719,-14.9656 264.6642,-21.8799"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ns_state.html">mod_ns_state</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html#src">mod_ns_state.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt; </span>
<a name="ln-2"></a><span class="c">!!# Module Navier-Stokes state</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Define state vector for the Navier-Stokes equation as an array with 3 dimensions </span>
<a name="ln-5"></a><span class="c">!! (variables,degrees of freedom in the element, elements)</span>
<a name="ln-6"></a><span class="c">!!</span>
<a name="ln-7"></a><span class="k">module </span><span class="n">mod_ns_state</span>
<a name="ln-8"></a>
<a name="ln-9"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-10"></a>
<a name="ln-11"></a> <span class="k">use </span><span class="n">mod_ode_state</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">c_ode_state</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k">implicit none</span>
<a name="ln-14"></a>
<a name="ln-15"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">t_ns_state</span>
<a name="ln-16"></a>
<a name="ln-17"></a> <span class="k">private</span>
<a name="ln-18"></a>
<a name="ln-19"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-20"></a>
<a name="ln-21"></a> <span class="c">!&gt; State vector for the Navier-Stokes equation</span>
<a name="ln-22"></a> <span class="k">type</span><span class="p">,</span> <span class="k">extends</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t_ns_state</span>
<a name="ln-23"></a>  <span class="c">!&gt; \(\code{uu}(:,i,ie) = \left[</span>
<a name="ln-24"></a>  <span class="c">!!  \begin{array}{c}</span>
<a name="ln-25"></a>  <span class="c">!!   \rho_i^{K_{ie}} \\</span>
<a name="ln-26"></a>  <span class="c">!!   \V{v}_i^{K_{ie}} \\</span>
<a name="ln-27"></a>  <span class="c">!!   E_i^{K_{ie}}</span>
<a name="ln-28"></a>  <span class="c">!!  \end{array}</span>
<a name="ln-29"></a>  <span class="c">!! \right]\)</span>
<a name="ln-30"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">uu</span><span class="p">(:,:,:)</span>
<a name="ln-31"></a> <span class="k">contains</span>
<a name="ln-32"></a><span class="k">  procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kd">::</span> <span class="n">increment</span>       <span class="o">=&gt;</span> <span class="n">increment</span>
<a name="ln-33"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kd">::</span> <span class="n">scalar_multiply</span> <span class="o">=&gt;</span> <span class="n">scalar_multiply</span>
<a name="ln-34"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="kd">::</span> <span class="n">copy</span>            <span class="o">=&gt;</span> <span class="n">copy</span>
<a name="ln-35"></a>  <span class="k">procedure</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clone</span>           <span class="o">=&gt;</span> <span class="n">clone</span>
<a name="ln-36"></a> <span class="k">end type </span><span class="n">t_ns_state</span>
<a name="ln-37"></a>
<a name="ln-38"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-39"></a>
<a name="ln-40"></a><span class="k">contains</span>
<a name="ln-41"></a>
<a name="ln-42"></a><span class="k"> subroutine </span><span class="n">increment</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-43"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-44"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-45"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span>  <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x</span>
<a name="ln-46"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-47"></a>
<a name="ln-48"></a>   <span class="k">select type</span><span class="p">(</span><span class="n">y</span><span class="p">);</span> <span class="k">type is</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span>
<a name="ln-49"></a>   <span class="n">x</span><span class="p">%</span><span class="n">uu</span> <span class="o">=</span> <span class="n">x</span><span class="p">%</span><span class="n">uu</span> <span class="o">+</span> <span class="n">y</span><span class="p">%</span><span class="n">uu</span>
<a name="ln-50"></a>   <span class="k">end select</span>
<a name="ln-51"></a><span class="k"> end subroutine </span><span class="n">increment</span>
<a name="ln-52"></a>
<a name="ln-53"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-54"></a>
<a name="ln-55"></a> <span class="k">subroutine </span><span class="n">scalar_multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
<a name="ln-56"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-57"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>          <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">r</span>
<a name="ln-58"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x</span>
<a name="ln-59"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-60"></a>
<a name="ln-61"></a>   <span class="n">x</span><span class="p">%</span><span class="n">uu</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">x</span><span class="p">%</span><span class="n">uu</span>
<a name="ln-62"></a> <span class="k">end subroutine </span><span class="n">scalar_multiply</span>
<a name="ln-63"></a>
<a name="ln-64"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-65"></a>
<a name="ln-66"></a> <span class="k">subroutine </span><span class="n">copy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-67"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-68"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">x</span>
<a name="ln-69"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span>  <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">y</span>
<a name="ln-70"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-71"></a>
<a name="ln-72"></a>   <span class="k">select type</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="k">type is</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span>
<a name="ln-73"></a>   <span class="n">y</span><span class="p">%</span><span class="n">uu</span> <span class="o">=</span> <span class="n">x</span><span class="p">%</span><span class="n">uu</span>
<a name="ln-74"></a>   <span class="k">end select</span>
<a name="ln-75"></a><span class="k"> end subroutine </span><span class="n">copy</span>
<a name="ln-76"></a>
<a name="ln-77"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-78"></a>
<a name="ln-79"></a> <span class="k">subroutine </span><span class="n">clone</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-80"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-81"></a>  <span class="k">class</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">x</span>
<a name="ln-82"></a>  <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">allocatable</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">y</span>
<a name="ln-83"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-84"></a>
<a name="ln-85"></a>   <span class="k">allocate</span><span class="p">(</span> <span class="n">y</span> <span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">x</span> <span class="p">)</span>
<a name="ln-86"></a> <span class="k">end subroutine </span><span class="n">clone</span>
<a name="ln-87"></a>
<a name="ln-88"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-89"></a>
<a name="ln-90"></a><span class="k">end module </span><span class="n">mod_ns_state</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>