<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>mod_ode_state.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>mod_ode_state.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 0.8% of total for source files.">45 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ode_state.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">mod_ode_state.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-0">Modules</a></h3></div>
  <div id="mods-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html#src">mod_ode_state.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_ode_state.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ode_statef90EfferentGraph" width="226pt" height="31pt"
 viewBox="0.00 0.00 226.19 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ode_state.f90~~EfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>sourcefile~~mod_ode_state.f90~~EfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 222.1921,-26.5 222.1921,4 -4,4"/>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~EfferentGraph_node1" class="node">
<title>sourcefile~mod_ode_state.f90</title>
<polygon fill="none" stroke="#000000" points="218.1427,-22.2554 116.3404,-22.2554 116.3404,-.2446 218.1427,-.2446 218.1427,-22.2554"/>
<text text-anchor="middle" x="167.2416" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ode_state.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~EfferentGraph_node2" class="node">
<title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="80.4371,-22.2554 -.146,-22.2554 -.146,-.2446 80.4371,-.2446 80.4371,-22.2554"/>
<text text-anchor="middle" x="40.1455" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~EfferentGraph_edge1" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M80.3595,-11.25C88.5138,-11.25 97.2633,-11.25 105.9563,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="106.0962,-14.7501 116.0961,-11.25 106.0961,-7.7501 106.0962,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <h3>Files Dependent On This One</h3>
      
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~mod_ode_state.f90~~AfferentGraph Pages: 1 -->
<svg id="sourcefilemod_ode_statef90AfferentGraph" width="518pt" height="122pt"
 viewBox="0.00 0.00 518.35 122.40" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 118.4003)">
<title>sourcefile~~mod_ode_state.f90~~AfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-118.4003 514.3494,-118.4003 514.3494,4 -4,4"/>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node1" class="node">
<title>sourcefile~mod_ode_state.f90</title>
<polygon fill="none" stroke="#000000" points="101.8517,-55.1558 .0494,-55.1558 .0494,-33.1449 101.8517,-33.1449 101.8517,-55.1558"/>
<text text-anchor="middle" x="50.9506" y="-41.0003" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">mod_ode_state.f90</text>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node2" class="node">
<title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node2"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="357.6138,-34.1558 293.5591,-34.1558 293.5591,-12.1449 357.6138,-12.1449 357.6138,-34.1558"/>
<text text-anchor="middle" x="325.5864" y="-20.0003" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge10" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M69.496,-33.0492C86.582,-23.5122 112.9867,-10.4819 137.9011,-5.1503 187.2651,5.4133 245.2658,-3.2828 283.583,-11.8675"/>
<polygon fill="#000000" stroke="#000000" points="282.8294,-15.2856 293.3635,-14.1524 284.422,-8.4691 282.8294,-15.2856"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node3" class="node">
<title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node3"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="239.1601,-114.1558 143.2139,-114.1558 143.2139,-92.1449 239.1601,-92.1449 239.1601,-114.1558"/>
<text text-anchor="middle" x="191.187" y="-100.0003" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge11" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M77.328,-55.2478C99.4619,-64.5599 131.2777,-77.9454 155.6539,-88.2009"/>
<polygon fill="#000000" stroke="#000000" points="154.3531,-91.4507 164.9279,-92.1026 157.0677,-84.9985 154.3531,-91.4507"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node4" class="node">
<title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node4"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="370.8138,-75.1558 280.3591,-75.1558 280.3591,-53.1449 370.8138,-53.1449 370.8138,-75.1558"/>
<text text-anchor="middle" x="325.5864" y="-61.0003" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge12" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M101.9638,-47.8653C149.7548,-51.3456 221.0004,-56.534 270.1697,-60.1147"/>
<polygon fill="#000000" stroke="#000000" points="270.0826,-63.6175 280.3104,-60.8532 270.5911,-56.636 270.0826,-63.6175"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node5" class="node">
<title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node5"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="244.2596,-36.1558 138.1144,-36.1558 138.1144,-14.1449 244.2596,-14.1449 244.2596,-36.1558"/>
<text text-anchor="middle" x="191.187" y="-22.0003" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge13" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M101.9758,-37.2371C110.4191,-36.0932 119.2622,-34.8951 127.9624,-33.7163"/>
<polygon fill="#000000" stroke="#000000" points="128.6379,-37.1569 138.0775,-32.3459 127.6981,-30.2203 128.6379,-37.1569"/>
</g>
<!-- sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node6" class="node">
<title>sourcefile~solve_ns_unreg.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node6"><a xlink:href="../sourcefile/solve_ns_unreg.f90.html" xlink:title="solve_ns_unreg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="510.1747,-73.1558 406.8747,-73.1558 406.8747,-51.1449 510.1747,-51.1449 510.1747,-73.1558"/>
<text text-anchor="middle" x="458.5247" y="-59.0003" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns_unreg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge1" class="edge">
<title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M357.7671,-32.5911C373.8464,-37.3083 393.6122,-43.107 411.3654,-48.3153"/>
<polygon fill="#000000" stroke="#000000" points="410.4042,-51.6807 420.9851,-51.1374 412.3748,-44.9638 410.4042,-51.6807"/>
</g>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_node7" class="node">
<title>sourcefile~solve_ns.f90</title>
<g id="a_sourcefile~~mod_ode_state.f90~~AfferentGraph_node7"><a xlink:href="../sourcefile/solve_ns.f90.html" xlink:title="solve_ns.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="493.9795,-114.1558 423.0698,-114.1558 423.0698,-92.1449 493.9795,-92.1449 493.9795,-114.1558"/>
<text text-anchor="middle" x="458.5247" y="-100.0003" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">solve_ns.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge2" class="edge">
<title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M353.7039,-34.2365C359.5536,-37.0841 365.5119,-40.4148 370.7,-44.1503 389.5796,-57.7442 387.482,-69.0391 406.7,-82.1503 409.5945,-84.1251 412.703,-85.9604 415.9076,-87.6564"/>
<polygon fill="#000000" stroke="#000000" points="414.5658,-90.8946 425.0955,-92.0672 417.5953,-84.5841 414.5658,-90.8946"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge4" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M229.341,-92.0788C244.3796,-87.7149 261.8214,-82.6536 277.6931,-78.048"/>
<polygon fill="#000000" stroke="#000000" points="278.7086,-81.3978 287.337,-75.2495 276.7578,-74.6751 278.7086,-81.3978"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge3" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M325.5864,-103.1503C343.7003,-101.7619 386.4324,-87.8468 418.5939,-76.607"/>
<polygon fill="#000000" stroke="#000000" points="419.9294,-79.8474 428.1967,-73.2215 417.6019,-73.2457 419.9294,-79.8474"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M239.1508,-104.9264C264.8265,-105.4294 296.9705,-105.3438 325.5864,-103.1503"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge5" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M325.5864,-103.1503C354.5088,-100.9334 387.0748,-100.8933 412.7354,-101.4269"/>
<polygon fill="#000000" stroke="#000000" points="412.8384,-104.9304 422.921,-101.676 413.0095,-97.9325 412.8384,-104.9304"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge6" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns_unreg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M370.9644,-63.4676C379.1819,-63.344 387.8792,-63.2132 396.4773,-63.0838"/>
<polygon fill="#000000" stroke="#000000" points="396.5444,-66.5833 406.4906,-62.9332 396.439,-59.5841 396.5444,-66.5833"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge7" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M363.3256,-75.2218C378.8364,-79.7722 396.9318,-85.0809 413.1559,-89.8405"/>
<polygon fill="#000000" stroke="#000000" points="412.3952,-93.2648 422.9761,-92.7215 414.3658,-86.5479 412.3952,-93.2648"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge9" class="edge">
<title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M244.3052,-24.3599C257.2601,-24.1671 270.9461,-23.9634 283.3183,-23.7793"/>
<polygon fill="#000000" stroke="#000000" points="283.4102,-27.2784 293.357,-23.6299 283.306,-20.2792 283.4102,-27.2784"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~mod_ode_state.f90~~AfferentGraph_edge8" class="edge">
<title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M229.341,-36.2218C244.3796,-40.5858 261.8214,-45.647 277.6931,-50.2527"/>
<polygon fill="#000000" stroke="#000000" points="276.7578,-53.6256 287.337,-53.0511 278.7086,-46.9029 276.7578,-53.6256"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      






<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#mods-1">Modules</a></h3></div>
  <div id="mods-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../module/mod_ode_state.html">mod_ode_state</a>
      
    </div>
  </div>
</div>















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html#src">mod_ode_state.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Module ODE state</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Given two state variables x,y and a scalar r, the following</span>
<a name="ln-5"></a><span class="c">!! operations are defined:  </span>
<a name="ln-6"></a><span class="c">!!   x%increment(y)        -&gt;  x = x + y  </span>
<a name="ln-7"></a><span class="c">!!   x%scalar_multiply(r)  -&gt;  x = r*x  </span>
<a name="ln-8"></a><span class="c">!!   y%copy(x)             -&gt;  y = x  </span>
<a name="ln-9"></a><span class="c">!!   x%clone(y)            -&gt;  allocate y to have the same type and  value as x  </span>
<a name="ln-10"></a><span class="c">!!  </span>
<a name="ln-11"></a><span class="k">module </span><span class="n">mod_ode_state</span>
<a name="ln-12"></a>
<a name="ln-13"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-14"></a>
<a name="ln-15"></a> <span class="k">implicit none</span>
<a name="ln-16"></a>
<a name="ln-17"></a><span class="k"> public</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="k">private</span>
<a name="ln-20"></a>
<a name="ln-21"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-22"></a>
<a name="ln-23"></a> <span class="c">! State variable</span>
<a name="ln-24"></a> <span class="k">type</span><span class="p">,</span> <span class="k">abstract</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-25"></a> <span class="k">contains</span>
<a name="ln-26"></a><span class="k">  procedure</span><span class="p">(</span><span class="n">i_increment</span><span class="p">),</span>       <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kd">::</span> <span class="n">increment</span>
<a name="ln-27"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_scalar_multiply</span><span class="p">),</span> <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kd">::</span> <span class="n">scalar_multiply</span>
<a name="ln-28"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_copy</span><span class="p">),</span>            <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="kd">::</span> <span class="n">copy</span>
<a name="ln-29"></a>  <span class="k">procedure</span><span class="p">(</span><span class="n">i_clone</span><span class="p">),</span>           <span class="k">deferred</span><span class="p">,</span> <span class="k">pass</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="kd">::</span> <span class="n">clone</span>
<a name="ln-30"></a> <span class="k">end type </span><span class="n">c_ode_state</span>
<a name="ln-31"></a>
<a name="ln-32"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-33"></a>
<a name="ln-34"></a> <span class="k">abstract interface</span>
<a name="ln-35"></a><span class="k">  subroutine </span><span class="n">i_increment</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="ln-36"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-37"></a>   <span class="k">implicit none</span>
<a name="ln-38"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">y</span>
<a name="ln-39"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x</span>
<a name="ln-40"></a>  <span class="k">end subroutine </span><span class="n">i_increment</span>
<a name="ln-41"></a> <span class="k">end interface</span>
<a name="ln-42"></a>
<a name="ln-43"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-44"></a>
<a name="ln-45"></a> <span class="k">abstract interface</span>
<a name="ln-46"></a><span class="k">  subroutine </span><span class="n">i_scalar_multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">)</span>
<a name="ln-47"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">wp</span><span class="p">,</span> <span class="n">c_ode_state</span>
<a name="ln-48"></a>   <span class="k">implicit none</span>
<a name="ln-49"></a><span class="k">   </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span>           <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">r</span>
<a name="ln-50"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">x</span>
<a name="ln-51"></a>  <span class="k">end subroutine </span><span class="n">i_scalar_multiply</span>
<a name="ln-52"></a> <span class="k">end interface</span>
<a name="ln-53"></a>
<a name="ln-54"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-55"></a>
<a name="ln-56"></a> <span class="k">abstract interface</span>
<a name="ln-57"></a><span class="k">  subroutine </span><span class="n">i_copy</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-58"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-59"></a>   <span class="k">implicit none</span>
<a name="ln-60"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">x</span>
<a name="ln-61"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span> <span class="kd">::</span> <span class="n">y</span>
<a name="ln-62"></a>  <span class="k">end subroutine </span><span class="n">i_copy</span>
<a name="ln-63"></a> <span class="k">end interface</span>
<a name="ln-64"></a>
<a name="ln-65"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-66"></a>
<a name="ln-67"></a> <span class="k">abstract interface</span>
<a name="ln-68"></a><span class="k">  subroutine </span><span class="n">i_clone</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<a name="ln-69"></a>   <span class="k">import</span> <span class="kd">::</span> <span class="n">c_ode_state</span>
<a name="ln-70"></a>   <span class="k">implicit none</span>
<a name="ln-71"></a><span class="k">   class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span>              <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">x</span>
<a name="ln-72"></a>   <span class="k">class</span><span class="p">(</span><span class="n">c_ode_state</span><span class="p">),</span> <span class="k">allocatable</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="kd">::</span> <span class="n">y</span>
<a name="ln-73"></a>  <span class="k">end subroutine </span><span class="n">i_clone</span>
<a name="ln-74"></a> <span class="k">end interface</span>
<a name="ln-75"></a>
<a name="ln-76"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-77"></a>
<a name="ln-78"></a><span class="k">end module </span><span class="n">mod_ode_state</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>