<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>solve_ns.f90 &ndash; DG &mdash; 2D Navier&ndash;Stokes equations</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>solve_ns.f90
    <small>Source File</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title=" 2.6% of total for source files.">145 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/solve_ns.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li class="active">solve_ns.f90</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-0">Programs</a></h3></div>
  <div id="progs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_ns.f90.html#src">solve_ns.f90</a>
  </div>
</div>


  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-0">All Source Files</a></h3></div>
  <div id="allfiles-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    <div class="col-md-9" id='text'>
    
    
    <h3>This File Depends On</h3>
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: sourcefile~~solve_ns.f90~~EfferentGraph Pages: 1 -->
<svg id="sourcefilesolve_nsf90EfferentGraph" width="641pt" height="316pt"
 viewBox="0.00 0.00 641.00 316.33" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="sourcefile~~solve_ns.f90~~EfferentGraph" class="graph" transform="scale(.7892 .7892) rotate(0) translate(4 396.8147)">
<title>sourcefile~~solve_ns.f90~~EfferentGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-396.8147 808.1882,-396.8147 808.1882,4 -4,4"/>
<!-- sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node1" class="node">
<title>sourcefile~solve_ns.f90</title>
<polygon fill="none" stroke="#000000" points="804.1657,-213.9411 733.256,-213.9411 733.256,-191.9303 804.1657,-191.9303 804.1657,-213.9411"/>
<text text-anchor="middle" x="768.7108" y="-199.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">solve_ns.f90</text>
</g>
<!-- sourcefile~mod_kinds.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node2" class="node">
<title>sourcefile~mod_kinds.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node2"><a xlink:href="../sourcefile/mod_kinds.f90.html" xlink:title="mod_kinds.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="104.6542,-235.9411 24.0711,-235.9411 24.0711,-213.9303 104.6542,-213.9303 104.6542,-235.9411"/>
<text text-anchor="middle" x="64.3627" y="-221.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_kinds.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge31" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358.8219,-379.9357C421.6053,-388.4863 438.1719,-375.6324 501.3885,-379.9357"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-301.9357C265.2912,-309.9439 265.3634,-339.3594 307.8713,-360.9357 329.4221,-371.8745 334.875,-376.6743 358.8219,-379.9357"/>
</g>
<!-- sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node3" class="node">
<title>sourcefile~mod_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node3"><a xlink:href="../sourcefile/mod_grid.f90.html" xlink:title="mod_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="395.6101,-273.9411 322.0337,-273.9411 322.0337,-251.9303 395.6101,-251.9303 395.6101,-273.9411"/>
<text text-anchor="middle" x="358.8219" y="-259.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge1" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-301.9357C237.7967,-305.1416 285.7606,-289.9388 320.2282,-277.5842"/>
<polygon fill="#000000" stroke="#000000" points="321.7995,-280.7371 330.0005,-274.0293 319.4065,-274.1588 321.7995,-280.7371"/>
</g>
<!-- sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node4" class="node">
<title>sourcefile~mod_base.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node4"><a xlink:href="../sourcefile/mod_base.f90.html" xlink:title="mod_base.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="397.871,-195.9411 319.7728,-195.9411 319.7728,-173.9303 397.871,-173.9303 397.871,-195.9411"/>
<text text-anchor="middle" x="358.8219" y="-181.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_base.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge2" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_base.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M79.0241,-236.1148C105.2239,-255.1699 162.5698,-292.7727 218.2983,-301.9357"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-301.9357C274.6102,-311.1946 261.6736,-243.4398 307.8713,-209.9357 312.4577,-206.6095 317.5542,-203.5163 322.7003,-200.7192"/>
<polygon fill="#000000" stroke="#000000" points="324.5996,-203.6795 331.9173,-196.0178 321.4189,-197.4438 324.5996,-203.6795"/>
</g>
<!-- sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node5" class="node">
<title>sourcefile~mod_output_vtk.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node5"><a xlink:href="../sourcefile/mod_output_vtk.f90.html" xlink:title="mod_output_vtk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="697.348,-296.9411 592.89,-296.9411 592.89,-274.9303 697.348,-274.9303 697.348,-296.9411"/>
<text text-anchor="middle" x="645.119" y="-282.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_output_vtk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge3" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_output_vtk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-301.9357C279.8657,-312.4276 296.4834,-298.124 358.8219,-301.9357"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358.8219,-301.9357C435.9308,-306.6505 524.7574,-299.77 582.7614,-293.6193"/>
<polygon fill="#000000" stroke="#000000" points="583.3031,-297.0812 592.8668,-292.522 582.5474,-290.1221 583.3031,-297.0812"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node6" class="node">
<title>sourcefile~mod_ns_eqn.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node6"><a xlink:href="../sourcefile/mod_ns_eqn.f90.html" xlink:title="mod_ns_eqn.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="404.0492,-351.9411 313.5946,-351.9411 313.5946,-329.9303 404.0492,-329.9303 404.0492,-351.9411"/>
<text text-anchor="middle" x="358.8219" y="-337.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_eqn.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge4" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-301.9357C252.008,-307.4783 289.2207,-318.0125 316.8792,-326.7367"/>
<polygon fill="#000000" stroke="#000000" points="316.0216,-330.1372 326.6127,-329.8564 318.1581,-323.4712 316.0216,-330.1372"/>
</g>
<!-- sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node7" class="node">
<title>sourcefile~mod_2d_grid.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node7"><a xlink:href="../sourcefile/mod_2d_grid.f90.html" xlink:title="mod_2d_grid.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="546.6952,-349.9411 456.0819,-349.9411 456.0819,-327.9303 546.6952,-327.9303 546.6952,-349.9411"/>
<text text-anchor="middle" x="501.3885" y="-335.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_2d_grid.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge6" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358.8219,-301.9357C394.8957,-304.1414 434.5926,-315.1895 462.9165,-324.644"/>
<polygon fill="#000000" stroke="#000000" points="461.8415,-327.9753 472.4361,-327.9046 464.1098,-321.353 461.8415,-327.9753"/>
</g>
<!-- sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node8" class="node">
<title>sourcefile~mod_ns_state.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node8"><a xlink:href="../sourcefile/mod_ns_state.f90.html" xlink:title="mod_ns_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="549.3616,-117.9411 453.4155,-117.9411 453.4155,-95.9303 549.3616,-95.9303 549.3616,-117.9411"/>
<text text-anchor="middle" x="501.3885" y="-103.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge9" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358.8219,-107.9357C386.4408,-111.5948 417.3337,-111.8429 443.2822,-110.9721"/>
<polygon fill="#000000" stroke="#000000" points="443.4824,-114.467 453.3351,-110.5716 443.2036,-107.4726 443.4824,-114.467"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-88.9357C275.4878,-62.4538 296.3446,-99.6584 358.8219,-107.9357"/>
</g>
<!-- sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node9" class="node">
<title>sourcefile~mod_ns_ode.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node9"><a xlink:href="../sourcefile/mod_ns_ode.f90.html" xlink:title="mod_ns_ode.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="690.3464,-156.9411 599.8917,-156.9411 599.8917,-134.9303 690.3464,-134.9303 690.3464,-156.9411"/>
<text text-anchor="middle" x="645.119" y="-142.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_ode.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge18" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358.8219,-107.9357C423.829,-116.5482 435.9288,-142.0467 501.3885,-145.9357"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.3885,-145.9357C530.4157,-147.6602 562.7985,-147.8147 589.4673,-147.4712"/>
<polygon fill="#000000" stroke="#000000" points="589.8202,-150.9663 599.7644,-147.3106 589.711,-143.9671 589.8202,-150.9663"/>
</g>
<!-- sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node10" class="node">
<title>sourcefile~mod_readintools.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node10"><a xlink:href="../sourcefile/mod_readintools.f90.html" xlink:title="mod_readintools.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="271.9444,-390.9411 164.6522,-390.9411 164.6522,-368.9303 271.9444,-368.9303 271.9444,-390.9411"/>
<text text-anchor="middle" x="218.2983" y="-376.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_readintools.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge26" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M75.4333,-236.0829C101.6167,-262.4473 167.5718,-328.8584 199.8829,-361.3929"/>
<polygon fill="#000000" stroke="#000000" points="197.7979,-364.2604 207.328,-368.8895 202.7647,-359.3277 197.7979,-364.2604"/>
</g>
<!-- sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node11" class="node">
<title>sourcefile~mod_rk.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node11"><a xlink:href="../sourcefile/mod_rk.f90.html" xlink:title="mod_rk.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="677.1464,-59.9411 613.0917,-59.9411 613.0917,-37.9303 677.1464,-37.9303 677.1464,-59.9411"/>
<text text-anchor="middle" x="645.119" y="-45.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_rk.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge28" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M72.9777,-213.7731C94.3036,-187.0476 152.6075,-119.3542 218.2983,-88.9357"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358.8219,-28.9357C444.1494,-5.3447 470.478,9.7846 557.0046,-8.9357 578.4792,-13.5818 601.0088,-23.9201 617.9111,-32.9222"/>
<polygon fill="#000000" stroke="#000000" points="616.2304,-35.9922 626.6799,-37.7413 619.6019,-29.8576 616.2304,-35.9922"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-88.9357C279.922,-60.4005 292.9197,-45.3258 358.8219,-28.9357"/>
</g>
<!-- sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node12" class="node">
<title>sourcefile~mod_ode_state.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node12"><a xlink:href="../sourcefile/mod_ode_state.f90.html" xlink:title="mod_ode_state.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="409.7231,-79.9411 307.9207,-79.9411 307.9207,-57.9303 409.7231,-57.9303 409.7231,-79.9411"/>
<text text-anchor="middle" x="358.8219" y="-65.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_state.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge8" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-88.9357C242.7669,-77.6054 271.9919,-72.307 297.4367,-69.9541"/>
<polygon fill="#000000" stroke="#000000" points="298.0234,-73.4187 307.7163,-69.1412 297.4715,-66.4405 298.0234,-73.4187"/>
</g>
<!-- sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node13" class="node">
<title>sourcefile~mod_linalg.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node13"><a xlink:href="../sourcefile/mod_linalg.f90.html" xlink:title="mod_linalg.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="258.595,-177.9411 178.0016,-177.9411 178.0016,-155.9303 258.595,-155.9303 258.595,-177.9411"/>
<text text-anchor="middle" x="218.2983" y="-163.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_linalg.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge11" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_linalg.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M93.6791,-213.8898C117.9965,-204.7275 152.7763,-191.6231 179.417,-181.5854"/>
<polygon fill="#000000" stroke="#000000" points="180.7055,-184.8402 188.8293,-178.0391 178.2374,-178.2897 180.7055,-184.8402"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node14" class="node">
<title>sourcefile~mod_ns_local_int.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node14"><a xlink:href="../sourcefile/mod_ns_local_int.f90.html" xlink:title="mod_ns_local_int.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="557.121,-233.9411 445.6561,-233.9411 445.6561,-211.9303 557.121,-211.9303 557.121,-233.9411"/>
<text text-anchor="middle" x="501.3885" y="-219.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ns_local_int.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge12" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M218.2983,-301.9357C265.3371,-309.6699 262.9733,-258.9553 307.8713,-242.9357 348.754,-228.3488 397.3592,-223.3672 435.6301,-222.0231"/>
<polygon fill="#000000" stroke="#000000" points="435.7304,-225.5217 445.6295,-221.7456 435.5362,-218.5244 435.7304,-225.5217"/>
</g>
<!-- sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node15" class="node">
<title>sourcefile~mod_ode_solver.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node15"><a xlink:href="../sourcefile/mod_ode_solver.f90.html" xlink:title="mod_ode_solver.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="554.4612,-39.9411 448.3159,-39.9411 448.3159,-17.9303 554.4612,-17.9303 554.4612,-39.9411"/>
<text text-anchor="middle" x="501.3885" y="-25.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_ode_solver.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge16" class="edge">
<title>sourcefile~mod_kinds.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M358.8219,-28.9357C384.0875,-21.9503 412.8486,-20.7447 437.8887,-21.7322"/>
<polygon fill="#000000" stroke="#000000" points="437.8403,-25.2343 448.0079,-22.2559 438.2021,-18.2436 437.8403,-25.2343"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge32" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.3885,-261.9357C533.6908,-253.4306 611.8168,-220.531 645.119,-217.9357"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge7" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_2d_grid.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M382.03,-274.0096C390.7761,-278.2648 400.7803,-283.2308 409.7725,-287.9357 431.3369,-299.2187 455.3649,-312.6265 473.4019,-322.8624"/>
<polygon fill="#000000" stroke="#000000" points="471.8215,-325.9902 482.2431,-327.898 475.2859,-319.9075 471.8215,-325.9902"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge19" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.3885,-261.9357C526.6485,-255.2848 535.1738,-257.2785 557.0046,-242.9357 559.1787,-241.5073 603.2433,-192.585 628.217,-164.7779"/>
<polygon fill="#000000" stroke="#000000" points="630.9202,-167.006 634.9959,-157.2265 625.7112,-162.3299 630.9202,-167.006"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M395.512,-267.611C424.7016,-270.1616 466.3223,-271.1685 501.3885,-261.9357"/>
</g>
<!-- sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge14" class="edge">
<title>sourcefile~mod_grid.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M395.5364,-252.6347C412.8101,-247.7882 433.6572,-241.9391 452.2667,-236.7178"/>
<polygon fill="#000000" stroke="#000000" points="453.3671,-240.0443 462.0498,-233.973 451.476,-233.3046 453.3671,-240.0443"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge33" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.3885,-183.9357C567.0281,-183.2488 579.6743,-223.0359 645.119,-217.9357"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M645.119,-217.9357C671.0233,-215.9169 699.8516,-212.4866 723.1459,-209.4155"/>
<polygon fill="#000000" stroke="#000000" points="723.6502,-212.8793 733.0964,-208.0814 722.7199,-205.9413 723.6502,-212.8793"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge23" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M398.156,-184.7327C426.7858,-184.5671 466.4905,-184.3009 501.3885,-183.9357"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.3885,-183.9357C539.2514,-183.5395 580.9196,-171.1183 609.5977,-160.5843"/>
<polygon fill="#000000" stroke="#000000" points="611.059,-163.7735 619.1722,-156.9598 608.5807,-157.2269 611.059,-163.7735"/>
</g>
<!-- sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge15" class="edge">
<title>sourcefile~mod_base.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M398.1563,-195.4199C414.1405,-199.6804 432.8271,-204.6612 449.8755,-209.2053"/>
<polygon fill="#000000" stroke="#000000" points="449.1271,-212.6279 459.6912,-211.8216 450.93,-205.8641 449.1271,-212.6279"/>
</g>
<!-- sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge34" class="edge">
<title>sourcefile~mod_output_vtk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M661.5311,-274.9139C682.5842,-260.7754 719.3003,-236.1181 743.8064,-219.6606"/>
<polygon fill="#000000" stroke="#000000" points="745.8805,-222.4838 752.2309,-214.003 741.9779,-216.6726 745.8805,-222.4838"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge35" class="edge">
<title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M386.3849,-352.0008C414.6928,-362.5191 460.2985,-377.1386 501.3885,-379.9357"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.3885,-379.9357C565.1213,-384.2741 586.5276,-405.3863 645.119,-379.9357"/>
</g>
<!-- sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge13" class="edge">
<title>sourcefile~mod_ns_eqn.f90&#45;&gt;sourcefile~mod_ns_local_int.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M389.1345,-329.9153C396.4817,-326.2583 403.9015,-321.6289 409.7725,-315.9357 434.3217,-292.1298 420.8255,-271.3244 445.7725,-247.9357 449.4903,-244.4501 453.7766,-241.3913 458.2861,-238.7221"/>
<polygon fill="#000000" stroke="#000000" points="459.9242,-241.8152 467.1423,-234.0596 456.6632,-235.6212 459.9242,-241.8152"/>
</g>
<!-- sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge36" class="edge">
<title>sourcefile~mod_2d_grid.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M645.119,-379.9357C712.0181,-350.8765 748.6276,-263.7114 762.3389,-223.5769"/>
<polygon fill="#000000" stroke="#000000" points="765.6828,-224.6119 765.4714,-214.0191 759.0309,-222.4317 765.6828,-224.6119"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M525.9143,-349.9652C560.9959,-365.0565 623.6393,-389.2659 645.119,-379.9357"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge37" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M549.4613,-102.3718C590.7776,-100.5374 650.8517,-102.9765 697.2334,-125.9357 723.1041,-138.7419 744.3053,-165.1424 756.723,-183.4346"/>
<polygon fill="#000000" stroke="#000000" points="753.8525,-185.4404 762.245,-191.907 759.7169,-181.6182 753.8525,-185.4404"/>
</g>
<!-- sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge20" class="edge">
<title>sourcefile~mod_ns_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M542.1915,-118.0072C558.4259,-122.4123 577.2791,-127.5279 594.3805,-132.1682"/>
<polygon fill="#000000" stroke="#000000" points="593.6465,-135.5956 604.2141,-134.8365 595.4796,-128.8398 593.6465,-135.5956"/>
</g>
<!-- sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge38" class="edge">
<title>sourcefile~mod_ns_ode.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M669.2422,-157.0612C688.1271,-165.7708 714.6025,-177.9812 735.4914,-187.615"/>
<polygon fill="#000000" stroke="#000000" points="734.1019,-190.8285 744.6485,-191.8383 737.0336,-184.4719 734.1019,-190.8285"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge39" class="edge">
<title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M271.9105,-376.549C298.2128,-375.7474 330.2974,-376.0509 358.8219,-379.9357"/>
</g>
<!-- sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge5" class="edge">
<title>sourcefile~mod_readintools.f90&#45;&gt;sourcefile~mod_ns_eqn.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M258.1909,-368.8642C273.9148,-364.5003 292.1513,-359.439 308.7462,-354.8334"/>
<polygon fill="#000000" stroke="#000000" points="310.1298,-358.0817 318.8296,-352.0349 308.2578,-351.3367 310.1298,-358.0817"/>
</g>
<!-- sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge40" class="edge">
<title>sourcefile~mod_rk.f90&#45;&gt;sourcefile~solve_ns.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M660.7671,-60.1939C671.7082,-68.5108 686.266,-80.5046 697.2334,-92.9357 722.5467,-121.6271 745.419,-160.0341 758.1527,-183.0486"/>
<polygon fill="#000000" stroke="#000000" points="755.1129,-184.7852 762.9667,-191.8964 761.2617,-181.4396 755.1129,-184.7852"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge10" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_state.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M400.4413,-80.029C415.9595,-84.1653 433.7606,-88.91 450.0504,-93.2519"/>
<polygon fill="#000000" stroke="#000000" points="449.3998,-96.7006 459.9639,-95.8943 451.2027,-89.9368 449.3998,-96.7006"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge24" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.3885,-67.9357C550.341,-72.7341 598.8643,-106.7619 625.119,-128.2589"/>
<polygon fill="#000000" stroke="#000000" points="622.9267,-130.9884 632.8331,-134.7453 627.4317,-125.6307 622.9267,-130.9884"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge29" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M409.7452,-66.0015C436.994,-65.0805 471.0891,-64.9657 501.3885,-67.9357"/>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M501.3885,-67.9357C535.635,-71.2926 574.2941,-65.6456 602.8864,-59.6541"/>
<polygon fill="#000000" stroke="#000000" points="603.9214,-63.0103 612.9381,-57.4471 602.4201,-56.1731 603.9214,-63.0103"/>
</g>
<!-- sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge17" class="edge">
<title>sourcefile~mod_ode_state.f90&#45;&gt;sourcefile~mod_ode_solver.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M398.1563,-57.8996C414.6917,-53.2603 434.1191,-47.8095 451.6331,-42.8956"/>
<polygon fill="#000000" stroke="#000000" points="453.0049,-46.1459 461.6876,-40.0746 451.1139,-39.4062 453.0049,-46.1459"/>
</g>
<!-- sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge21" class="edge">
<title>sourcefile~mod_linalg.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M258.6008,-160.3829C313.4922,-152.2729 414.8413,-140.194 501.3885,-145.9357"/>
</g>
<!-- sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge22" class="edge">
<title>sourcefile~mod_ns_local_int.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M527.7031,-211.8223C537.0612,-207.683 547.6039,-202.8034 557.0046,-197.9357 578.1659,-186.9782 601.3467,-173.2246 618.6188,-162.6148"/>
<polygon fill="#000000" stroke="#000000" points="620.8962,-165.3214 627.5563,-157.0816 617.2114,-159.3697 620.8962,-165.3214"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge25" class="edge">
<title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_ns_ode.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M531.686,-40.0348C540.2404,-43.8248 549.3076,-48.502 557.0046,-53.9357 586.5679,-74.8059 614.3369,-106.5816 630.5278,-126.7962"/>
<polygon fill="#000000" stroke="#000000" points="627.798,-128.987 636.7294,-134.6862 633.3015,-124.6612 627.798,-128.987"/>
</g>
<!-- sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge30" class="edge">
<title>sourcefile~mod_ode_solver.f90&#45;&gt;sourcefile~mod_rk.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M554.5001,-36.3261C570.4836,-38.5502 587.7979,-40.9595 602.9681,-43.0704"/>
<polygon fill="#000000" stroke="#000000" points="602.6983,-46.5665 613.0853,-44.4782 603.6631,-39.6333 602.6983,-46.5665"/>
</g>
<!-- sourcefile~mod_isovaryingstring.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_node16" class="node">
<title>sourcefile~mod_isovaryingstring.f90</title>
<g id="a_sourcefile~~solve_ns.f90~~EfferentGraph_node16"><a xlink:href="../sourcefile/mod_isovaryingstring.f90.html" xlink:title="mod_isovaryingstring.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="128.5883,-390.9411 .137,-390.9411 .137,-368.9303 128.5883,-368.9303 128.5883,-390.9411"/>
<text text-anchor="middle" x="64.3627" y="-376.7857" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">mod_isovaryingstring.f90</text>
</a>
</g>
</g>
<!-- sourcefile~mod_isovaryingstring.f90&#45;&gt;sourcefile~mod_readintools.f90 -->
<g id="sourcefile~~solve_ns.f90~~EfferentGraph_edge27" class="edge">
<title>sourcefile~mod_isovaryingstring.f90&#45;&gt;sourcefile~mod_readintools.f90</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M128.7533,-379.9357C137.1877,-379.9357 145.8293,-379.9357 154.2579,-379.9357"/>
<polygon fill="#000000" stroke="#000000" points="154.4051,-383.4358 164.4051,-379.9357 154.405,-376.4358 154.4051,-383.4358"/>
</g>
</g>
</svg>
</div>
                <script>var pansourcefilesolve_nsf90EfferentGraph = svgPanZoom('#sourcefilesolve_nsf90EfferentGraph', {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true,});
                    </script>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a file to a file which depends upon it. A file 
    is dependent upon another if the latter must be compiled before the former
    can be.
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    
      
      <br>

    <section class="visible-xs visible-sm hidden-md">
      





<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#progs-1">Programs</a></h3></div>
  <div id="progs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../program/solve_ns.html">solve_ns</a>
      
    </div>
  </div>
</div>
















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title">Source Code</h3></div>
  <div class="list-group">
    <a class="list-group-item" href="../sourcefile/solve_ns.f90.html#src">solve_ns.f90</a>
  </div>
</div>


    </section>
    <br class="visible-xs visible-sm hidden-md">

    <section>
      <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl"><pre><span></span><a name="ln-1"></a><span class="c">!&gt;</span>
<a name="ln-2"></a><span class="c">!!# Main Program Solve Navier-Stokes</span>
<a name="ln-3"></a><span class="c">!!</span>
<a name="ln-4"></a><span class="c">!! Driver for setup and time integartion of the 2D Navier-stokes DG solver.</span>
<a name="ln-5"></a><span class="c">!!</span>
<a name="ln-6"></a><span class="k">program </span><span class="n">solve_ns</span>
<a name="ln-7"></a>
<a name="ln-8"></a> <span class="k">use </span><span class="n">mod_kinds</span><span class="p">,</span>       <span class="n">only</span><span class="p">:</span> <span class="n">wp</span>
<a name="ln-9"></a> <span class="k">use </span><span class="n">mod_rk</span><span class="p">,</span>          <span class="n">only</span><span class="p">:</span> <span class="n">t_explicit_euler</span><span class="p">,</span> <span class="n">t_heun_method</span>
<a name="ln-10"></a> <span class="k">use </span><span class="n">mod_base</span><span class="p">,</span>        <span class="n">only</span><span class="p">:</span> <span class="n">t_base</span><span class="p">,</span> <span class="n">new_2d_base</span>
<a name="ln-11"></a> <span class="k">use </span><span class="n">mod_grid</span><span class="p">,</span>        <span class="n">only</span><span class="p">:</span> <span class="n">t_grid</span>
<a name="ln-12"></a> <span class="k">use </span><span class="n">mod_2d_grid</span><span class="p">,</span>     <span class="n">only</span><span class="p">:</span> <span class="n">new_2d_grid</span>
<a name="ln-13"></a> <span class="k">use </span><span class="n">mod_ns_state</span><span class="p">,</span>    <span class="n">only</span><span class="p">:</span> <span class="n">t_ns_state</span>
<a name="ln-14"></a> <span class="k">use </span><span class="n">mod_ns_ode</span><span class="p">,</span>      <span class="n">only</span><span class="p">:</span> <span class="n">t_ns_ode</span><span class="p">,</span> <span class="n">ns_ode_setup</span><span class="p">,</span> <span class="n">ns_ode_clean</span>
<a name="ln-15"></a> <span class="k">use </span><span class="n">mod_ns_eqn</span><span class="p">,</span>      <span class="n">only</span><span class="p">:</span> <span class="n">init_ns_eqn</span><span class="p">,</span><span class="n">initial_condition</span>
<a name="ln-16"></a> <span class="k">use </span><span class="n">mod_readintools</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">GETSTR</span><span class="p">,</span><span class="n">GETINT</span><span class="p">,</span><span class="n">GETREAL</span><span class="p">,</span><span class="n">GETINTARRAY</span><span class="p">,</span><span class="n">GETREALARRAY</span>
<a name="ln-17"></a>
<a name="ln-18"></a>
<a name="ln-19"></a> <span class="k">implicit none</span>
<a name="ln-20"></a>
<a name="ln-21"></a> <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-22"></a> <span class="c">! local variables</span>
<a name="ln-23"></a> <span class="kt">integer</span><span class="p">,</span> <span class="k">parameter</span>  <span class="kd">::</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">2</span>
<a name="ln-24"></a> <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>  <span class="kd">::</span> <span class="n">projectname</span>
<a name="ln-25"></a> <span class="c">! mesh parameters</span>
<a name="ln-26"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">n_elem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> 
<a name="ln-27"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">x_left</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">x_right</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a name="ln-28"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">BCtype</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c">!(lower,upper,left,right)</span>
<a name="ln-29"></a> <span class="c">! Discretization parameters</span>
<a name="ln-30"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">degree</span>
<a name="ln-31"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">n_step</span> 
<a name="ln-32"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span>            <span class="kd">::</span> <span class="n">dt</span> 
<a name="ln-33"></a> <span class="kt">integer</span>             <span class="kd">::</span> <span class="n">output_skip</span> 
<a name="ln-34"></a>
<a name="ln-35"></a> <span class="c">! Discretization</span>
<a name="ln-36"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span> <span class="kd">::</span> <span class="n">base</span>
<a name="ln-37"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_grid</span><span class="p">)</span> <span class="kd">::</span> <span class="n">grid</span>
<a name="ln-38"></a>
<a name="ln-39"></a> <span class="c">! ODE</span>
<a name="ln-40"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">n</span>
<a name="ln-41"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">t</span>
<a name="ln-42"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_ns_state</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ynow</span><span class="p">,</span> <span class="n">ynew</span>
<a name="ln-43"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_ns_ode</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">ode</span>
<a name="ln-44"></a>
<a name="ln-45"></a> <span class="c">! Time integrator</span>
<a name="ln-46"></a> <span class="k">type</span><span class="p">(</span><span class="n">t_heun_method</span><span class="p">)</span> <span class="kd">::</span> <span class="n">time_integrator</span>
<a name="ln-47"></a>
<a name="ln-48"></a> <span class="c">! initialization</span>
<a name="ln-49"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">ie</span>
<a name="ln-50"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">allocatable</span> <span class="kd">::</span> <span class="n">xdata</span><span class="p">(:,:,:)</span>
<a name="ln-51"></a> <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span> <span class="kd">::</span> <span class="n">time_start</span><span class="p">,</span><span class="n">time_end</span>
<a name="ln-52"></a> <span class="kt">integer</span> <span class="kd">::</span> <span class="n">iout</span>
<a name="ln-53"></a> <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-54"></a>
<a name="ln-55"></a>  <span class="c">! Set-up the problem</span>
<a name="ln-56"></a>
<a name="ln-57"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;=&quot;))&#39;</span><span class="p">)</span>
<a name="ln-58"></a>  <span class="n">projectname</span>  <span class="o">=</span> <span class="n">GETSTR</span><span class="p">(</span><span class="s1">&#39;projectname&#39;</span><span class="p">,</span><span class="s1">&#39;DG_solution&#39;</span><span class="p">)</span>
<a name="ln-59"></a>  <span class="c">!discretization</span>
<a name="ln-60"></a>  <span class="n">degree</span>  <span class="o">=</span> <span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;degree&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<a name="ln-61"></a>  <span class="n">n_step</span>  <span class="o">=</span> <span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;n_step&#39;</span><span class="p">,</span><span class="s1">&#39;500&#39;</span><span class="p">)</span>
<a name="ln-62"></a>  <span class="n">dt</span>      <span class="o">=</span> <span class="n">GETREAL</span><span class="p">(</span><span class="s1">&#39;dt&#39;</span><span class="p">,</span><span class="s1">&#39;0.0015d0&#39;</span><span class="p">)</span>
<a name="ln-63"></a>  <span class="n">output_skip</span>  <span class="o">=</span> <span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;output_skip&#39;</span><span class="p">,</span><span class="s1">&#39;50&#39;</span><span class="p">)</span>
<a name="ln-64"></a>
<a name="ln-65"></a>  <span class="c">!mesh</span>
<a name="ln-66"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;-&quot;))&#39;</span><span class="p">)</span> 
<a name="ln-67"></a>  <span class="n">n_elem</span>  <span class="o">=</span> <span class="n">GETINTARRAY</span><span class="p">(</span><span class="s1">&#39;n_elem&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;40,40&#39;</span><span class="p">)</span>
<a name="ln-68"></a>  <span class="n">x_left</span>  <span class="o">=</span> <span class="n">GETREALARRAY</span><span class="p">(</span><span class="s1">&#39;x_lower_left&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;0.0d0,0.0d0&#39;</span><span class="p">)</span>
<a name="ln-69"></a>  <span class="n">x_right</span> <span class="o">=</span> <span class="n">GETREALARRAY</span><span class="p">(</span><span class="s1">&#39;x_upper_right&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;2.0d0,2.0d0&#39;</span><span class="p">)</span>
<a name="ln-70"></a>  <span class="n">BCtype</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;BCtype_lower&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<a name="ln-71"></a>  <span class="n">BCtype</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;BCtype_upper&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<a name="ln-72"></a>  <span class="n">BCtype</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;BCtype_left&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<a name="ln-73"></a>  <span class="n">BCtype</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">=</span><span class="n">GETINT</span><span class="p">(</span><span class="s1">&#39;BCtype_right&#39;</span><span class="p">,</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<a name="ln-74"></a>
<a name="ln-75"></a>  <span class="c">!check periodicity</span>
<a name="ln-76"></a>  <span class="k">if</span><span class="p">((</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">ne</span><span class="p">.</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">1</span><span class="p">)).</span><span class="nb">and</span><span class="p">.(</span><span class="nb">any</span><span class="p">(</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">).</span><span class="n">eq</span><span class="p">.</span><span class="mi">10</span><span class="p">)))</span> <span class="k">then</span>
<a name="ln-77"></a><span class="k">    stop</span> <span class="s1">&#39;for periodic, both BCtype_lower &amp; BCtype_upper =10!&#39;</span>
<a name="ln-78"></a>  <span class="k">end if</span>
<a name="ln-79"></a><span class="k">  if</span><span class="p">((</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="n">ne</span><span class="p">.</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">3</span><span class="p">)).</span><span class="nb">and</span><span class="p">.(</span><span class="nb">any</span><span class="p">(</span><span class="n">BCtype</span><span class="p">(</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">).</span><span class="n">eq</span><span class="p">.</span><span class="mi">10</span><span class="p">)))</span> <span class="k">then</span>
<a name="ln-80"></a><span class="k">    stop</span> <span class="s1">&#39;for periodic, both BCtype_left &amp; BCtype_right =10!&#39;</span>
<a name="ln-81"></a>  <span class="k">end if</span>
<a name="ln-82"></a>
<a name="ln-83"></a>
<a name="ln-84"></a>  <span class="c">!initialize equation variables</span>
<a name="ln-85"></a>  <span class="k">call </span><span class="n">init_ns_eqn</span><span class="p">(</span><span class="n">BCType</span><span class="p">)</span>
<a name="ln-86"></a>
<a name="ln-87"></a>  <span class="c">! grid</span>
<a name="ln-88"></a>  <span class="k">select case</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<a name="ln-89"></a>   <span class="k">case</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c">! two-dimensional</span>
<a name="ln-90"></a>    <span class="k">call </span><span class="n">new_2d_base</span><span class="p">(</span><span class="n">base</span><span class="p">,</span><span class="n">degree</span><span class="p">)</span>
<a name="ln-91"></a>    <span class="k">call </span><span class="n">new_2d_grid</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span><span class="n">n_elem</span><span class="p">,</span><span class="n">x_left</span><span class="p">,</span><span class="n">x_right</span><span class="p">,</span><span class="n">BCtype</span><span class="p">)</span>
<a name="ln-92"></a>   <span class="k">case </span><span class="n">default</span>
<a name="ln-93"></a>    <span class="n">error</span> <span class="k">stop</span> <span class="s1">&#39;In &quot;solve_ns.f90&quot;: only d=2 is implemented!&#39;</span>
<a name="ln-94"></a>  <span class="k">end select</span>
<a name="ln-95"></a>
<a name="ln-96"></a>  <span class="c">! define the ODE</span>
<a name="ln-97"></a>  <span class="k">call </span><span class="n">ns_ode_setup</span><span class="p">(</span> <span class="n">ode</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">grid</span><span class="p">)</span>
<a name="ln-98"></a>  <span class="c">! the grid and the base have been copied into ode: we can free them</span>
<a name="ln-99"></a>  <span class="k">call </span><span class="n">base</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-100"></a>  <span class="k">call </span><span class="n">grid</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-101"></a>
<a name="ln-102"></a>  <span class="c">! prepare the state vectors</span>
<a name="ln-103"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_ns_state</span><span class="p">(</span> <span class="n">ynow</span> <span class="p">)</span>
<a name="ln-104"></a>  <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">new_ns_state</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-105"></a>
<a name="ln-106"></a>  <span class="c">! initial condition and visualization</span>
<a name="ln-107"></a>  <span class="k">associate</span><span class="p">(</span>  <span class="n">n_coords</span> <span class="o">=&gt;</span> <span class="n">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-108"></a>             <span class="n">n_out_pts</span> <span class="o">=&gt;</span> <span class="n">size</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-109"></a>  <span class="k">allocate</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(</span><span class="n">n_coords</span><span class="p">,</span><span class="n">n_out_pts</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-110"></a>  <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-111"></a>    <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">map</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">x_dofs</span> <span class="p">)</span>
<a name="ln-112"></a>    <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span> <span class="n">initial_condition</span><span class="p">(</span> <span class="n">xdata</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">)</span>
<a name="ln-113"></a>  <span class="k">end do</span>
<a name="ln-114"></a><span class="k">  end associate</span>
<a name="ln-115"></a>
<a name="ln-116"></a>  <span class="c">!visualize initialization</span>
<a name="ln-117"></a>  <span class="n">iout</span><span class="o">=</span><span class="mi">0</span>
<a name="ln-118"></a>  <span class="k">call </span><span class="n">visualize_to_vtk</span><span class="p">(</span> <span class="n">projectname</span><span class="p">,</span> <span class="n">iout</span> <span class="p">,</span> <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,:)</span> <span class="p">)</span>
<a name="ln-119"></a>
<a name="ln-120"></a>  <span class="c">! Integrate the system</span>
<a name="ln-121"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">setup</span><span class="p">(</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-122"></a>
<a name="ln-123"></a>  <span class="k">call </span><span class="nb">cpu_time</span><span class="p">(</span><span class="n">time_start</span><span class="p">)</span>
<a name="ln-124"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;=&quot;))&#39;</span><span class="p">)</span> 
<a name="ln-125"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;  Start simulation ...&quot;</span>
<a name="ln-126"></a>
<a name="ln-127"></a>  <span class="k">do </span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">n_step</span>
<a name="ln-128"></a>    <span class="n">t</span> <span class="o">=</span> <span class="kt">real</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">*</span><span class="n">dt</span>
<a name="ln-129"></a>
<a name="ln-130"></a>    <span class="c">! Compute the time step</span>
<a name="ln-131"></a>    <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">compute_step</span><span class="p">(</span><span class="n">ynew</span> <span class="p">,</span> <span class="n">ode</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">ynow</span><span class="p">)</span>
<a name="ln-132"></a>    <span class="k">call </span><span class="n">ynow</span><span class="p">%</span><span class="n">copy</span><span class="p">(</span> <span class="n">ynew</span> <span class="p">)</span>
<a name="ln-133"></a>
<a name="ln-134"></a>    <span class="c">! Write the solution</span>
<a name="ln-135"></a>    <span class="k">if</span><span class="p">(</span><span class="nb">mod</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">output_skip</span><span class="p">).</span><span class="n">eq</span><span class="p">.</span><span class="mi">0</span><span class="p">)</span> <span class="k">then</span>
<a name="ln-136"></a><span class="k">      </span><span class="n">iout</span><span class="o">=</span><span class="n">iout</span><span class="o">+</span><span class="mi">1</span>
<a name="ln-137"></a>      <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(I4,A,E12.6,A,I6,A,I6)&#39;</span> <span class="p">)</span><span class="n">iout</span><span class="p">,</span><span class="s2">&quot;   t_sim: &quot;</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="s1">&#39; , timesteps: &#39;</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="s2">&quot; / &quot;</span><span class="p">,</span><span class="n">n_step</span>
<a name="ln-138"></a>      <span class="k">if</span><span class="p">(</span><span class="nb">any</span><span class="p">(</span><span class="n">ISNAN</span><span class="p">(</span><span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">)))</span> <span class="k">stop</span> <span class="s2">&quot;ABORT: nan encountered!!!&quot;</span>
<a name="ln-139"></a>      <span class="k">call </span><span class="n">visualize_to_vtk</span><span class="p">(</span> <span class="n">projectname</span><span class="p">,</span> <span class="n">iout</span> <span class="p">,</span> <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span><span class="p">(:,:,:)</span> <span class="p">)</span>
<a name="ln-140"></a>    <span class="k">end if</span>
<a name="ln-141"></a>
<a name="ln-142"></a><span class="k">  end do</span>
<a name="ln-143"></a>
<a name="ln-144"></a><span class="k">  call </span><span class="nb">cpu_time</span><span class="p">(</span><span class="n">time_end</span><span class="p">)</span>
<a name="ln-145"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;=&quot;))&#39;</span><span class="p">)</span> 
<a name="ln-146"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(A,F8.1,A)&#39;</span><span class="p">)</span> <span class="s1">&#39; ...done after [&#39;</span><span class="p">,</span><span class="n">time_end</span><span class="o">-</span><span class="n">time_start</span><span class="p">,</span> <span class="p">&amp;</span>
<a name="ln-147"></a>             <span class="s1">&#39; s ] ,results written to &#39;</span><span class="o">//</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">projectname</span><span class="p">)</span><span class="o">//</span><span class="s1">&#39;*.vtu files.&#39;</span>
<a name="ln-148"></a>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="s1">&#39;(100(&quot;=&quot;))&#39;</span><span class="p">)</span> 
<a name="ln-149"></a>
<a name="ln-150"></a>  <span class="c">! Clean-up</span>
<a name="ln-151"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynow</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-152"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">ynew</span><span class="p">%</span><span class="n">uu</span> <span class="p">)</span>
<a name="ln-153"></a>  <span class="k">deallocate</span><span class="p">(</span> <span class="n">xdata</span> <span class="p">)</span>
<a name="ln-154"></a>  <span class="k">call </span><span class="n">ns_ode_clean</span><span class="p">(</span><span class="n">ode</span><span class="p">)</span>
<a name="ln-155"></a>  <span class="k">call </span><span class="n">time_integrator</span><span class="p">%</span><span class="n">clean</span><span class="p">()</span>
<a name="ln-156"></a>
<a name="ln-157"></a><span class="k">contains</span>
<a name="ln-158"></a>
<a name="ln-159"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-160"></a>
<a name="ln-161"></a> <span class="c">!&gt; prepare writing of  solution for visualization to vtk file</span>
<a name="ln-162"></a> <span class="c">!! visualization poitns are equidistant in reference space and</span>
<a name="ln-163"></a> <span class="c">!! elements are sampled with (visudeg+1)^2 visualization points</span>
<a name="ln-164"></a> <span class="c">!!</span>
<a name="ln-165"></a> <span class="k">subroutine </span><span class="n">visualize_to_vtk</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">iter</span><span class="p">,</span><span class="n">uu</span><span class="p">)</span>
<a name="ln-166"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-167"></a>  <span class="k">use </span><span class="n">mod_base</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">eval_2d_phi</span>
<a name="ln-168"></a>  <span class="k">use </span><span class="n">mod_ns_eqn</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">cons_to_prim</span>
<a name="ln-169"></a>  <span class="k">use </span><span class="n">mod_output_vtk</span><span class="p">,</span> <span class="n">only</span><span class="p">:</span> <span class="n">writeDataToVTK</span>
<a name="ln-170"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-171"></a>  <span class="c">!input variables</span>
<a name="ln-172"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">Filename</span>
<a name="ln-173"></a>  <span class="kt">integer</span><span class="p">,</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">iter</span>
<a name="ln-174"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span> <span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span> <span class="kd">::</span> <span class="n">uu</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="n">d</span><span class="p">,(</span><span class="n">degree</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">d</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">)</span>
<a name="ln-175"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-176"></a>  <span class="c">!local variables</span>
<a name="ln-177"></a>  <span class="kt">integer</span>              <span class="kd">::</span> <span class="n">visuDeg</span><span class="p">,</span><span class="n">np_visu</span>
<a name="ln-178"></a>  <span class="kt">integer</span>              <span class="kd">::</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">ie</span>
<a name="ln-179"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">allocatable</span> <span class="kd">::</span> <span class="n">xdata3D</span><span class="p">(:,:,:)</span>
<a name="ln-180"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">allocatable</span> <span class="kd">::</span> <span class="n">uu_out</span><span class="p">(:,:,:)</span>
<a name="ln-181"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">allocatable</span> <span class="kd">::</span> <span class="n">xiVisu</span><span class="p">(:,:)</span>
<a name="ln-182"></a>  <span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">allocatable</span> <span class="kd">::</span> <span class="n">phiVisu</span><span class="p">(:,:)</span>
<a name="ln-183"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>   <span class="kd">::</span> <span class="n">FileString</span>
<a name="ln-184"></a>  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>    <span class="kd">::</span> <span class="n">VarNames</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<a name="ln-185"></a>  <span class="c">!---------------------------------------------------------------------------</span>
<a name="ln-186"></a>   <span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">ne</span><span class="p">.</span><span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="c">!only written to 2-dimensional data</span>
<a name="ln-187"></a>   <span class="n">visuDeg</span><span class="o">=</span><span class="mi">1</span>
<a name="ln-188"></a>   <span class="n">np_visu</span><span class="o">=</span><span class="p">(</span><span class="n">visudeg</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<a name="ln-189"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">xiVisu</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">np_visu</span><span class="p">))</span>
<a name="ln-190"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">phiVisu</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">np_visu</span><span class="p">))</span>
<a name="ln-191"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">xdata3D</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">np_visu</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">))</span>
<a name="ln-192"></a>   <span class="k">allocate</span><span class="p">(</span><span class="n">uu_out</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">np_visu</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">))</span>
<a name="ln-193"></a>   <span class="k">do </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">visudeg</span>
<a name="ln-194"></a>     <span class="k">do </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">visudeg</span>
<a name="ln-195"></a>       <span class="n">xiVisu</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="n">visudeg</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">j</span><span class="p">)</span><span class="o">=</span><span class="mf">2.0_wp</span><span class="o">*</span><span class="p">[</span><span class="kt">REAL</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">wp</span><span class="p">),</span><span class="kt">REAL</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">wp</span><span class="p">)]</span><span class="o">/</span><span class="kt">REAL</span><span class="p">(</span><span class="n">visuDeg</span><span class="p">,</span><span class="n">wp</span><span class="p">)</span><span class="o">-</span><span class="mf">1.0_wp</span>
<a name="ln-196"></a>     <span class="k">end do</span>
<a name="ln-197"></a><span class="k">   end do</span>
<a name="ln-198"></a>   <span class="c">!evaluate basis at visualization points</span>
<a name="ln-199"></a>   <span class="k">do </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">np_visu</span>
<a name="ln-200"></a>     <span class="n">phiVisu</span><span class="p">(:,</span><span class="n">i</span><span class="p">)</span><span class="o">=</span><span class="n">eval_2d_phi</span><span class="p">(</span><span class="n">ode</span><span class="p">%</span><span class="n">base</span><span class="p">%</span><span class="n">n</span><span class="p">,</span><span class="n">xiVisu</span><span class="p">(:,</span><span class="n">i</span><span class="p">))</span>
<a name="ln-201"></a>   <span class="k">end do</span>
<a name="ln-202"></a>   <span class="c">!evaluate mesh points on each element</span>
<a name="ln-203"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-204"></a>     <span class="k">call </span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">e</span><span class="p">(</span><span class="n">ie</span><span class="p">)%</span><span class="n">map</span><span class="p">(</span> <span class="n">xdata3D</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,:,</span><span class="n">ie</span><span class="p">)</span> <span class="p">,</span> <span class="n">xiVisu</span><span class="p">(:,:)</span> <span class="p">)</span>
<a name="ln-205"></a>   <span class="k">end do</span> <span class="c">!ie</span>
<a name="ln-206"></a>   <span class="n">xdata3D</span><span class="p">(</span><span class="mi">3</span><span class="p">,:,:)</span><span class="o">=</span><span class="mf">0.0_wp</span>
<a name="ln-207"></a>   
<a name="ln-208"></a>   <span class="k">write</span><span class="p">(</span><span class="n">FileString</span><span class="p">,</span><span class="s1">&#39;(A,A1,I0.6,A)&#39;</span><span class="p">)</span><span class="nb">TRIM</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span><span class="s1">&#39;_&#39;</span><span class="p">,</span><span class="n">iter</span><span class="p">,</span><span class="s1">&#39;.vtu&#39;</span>
<a name="ln-209"></a>   <span class="n">VarNames</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="s1">&#39;Density&#39;</span>
<a name="ln-210"></a>   <span class="n">VarNames</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="s1">&#39;VelocityX&#39;</span>
<a name="ln-211"></a>   <span class="n">VarNames</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="s1">&#39;VelocityY&#39;</span>
<a name="ln-212"></a>   <span class="n">VarNames</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">=</span><span class="s1">&#39;Pressure&#39;</span>
<a name="ln-213"></a>   
<a name="ln-214"></a>   <span class="c">!evaluate solution at visualization points and convert to primitive variables</span>
<a name="ln-215"></a>   <span class="k">do </span><span class="n">ie</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span>
<a name="ln-216"></a>     <span class="k">do </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">np_visu</span>
<a name="ln-217"></a>       <span class="n">uu_out</span><span class="p">(:,</span><span class="n">i</span><span class="p">,</span><span class="n">ie</span><span class="p">)</span> <span class="o">=</span><span class="n">cons_to_prim</span><span class="p">(</span><span class="nb">matmul</span><span class="p">(</span><span class="n">uu</span><span class="p">(:,:,</span><span class="n">ie</span><span class="p">),</span><span class="n">phiVisu</span><span class="p">(:,</span><span class="n">i</span><span class="p">)))</span>
<a name="ln-218"></a>     <span class="k">end do</span>
<a name="ln-219"></a><span class="k">   end do</span>
<a name="ln-220"></a><span class="k">   call </span><span class="n">WriteDataToVTK</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">visuDeg</span><span class="p">,</span><span class="n">ode</span><span class="p">%</span><span class="n">grid</span><span class="p">%</span><span class="n">ne</span><span class="p">,</span><span class="n">VarNames</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">),</span><span class="n">xdata3D</span><span class="p">,</span><span class="n">uu_out</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">,:,:),</span><span class="n">FileString</span><span class="p">)</span>
<a name="ln-221"></a>
<a name="ln-222"></a> <span class="k">end subroutine </span><span class="n">visualize_to_vtk</span>
<a name="ln-223"></a>
<a name="ln-224"></a><span class="c">!-----------------------------------------------------------------------------</span>
<a name="ln-225"></a>
<a name="ln-226"></a><span class="k">end program </span><span class="n">solve_ns</span>
</pre></div>

    </section>
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#allfiles-1">All Source Files</a></h3></div>
  <div id="allfiles-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../sourcefile/mod_2d_grid.f90.html">mod_2d_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_base.f90.html">mod_base.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_grid.f90.html">mod_grid.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_isovaryingstring.f90.html">mod_isovaryingstring.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_kinds.f90.html">mod_kinds.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_linalg.f90.html">mod_linalg.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_eqn.f90.html">mod_ns_eqn.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_local_int.f90.html">mod_ns_local_int.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_ode.f90.html">mod_ns_ode.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ns_state.f90.html">mod_ns_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_solver.f90.html">mod_ode_solver.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_ode_state.f90.html">mod_ode_state.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_output_vtk.f90.html">mod_output_vtk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_readintools.f90.html">mod_readintools.f90</a>
      
      <a class="list-group-item" href="../sourcefile/mod_rk.f90.html">mod_rk.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns.f90.html">solve_ns.f90</a>
      
      <a class="list-group-item" href="../sourcefile/solve_ns_unreg.f90.html">solve_ns_unreg.f90</a>
      
    </div>
  </div>
</div>


  </section>
  
    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>