<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>t_e2d_unreg &ndash; DG &mdash; 2D Navier&ndash;Stokes equations </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_e2d_unreg
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="<p> 6.5% of total for derived types.</p>Including implementation: 77 statements, 25.7% of total for derived types.">7 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_2d_grid.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_2d_grid.f90.html'>mod_2d_grid.f90</a></li>
  
     <li><a href='../module/mod_2d_grid.html'>mod_2d_grid</a></li>
  
     <li class="active">t_e2d_unreg</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#variable-s">s</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#variable-v">v</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#boundprocedure-get_j_it">get_j_it</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#boundprocedure-get_detj">get_detj</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#boundprocedure-map">map</a>
      
    </div>
  </div>
</div>




  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-0">All Derived Types</a></h3></div>
  <div id="alltypes-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_e.html">c_e</a>
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/c_s.html">c_s</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html">t_e2d_unreg</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html">t_ns_ode</a>
      
      <a class="list-group-item" href="../type/t_ns_state.html">t_ns_state</a>
      
      <a class="list-group-item" href="../type/t_s2d.html">t_s2d</a>
      
      <a class="list-group-item" href="../type/tstring.html">tString</a>
      
      <a class="list-group-item" href="../type/varying_string.html">VARYING_STRING</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/c_e.html'>c_e</a>) :: t_e2d_unreg</h2>
    
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~t_e2d_unreg~~InheritsGraph Pages: 1 -->
<svg id="typet_e2d_unregInheritsGraph" width="169pt" height="31pt"
 viewBox="0.00 0.00 168.97 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~t_e2d_unreg~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>type~~t_e2d_unreg~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 164.9702,-26.5 164.9702,4 -4,4"/>
<!-- type~t_e2d_unreg -->
<g id="type~~t_e2d_unreg~~InheritsGraph_node1" class="node">
<title>type~t_e2d_unreg</title>
<polygon fill="none" stroke="#000000" points="160.9553,-22.2554 90.0149,-22.2554 90.0149,-.2446 160.9553,-.2446 160.9553,-22.2554"/>
<text text-anchor="middle" x="125.4851" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">t_e2d_unreg</text>
</g>
<!-- type~c_e -->
<g id="type~~t_e2d_unreg~~InheritsGraph_node2" class="node">
<title>type~c_e</title>
<g id="a_type~~t_e2d_unreg~~InheritsGraph_node2"><a xlink:href="../type/c_e.html" xlink:title="c_e">
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_e</text>
</a>
</g>
</g>
<!-- type~c_e&#45;&gt;type~t_e2d_unreg -->
<g id="type~~t_e2d_unreg~~InheritsGraph_edge1" class="edge">
<title>type~c_e&#45;&gt;type~t_e2d_unreg</title>
<path fill="none" stroke="#000000" d="M54.1722,-11.25C62.1111,-11.25 71.0151,-11.25 79.7696,-11.25"/>
<polygon fill="#000000" stroke="#000000" points="79.9113,-14.7501 89.9112,-11.25 79.9112,-7.7501 79.9113,-14.7501"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="176pt" height="31pt"
 viewBox="0.00 0.00 175.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 171.8539,-26.5 171.8539,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="167.7082,-22.2554 72.2918,-22.2554 72.2918,-.2446 167.7082,-.2446 167.7082,-22.2554"/>
<text text-anchor="middle" x="120" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br><br>
    
    <p>Quadrilateral element 
 Defined by its four vertices, contained in  \(\V{v}\) 
 Each vertex \(i\) is defined by it's coordinates \(v(i,:) = (v_{i,1}, v_{i,2})\) </p>
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#variable-s">s</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#variable-v">v</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#boundprocedure-get_j_it">get_j_it</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#boundprocedure-get_detj">get_detj</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html#boundprocedure-map">map</a>
      
    </div>
  </div>
</div>




    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-s"></span>integer,</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>s</strong>(:)</td><td></td><td></td><td><p>side indexes for the sides \(e\in\partial K\)</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-v"></span>real(kind=wp),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>v</strong>(4,2)</td><td></td><td></td><td></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_j_it"></span><h3>procedure, public, pass(e) :: <strong>get_j_it</strong>  => <a href='../proc/get_j_it_2d_unreg.html'>get_j_it_2d_unreg</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
    
    <h3>
public pure subroutine <a href='../proc/get_j_it_2d_unreg.html'>get_j_it_2d_unreg</a>(j_it, e, x)
    
    
	 
</h3>
    







<p>inverse Jacobian of the element mapping 
\[
  \mathcal{J}_{ij}=\frac{\partial \tilde{x}_j}{\partial x_i} 
\]
 \((\mathcal{J})=({J})^{-1}\), can be computed as the inverse of the Jacobian matrix 
\[
  {J}_{ij}=\frac{\partial {x}_j}{\partial \tilde{x}_i} 
\]
 \(i,j=1,2\).</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>j_it</strong>(:,:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_e2d_unreg.html'>t_e2d_unreg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

      
      </li>
    
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-get_detj"></span><h3>procedure, public, pass(e) :: <strong>get_detj</strong>  => <a href='../proc/get_detj_2d_unreg.html'>get_detj_2d_unreg</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
    
    <h3>
public pure subroutine <a href='../proc/get_detj_2d_unreg.html'>get_detj_2d_unreg</a>(detj, e, x)
    
    
	 
</h3>
    







<p>determinant of the Jacobian of the element mapping \( \det(J) \)
\[
  \det(J)=\frac{\partial x_1}{\partial \tilde{x}_1}
          \frac{\partial x_2}{\partial \tilde{x}_2}
         -\frac{\partial x_2}{\partial \tilde{x}_1}
          \frac{\partial x_1}{\partial \tilde{x}_2}
\]</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>detj</strong>(:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_e2d_unreg.html'>t_e2d_unreg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

      
      </li>
    
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-map"></span><h3>procedure, public, pass(e) :: <strong>map</strong>  => <a href='../proc/map_2d_unreg.html'>map_2d_unreg</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
    
    <h3>
public pure subroutine <a href='../proc/map_2d_unreg.html'>map_2d_unreg</a>(x, e, x_tilde)
    
    
	 
</h3>
    







<p>evaluate element mapping between physical and reference space
 maps points \( \tilde{x}= (\tilde{x}_1, \tilde{x}_2\) in the reference space \([-1, 1]^2\) to a point \(x\)
  in the quadrilateral element defined by the four vertices
  \(\vec{v_1},\vec{v_2},\vec{v_3}, \vec{v_4}\). 
 To do this, we use bilinear lagrangian polynomials
 \[
 \varphi_1 = \frac{1}{4}(1-\tilde{x}_1)(1-\tilde{x}_2) 
 \]
 \[
 \varphi_2 = \frac{1}{4}(1+\tilde{x}_1)(1-\tilde{x}_2) 
 \]
 \[
 \varphi_3 = \frac{1}{4}(1+\tilde{x}_1)(1+\tilde{x}_2) 
 \]
 \[
 \varphi_4 = \frac{1}{4}(1-\tilde{x}_1)(1+\tilde{x}_2) 
 \]
 Then the mapping is 
 \[
  x = \sum_{i=1}^4 \varphi_i(\tilde{x})\vec{v_i}
 \]</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x</strong>(:,:)</td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_e2d_unreg.html'>t_e2d_unreg</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>e</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>real(kind=wp),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>x_tilde</strong>(:,:)</td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-1">All Derived Types</a></h3></div>
  <div id="alltypes-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_e.html">c_e</a>
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/c_s.html">c_s</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html">t_e2d_unreg</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html">t_ns_ode</a>
      
      <a class="list-group-item" href="../type/t_ns_state.html">t_ns_state</a>
      
      <a class="list-group-item" href="../type/t_s2d.html">t_s2d</a>
      
      <a class="list-group-item" href="../type/tstring.html">tString</a>
      
      <a class="list-group-item" href="../type/varying_string.html">VARYING_STRING</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>