<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="DG discretization of the 2D Navier–Stokes equations">
    
    <meta name="author" content="Marco Restelli, Florian Hindenlang" >
    <link rel="icon" href="../favicon.png">

    <title>t_ns_ode &ndash; DG &mdash; 2D Navier&ndash;Stokes equations </title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">DG &mdash; 2D Navier&ndash;Stokes equations </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
				
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
		 aria-expanded="false">Contents <span class="caret"></span></a>
	      <ul class="dropdown-menu">
              
            <li><a href="../lists/files.html">Source Files</a></li>
				
				
            <li><a href="../lists/modules.html">Modules</a></li>
				
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
				
				
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
								
            <li><a href="../lists/types.html">Derived Types</a></li>
				
				
            <li><a href="../lists/programs.html">Programs</a></li>
				
            </ul>
            </li>

<li class="visible-xs hidden-sm visible-lg"><a href="../lists/files.html">Source Files</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/programs.html">Programs</a></li>

          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
  
  <div class="row">
    <h1>t_ns_ode
    <small>Derived Type</small>
    
    </h1>
    
<div class="row">
  <div class="col-lg-12">
<div class="well well-sm">
  <ul class="list-inline" style="margin-bottom:0px;display:inline">
     
     
     
     
    
    
     <li><i class="fa fa-list-ol"></i>
       <a data-toggle="tooltip"
	  data-placement="bottom" data-html="true"
	  title="<p> 8.3% of total for derived types.</p>Including implementation: 28 statements,  9.3% of total for derived types.">9 statements</a>
     </li> 
     
     
    <li><i class="fa fa-code"></i><a href="../src/mod_ns_ode.f90"> Source File</a></li>
     
  </ul>
  <ol class="breadcrumb in-well text-right">
  
     <li><a href='../sourcefile/mod_ns_ode.f90.html'>mod_ns_ode.f90</a></li>
  
     <li><a href='../module/mod_ns_ode.html'>mod_ns_ode</a></li>
  
     <li class="active">t_ns_ode</li>
  </ol>
</div>
</div>
</div>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
  })
</script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
    
<div id="sidebar">
  


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-0">Variables</a></h3></div>
  <div id="vars-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_ns_ode.html#variable-d">d</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html#variable-grid">grid</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html#variable-base">base</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html#variable-imass_matrices">imass_matrices</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-0">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_ns_ode.html#boundprocedure-compute_rhs">compute_rhs</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html#boundprocedure-new_ns_state">new_ns_state</a>
      
    </div>
  </div>
</div>




  <hr>
  

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-0">All Derived Types</a></h3></div>
  <div id="alltypes-0" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_e.html">c_e</a>
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/c_s.html">c_s</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html">t_e2d_unreg</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html">t_ns_ode</a>
      
      <a class="list-group-item" href="../type/t_ns_state.html">t_ns_state</a>
      
      <a class="list-group-item" href="../type/t_s2d.html">t_s2d</a>
      
      <a class="list-group-item" href="../type/tstring.html">tString</a>
      
      <a class="list-group-item" href="../type/varying_string.html">VARYING_STRING</a>
      
    </div>
  </div>
</div>


</div>  

    </div>
    
    <div class="col-md-9" id='text'>
      <h2>type, public, extends(<a href='../type/c_ode.html'>c_ode</a>) :: t_ns_ode</h2>
    
    
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: type~~t_ns_ode~~InheritsGraph Pages: 1 -->
<svg id="typet_ns_odeInheritsGraph" width="269pt" height="133pt"
 viewBox="0.00 0.00 269.09 132.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="type~~t_ns_ode~~InheritsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 128.5)">
<title>type~~t_ns_ode~~InheritsGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-128.5 265.0886,-128.5 265.0886,4 -4,4"/>
<!-- type~t_ns_ode -->
<g id="type~~t_ns_ode~~InheritsGraph_node1" class="node">
<title>type~t_ns_ode</title>
<polygon fill="none" stroke="#000000" points="261.1914,-63.2554 205.781,-63.2554 205.781,-41.2446 261.1914,-41.2446 261.1914,-63.2554"/>
<text text-anchor="middle" x="233.4862" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">t_ns_ode</text>
</g>
<!-- type~t_grid -->
<g id="type~~t_ns_ode~~InheritsGraph_node2" class="node">
<title>type~t_grid</title>
<g id="a_type~~t_ns_ode~~InheritsGraph_node2"><a xlink:href="../type/t_grid.html" xlink:title="t_grid">
<polygon fill="#5cb85c" stroke="#5cb85c" points="149.2834,-104.2554 95.2834,-104.2554 95.2834,-82.2446 149.2834,-82.2446 149.2834,-104.2554"/>
<text text-anchor="middle" x="122.2834" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_grid</text>
</a>
</g>
</g>
<!-- type~t_grid&#45;&gt;type~t_ns_ode -->
<g id="type~~t_ns_ode~~InheritsGraph_edge3" class="edge">
<title>type~t_grid&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.4867,-83.2203C163.5171,-78.0473 180.8452,-71.6585 196.1119,-66.0297"/>
<polygon fill="#000000" stroke="#000000" points="197.6195,-69.2043 205.7913,-62.461 195.1979,-62.6365 197.6195,-69.2043"/>
<text text-anchor="middle" x="177.5836" y="-78.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">grid</text>
</g>
<!-- type~t_base -->
<g id="type~~t_ns_ode~~InheritsGraph_node3" class="node">
<title>type~t_base</title>
<g id="a_type~~t_ns_ode~~InheritsGraph_node3"><a xlink:href="../type/t_base.html" xlink:title="t_base">
<polygon fill="#5cb85c" stroke="#5cb85c" points="149.2834,-63.2554 95.2834,-63.2554 95.2834,-41.2446 149.2834,-41.2446 149.2834,-63.2554"/>
<text text-anchor="middle" x="122.2834" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">t_base</text>
</a>
</g>
</g>
<!-- type~t_base&#45;&gt;type~t_ns_ode -->
<g id="type~~t_ns_ode~~InheritsGraph_edge4" class="edge">
<title>type~t_base&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M149.4867,-52.25C163.3835,-52.25 180.5155,-52.25 195.6752,-52.25"/>
<polygon fill="#000000" stroke="#000000" points="195.7913,-55.7501 205.7913,-52.25 195.7913,-48.7501 195.7913,-55.7501"/>
<text text-anchor="middle" x="177.5836" y="-54.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">base</text>
</g>
<!-- type~c_s -->
<g id="type~~t_ns_ode~~InheritsGraph_node4" class="node">
<title>type~c_s</title>
<g id="a_type~~t_ns_ode~~InheritsGraph_node4"><a xlink:href="../type/c_s.html" xlink:title="c_s">
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-124.2554 0,-124.2554 0,-102.2446 54,-102.2446 54,-124.2554"/>
<text text-anchor="middle" x="27" y="-110.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_s</text>
</a>
</g>
</g>
<!-- type~c_s&#45;&gt;type~t_grid -->
<g id="type~~t_ns_ode~~InheritsGraph_edge1" class="edge">
<title>type~c_s&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0495,-107.5723C63.7055,-105.5455 74.7588,-103.2254 85.1171,-101.0512"/>
<polygon fill="#000000" stroke="#000000" points="86.0985,-104.4216 95.1663,-98.9419 84.6605,-97.5709 86.0985,-104.4216"/>
<text text-anchor="middle" x="74.6417" y="-105.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">s</text>
</g>
<!-- type~c_e -->
<g id="type~~t_ns_ode~~InheritsGraph_node5" class="node">
<title>type~c_e</title>
<g id="a_type~~t_ns_ode~~InheritsGraph_node5"><a xlink:href="../type/c_e.html" xlink:title="c_e">
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-83.2554 0,-83.2554 0,-61.2446 54,-61.2446 54,-83.2554"/>
<text text-anchor="middle" x="27" y="-69.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_e</text>
</a>
</g>
</g>
<!-- type~c_e&#45;&gt;type~t_grid -->
<g id="type~~t_ns_ode~~InheritsGraph_edge2" class="edge">
<title>type~c_e&#45;&gt;type~t_grid</title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M54.0495,-78.2116C63.7055,-80.3397 74.7588,-82.7758 85.1171,-85.0587"/>
<polygon fill="#000000" stroke="#000000" points="84.6473,-88.5391 95.1663,-87.2735 86.154,-81.7032 84.6473,-88.5391"/>
<text text-anchor="middle" x="74.6417" y="-84.15" font-family="Helvetica,sans-Serif" font-size="9.50" fill="#000000">e</text>
</g>
<!-- type~c_ode -->
<g id="type~~t_ns_ode~~InheritsGraph_node6" class="node">
<title>type~c_ode</title>
<g id="a_type~~t_ns_ode~~InheritsGraph_node6"><a xlink:href="../type/c_ode.html" xlink:title="c_ode">
<polygon fill="#5cb85c" stroke="#5cb85c" points="149.2834,-22.2554 95.2834,-22.2554 95.2834,-.2446 149.2834,-.2446 149.2834,-22.2554"/>
<text text-anchor="middle" x="122.2834" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">c_ode</text>
</a>
</g>
</g>
<!-- type~c_ode&#45;&gt;type~t_ns_ode -->
<g id="type~~t_ns_ode~~InheritsGraph_edge5" class="edge">
<title>type~c_ode&#45;&gt;type~t_ns_ode</title>
<path fill="none" stroke="#000000" d="M149.4867,-21.2797C163.5171,-26.4527 180.8452,-32.8415 196.1119,-38.4703"/>
<polygon fill="#000000" stroke="#000000" points="195.1979,-41.8635 205.7913,-42.039 197.6195,-35.2957 195.1979,-41.8635"/>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="176pt" height="31pt"
 viewBox="0.00 0.00 175.85 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 171.8539,-26.5 171.8539,4 -4,4"/>
<!-- Type -->
<g id="node1" class="node">
<title>Type</title>
<polygon fill="#5cb85c" stroke="#5cb85c" points="54,-22.2554 0,-22.2554 0,-.2446 54,-.2446 54,-22.2554"/>
<text text-anchor="middle" x="27" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Type</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="167.7082,-22.2554 72.2918,-22.2554 72.2918,-.2446 167.7082,-.2446 167.7082,-22.2554"/>
<text text-anchor="middle" x="120" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from one derived type to another which extends
    (inherits from) it. Dashed arrows point from a derived type to another
    type containing it as a components, with a label listing the name(s) of
    said component(s).
    </p>
    
                      </div>
                    </div>
                  </div>
                </div>
                
    <br><br>
    
    <p>Extend the ode type for 2D Navier-stokes </p>
    <br>
    

    <section class="visible-xs visible-sm hidden-md">
      


<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#vars-1">Variables</a></h3></div>
  <div id="vars-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_ns_ode.html#variable-d">d</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html#variable-grid">grid</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html#variable-base">base</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html#variable-imass_matrices">imass_matrices</a>
      
    </div>
  </div>
</div>

















<div class="panel panel-primary">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#boundprocs-1">Type-Bound Procedures</a></h3></div>
  <div id="boundprocs-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/t_ns_ode.html#boundprocedure-compute_rhs">compute_rhs</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html#boundprocedure-new_ns_state">new_ns_state</a>
      
    </div>
  </div>
</div>




    </section>
    <br class="visible-xs visible-sm hidden-md">

    
    <section>
    <h2>Components</h2>
    
<table class="table table-striped varlist">
<thead><tr><th>Type</th><th>Visibility</th>

<th>Attributes</th><th></th><th>Name</th><th></th><th>Initial</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-d"></span>integer,</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>d</strong></td><td></td><td></td><td><p>space dimension</p></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-grid"></span>type(<a href='../type/t_grid.html'>t_grid</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>grid</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-base"></span>type(<a href='../type/t_base.html'>t_base</a>),</td>
  
  <td>public</td>
  <td></td><td>::</td>
  <td><strong>base</strong></td><td></td><td></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" id="variable-imass_matrices"></span>real(kind=wp),</td>
  
  <td>public,</td>
  <td>allocatable</td><td>::</td>
  <td><strong>imass_matrices</strong>(:,:,:)</td><td></td><td></td><td><p>\(\left(M^K\right)^{-1}\) for all the elements</p></td>
  
</tr>

</tbody>
</table>

    </section>
    <br>
    
    
    
    
    
    
     
    <section>
    <h2>Type-Bound Procedures</h2>
    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-compute_rhs"></span><h3>procedure, public, pass(ode) :: <strong>compute_rhs</strong>  => <a href='../proc/compute_ns_rhs.html'>compute_ns_rhs</a> 
    
  </h3></div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
    
    <h3>
private subroutine <a href='../proc/compute_ns_rhs.html'>compute_ns_rhs</a>(rhs, ode, y)
    
    
	 
</h3>
    







<p>Call routines for the computation of the RHS for the ODE for Navier-Stokes</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(inout)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>rhs</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/c_ode_state.html'>c_ode_state</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

      
      </li>
    
  </ul>
</div>

    
	   
<div class="panel panel-default">
  <div class="panel-heading codesum"><span class="anchor" id="boundprocedure-new_ns_state"></span><h3>procedure, public, pass(ode) :: <strong>new_ns_state</strong>  
    
  </h3></div>
  
  <div class="panel-body">
    


    <p>generate a state vector for this ODE</p>
  </div>
  
  <ul class="list-group">
    
      <li class="list-group-item">
      
         
    
    <h3>
private subroutine <a href='../proc/new_ns_state.html'>new_ns_state</a>(y, ode)
    
    
	 
</h3>
    







<p>Get a new state</p>
    
    <h4>Arguments</h4>
    
      
      
<table class="table table-striped varlist">
<thead><tr><th>Type</th>
<th>Intent</th><th>Optional</th>
<th>Attributes</th><th></th><th>Name</th><th></th></thead>



<tbody>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_state.html'>t_ns_state</a>),</td>
  <td>intent(out)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>y</strong></td><td></td>
  
</tr>

  
  
  
  
<tr>
  
  <td><span class="anchor" ></span>class(<a href='../type/t_ns_ode.html'>t_ns_ode</a>),</td>
  <td>intent(in)</td>
  <td></td>
  
  <td></td><td>::</td>
  <td><strong>ode</strong></td><td></td>
  
</tr>

</tbody>
</table>

      
    
    

      
      </li>
    
  </ul>
</div>

    
    </section>
    
    
    
    
    </div>
  </div>

  <section class="visible-xs visible-sm hidden-md">
    <hr>
    

<div class="panel panel-default">
  <div class="panel-heading text-left"><h3 class="panel-title"><a data-toggle="collapse" href="#alltypes-1">All Derived Types</a></h3></div>
  <div id="alltypes-1" class="panel-collapse collapse">
    <div class="list-group">
      
      <a class="list-group-item" href="../type/c_e.html">c_e</a>
      
      <a class="list-group-item" href="../type/c_ode.html">c_ode</a>
      
      <a class="list-group-item" href="../type/c_ode_integrator.html">c_ode_integrator</a>
      
      <a class="list-group-item" href="../type/c_ode_state.html">c_ode_state</a>
      
      <a class="list-group-item" href="../type/c_s.html">c_s</a>
      
      <a class="list-group-item" href="../type/t_base.html">t_base</a>
      
      <a class="list-group-item" href="../type/t_e2d_unreg.html">t_e2d_unreg</a>
      
      <a class="list-group-item" href="../type/t_explicit_euler.html">t_explicit_euler</a>
      
      <a class="list-group-item" href="../type/t_grid.html">t_grid</a>
      
      <a class="list-group-item" href="../type/t_heun_method.html">t_heun_method</a>
      
      <a class="list-group-item" href="../type/t_ns_ode.html">t_ns_ode</a>
      
      <a class="list-group-item" href="../type/t_ns_state.html">t_ns_state</a>
      
      <a class="list-group-item" href="../type/t_s2d.html">t_s2d</a>
      
      <a class="list-group-item" href="../type/tstring.html">tString</a>
      
      <a class="list-group-item" href="../type/varying_string.html">VARYING_STRING</a>
      
    </div>
  </div>
</div>


  </section>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-4"><p>&copy; 2017 <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a></p></div>
        <div class="col-xs-6 col-md-4 col-md-push-4">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/cmacmackin/ford">FORD</a>
            
          </p>
        </div>
        <div class="col-xs-12 col-md-4 col-md-pull-4"><p class="text-center"> DG &mdash; 2D Navier&ndash;Stokes equations was developed by Marco Restelli, Florian Hindenlang</p></div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
        'HTML-CSS': { 
           styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
        }
      });
    </script>
    
    <script src="../js/MathJax-config/MathJax-latex-macros.js"></script>
    
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>